<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; chdbset=UTF-8" />
<title></title>
<link rel="shortcut icon" href="http://cdn.therainforestsite.com/charityusa_vitalstream_com/ctg/p3/images/logos/favicon_trs.ico" />
<style type="text/css">
.ai {
	display: inline;
}
#outlook a {
	padding: 0;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 0;
	padding: 0;
	width: 100% !important;
	text-align: center;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
table td {
	border-collapse: collapse;
	color: #Ff0000;
}
</style>
</head>

<body>
<!--!Preheader-->
<center>
 ##OPENTAG##
</center>
<table width="575" cellpadding="0" cellspacing="0" align="center" >
  <tr>
    <td width="301" height="20" align="left" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="https://therainforestsite.greatergood.com/store/trs/category/3456/summer-style-blowout?utm_source=trs-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-ph&amp;utm_campaign=sale-summer-style-blowout&amp;origin=ERR_DATE_C_3456_ph&amp;oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">Last Day: Save On Summer Styles!</a></font></td>
    
    
    <td width="301" align="right"  ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="http://www.greatergood.com/emails/2017/reminder-DATE-TRS-w.html"style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">View email in web browser.</a></font></td>
  </tr>
</table>

<!-- spacer -->
<table width="575" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="575" height="10" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!-- - - - - - LOGO - - - - - -->
<table cellpadding="0" cellspacing="0" width="575" height="58" align="center" border="0" >
  <tr>
    <td height="58" colspan="3"><a href="http://therainforestsite.greatergood.com/clickToGive/trs/home?utm_source=trs-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-logo&utm_campaign=trs-home&origin=ERR_DATE_TRS_logo&oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/designs/trs/reminder_TRS_top_a_575x58-reg.jpg" width="575" height="58" alt="Your Daily Reminder from TheRainforestSite.com" border="0" style="display:block" /></a></td>
  </tr>
</table>

<!-- - - - - - SPACER - - - - - -->
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!-- - - - - - SPACER
<table cellpadding="0" cellspacing="0" width="575" align="center" border="0" >
    <tr>
    <td height="7" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="5" border="0" style="display:block" /></td>
  </tr>

</table> - - - - - --> 

<!-- - - - - - NUMBER OF BOWLS OF FOOD - - - - - -->
<table cellpadding="0" cellspacing="0" width="575" align="center" border="0" >
  <tr>
    <td width="575" height="116" rowspan="2" valign="top" bgcolor="#CCCCCC"><a href="http://therainforestsite.greatergood.com/clickToGive/trs/home?utm_source=trs-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-m&utm_campaign=trs-home&origin=ERR_DATE_TRS_m&oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/reminders/trs/header/TRS-JulTurtle-24_575x116.jpg" alt="Click HERE & Make Your Click To Protect Wildlife Habitat, FREE!" width="575" height="116" border="0" style="display:block;" /></a></td>
  </tr>
</table>
<!--
</table>

  <!-- - - - - - SPACER - - - - - -->
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!-- SHIPPING CALLOUT 1 -->
<table width="575" cellpadding="0" cellspacing="0" align="center" >
  <tr>
    <td width="602" height="30" align="center" valign="middle" bgcolor="#399e39"><font style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 14px; color: #2F2B7E; line-height: 24px; text-align: center; text-transform: uppercase;"><a style="color: #FFFFFF; letter-spacing: 1px; text-decoration: none;" href="https://therainforestsite.greatergood.com/store/trs/category/297/best-sellers?utm_source=trs-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-bar&amp;utm_campaign=edd-68086-help-protect-kenyas-elephants&amp;origin=ERR_DATE_C_297_bar&amp;oidp=##oid_person##"><strong>EVERY ORDER IN OUR STORE HELPS ELEPHANTS! CODE: ELEPHANTS</strong></a></font></td>
  </tr>
</table>

<!-- - - - - - SPACER - - - - - -->
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!-- - - - - - STORY - - - - - -->
<table cellpadding="0" cellspacing="0" width="368" align="center" border="0" >
  <tr>
    <td height="231"><table cellpadding="0" cellspacing="0" width="368" height="231" border="0">
        <tr>
          <td height="231" valign="bottom" colspan="2" bgcolor="#CCCCCC"><a href="https://therainforestsite.greatergood.com/store/trs/category/3456/summer-style-blowout?utm_source=trs-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-s&amp;utm_campaign=sale-summer-style-blowout&amp;origin=ERR_DATE_C_3456_s&amp;oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/LD-sale-SummerStyleBlowout-Aug-22-16_GEN_356x231.jpg" alt="Last Day: Summer Style Blowout!" width="356" height="231" style="display:block;" border="0" /></a></td>
          
          <!--SPACE-->
          <td width="22" height="231" rowspan="2" bgcolor="#ffffff"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="17" height="231" border="0" style="display:block" /></td>
      </table></td>
    <td><table cellpadding="0" cellspacing="0" width="200" height="233" valign="top" border="0">
        <tr>
          <td width="200" height="53" align="center" valign="middle"><a href="https://therainforestsite.greatergood.com/store/trs/category/284/fair-trade?utm_source=trs-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-sgm&utm_campaign=cat-284-fair-trade&origin=ERR_DATE_C_284_sgm&oidp=##oid_person##" style="font-family: Avenir, Helvetica, Arial, sans-serif; font-size: 19px; color: #877E60; text-decoration: none; font-weight: bold; text-align: right; font-style: italic;">Shop &amp; Give <span class="TEST">More</span></a></td>
        <tr> 
          
          <!--200x180-->
          
          <td width="200" valign="top" height="180" bgcolor="#ffffff"><a href="https://therainforestsite.greatergood.com/store/trs/item/52788/amethyst-and-moonstone-bracelet?utm_source=trs-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-1&amp;utm_campaign=pop-52788-amethyst-bracelet&amp;origin=ERR_DATE_P_52788_1&amp;oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/pop-52788-Aug-22-16_600x560.jpg" alt="Amethyst Bracelet $11" width="200" height="180" border="0" style="display:block" /></a></td>
      </table></td>
  </tr>
  
  <!-- - - - - - SPACER - - - - - -->
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!-- - - - - - Extra Bit - - - - - 
<table cellpadding="0" cellspacing="0" width="575" align="center" border="0" >
  <tr>
    <td width="575" height="120" rowspan="2" valign="top" bgcolor="#CCCCCC"><a href="https://therainforestsite.greatergood.com/store/trs/item/79052/massive-flooding-in-louisiana-help-displaced-animals-now?utm_source=trs-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-eb&amp;utm_campaign=gtgm-79052-massive-flooding-in-louisiana-help-displaced-animals-now&amp;origin=ERR_DATE_P_79052_eb&amp;oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/2017-08-79052_575x120.jpg" alt="Help Animals Displaced By Louisiana Floods!" width="575" height="120" border="0" style="display:block;" /></a></td>
  </tr>
</table>
-->

<table cellpadding="0" cellspacing="0" width="576" align="center" border="0" >
  <tr>
    <td width="576" height="1" bgcolor="#999999"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="1" border="0" style="display:block" /></td>
  </tr>
  
  <tr>
    <td width="576" height="37" valign="bottom" align="center"><font style="font-family: arial,helvetica,sans-serif; text-align: center; font-size: 13px; color: #344d90;"> <a href="http://therainforestsite.greatergood.com/clickToGive/trs/registration?utm_source=trs-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=trs-reg&origin=ERR_DATE_trsreg_bb&oidp=##oid_person##" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; text-decoration:none; color:#344d90;" >Subscribe to Our E-Newsletter</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="https://therainforestsite.greatergood.com/store/trs/category/284/fair-trade?utm_source=trs-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-sgmb&utm_campaign=cat-284-fair-trade&origin=ERR_DATE_C_284_sgmb&oidp=##oid_person##" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; text-decoration:none; color:#344d90;">Shop Our Store &amp; Give More</a></font></td>
  </tr>
  
  <!--!Social-->
  
  <tr>
    <td width="576" height="50" valign="bottom" align="center"><a href="https://www.facebook.com/therainforestsite/?utm_source=trsfb-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=trs-fb" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#344d90; text-decoration:none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/icon-facebook_30.gif" width="30" height="30" border="0" alt="Facebook" align="middle" /><strong>&nbsp;&nbsp;Facebook</strong></a>&nbsp;&nbsp;&nbsp; <!--!<a href="https://www.causes.com/greatergood" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#344d90; text-decoration:none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/icon-causes_30.gif" width="30" height="30" border="0" alt="MySpace" align="middle" /><strong>&nbsp;&nbsp;Causes</strong></a>&nbsp;&nbsp;&nbsp; --><a href="https://twitter.com/rainforestsite?utm_source=trstw-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=trs-tw" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#344d90; text-decoration:none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/icon-twitter_30.gif" width="30" height="30" border="0" alt="Twitter" align="middle" /><strong>&nbsp;&nbsp;Twitter</strong></a>&nbsp;&nbsp;&nbsp; </td>
  </tr>
  
  <!--!Unsubscribe-->
  
  <tr>
    <td width="576" valign="top" align="center"><font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#666666;"><br />
      
      <!--!Fineprint-->     


      For more information about any of our special store offers, please visit our <a style="text-decoration: none; color: #008143;" href="https://therainforestsite.greatergood.com/store/trs/support/specialoffers?utm_source=trs-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-fp&utm_campaign=current-promotions&origin=ERR_DATE_custserv_fp&oidp=##oid_person##">Current Promotions</a> page.</font> <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#999999;"> <br />
      <br />
      
      
      <!--!START DELETING for WEB VERSION-->
      You're receiving this e-mail because you subscribed to<span style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#999999; letter-spacing:0;">The Rainforest Site</span> reminder service. <br />
      <a style="text-decoration:none; color:#008143;" href="https://therainforestsite.greatergood.com/clickToGive/trs/subscriptions/##oid_person##/##site_offer_id##/##site_offer_id##?utm_source=trs-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=oneunsub&origin=ERR_DATE_oneunsub_bb&oidp=##oid_person##">One-click unsubscribe here</a> or <a style="text-decoration:none; color:#008143;" href="https://therainforestsite.greatergood.com/clickToGive/trs/subscriptions/##oid_person##?utm_source=trs-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=managesub&origin=ERR_MMDDYY_managesub_bb&oidp=##oid_person##">click here to manage your subscription(s)</a>.<br />
      <br />
      <!--!STOP DELETING for WEB VERSION-->
      
      
      </font> <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#666666;">To ensure delivery to your inbox, add <a href="mailto:reminder@therainforestsite.com" style="color:#008143; text-decoration:underline;">reminder@therainforestsite.com</a> to your address book/contacts. <br />
      <br />
      </font> <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#999999;"> The Rainforest Site, One Union Square, 600 University Street, Suite 1000, Seattle, WA 98101 <br/>
      1-888-355-4321 Customer Service Hours: M-F 7am - 3pm PT</font></td>
  </tr>
</table>

<!-- spacer -->
<table width="575" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="575" height="10" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>
</body>
</html>