<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<link rel="shortcut icon" href="https://d2r8m9kwqad9qd.cloudfront.net/email/images/favicon-bcs.ico" />
<style type="text/css">
.ai {
	display: inline;
}
#outlook a {
	padding: 0;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 0;
	padding: 0;
	width: 100% !important;
	text-align: center;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
table td {
	border-collapse: collapse;
	color: #960920;
}

</style>
</head>

<body>
<!--!Preheader-->
<center>
  ##OPENTAG##
</center>
<table width="575" cellpadding="0" cellspacing="0" align="center" >
  <tr>
    <td width="325" height="20" align="left" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="https://thebreastcancersite.greatergood.com/store/bcs/item/58642/pink-ribbon-butterfly-twotoned-zip-hoodie?utm_source=bcs-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-ph&amp;utm_campaign=pop-58642-pr-butterfly-hoodie&amp;origin=ERB_DATE_P_58642_ph&amp;oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">Pink Ribbon Butterfly Zip Hoodie On Sale.</a></font></td>
    <td width="248" align="right"  ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="http://www.greatergood.com/emails/2017/reminder-DATE-BCS-w.html" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">View email in web browser.</a></font></td>
  </tr>
</table>

<!-- spacer -->
<table width="575" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="575" height="10" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" width="575" align="center" bgcolor="#ffffff" border="0" >
  <tr>
    <td width="575" height="53" colspan="3"><a href="http://thebreastcancersite.greatergood.com/clickToGive/bcs/home/?utm_source=bcs-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-logo&amp;utm_campaign=bcs-home&amp;origin=ERB_DATE_BCS_logo&amp;oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/bcs/reminder_BCS_top_a_575x54-2.jpg" width="575" height="53" alt="Your Daily Reminder from TheBreastCancerSite.com" border="0" style="display:block" /></a></td>
  </tr>
</table>

<!-- - - - - - SPACER
<table cellpadding="0" cellspacing="0" width="575" align="center" border="0" >
    <tr>
    <td height="7" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="5" border="0" style="display:block" /></td>
  </tr>

</table> - - - - - --> 

<!-- - - - - - SPACER - - - - - -->
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!-- - - - - - NUMBER OF MAMMOGRAMS - - - - - -->
<table cellpadding="0" cellspacing="0" width="575" align="center" bgcolor="#ffffff" border="0" >
  <tr>
    <td height="116" valign="top" ><font style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 16px; color: #344D93; text-align: center;"><strong><a href="http://thebreastcancersite.greatergood.com/clickToGive/bcs/home?utm_source=bcs-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-m&utm_campaign=bcs-home&origin=ERB_DATE_BCS_m&oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/reminders/bcs/header/BCS-Header-2016-July_575x116.jpg" alt="CLICK HERE and Make Your Click to Fund Mammograms, FREE!" width="575" height="116" border="0" align="top" /></a></strong></font></td>
</table> 


<!-- - - - - - SPACER - - - - - -->
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>
<!-- SHIPPING CALLOUT 1 -->
<table width="575" cellpadding="0" cellspacing="0" align="center" >
  <tr>
    <td width="602" height="30" align="center" valign="middle" bgcolor="#FAE4F8" ><font style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 16px; color: #F947A5; line-height: 20px; text-align: center; text-transform: uppercase;"><a style="color: #F947A5; letter-spacing: 1px; text-decoration: none;" href="https://thebreastcancersite.greatergood.com/store/bcs/category/456/sale-apparel?utm_source=bcs-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-bar&amp;utm_campaign=cat-456-sale-apparel&amp;origin=ERB_DATE_C_456_bar&amp;oidp=##oid_person##"><strong>REFRESH YOUR WARDROBE WITH APPAREL ON SALE &#10145;</strong></a></font></td>
  </tr>

</table>
<!-- - - - - - SPACER - - - - - -->
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>
<!-- - - - - - STORY - - - - - -->
<table cellpadding="0" cellspacing="0" width="570" align="center" border="0" >
  <tr>
    <td width="356" height="231"><table cellpadding="0" cellspacing="0" width="356" height="231" border="0">
        <tr>
          <td height="231" valign="bottom" colspan="2"><a href="https://thebreastcancersite.greatergood.com/store/bcs/shoppingcart/SEREMDATE?utm_source=bcs-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-s&amp;utm_campaign=emlex-dtc-serem-DATE-68176&amp;origin=ERB_DATE_D_SEREMDATE_s&amp;oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/08-23-16-BCS-Freebie_68176_356x231.jpg" alt="FREE Pink Ribbons Manicure Set!* Code: SEREMDATE" width="356" height="231" style="display:block;" border="0" /></a></td>
          <!--SPACE-->
          <td width="17" height="231" rowspan="2" bgcolor="#ffffff"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="15" height="231" border="0" style="display:block" /></td>
      </table></td>
    <td width="200"><table cellpadding="0" cellspacing="0" width="199" height="233" valign="top" border="0">
        <tr>
          <td width="199" height="51" align="center" valign="middle"><a href="https://thebreastcancersite.greatergood.com/store/bcs/category/339/pink-ribbon?utm_source=bcs-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-sgm&utm_campaign=cat-339-pink-ribbon&origin=ERB_DATE_C_339_sgm&oidp=##oid_person##" style="font-family: Avenir, Helvetica, Arial, sans-serif; font-size: 19px; color: #344d90; text-decoration: none; font-weight: bold; text-align: right; font-style: italic;">Shop &amp; Give More</a></td>
        </tr>
        
        <!--200x180-->
        
        
                  <td width="200" height="180"><a href="https://thebreastcancersite.greatergood.com/store/bcs/item/58642/pink-ribbon-butterfly-twotoned-zip-hoodie?utm_source=bcs-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-1&amp;utm_campaign=pop-58642-pr-butterfly-hoodie&amp;origin=ERB_DATE_P_58642_1&amp;oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/pop-58642-Aug-23-16_600x560.jpg" alt="Pink Ribbon Zip Hoodie From $28" width="200" height="180" style="display:block" border="0" /></a></td>
      </table></td>
  </tr>
  
  <!-- - - - - - SPACER - - - - - -->
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!--PETITION ROW-->
<table cellpadding="0" cellspacing="0" align="center" border="0" >
  
  <!--TAKE ACTION TEXT -->
  
  <tr>
    <td width="259" height="35" align="center" valign="middle" bgcolor="#FAE4F8"><a href="http://thebreastcancersite.greatergood.com/clickToGive/bcs/petition/social-media-mastectomy-scars?utm_source=bcs-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-p&amp;utm_campaign=social-media-mastectomy-scars&amp;origin=ERB_DATE_social-media-mastectomy-scars_p&amp;oidp=##oid_person##" style="font-family: Helvetica, Arial, sans-serif; color: #F947A5; font-size: 14px; line-height: 14px; text-decoration: none; font-weight: bold; font-style: italic;">Tell Facebook To Stop Censoring Mastectomy Scars!</a></td>
    
    <!--SPACE-->
    <td width="1" height="100" rowspan="2" bgcolor="#ffffff"><img src="http://d8dnr4jw400d4.cloudfront.net/cloud/email/designs/spacer.gif" width="1" height="100" border="0" style="display:block" /></td>
    
    <!--!petition image-->
    <td width="104" height="100" rowspan="2" align="center" valign="middle" bgcolor="#FFFFFF"><a href="http://thebreastcancersite.greatergood.com/clickToGive/bcs/petition/social-media-mastectomy-scars?utm_source=bcs-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-p&amp;utm_campaign=social-media-mastectomy-scars&amp;origin=ERB_DATE_social-media-mastectomy-scars_p&amp;oidp=##oid_person##"><img src="http://cdn.thebreastcancersite.com/charityusa_vitalstream_com/ctg/p3/images/takeaction/campaigns/Social-media-mastectomy-scars_250x250.jpg" alt="Tell Facebook To Stop Censoring Mastectomy Scars!" width="100" height="100" style="border: thin solid #FAE4F8;" align="middle" border="0"/></a></td>
    <!--SPACE-->
    <td width="10" height="100" rowspan="2" bgcolor="#ffffff"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="10" height="100" border="0" style="display:block" /></td>
    
    <!--AD-->
    <td width="203" height="100" rowspan="2" align="right" valign="middle" bgcolor="#ffffff"><a href="https://thebreastcancersite.greatergood.com/store/bcs/item/55490/butterflies-at-play-tunic?utm_source=bcs-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-2&amp;utm_campaign=pop-55490-butterflies-at-play-tunic&amp;origin=ERB_DATE_P_55490_2&amp;oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/pop-55490-Aug-23-16_200x100.jpg" alt="Butterflies Tunic $16" width="200" height="100" style="border: thin solid #ffffff;" align="middle"/></a></td>
  </tr>
  <!--ARROW-->
  <tr>
    <td height="65" align="center" valign="middle" bgcolor="#ffffff"><a href="http://thebreastcancersite.greatergood.com/clickToGive/bcs/petition/social-media-mastectomy-scars?utm_source=bcs-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-p&amp;utm_campaign=social-media-mastectomy-scars&amp;origin=ERB_DATE_social-media-mastectomy-scars_p&amp;oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/bcs/TakeActionArrowBCS_256x65.jpg" alt="Sign the Petition." width="256" height="65" border="0" align="top" /></a></span></td>
  </tr>
</table>

<!-- - - - - - SPACER - - - - - -->
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!-- - - - - - EB - - - - -->
<!--<table cellpadding="0" cellspacing="0" width="575" align="center" bgcolor="#ffffff" border="0" >
  <tr>
    <td height="120" valign="top" ><font style="font-family:Times, 'Times New Roman', serif, serif; font-size: 16px; line-height: 16px; color: #344D93; text-align: center;"><a href="https://thebreastcancersite.greatergood.com/store/bcs/category/2711/outlet?utm_source=bcs-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-eb&amp;utm_campaign=disc-25-off-outlet-25OFFOUT&amp;origin=ERB_DATE_C_2711_eb&amp;oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/disc-25offOutlet-25OFFOUT-Jun-3-16_575x120-BCS.jpg" alt="25% Off Outlet Items! Code: 25OFFOUT" width="575" height="120" border="0" align="top" /></a></strong></font></td>
</table> 

<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>-->
<!--!mailing-->
<table cellpadding="0" cellspacing="0" width="574" align="center" border="0" >
  <tr>
    <td width="574" height="1" bgcolor="#454545"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="1" border="0" style="display:block" /></td>
  </tr>
  <tr>
    <td width="574" height="22" valign="bottom" align="center"><font style="font-family:arial,helvetica,sans-serif; text-align:center; font-size:13px;"> <a href="http://thebreastcancersite.greatergood.com/clickToGive/bcs/registration?utm_source=bcs-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-bb&amp;utm_campaign=bcs-reg&amp;origin=ERB_DATE_bcsreg_bb&amp;oidp=##oid_person##" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; text-decoration:none; color:#344d90;" >Subscribe to Our E-Newsletter</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="https://thebreastcancersite.greatergood.com/store/bcs/category/339/pink-ribbon?utm_source=bcs-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-sgmb&amp;utm_campaign=cat-339-pink-ribbon&amp;origin=ERB_DATE_C_sgmb&amp;oidp=##oid_person##" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; text-decoration:none; color:#344d90;">Shop Our Store &amp; Give More</a></font></td>
  </tr>
  <!--!Social-->
  <tr>
    <td width="575" height="50" valign="bottom" align="center"><a href="https://www.facebook.com/TheBreastCancerSite?utm_source=bcsfb-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-bb&amp;utm_campaign=bcs-fb" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#344d90; text-decoration:none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/icon-facebook_30.gif" width="30" height="30" border="0" alt="Facebook" align="middle" /><strong>&nbsp;&nbsp;Facebook</strong></a>&nbsp;&nbsp;&nbsp;
      <!--!<a href="https://www.causes.com/greatergood" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#344d90; text-decoration:none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/icon-causes_30.gif" width="30" height="30" border="0" alt="MySpace" align="middle" /><strong>&nbsp;&nbsp;Causes</strong></a>  -->
      &nbsp;&nbsp;&nbsp; <a href="https://twitter.com/thebreastcancer?utm_source=bcstw-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=bcs-tw" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#344d90; text-decoration:none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/icon-twitter_30.gif" width="30" height="30" border="0" alt="Twitter" align="middle" /><strong>&nbsp;&nbsp;Twitter</strong></a>&nbsp;&nbsp;&nbsp; </td>
  </tr>
  <!--!Unsubscribe-->
  <tr>
    <td width="575" valign="middle" align="center"><font style="font-family:arial,helvetica,sans-serif; font-size:11px;  text-align:center; color:#666666;"> <br />
      <!--!Fineprint-->
*Free gift offer good on all orders Tuesday, August 23rd only (through 11:59 p.m. PT), while supplies last. Shipping
&amp; handling charges may apply. Enter SEREMDATE in the promotion code box during checkout to redeem.
      <!--!Delete if not in spreadsheet--><br /><br />
      For more information about any of our special store offers, please visit our <a style="text-decoration:none; color:#ff4faa;" href="https://thebreastcancersite.greatergood.com/store/bcs/support/specialoffers?utm_source=bcs-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-fp&amp;utm_campaign=current-promotions&amp;origin=ERB_DATE_custserv_fp&amp;oidp=##oid_person##">Current Promotions page</a>.<br />
      <br />
      </font> <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#D5278A;;">
        <!--!Delete-->
        You're receiving this email because you subscribed to The Breast Cancer Site reminder service or joined the Pink Ribbon Pledge on Facebook.<br />
        <a style="text-decoration:none; color:#ff4faa;" href="https://thebreastcancersite.greatergood.com/clickToGive/bcs/subscriptions/##oid_person##/##site_offer_id##/##site_offer_id##?utm_source=bcs-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-bb&amp;utm_campaign=oneunsub&amp;origin=ERB_DATE_oneunsub_bb&amp;oidp=##oid_person##">One-click unsubscribe here</a> or <a style="text-decoration:none; color:#ff4faa;" href="https://thebreastcancersite.greatergood.com/clickToGive/bcs/subscriptions/##oid_person##?utm_source=bcs-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-bb&amp;utm_campaign=managesub&amp;origin=ERB_DATE_managesub_bb&amp;oidp=##oid_person##">click here to manage your subscription(s)</a>.<br />
        <br />
        <!--!Delete-->
        </font> <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#666666;">To ensure delivery to your inbox, add <a href="mailto:reminder@thebreastcancersite.com" style="color:#ff4faa; text-decoration:underline;">reminder@thebreastcancersite.com</a> to your address book/contacts. <br />
          <br />
          </font> <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#D5278A;;"> The Breast Cancer Site, One Union Square, 600 University Street, Suite 1000, Seattle, WA 98101 <br/>
            1-888-355-4321 Customer Service Hours: M-F 7am - 3pm PT</font></td>
  </tr>
</table>
<!-- spacer -->
<table width="575" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="575" height="10" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>
</body>
</html>