<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; chautet=UTF-8" />
<title></title>
<link rel="shortcut icon" href="http://d3lup6jc4kkt5d.cloudfront.net/arachne/images/favicon-alz.ico" />
<style type="text/css">
  .ai {display:inline;}
  #outlook a {padding:0;}
  body {
  -webkit-text-size-adjust:none;
  -ms-text-size-adjust:none;
  margin:0;
  padding:0;
  width:100% !important;
  text-align: center;
} .ReadMsgBody {width:100%;} .ExternalClass {width: 100%;}
     table td {
	border-collapse:collapse;
	color: #Ff0000;
}



</style>
</head>

<body>
<!--!Preheader-->
<center>##OPENTAG##</center>
<table width="575" cellpadding="0" cellspacing="0" align="center" >	<tr>
  <td width="301" height="20" align="left" > 
     
   <font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibiauty; font-size:10px; color:#cccccc; text-align:right;"><a href="https://thealzheimerssite.greatergood.com/store/alz/item/76634/water-creature-tea-infuser?utm_source=alz-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-ph&amp;utm_campaign=pop-76634-water-creature-tea-infuser&amp;origin=ERZ_DATE_P_76634_ph&amp;oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibiauty; color:#999999; text-decoration:underline;">On Sale: Tea Infuser</a></font></td>


    <td width="301" align="right"  ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibiauty; font-size:10px; color:#cccccc; text-align:right;"><a href="http://greatergood.com/emails/2017/reminder-DATE-ALZ-w.html" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibiauty; color:#999999; text-decoration:underline;">View email in web browser.</a></font></td>
	</tr>
</table>

<!-- spacer -->
    <table width="575" cellpadding="0" cellspacing="0" align="center"><tr><td width="575" height="10" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td></tr></table>

<!-- - - - - - LOGO - - - - - -->
<table cellpadding="0" cellspacing="0" width="575" height="70" align="center" border="0" >
  <tr>
    <td height="70" colspan="3"><a href="https://alzheimers.greatergood.com/clickToGive/alz/home?utm_source=alz-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-logo&utm_campaign=alz-home&origin=ERZ_DATE_ALZ_logo&oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/reminders/alz/header/reminder_ALZ_top_a_575x70-reg.jpg" width="575" height="70" alt="Your Daily Reminder from TheAlzheimerssite.com" border="0" style="display:block" /></a></td>
  </tr>
</table>
  
     <!-- - - - - - SPACER - - - - - -->    
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" ><tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>

</table>
<!-- - - - - - NUMBER OF BOWLS OF FOOD - - - - - -->
<table cellpadding="0" cellspacing="0" width="575" align="center" border="0" >  
<tr>
          <td width="575" height="120" rowspan="2" valign="top" bgcolor="#CCCCCC"><a href="http://alzheimers.greatergood.com/clickToGive/alz/home?utm_source=alz-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-m&amp;utm_campaign=alz-home&amp;origin=ERZ_DATE_ALZ_m&amp;oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/reminders/alz/header/ALZ-Header-July-2016_575x120.jpg" alt="Click Here and make your click to fund Alzheimer's research, FREE!" width="575" height="120" border="0" style="display:block;" /></a></td>
    </tr></table>

 <!-- - - - - - SPACER - - - - - -->    
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" ><tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>

</table>

 <!-- SHIPPING CALLOUT 1 -->
<table width="575" cellpadding="0" cellspacing="0" align="center" >
    <tr>
<td width="602" height="30" align="center" valign="middle" bgcolor="#E1E1E1"> <font style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibiauty; font-size: 14px; color: #8A64FF; line-height: 18px; text-align: center; text-transform: ;"><a style="color: #8A64FF; letter-spacing: 0px; text-decoration: none;" href="https://thealzheimerssite.greatergood.com/store/alz/category/455/jewelry-sale?utm_source=alz-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-bar&amp;utm_campaign=cat-455-jewelry-sale&amp;origin=ERZ_DATE_C_455_bar&amp;oidp=##oid_person##"><strong>SHOP JEWELRY ON SALE!</strong></a></font></td></tr></table>
 
 

<!-- - - - - - SPACER - - - - - -->    
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" ><tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>

</table>



<!-- - - - - - STORY - - - - - -->
 <table cellpadding="0" cellspacing="0" width="368" align="center" border="0" >
<tr>
    <td height="231">
<table cellpadding="0" cellspacing="0" width="368" height="231" border="0">
        <tr>
          <td height="231" valign="bottom" colspan="2" bgcolor="#CCCCCC"><a href="https://thealzheimerssite.greatergood.com/store/alz/item/65948/rising-tide-butterfly-sleeve-top?utm_source=alz-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-s&amp;utm_campaign=sale-65948-rising-tide-butterfly-sleeve-top&amp;origin=ERZ_DATE_P_65948_s&amp;oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/08-01_65948_356x231.jpg" alt="Rising Tide Butterfly Sleeve Top $19.99" width="356" height="231" border="0" style="display:block;" /></a></td>
          <td width="22" height="231" rowspan="2" bgcolor="#ffffff"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="17" height="231" border="0" style="display:block" /></td>

 <!--SPACE-->
    
    </table></td>
    <td>
    <table cellpadding="0" cellspacing="0" width="200" height="233" valign="top" border="0">
        <tr>
          <td width="200" height="53" align="center" valign="middle"><a href="https://alzheimers.greatergood.com/store/alz/category/297/best-sellers?utm_source=alz-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-sgm&utm_campaign=cat-297-best-sellers&origin=ERZ_DATE_C_####_sgm&oidp=##oid_person##" style="font-family: Avenir, Helvetica, Arial, sans-serif; font-size: 19px; color: #999999; text-decoration: none; font-weight: bold; text-align: right; font-style: italic;">Shop &amp; Give More</a></td>
    <tr>
                
                
        <!--200x180-->

 

        <td width="200" height="180" bgcolor="#CCCCCC"><a href="https://thealzheimerssite.greatergood.com/store/alz/item/76634/water-creature-tea-infuser?utm_source=alz-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-1&amp;utm_campaign=pop-76634-water-creature-tea-infuser&amp;origin=ERZ_DATE_P_76634_1&amp;oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/pop-76634-Aug-1-16_200x180.jpg" alt="Water Creature Tea Infuser $10" width="200" height="180" border="0" style="display:block" /></a></td>
           
    </table></td> 
  </tr>
  
<!-- - - - - - SPACER   -->  
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table> 
<!-- EB 
<table cellpadding="0" cellspacing="0" width="575" align="center" border="0" >  
<tr>
          <td width="575" height="150" rowspan="2" valign="top" bgcolor="#CCCCCC"><a href="https://thealzheimerssite.greatergood.com/store/alz/category/3376/lightning-sale-summer-tops?utm_source=alz-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-eb&amp;utm_campaign=sale-hottest-deals-sale&amp;origin=ERZ_DATE_C_3376_eb&amp;oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/LD-sale-LS-SummerTops-Jul-26-16_GEN_575x150.jpg" alt="Last Chance To Shop Summer Tops On Sale!" width="575" height="150" border="0" style="display:block;" /></a></td>
    

  </tr></table>
-->

  <!-- - - - - - SPACER    
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" ><tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>

</table>
-->

<!-- 
<table cellpadding="0" cellspacing="0" width="575" align="center" border="0" >  
<tr>
          <td width="575" height="90" rowspan="2" valign="top" bgcolor="#CCCCCC"><a href="https://alzheimers.greatergood.com/store/alz/shoppingcart/OWLPENPAD15/?origin=ERZ_DATE_D_OWLPENPAD15_eb&amp;oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/Free-NoMin-55673-Aug-17-15_575x90.jpg" alt="Click Here for a FREE Notepad &amp; Pen Set" width="575" height="90" border="0" style="display:block;" /></a></td>
    

  </tr></table>


<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" ><tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>

</table>-->  
<table cellpadding="0" cellspacing="0" width="575" align="center" border="0" >

  <tr>
    <td width="575" height="1" bgcolor="#999999"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="1" border="0" style="display:block" /></td>
  </tr>
   <!--!mailing-->

  <tr>
    <td width="574" height="48" valign="bottom" align="center"><font style="font-family: arial,helvetica,sans-serif; text-align: center; font-size: 13px; color: #344d90;">
    

        
        <a href="https://alzheimers.greatergood.com/clickToGive/alz/registration?utm_source=alz-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=alz-reg&origin=ERZ_DATE_alzreg_bb&oidp=##oid_person##" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; text-decoration:none; color:#344d90;" >Subscribe to Our E-Newsletter</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
    <a href="https://alzheimers.greatergood.com/store/alz/category/297/best-sellers?utm_source=alz-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-sgmb&utm_campaign=cat-297-best-sellers&origin=ERZ_DATE_C_297_sgmb&oidp=##oid_person##" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; text-decoration:none; color:#344d90;">Shop Our Store &amp; Give More</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</font> <a href="https://www.facebook.com/FightAlzheimers?utm_source=alzfb-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=alz-fb" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#344d90; text-decoration:none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/icon-facebook_30.gif" width="30" height="30" border="0" alt="Facebook" align="middle" /></a></td>
  </tr>
    </td>
  </tr>
  
    <!--!Unsubscribe-->
         
  <tr>
    <td width="574" valign="top" align="center">
    <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#666666;"><br />

<!--!Fineprint Delete if not in spreadsheet--> 

<!--!End Delete if not in spreadsheet-->
<!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
<span data-sheets-value="[null,2,'*Email exclusive gift offer good on all $10 orders Wednesday, May 13th\n(11:59 p.m. PT) only, while supplies last: Enter DRAGONDRY in the \npromotion code box during checkout to redeem. Orders must total \nminimum required purchase after all coupons and discounts \nare applied; shipping charges do not count toward minimum. \nExcludes Gifts That Give More™, Gift Certificates, and \norders that ship exclusively from our third-party drop-ship vendors. \nCannot be combined with any other coupon offers.  ']" data-sheets-userformat="[null,null,513,[null,0],null,null,null,null,null,null,null,null,0]"></span>For more information about any of our special store offers, please visit our <a style="text-decoration:none; color:#8A64FF;" href="https://alzheimers.greatergood.com/store/alz/support/specialoffers?utm_source=alz-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-fp&utm_campaign=current-promotions&origin=ERZ_DATE_custserv_fp&oidp=##oid_person##">Current Promotions page</a>.<br /></font>
   


<font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#999999;"><br />


<!--!START DELETING for WEB VERZION-->
    You're receiving this email because you subscribed to The Alzheimer's Site reminder service.<br /><a style="text-decoration: none; color: #8A64FF;" href="https://thealzheimerssite.greatergood.com/clickToGive/alz/subscriptions/##oid_person##/##site_offer_id##/##site_offer_id##?utm_source=alz-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=oneunsub&origin=ERZ_DATE_oneunsub_bb&oidp=##oid_person##">One-click unsubscribe here</a> or <a style="text-decoration:none; color:#8A64FF;" href="https://thealzheimerssite.greatergood.com/clickToGive/alz/subscriptions/##oid_person##?utm_source=alz-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=managesub&origin=ERZ_DATE_managesub_bb&oidp=##oid_person##">click here to manage your subscription(s)</a>.<br /><br />
<!--!STOP DELETING for WEB VERZION-->
</font>
 
 
    
  <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#666666;">To ensure delivery to your inbox, add <a href="mailto:reminder@thealzheimerssite.com" style="color:#8A64FF; text-decoration:underline;">reminder@thealzheimerssite.com</a> to your address book/contacts. <br /><br />
  </font>


<font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#999999;">
    The Alzheimer's Site, One Union Square, 600 University Street, Suite 1000, Seattle, WA 98101 <br/>  1-888-355-4321 Customer Service Hours: M-F 7am - 3pm PT</font>
    </td>
  </tr>
</table>


<!-- spacer -->
<table width="575" cellpadding="0" cellspacing="0" align="center"><tr><td width="575" height="10" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td></tr></table>
</body>
</html>