<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; chlitet=UTF-8" />
<title></title>
<link rel="shortcut icon" href="https://d2r8m9kwqad9qd.cloudfront.net/email/images/favicon-lit.ico" />
<style type="text/css">
.ai {
	display: inline;
}
#outlook a {
	padding: 0;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 0;
	padding: 0;
	width: 100% !important;
	text-align: center;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
table td {
	border-collapse: collapse;
	color: #Ff0000;
}
</style>
</head>

<body>
<!--!Preheader-->

<!--!START DELETING for WEB VERSION-->

<center>
  ##OPENTAG##
</center>
<table width="575" cellpadding="0" cellspacing="0" align="center" >
  <tr>
    <td width="301" height="20" align="left" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="https://theliteracysite.greatergood.com/store/lit/item/55492/cosmic-butterfly-sleeveless-tunic?utm_source=lit-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-ph&utm_campaign=sale-summer-style-blowout-55492&origin=ERL_DATE_P_55492_ph&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">Cosmic Butterfly Tunic Now $15.99!</a></font></td>
    <td width="301" align="right"  ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="http://greatergood.com/emails/2017/reminder-DATE-LIT-w.html" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">View email in web browser.</a></font></td>
  </tr>
</table>


<!--!STOP DELETING for WEB VERSION--> 

<!-- spacer -->
<table width="575" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="575" height="10" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!-- - - - - - LOGO - - - - - -->
<table cellpadding="0" cellspacing="0" width="575" height="58" align="center" border="0" >
  <tr>
    <td height="58" colspan="3"><a href="http://theliteracysite.greatergood.com/clickToGive/lit/home?utm_source=lit-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-logo&utm_campaign=lit-home&origin=ERL_DATE_LIT_logo&oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/lit/reminder_LIT_top_a_575x58-reg.jpg" width="575" height="58" alt="Your Daily Reminder from TheLiteracySite.com" border="0" style="display:block" /></a></td>
  </tr>
</table>

<!-- - - - - - SPACER - - - - - -->
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!-- - - - - - SPACER
<table cellpadding="0" cellspacing="0" width="575" align="center" border="0" >
    <tr>
    <td height="7" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="5" border="0" style="display:block" /></td>
  </tr>

</table> - - - - - --> 

<!-- - - - - - NUMBER OF BOWLS OF FOOD - - - - - -->
<table cellpadding="0" cellspacing="0" width="575" align="center" border="0" >
  <tr>
    <td width="575" height="auto" rowspan="2" valign="top" bgcolor="#CCCCCC"><a href="http://theliteracysite.greatergood.com/clickToGive/lit/home?utm_source=lit-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-m&utm_campaign=lit-home&origin=ERL_DATE_LIT_m&oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/reminders/lit/headers/LIT-Header-2016-July_575x116.jpg" alt="CLICK HERE and make your click to fund books for children, FREE!" width="575" height="auto" border="0" style="display:block;" /></a></td>
  </tr>
</table>
<!--
</table>

  <!-- - - - - - SPACER - - - - - -->
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!-- SHIPPING CALLOUT 1 -->
<table width="575" cellpadding="0" cellspacing="0" align="center" >
  <tr>
    <td width="602" height="30" align="center" valign="middle" bgcolor="#f7612e"><font style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 14px; color: #2F2B7E; line-height: 18px; text-align: center; text-transform: uppercase;"><a style="color: #FFFFFF; letter-spacing:  1px; text-decoration: none;"href="https://theliteracysite.greatergood.com/store/lit/category/456/sale-apparel?utm_source=lit-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bar&utm_campaign=cat-456-sale-apparel&origin=ERL_DATE_C_456_bar&oidp=##oid_person##"><strong>REFRESH YOUR WARDROBE WITH APPAREL ON SALE</strong></a></font></td>
  </tr>
</table>

<!-- - - - - - SPACER - - - - - -->
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!-- - - - - - STORY - - - - - -->
<table cellpadding="0" cellspacing="0" width="368" align="center" border="0" >
  <tr>
    <td height="231"><table cellpadding="0" cellspacing="0" width="368" height="231" border="0">
        <tr>
          <td height="231" valign="bottom" colspan="2" bgcolor="#ffffff"><a href="https://theliteracysite.greatergood.com/store/lit/category/3438/lightning-sale-kitchen-textiles?utm_source=lit-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-s&utm_campaign=sale-lightning-sale-kitchen-textiles&origin=ERL_DATE_C_3438_s&oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/sale-LS-KitchenTextiles-Aug-16-2016_GEN_356x231.jpg" alt="3 Days Only: Kitchen Textiles On Sale!" width="356" height="231" border="0" style="display:block;" /></a></td>
          
          <!--SPACE-->
          <td width="22" height="231" rowspan="2" bgcolor="#ffffff"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="17" height="231" border="0" style="display:block" /></td>
      </table></td>
    <td><table cellpadding="0" cellspacing="0" width="200" height="233" valign="top" border="0">
        <tr>
          <td width="200" height="53" align="center" valign="middle"><a href="https://theliteracysite.greatergood.com/store/lit/category/297/best-sellers?utm_source=lit-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-sgm&utm_campaign=cat-297-best-sellers&origin=ERL_DATE_C_297_sgm&oidp=##oid_person##" style="font-family: Avenir, Helvetica, Arial, sans-serif; font-size: 19px; color: #999999; text-decoration: none; font-weight: bold; text-align: right; font-style: italic;">Shop &amp; Give More</a></td>
        <tr> 
          
          <!--200x180-->
          
          <td width="200" height="180" bgcolor="#CCCCCC"><a href="https://theliteracysite.greatergood.com/store/lit/item/55492/cosmic-butterfly-sleeveless-tunic?utm_source=lit-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-1&utm_campaign=sale-summer-style-blowout-55492&origin=ERL_DATE_P_55492_1&oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/Aug-2016_55492_200x180.jpg" alt="Butterfly Tunic $15.99" width="200" height="180" border="0" style="display:block" /></a></td>
      </table></td>
  </tr>
  
  <!-- - - - - - SPACER - - - - - -->
 
 
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!-- - - - - - eb - - - - - -->


<!--PETITION ROW
<table cellpadding="0" cellspacing="0" width="578" align="center" border="0" >--> 

<!--TAKE ACTION TEXT 
<tr>
    <td width="256" height="35" align="center" valign="middle" bgcolor="#EEE6F7"><a href="http://www.theliteracysite.com/clickToGive/campaign.faces?siteId=3&campaign=Oceana-DolphinsNoisyBlasts2&ThirdPartyClicks=ERL_01615_Oceana-DolphinsNoiseyBlasts2_p" style="font-family:Helvetica, Arial, sans-serif; color:#9360C5; font-size:14px; line-height:16px; text-decoration:none; font-weight: bold; font-style: italic;">Protect Dolphins from Noisy Blasts</a></td>--> 

<!--SPACE
    <td width="1" height="100" rowspan="2" bgcolor="#ffffff"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="1" height="100" border="0" style="display:block" /></td>--> 

<!--!petition image
  <td width="104" height="100" rowspan="2" valign="top" bgcolor="#EEE6F7"><a href="http://www.theliteracysite.com/clickToGive/campaign.faces?siteId=3&campaign=Oceana-DolphinsNoisyBlasts2&ThirdPartyClicks=ERL_01615_Oceana-DolphinsNoiseyBlasts2_p"><img src="http://cdn.theliteracysite.com/charityusa_vitalstream_com/ctg/p3/images/takeaction/campaigns/Oceana_DolphinsNoisyBlasts_250x250.jpg" alt="Protect Dolphins from Noisy Blasts" width="100" height="100" align="middle" style="border: thin solid #EEE6F7; "/></a></td>  --> 

<!--SPACE
    <td width="10" height="100" rowspan="2" bgcolor="#ffffff"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="10" height="100" border="0" style="display:block" /></td>--> 

<!--AD
    <td width="200" height="100" rowspan="2" align="center" valign="middle" bgcolor="#FFFFFF" style="border: thin solid #CCCCCC;"><a href="https://theliteracysite.greatergood.com/catjtrack/2800/ERL_01615_C_2800_2"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/Sale-FeelLuckySV-ARS-Mar-1-13_200x100.jpg" alt="Feeling Lucky Special Values" width="200" height="100" align="middle" /></a></td></tr>--> 

<!--ARROW
   <tr>
    <td height="65" align="center" valign="top" bgcolor="#ffffff"><a href="http://www.theliteracysite.com/clickToGive/campaign.faces?siteId=3&campaign=Oceana-DolphinsNoisyBlasts2&ThirdPartyClicks=ERL_01615_Oceana-DolphinsNoiseyBlasts2_p"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/lit/TakeActionArrow_256x65.jpg" alt="Sign the Petition." width="256" height="65" border="0" align="top" /></a></td>--> 
<!-- - - - - -  </tr></table>- - - - - --> 
<!--!575x60

<tr>
<td height="60" colspan="2" valign="bottom" align="center"><a href="http://www.theliteracysite.com/tpc/ERL_01615_ShelterCllg_eb"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/PF-ShelterChallenge_2014-1_winner5_575x60.jpg" alt="Congratulations To This Week's Winner of The Literacy Site Shelter+ Challenge - With Petfinder.com!" width="575" height="60" border="0" /></a></td>
  
</tr>- - - - - --> 
<!-- - - - - - SPACER
<tr>
    <td height="10" align="center" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" align="center" border="0" style="display:block" /></td>
  </tr> -- - - - --> 

<!--!575x60
<table align="center">
<tr>
<td height="60" bgcolor="#CCCCCC"  valign="bottom" align="center" ><a href="http://www.theliteracysite.com/tpc/ERL_01615_ShelterCllg_eb"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/" alt="ALT" width="575" height="60" border="0" /></a></td>
  
</tr>
</table>- - - - - --> 

<!-- - - - - - SPACER 
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" ><tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>

</table>- - - - - -->

<table cellpadding="0" cellspacing="0" width="574" align="center" border="0" >
  <tr>
    <td width="574" height="1" bgcolor="#999999"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="1" border="0" style="display:block" /></td>
  </tr>
  <!--!mailing-->
  
  <tr>
    <td width="574" height="24" valign="bottom" align="center"><font style="font-family: arial,helvetica,sans-serif; text-align: center; font-size: 13px; color: #344d90;"> <a href="http://theliteracysite.greatergood.com/clickToGive/lit/registration?utm_source=lit-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=lit-reg&origin=ERL_DATE_litreg_bb&oidp=##oid_person##" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; text-decoration:none; color:#344d90;" >Subscribe to Our E-Newsletter</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="https://theliteracysite.greatergood.com/store/lit/category/297/best-sellers?utm_source=lit-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-sgmb&utm_campaign=cat-297-best-sellers&origin=ERL_DATE_C_297_sgmb&oidp=##oid_person##" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; text-decoration:none; color:#344d90;">Shop Our Store &amp; Give More</a></font></td>
  </tr>
  
  <!--!Social-->
  
  <tr>
    <td width="574" height="50" valign="bottom" align="center"><a href="https://www.facebook.com/theliteracysite?utm_source=litfb-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=lit-fb" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#344d90; text-decoration:none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/icon-facebook_30.gif" width="30" height="30" border="0" alt="Facebook" align="middle" /><strong>&nbsp;&nbsp;Facebook</strong></a>&nbsp;&nbsp;&nbsp; 
      <!--  <a href="http://www.causes.com/issues/literacy" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#344d90; text-decoration:none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/icon-causes_30.gif" width="30" height="30" border="0" alt="MySpace" align="middle" /><strong>&nbsp;&nbsp;Causes</strong></a>
    &nbsp;&nbsp;&nbsp;--> 
      <a href="https://twitter.com/LiteracySite?utm_source=littw-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=lit-tw" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#344d90; text-decoration:none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/icon-twitter_30.gif" width="30" height="30" border="0" alt="Twitter" align="middle" /><strong>&nbsp;&nbsp;Twitter</strong></a>&nbsp;&nbsp;&nbsp; </td>
  </tr>
  
  <!--!Unsubscribe-->
  
  <tr>
    <td width="574" valign="top" align="center"><p><font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#666666;"><br />
        <!--Fineprint-->

<br /><br />

        </font><font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#666666;">For more information about any of our special store offers, 
        
        please visit our <a style="text-decoration:none; color:#cd4200;" href="http://theliteracysite.greatergood.com/store/lit/support/specialoffers?utm_source=lit-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-fp&utm_campaign=current-promotions&origin=ERL_DATE_custserv_fp&oidp=##oid_person##">Current Promotions page</a>.<br />
        <br />
        </font> 
        
        <!--!START DELETING for WEB VERSION--> 
       <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#999999;"> You're receiving this email because you subscribed to The Literacy Site reminder service.<br />
        <a style="text-decoration:none; color:#cd4200;" href="https://theliteracysite.greatergood.com/clickToGive/lit/subscriptions/##oid_person##/##site_offer_id##/##site_offer_id##?utm_source=lit-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=oneunsub&origin=ERL_DATE_oneunsub_bb&oidp=##oid_person##">One-click unsubscribe here</a> or <a style="text-decoration:none; color:#cd4200;" href="https://theliteracysite.greatergood.com/clickToGive/lit/subscriptions/##oid_person##?utm_source=lit-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=managesub&origin=ERL_DATE_managesub_bb&oidp=##oid_person###">click here to manage your subscription(s)</a>.<br />
        <br />
        </font> 
        <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#666666;">To ensure delivery to your inbox, add <a href="mailto:reminder@theliteracysite.com" style="color:#cd4200; text-decoration:underline;">reminder@theliteracysite.com</a> to your address book/contacts. <br />
        <br />
        <!--!STOP DELETING for WEB VERSION-->
        
        </font> <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#999999;"> The Literacy Site, One Union Square, 600 University Street, Suite 1000, Seattle, WA 98101 <br/>
        1-888-355-4321 Customer Service Hours: M-F 7am - 3pm PT</font></p></td>
  </tr>
</table>

<!-- spacer -->
<table width="575" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="575" height="10" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>
</body>
</html>