<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; chdbset=UTF-8" />
<title></title>
<link rel="shortcut icon" href="https://d2r8m9kwqad9qd.cloudfront.net/email/images/favicon-gg.ico" />
<style type="text/css">
.ai {
	display: inline;
}
#outlook a {
	padding: 0;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 0;
	padding: 0;
	width: 100% !important;
	text-align: center;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
table td {
	border-collapse: collapse;
	color: #Ff0000;
}
</style>
</head>

<body>
<!--!Preheader-->
<center>
  ##OPENTAG##
</center>
<table width="575" cellpadding="0" cellspacing="0" align="center" >
  <tr>
    <td width="324" height="19" align="left" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="https://theanimalrescuesite.greatergood.com/store/ars/item/65391/stop-cruelty-before-it-starts?utm_source=ars-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-ph&amp;utm_campaign=gtgm-65391-stop-cruelty-before-it-starts&amp;origin=ERGG_DATE_P_65391_ph&amp;oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">Educates Children About Humane Practices Of Animal Welfare.</a></font></td>
    
    <td width="249" align="right"  ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="http://www.greatergood.com/emails/2017/reminder-DATE-GGC-w.html"style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">View email in web browser.</a></font></td>
  </tr>
</table>

<!-- spacer -->
<table width="575" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="575" height="10" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!-- - - - - - LOGO - - - - - -->
<table cellpadding="0" cellspacing="0" width="575" height="58" align="center" border="0" >
  <tr>
    <td height="58" colspan="3"><a href="http://greatergood.com/?&amp;utm_source=email&amp;utm_medium=ggcreminder&amp;utm_campaign=ggc-home&amp;utm_term=MMDDYYYY&amp;utm_content=_logo&oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/reminders/gg/header/reminder_GG_top_a_575x58-reg.jpg" width="575" height="58" alt="Your Daily Reminder from GreaterGood.com" border="0" style="display:block" /></a></td>
  </tr>
</table>

<!-- - - - - - SPACER - - - - - -->
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!-- - - - - - SPACER
<table cellpadding="0" cellspacing="0" width="575" align="center" border="0" >
    <tr>
    <td height="7" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="5" border="0" style="display:block" /></td>
  </tr>

</table> - - - - - --> 

<!-- - - - - - NUMBER OF BOWLS OF FOOD - - - - - -->
<table cellpadding="0" cellspacing="0" width="575" align="center" border="0" >
  <tr>
    <td width="575" height="116" rowspan="2" valign="top" bgcolor="#CCCCCC"><a href="http://greatergood.com/?utm_source=ggc-reminder&utm_medium=email&utm_term=08202016&utm_content=reminder-m&utm_campaign=ggc-home&oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/reminders/gg/header/2017-08-78139-Header_575x116.jpg" alt="CLICK HERE To Go Make Your Click &amp; Help Provide Food for 20 Homeless Animals for 6 Weeks, FREE!Education, FREE!" width="575" height="116" border="0" style="display:block;" /></a></td>
  </tr>
</table>
<!--
</table>

  <!-- - - - - - SPACER - - - - - -->
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!-- - - - - - STORY - - - - - -->
<table cellpadding="0" cellspacing="0" width="368" align="center" border="0" >
  <tr>
    <td height="231"><table cellpadding="0" cellspacing="0" width="368" height="231" border="0">
        <tr>
          <td height="231" valign="bottom" colspan="2" bgcolor="#CCCCCC"><a href="http://greatergood.com/2017_august_54314_GGO/GROW?utm_source=ggc-reminder&amp;utm_medium=email&amp;utm_term=08202016&amp;utm_content=reminder-s&amp;utm_campaign=2016_august_54314_GGO/GROW"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/reminders/gg/StorySlot/2017-08-54314-ThankYou_356x231.jpg" alt="Thanks For Helping Empower Girls by Giving Them Access to Secondary Education" width="356" height="231" border="0" style="display:block;" /></a></td>
          
          <!--SPACE-->
          <td width="22" height="231" rowspan="2" bgcolor="#ffffff"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="17" height="231" border="0" style="display:block" /></td>
      </table></td>
    <td><table cellpadding="0" cellspacing="0" width="200" height="233" valign="top" border="0">
        <tr>
          <td width="200" height="53" align="center" valign="middle"><a href="https://theanimalrescuesite.greatergood.com/store/ars/category/285/sale?utm_source=ars-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-sgm&amp;utm_campaign=cat-285-sale&amp;origin=ERGG_DATE_C_285_sgm&amp;oidp=##oid_person##" style="font-family: Avenir, Helvetica, Arial, sans-serif; font-size: 19px; color: #41448b; text-decoration: none; font-weight: bold; text-align: right; font-style: italic;">Shop &amp; Give More</a></td>
        <tr> 
          
          <!--200x180-->
          
            <td width="200" height="180" bgcolor="#CCCCCC"><a href="https://theanimalrescuesite.greatergood.com/store/ars/item/65391/stop-cruelty-before-it-starts?utm_source=ars-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-1&amp;utm_campaign=gtgm-65391-stop-cruelty-before-it-starts&amp;origin=ERGG_DATE_P_65391_1&amp;oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/reminders/gg/ads/gtgm-65391_200x180-EMAIL.jpg" alt="Stop Cruelty Before It Starts" width="200" height="180" style="display:block" border="0" /></a></td>
      </table></td>
  </tr>

  <!-- - - - - - SPACER - - - - - -->
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>
 <!--<table cellpadding="0" cellspacing="0" width="575" align="center" border="0" >
  <tr>
    <td width="575" height="100" rowspan="2" valign="top" bgcolor="#CCCCCC"><a href="https://theanimalrescuesite.greatergood.com/store/ars/search/edogday0826/?utm_source=ars-reminder&amp;utm_medium=email&amp;utm_term=08262015&amp;utm_content=reminder-1&amp;utm_campaign=key-edogday0826-dog-day-gtgms&amp;origin=ERGG_DATE_S_edogday0826_eb&amp;oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/2015-8-651439-62822-64157-575x100.jpg" alt="It's National Dog Day! Celerate &amp; Help Dogs in Need" width="575" height="100" border="0" style="display:block;" /></a></td>
  </tr>
</table>

 <table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>-->
<table cellpadding="0" cellspacing="0" width="574" align="center" border="0" >
  <tr>
    <td width="574" height="1" bgcolor="#999999"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="1" border="0" style="display:block" /></td>
  </tr>
  
  <!--!Social-->
  
  <tr>
    <td width="574" height="50" valign="bottom" align="center"><a href="https://www.facebook.com/pages/Greater-Good/364571676886273/?utm_source=email&amp;utm_medium=ggcreminder&amp;utm_campaign=ggc-fb&amp;utm_term=MMDDYYYY&utm_content=_bb" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#344d90; text-decoration:none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/icon-facebook_30.gif" width="30" height="30" border="0" alt="Facebook" align="middle" /><strong>&nbsp;&nbsp;Facebook</strong></a>&nbsp;&nbsp;&nbsp; <!--!<a href="https://www.causes.com/greatergood" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#344d90; text-decoration:none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/icon-causes_30.gif" width="30" height="30" border="0" alt="Causes" align="middle" /><strong>&nbsp;&nbsp;Causes</strong></a>&nbsp;&nbsp;&nbsp; </td>-->
  </tr>
  
  <!--!Unsubscribe-->
  
  <tr>
    <td width="574" valign="top" align="center"><font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#666666;"> <br />
      <!--!Fineprint-->
 
      <!--!Fineprint-->

      For more information about any of our special store offers, please visit our <a style="text-decoration: none; color: #9c2349;" href="https://thehungersite.greatergood.com/store/ths/support/specialoffers?origin=ERGG_DATE_custserv_fp&oidp=##oid_person##">Current Promotions page</a>.<br />
      <br />
      </font> 
      
      <!--!FOR WEB VERSION START DELETING HERE--> 
      
      <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#999999;"> You're receiving this e-mail because you subscribed to <span style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#999999; letter-spacing:0;">GreaterGood</span> reminder service. <br />
      <a style="text-decoration:none; color:#9c2349;" href="http://thehungersite.greatergood.com/clickToGive/ths/subscriptions/##oid_person##/##site_offer_id##/##site_offer_id##?oidp=##oid_person##">One-click unsubscribe here</a> or <a style="text-decoration:none; color:#9c2349;" href="http://thehungersite.greatergood.com/clickToGive/ths/subscriptions/##oid_person##?oidp=##oid_person##">click here to manage your subscription(s)</a>.<br />
      <br />
      </font> 
      
      <!--!FOR WEB VERSION STOP DELETING HERE--> 
      
      <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#666666;">To ensure delivery to your inbox, add <a href="mailto:reminder@greatergood.com" style="color:#9c2349; text-decoration:underline;">reminder@greatergood.com</a> to your address book/contacts. <br />
      <br />
      </font> <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#999999;"> GreaterGood, One Union Square, 600 University Street, Suite 1000, Seattle, WA 98101 <br/>
      1-888-355-4321 Customer Service Hours: M-F 7am - 3pm PT</font></td>
  </tr>
</table>



<!-- spacer -->
<table width="575" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="575" height="10" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>
</body>
</html>