<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<link rel="shortcut icon" href="http://cdn.thehungersite.com/charityusa_vitalstream_com/ctg/p3/images/logos/favicon_ths.ico" />
<style type="text/css">
.ai {
	display: inline;
}
#outlook a {
	padding: 0;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 0;
	padding: 0;
	width: 100% !important;
	text-align: center;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
table td {
	border-collapse: collapse;
	color: #Ff0000;
}
</style>
</head>

<body>

<!--!Preheader-->
<center>
  ##OPENTAG##
</center>
<table width="575" cellpadding="0" cellspacing="0" align="center" >
  <tr>
    <td width="301" height="20" align="left" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="https://thehungersite.greatergood.com/store/ths/item/41078/made-with-love-measuring-spoons?utm_source=ths-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-ph&utm_campaign=pop-41078-love-measuring-spoons&origin=ERH_DATE_P_41078_ph&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">On Sale: Measuring Spoons.</a></font></td>
    
    <td width="301" align="right"  ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="http://www.greatergood.com/emails/2017/reminder-DATE-THS-w.html" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">View email in web browser.</a></font></td>
  </tr>
</table>

<!-- spacer -->
<table width="575" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="575" height="10" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!-- - - - - - LOGO - - - - - -->
<table cellpadding="0" cellspacing="0" width="575" height="58" align="center" border="0" >
  <tr>
    <td height="58" colspan="3"><a href="http://thehungersite.greatergood.com/clickToGive/ths/home?utm_source=ths-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-logo&utm_campaign=ths-home&origin=ERH_DATE_THS_logo&oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/reminders/ths/header/reminder_THS_top_a_575x58-reg.jpg" width="575" height="58" alt="Your Daily Reminder from TheHungerSite.com" border="0" style="display:block" /></a></td>
  </tr>
</table>

<!-- - - - - - SPACER - - - - - -->
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!-- - - - - - SPACER
<table cellpadding="0" cellspacing="0" width="575" align="center" border="0" >
    <tr>
    <td height="7" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="5" border="0" style="display:block" /></td>
  </tr>

</table> - - - - - --> 

<!-- - - - - - NUMBER OF BOWLS OF FOOD - - - - - -->
<table cellpadding="0" cellspacing="0" width="575" align="center" border="0" >
  <tr>
    <td width="575" height="116" rowspan="2" valign="top" bgcolor="#CCCCCC"><a href="http://thehungersite.greatergood.com/clickToGive/ths/home?utm_source=ths-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-m&utm_campaign=ths-home&origin=ERH_DATE_THS_m&oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/reminders/ths/header/THS-Header-July-2016_575x116.jpg" alt="Click HERE & Make Your Click To Fight Hunger, FREE!" width="575" height="116" border="0" style="display:block;" /></a></td>
  </tr>
</table>
<!--
</table>

  <!-- - - - - - SPACER - - - - - -->
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!-- SHIPPING CALLOUT 1 -->
<table width="575" cellpadding="0" cellspacing="0" align="center" >
  <tr>
    <td width="602" height="30" align="center" valign="middle" bgcolor="#FFFFCC"><font style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 17px; color: #2F2B7E; line-height: 20px; text-align: center; text-transform: uppercase;"><a style="color: #087BBA; letter-spacing: 1px; text-decoration: none;" href="https://thehungersite.greatergood.com/store/ths/category/455/jewelry-sale?utm_source=ths-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bar&utm_campaign=cat-455-jewelry-sale&origin=ERH_DATE_C_455_bar&oidp=##oid_person##"><strong>SHOP JEWELRY ON SALE! &#10095; &#10095; &#10095;</strong></a></font></td>
  </tr>
</table>

<!-- - - - - - SPACER - - - - - -->
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!-- - - - - - STORY - - - - - -->
<table cellpadding="0" cellspacing="0" width="368" align="center" border="0" >
  <tr>
    <td height="231"><table cellpadding="0" cellspacing="0" width="368" height="231" border="0">
        <tr>
          <td height="231" valign="bottom" colspan="2" bgcolor="#CCCCCC"><a href="https://thehungersite.greatergood.com/store/ths/category/297/best-sellers?utm_source=ths-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-s&utm_campaign=ship-free-with-25-saveon25&origin=ERH_DATE_C_297_s&oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/Aug-5-16-SE-LD_SAVEON25_GEN_356x231.jpg" alt="LAST DAY: FREE STANDARD U.S. SHIPPING ON $25 ORDERS!* CODE: SAVEON25" width="356" height="231" style="display:block;" border="0" /></a></td>
          
          <!--SPACE-->
          <td width="22" height="231" rowspan="2" bgcolor="#ffffff"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="17" height="231" border="0" style="display:block" /></td>
      </table></td>
    <td><table cellpadding="0" cellspacing="0" width="200" height="233" valign="top" border="0">
        <tr>
          <td width="200" height="53" align="center" valign="middle"><a href="https://thehungersite.greatergood.com/store/ths/category/284/fair-trade?utm_source=ths-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-sgm&utm_campaign=cat-284-fair-trade&origin=ERH_DATE_C_284_sgm&oidp=##oid_person##" style="font-family: Avenir, Helvetica, Arial, sans-serif; font-size: 19px; color: #CEA72A; text-decoration: none; font-weight: bold; text-align: right; font-style: italic;">Shop &amp; Give <span class="TEST">More</span></a></td>
        <tr> 
         
          <!--200x180-->
          
          <td width="200" valign="top" height="180" bgcolor="#ffffff"><a href="https://thehungersite.greatergood.com/store/ths/item/41078/made-with-love-measuring-spoons?utm_source=ths-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-1&utm_campaign=pop-41078-love-measuring-spoons&origin=ERH_DATE_P_41078_1&oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/pop-41078-Aug-7-16_200x180.jpg" alt="Made With Love Measuring Spoons $11" width="200" height="180" border="0" style="display:block" /></a></td>
      </table></td>
  </tr>
  
  <!-- - - - - - SPACER - - - - - -->
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!--PETITION ROW-->
<table cellpadding="0" cellspacing="0" align="center" border="0" >
  
  <!--TAKE ACTION TEXT -->
  
  <tr>
    <td width="259" height="35" align="center" valign="middle" bgcolor="#a8d4f0"><a href="http://thehungersite.greatergood.com/clickToGive/ths/petition/Kosair-KeepKidsSafe?utm_source=ths-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-p&utm_campaign=kosair-keepkidssafe=ERH_DATE_Kosair-KeepKidsSafe_p&oidp=##oid_person##" style="font-family: Helvetica, Arial, sans-serif; color: #125a82; font-size: 14px; line-height: 14px; text-decoration: none; font-weight: bold; font-style: italic;">Pledge To Keep Kids Safe From Abuse</a></td>
    
    <!--SPACE-->
    <td width="1" height="100" rowspan="2" bgcolor="#ffffff"><img src="http://d8dnr4jw400d4.cloudfront.net/cloud/email/designs/spacer.gif" width="1" height="100" border="0" style="display:block" /></td>
    
    <!--!petition image-->
    <td width="104" height="100" rowspan="2" align="center" valign="middle" bgcolor="#FFFFFF"><a href="http://thehungersite.greatergood.com/clickToGive/ths/petition/Kosair-KeepKidsSafe?utm_source=ths-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-p&utm_campaign=kosair-keepkidssafe=ERH_DATE_Kosair-KeepKidsSafe_p&oidp=##oid_person##"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/ctg/p3/images/takeaction/campaigns/Kosair-KeepKidsSafe-3_300.jpg" alt="Pledge To Keep Kids Safe From Abuse" width="100" height="100" style="border: thin solid #FAE4F8;" align="middle"/></a></td>
    <!--SPACE-->
    <td width="10" height="100" rowspan="2" bgcolor="#ffffff"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="10" height="100" border="0" style="display:block" /></td>
    
    <!--AD-->
    <td width="203" height="100" rowspan="2" align="right" valign="middle" bgcolor="#ffffff"><a href="https://thehungersite.greatergood.com/store/ths/category/2545/shopaholic-bags-sale?utm_source=ths-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-2&utm_campaign=shopaholic-bags-sale-2545&origin=ERH_DATE_C_2545_2&oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/sale-ShopaholicBag-Aug-5-16_200x100-GEN.gif" alt="Shopaholic Bag Sale! Up To 50% Off!" width="200" height="100" style="border: thin solid #CCCCCC;" align="middle"/></a></td>
  </tr>
  <!--ARROW-->
  <tr>
    <td height="65" align="center" valign="middle" bgcolor="#ffffff"><a href="http://thehungersite.greatergood.com/clickToGive/ths/petition/Kosair-KeepKidsSafe?utm_source=ths-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-p&utm_campaign=kosair-keepkidssafe=ERH_DATE_Kosair-KeepKidsSafe_p&oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/aut/TakeActionArrow_256x65-THS.jpg" alt="Sign the Petition." width="256" height="65" border="0" align="top" /></a></td>
  </tr>
</table>

<!-- 
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>


<!-- 
<table cellpadding="0" cellspacing="0" width="575" align="center" border="0" >
  <tr>
    <td width="575" height="100" rowspan="2" valign="top" bgcolor="#CCCCCC"><a href="https://thehungersite.greatergood.com/store/ths/shoppingcart/OWLRING15/?utm_source=ths-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-eb&amp;utm_campaign=dtc-55671-give-a-hoot-ring&amp;origin=ERH_DATE_D_OWLRING15_eb&amp;oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/sale-55671_Freebie-15_575x100.jpg" alt="Click For A FREE Owl Ring!" width="575" height="100" border="0" style="display:block;" /></a></td>
  </tr>
</table>
<!--
</table>

  <!-- - - - - - SPACER - - - - - -->
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>



<table cellpadding="0" cellspacing="0" width="575" align="center" border="0" >
  <tr>
    <td width="575" height="1" bgcolor="#999999"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="1" border="0" style="display:block" /></td>
  </tr>
  <!--!mailing-->
  
  <tr>
    <td width="575" height="29" valign="bottom" align="center"><font style="font-family: arial,helvetica,sans-serif; text-align: center; font-size: 13px; color: #344d90;"> <a href="http://thehungersite.greatergood.com/clickToGive/ths/registration?utm_source=ths-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=ths-reg&origin=ERH_DATE_thsreg_bb&oidp=##oid_person##" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; text-decoration:none; color:#344d90;" >Subscribe to Our E-Newsletter</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="https://thehungersite.greatergood.com/store/ths/category/284/fair-trade?utm_source=ths-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-sgmb&utm_campaign=cat-284-fair-trade&origin=ERH_DATE_C_284_sgmb&oidp=##oid_person##" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; text-decoration:none; color:#344d90;">Shop Our Store &amp; Give More</a></font></td>
  </tr>
  
  <!--!Social-->
  
  <tr>
    <td width="575" height="50" valign="bottom" align="center"><a href="https://www.facebook.com/TheHungerSite?utm_source=thsfb-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=ths-fb" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#344d90; text-decoration:none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/icon-facebook_30.gif" width="30" height="30" border="0" alt="Facebook" align="middle" /><strong>&nbsp;&nbsp;Facebook</strong></a>&nbsp;&nbsp;&nbsp; <!--<a href="https://www.causes.com/greatergood" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#344d90; text-decoration:none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/icon-causes_30.gif" width="30" height="30" border="0" alt="MySpace" align="middle" /><strong>&nbsp;&nbsp;Causes</strong></a>&nbsp;&nbsp;&nbsp;--> <a href="https://twitter.com/TheHungersite?utm_source=thstw-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=ths-tw" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#344d90; text-decoration:none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/icon-twitter_30.gif" width="30" height="30" border="0" alt="Twitter" align="middle" /><strong>&nbsp;&nbsp;Twitter</strong></a>&nbsp;&nbsp;&nbsp; </td>
  </tr>
  
  <!--!Unsubscribe-->
  
  <tr>
    <td width="575" valign="top" align="center"><p><font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#666666;"><br />
<!--!Fineprint--> 
</font><font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#666666;">


*Email exclusive free shipping offer good on all $25 U.S. orders 
through Sunday, August 7th (11:59 p.m. PT): Enter SAVEON25 
for all U.S. deliveries in the promotion code box during checkout 
to redeem. Orders must total minimum required purchase before 
shipping and tax and after all coupons and discounts are applied. 
Exclusions include, but are not limited to, Gifts That Give More&trade;, 
Gift Certificates, and orders that ship exclusively from our third-party 
drop-ship vendors. Cannot be combined with any other coupon offers.

<br /><br />


For more information about any of our special store offers, please visit our <a style="text-decoration: none; color: #087BBA;" href="https://thehungersite.greatergood.com/store/ths/support/specialoffers?utm_source=ths-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-fp&utm_campaign=current-promotions&origin=ERH_DATE_custserv_fp&oidp=##oid_person##">Current Promotions</a> page.<br /><br />
</font> 
        
        <!--!FOR WEB VERSION START DELETING HERE--> 
        
        <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#999999;"> You're receiving this e-mail because you subscribed to<span style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#999999; letter-spacing:0;">The Hunger Site</span> reminder service. <br />
        <a style="text-decoration:none; color:#087BBA;" href="https://thehungersite.greatergood.com/clickToGive/ths/subscriptions/##oid_person##/##site_offer_id##/##site_offer_id##?utm_source=ths-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=oneunsub&origin=ERH_DATE_oneunsub_bb&oidp=##oid_person##">One-click unsubscribe here</a> or <a style="text-decoration:none; color:#087BBA;" href="https://thehungersite.greatergood.com/clickToGive/ths/subscriptions/##oid_person##?utm_source=ths-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=managesub&origin=ERH_DATE_managesub_bb&oidp=##oid_person##">click here to manage your subscription(s)</a>.<br />
        <br />
        </font> 
        
        <!--!FOR WEB VERSION STOP DELETING HERE-->
        
        <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#666666;">To ensure delivery to your inbox, add <a href="mailto:reminder@thehungersite.com" style="color:#087BBA; text-decoration:underline;">reminder@thehungersite.com</a> to your address book/contacts. <br />
        <br />
        </font> <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#999999;"> The Hunger Site, One Union Square, 600 University Street, Suite 1000, Seattle, WA 98101 <br/>
        1-888-355-4321 Customer Service Hours: M-F 7am - 3pm PT</font></p></td>
  </tr>
</table>

<!-- spacer -->
<table width="575" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="575" height="10" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>
</body>
</html>