<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<link rel="shortcut icon" href="https://d2r8m9kwqad9qd.cloudfront.net/email/images/favicon-aut.ico" />
<style type="text/css">
.ai {
	display: inline;
}
#outlook a {
	padding: 0;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 0;
	padding: 0;
	width: 100% !important;
	text-align: center;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
table td {
	border-collapse: collapse;
	color: #Ff0000;
}
</style>
</head>

<body>
<!--!Preheader-->
<center>
  ##OPENTAG##
</center>
<table width="575" cellpadding="0" cellspacing="0" align="center" >
  <tr>
    <td width="301" height="20" align="left" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibiauty; font-size:10px; color:#cccccc; text-align:right;"><a href="https://theautismsite.greatergood.com/store/aut/item/43548/sparkling-strands-earrings?utm_source=aut-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-ph&amp;utm_campaign=dd-43548-sparkling-strands-earrings&amp;origin=ERU_DATE_P_43548_ph&amp;oidp=##oid_person##"style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibiauty; color:#999999; text-decoration:underline;">On Sale: Sparkling Earrings</a></font></td>
    <td width="301" align="right"><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibiauty; font-size:10px; color:#cccccc; text-align:right;"><a href="http://greatergood.com/emails/2017/reminder-DATE-AUT-w.html" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibiauty; color:#999999; text-decoration:underline;">View email in web browser.</a></font></td>
  </tr>
</table>
<!-- spacer -->
<table width="575" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="575" height="10" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!-- - - - - - LOGO - - - - - -->
<table cellpadding="0" cellspacing="0" width="575" height="70" align="center" border="0" >
  <tr>
    <td height="70" colspan="3"><a href="http://theautismsite.greatergood.com/clickToGive/aut/home?utm_source=aut-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-logo&utm_campaign=aut-home&origin=ERU_DATE_AUT_logo&oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/aut/reminder_AUT_top_a_575x70-reg.jpg" width="575" height="70" alt="Your Daily Reminder from TheAutismSite.com" border="0" style="display:block" /></a></td>
  </tr>
</table>

<!-- - - - - - SPACER - - - - - -->
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!-- - - - - - SPACER
<table cellpadding="0" cellspacing="0" width="575" align="center" border="0" >
    <tr>
    <td height="7" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="5" border="0" style="display:block" /></td>
  </tr>

</table> - - - - - --> 

<!-- - - - - - NUMBER OF BOWLS OF FOOD - - - - - -->
<table cellpadding="0" cellspacing="0" width="575" align="center" border="0" >
  <tr>
    <td width="575" height="120" rowspan="2" valign="top" bgcolor="#CCCCCC"><a href="http://theautismsite.greatergood.com/clickToGive/aut/home?utm_source=aut-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-m&utm_campaign=aut-home&origin=ERU_DATE_AUT_m&oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/reminders/aut/header/AUT-Header-July-2016_575x120.jpg" alt="Click Here and make your click to fund therapy for kids with autism, FREE!" width="575" height="120" border="0" style="display:block;" /></a></td>
  </tr>
</table>

<!-- - - - - - SPACER - - - - - -->
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!-- SHIPPING CALLOUT 1 -->
<table width="575" cellpadding="0" cellspacing="0" align="center" >
  <tr>
    <td width="602" height="30" align="center" valign="middle" bgcolor="#E1E1E1"><font style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibiauty; font-size: 14px; color: #2F2B7E; line-height: 20px; text-align: center; text-transform: ;"><a href="https://theautismsite.greatergood.com/store/aut/category/2950/helping-people-with-autism?utm_source=aut-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-bar&amp;utm_campaign=cat-2950-helping-people-with-autism&amp;origin=ERU_DATE_C_2950_bar&amp;oidp=##oid_person##" style="color: #f02933; letter-spacing: 0px; text-decoration: none;"><strong>DONATE $15 AND GET FREE U.S. SHIPPING ON YOUR ORDER!<br/>
No code needed.</strong></a></font></td>
  </tr>
</table>

<!-- - - - - - SPACER - - - - - -->
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!-- - - - - - STORY - - - - - -->
<table cellpadding="0" cellspacing="0" width="368" align="center" border="0" >
  <tr>
    <td height="231"><table cellpadding="0" cellspacing="0" width="368" height="231" border="0">
        <tr>
          <td height="231" valign="bottom" colspan="2" bgcolor="#CCCCCC"><a href="https://theautismsite.greatergood.com/store/aut/item/55490/butterflies-at-play-tunic?utm_source=aut-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-s&amp;utm_campaign=pop-55490-butterflies-at-play-tunic&amp;origin=ERU_DATE_P_55490_s&amp;oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/08-23-tunic-55490_356x231.jpg" alt="Butterflies At Play Tunic $16" width="356" height="231" border="0" style="display:block;" /></a></td>
          
          <!--SPACE-->
          <td width="22" height="231" rowspan="2" bgcolor="#ffffff"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="17" height="231" border="0" style="display:block" /></td>
        </tr>
      </table></td>
    <td><table cellpadding="0" cellspacing="0" width="200" height="233" valign="top" border="0">
        <tr>
          <td width="200" height="53" align="center" valign="middle"><a href="https://theautismsite.greatergood.com/store/aut/category/297/best-sellers?utm_source=aut-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-sgm&utm_campaign=cat-297-best-sellers&origin=ERU_DATE_C_297_sgm&oidp=##oid_person##" style="font-family: Avenir, Helvetica, Arial, sans-serif; font-size: 19px; color: #999999; text-decoration: none; font-weight: bold; text-align: right; font-style: italic;">Shop &amp; Give More</a></td>
        </tr>
        <tr> 
          
          <!--200x180-->
          
          <td width="200" height="180" bgcolor="#CCCCCC"><a href="https://theautismsite.greatergood.com/store/aut/item/43548/sparkling-strands-earrings?utm_source=aut-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-1&amp;utm_campaign=dd-43548-sparkling-strands-earrings&amp;origin=ERU_DATE_P_43548_1&amp;oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/08-23-earrings-43548_600x560.gif" alt="Sparkling Strands Earrings $4.95" width="200" height="180" border="0" style="display:block" /></a></td>
        </tr>
      </table></td>
  </tr>
  
  <!-- - - - - - SPACER - - - - - -->
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>
<!--EB 
<table cellpadding="0" cellspacing="0" width="575" align="center" border="0" >
  <tr>
    <td width="575" height="150" rowspan="2" valign="top" bgcolor="#CCCCCC"><a href="https://theautismsite.greatergood.com/store/aut/category/3376/lightning-sale-summer-tops?utm_source=aut-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-eb&amp;utm_campaign=sale-lightning-sale-summer-tops&amp;origin=ERU_DATE_C_3376_eb&amp;oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/LD-sale-LS-SummerTops-Jul-26-16_GEN_575x150.jpg" alt="Last Chance To Shop Summer Tops On Sale!" width="575" height="150" border="0" style="display:block;" /></a></td>
  </tr>
</table>
-->
<!-- - - - - - SPACER 
 <table>
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>
- - - - - -->

<!--PETITION ROW
<table cellpadding="0" cellspacing="0" width="578" align="center" border="0" >--> 

<!--TAKE ACTION TEXT 
<tr>
    <td width="256" height="35" align="center" valign="middle" bgcolor="#EEE6F7"><a href="http://www.theautismsite.com/clickToGive/campaign.faces?siteId=3&campaign=Oceana-DolphinsNoisyBlasts2&ThirdPartyClicks=ERU_DATE_Oceana-DolphinsNoiseyBlasts2_p" style="font-family:Helvetica, Arial, sans-serif; color:#9360C5; font-size:14px; line-height:16px; text-decoration:none; font-weight: bold; font-style: italic;">Protect Dolphins from Noisy Blasts</a></td>--> 

<!--SPACE
    <td width="1" height="100" rowspan="2" bgcolor="#ffffff"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="1" height="100" border="0" style="display:block" /></td>--> 

<!--!petition image
  <td width="104" height="100" rowspan="2" valign="top" bgcolor="#EEE6F7"><a href="http://www.theautismsite.com/clickToGive/campaign.faces?siteId=3&campaign=Oceana-DolphinsNoisyBlasts2&ThirdPartyClicks=ERU_DATE_Oceana-DolphinsNoiseyBlasts2_p"><img src="http://cdn.theautismsite.com/charityusa_vitalstream_com/ctg/p3/images/takeaction/campaigns/Oceana_DolphinsNoisyBlasts_250x250.jpg" alt="Protect Dolphins from Noisy Blasts" width="100" height="100" align="middle" style="border: thin solid #EEE6F7; "/></a></td>  --> 

<!--SPACE
    <td width="10" height="100" rowspan="2" bgcolor="#ffffff"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="10" height="100" border="0" style="display:block" /></td>--> 

<!--AD
    <td width="200" height="100" rowspan="2" align="center" valign="middle" bgcolor="#FFFFFF" style="border: thin solid #CCCCCC;"><a href="https://theautismsite.greatergood.com/catjtrack/2800/ERU_DATE_C_2800_2"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/Sale-FeelLuckySV-ARS-Mar-1-13_200x100.jpg" alt="Feeling Lucky Special Values" width="200" height="100" align="middle" /></a></td></tr>--> 

<!--ARROW
   <tr>
    <td height="65" align="center" valign="top" bgcolor="#ffffff"><a href="http://www.theautismsite.com/clickToGive/campaign.faces?siteId=3&campaign=Oceana-DolphinsNoisyBlasts2&ThirdPartyClicks=ERU_DATE_Oceana-DolphinsNoiseyBlasts2_p"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/aut/TakeActionArrow_256x65.jpg" alt="Sign the Petition." width="256" height="65" border="0" align="top" /></a></td>--> 
<!-- - - - - -  </tr></table>- - - - - --> 
<!--!575x60

<tr>
<td height="60" colspan="2" valign="bottom" align="center"><a href="http://www.theautismsite.com/tpc/ERU_DATE_ShelterCllg_eb"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/PF-ShelterChallenge_2013-1_winner5_575x60.jpg" alt="Congratulations To This Week's Winner of The Literacy Site Shelter+ Challenge - With Petfinder.com!" width="575" height="60" border="0" /></a></td>
  
</tr>- - - - - --> 
<!-- - - - - - SPACER
<tr>
    <td height="10" align="center" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" align="center" border="0" style="display:block" /></td>
  </tr> -- - - - --> 


<!-- - - - - - SPACER 
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" ><tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>

</table>- - - - - -->

<table cellpadding="0" cellspacing="0" width="574" align="center" border="0" >
  <tr>
    <td width="574" height="1" bgcolor="#999999"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="1" border="0" style="display:block" /></td>
  </tr>
  <!--!mailing-->
  
  <tr>
    <td width="574" height="30" valign="bottom" align="center"><font style="font-family: arial,helvetica,sans-serif; text-align: center; font-size: 13px; color: #344d90;"> <a href="http://theautismsite.greatergood.com/clickToGive/aut/registration?utm_source=aut-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=aut-reg&origin=ERU_DATE_autreg_bb&oidp=##oid_person##" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; text-decoration:none; color:#344d90;" >Subscribe to Our E-Newsletter</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="https://theautismsite.greatergood.com/store/aut/category/297/best-sellers?utm_source=aut-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-sgmb&utm_campaign=cat-297-best-sellers&origin=ERU_DATE_C_297_sgmb&oidp=##oid_person##" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; text-decoration:none; color:#344d90;">Shop Our Store &amp; Give More</a></font></td>
  </tr>
  
  <!--!Social-->
  
  <tr>
    <td width="574" height="50" valign="bottom" align="center"><a href="https://www.facebook.com/TheAutismSite?utm_source=autfb-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=aut-fb" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#344d90; text-decoration:none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/icon-facebook_30.gif" width="30" height="30" border="0" alt="Facebook" align="middle" /><strong>&nbsp;&nbsp;Facebook</strong></a>&nbsp;&nbsp;&nbsp; 
      <!--  <a href="http://www.causes.com/issues/auteracy" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#344d90; text-decoration:none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/icon-causes_30.gif" width="30" height="30" border="0" alt="MySpace" align="middle" /><strong>&nbsp;&nbsp;Causes</strong></a>
    &nbsp;&nbsp;&nbsp;--> 
      <a href="https://twitter.com/TheAutismSite?utm_source=auttw-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=aut-tw" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#344d90; text-decoration:none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/icon-twitter_30.gif" width="30" height="30" border="0" alt="Twitter" align="middle" /><strong>&nbsp;&nbsp;Twitter</strong></a>&nbsp;&nbsp;&nbsp; </td>
  </tr>
  
  <!--!Unsubscribe-->
  
  <tr>
    <td width="574" valign="top" align="center"><p><font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#666666;"><br/>
            </font><font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#666666;">For more information about any of our special store offers, please visit our <a style="text-decoration:none; color:#f02933;" href="https://theautismsite.greatergood.com/store/aut/support/specialoffers?utm_source=aut-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-fp&utm_campaign=current-promotions&origin=ERU_DATE_custserv_fp&oidp=##oid_person##">Current Promotions page</a>.<br />
        <br />
        </font> 
        
        <!--!START DELETING for WEB VERSION--> 
        
         <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#999999;"> You're receiving this email because you subscribed to The Autism Site reminder service.<br />
        <a style="text-decoration:none; color:#f02933;" href="https://theautismsite.greatergood.com/clickToGive/aut/subscriptions/##oid_person##/##site_offer_id##/##site_offer_id##?utm_source=aut-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=oneunsub&origin=ERU_DATE_oneunsub_bb&oidp=##oid_person##">One-click unsubscribe here</a> or <a style="text-decoration:none; color:#f02933;" href="https://theautismsite.greatergood.com/clickToGive/aut/subscriptions/##oid_person##?utm_source=aut-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=managesub&origin=ERU_DATE_managesub_bb&oidp=##oid_person##">click here to manage your subscription(s)</a>.<br />
        <br />
        </font> 
        
        <!--!STOP DELETING for WEB VERSION--> 
        
        <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#666666;">To ensure delivery to your inbox, add <a href="mailto:reminder@theautismsite.com" style="color:#f02933; text-decoration:underline;">reminder@theautismsite.com</a> to your address book/contacts. <br />
        <br />
        </font> <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#999999;"> The Autism Site, One Union Square, 600 University Street, Suite 1000, Seattle, WA 98101 <br/>
        1-888-355-4321 Customer Service Hours: M-F 7am - 3pm PT</font></p></td>
  </tr>
</table>

<!-- spacer -->
<table width="575" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="575" height="10" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>
</body>
</html>