
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title></title>
      <link rel="shortcut icon" href="https://d2r8m9kwqad9qd.cloudfront.net/email/images/favicon-ars.ico" />
      <style type="text/css">
         .ai {display:inline;}
         #outlook a {padding:0;}
         body {
         -webkit-text-size-adjust:none;
         -ms-text-size-adjust:none;
         margin:0;F
         padding:0;
         width:100% !important;
         text-align: center;
         } .ReadMsgBody {width:100%;} .ExternalClass {width: 100%;}
         table td {f
         border-collapse:collapse;
         color: #Ff0000;
         }
	
      </style>
   </head>
   <body>
           <center>
     ##OPENTAG##</center>
      <!--PREHEADER-->
      <table width="575" cellpadding="0" cellspacing="0" align="center" >
         <tr>
            <td width="301" height="20" align="left" > 
               <font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="https://theanimalrescuesite.greatergood.com/store/ars/category/3376/lightning-sale-dog-supplies?utm_source=ars-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-ph&amp;utm_campaign=sale-lightning-sale-dog-supplies&amp;origin=ERA_DATE_C_3376_ph&amp;oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">3 Days Only: Select Dog Products 50% Off!</a></font>
            </td>
            <td width="301" align="right"  ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="http://www.greatergood.com/emails/2017/reminder-DATE-ARS-w.html" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">View  in web browser.</a></font></td>
         </tr>
      </table>
      <!--END-->
      <table width="575" cellpadding="0" cellspacing="0" align="center">
         <tr>
            <td width="575" height="10" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
         </tr>
      </table>
      <table cellpadding="0" cellspacing="0" width="575" height="58" align="center" border="0" >
         <tr>
            <td height="58" colspan="3"><a href="http://theanimalrescuesite.greatergood.com/clickToGive/ars/home?utm_source=ars-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-logo&utm_campaign=ars-home&origin=ERA_DATE_ARS_logo&oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/ars/reminder_ARS_top_a_575x58-2.jpg" width="575" height="58" alt="Your Daily Reminder from TheAnimalRescueSite.com" border="0" style="display:block" /></a><a href="http://theanimalrescuesite.greatergood.com/clickToGive/ars/home?utm_source=ars-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-logo&utm_campaign=ars-home&origin=ERA_DATE_ARS_logo&oidp=##oid_person##"></a></td>
         </tr>
      </table>
       <!--HEADER-->
      <table cellpadding="0" cellspacing="0" width="575" align="center" bgcolor="#ffffff" border="0" >
         <tr>
        <td cellpadding="0" height="116" valign="middle" align="center " style="text-align:center; "><a href="http://theanimalrescuesite.greatergood.com/clickToGive/ars/home?utm_source=ars-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-m&utm_campaign=ars-home&origin=ERA_DATE_ARS_m&oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/reminders/ars/header/2017-July-AnnPuppies_575x116.jpg" alt="Click Here To Go Make Your Click To Fund Food, FREE!" width="575" height="116" border="0" align="top" /></a></td>
         </tr>
      </table>
      <!--END-->
      <table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
         <tr>
            <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
         </tr>
      </table>
<!-- SHIPPING CALLOUT 1 -->
<table width="575" cellpadding="0" cellspacing="0" align="center" >
  <tr>
    <td width="602" height="30" align="center" valign="middle" bgcolor="#d83686"><font style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 16px; color: #fffea6; line-height: 17px; text-align: center; text-transform: ;"><a style="color: #fffea6; letter-spacing: 1px; text-decoration: none;" href="https://theanimalrescuesite.greatergood.com/store/ars/category/456/sale-apparel?utm_source=ars-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-bar&amp;utm_campaign=cat-456-sale-apparel&amp;origin=ERA_DATE_C_456_bar&amp;oidp=##oid_person##"> <strong>EVERY ORDER IN OUR STORE FUNDS <br>14 OR MORE BOWLS OF FOOD</strong>&#10145;</a></font></td>
  </tr>
</table>
      <table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
         <tr>
            <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
         </tr>
      </table>
      <tr>
         <td height="231">
            <table cellpadding="0" cellspacing="0" width="368" align="center" border="0" >
               <tr>
                  <td height="231">
                     <table cellpadding="0" cellspacing="0" width="368" height="231" border="0">
                        <tr>
                          <td height="231" valign="bottom" colspan="2"><a href="http://theanimalrescuesite.greatergood.com/clickToGive/ars/story/can-you-believe-she-was-abandoned972?utm_source=ars-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-s&amp;utm_campaign=can-you-believe-she-was-abandoned972&amp;origin=ERA_DATE_Story_s&amp;oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/reminders/ars/StorySlot/Typsy-DATE-356x231.jpg" alt="Rescue Story Of The Day!" width="356" height="231" align="center" valign="middle" style="display:block;"  /></a></td>
                           <td width="22" height="231" rowspan="2" bgcolor="#ffffff"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="17" height="231" border="0" style="display:block" /></td>
                        </tr>
                     </table>
                  </td>
                  <td>
                     <table cellpadding="0" cellspacing="0" width="200" height="180" valign="top" border="0">
                        <tr>
                           <td width="200" height="53" align="center" valign="middle"><a href="https://theanimalrescuesite.greatergood.com/store/ars/category/308/paw-print?utm_source=ars-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-sgm&utm_campaign=cat-308-paw-print&origin=ERA_DATE_C_308_sgm&oidp=##oid_person##" style="font-family: Avenir, Helvetica, Arial, sans-serif; font-size: 19px; color: #9966cb; text-decoration: none; font-weight: bold; text-align: right; font-style: italic;">Shop &amp; Give More</a></td>
                        </tr>
                        <tr>
                           <td width="200" height="180" align="center" valign="middle"><a href="https://theanimalrescuesite.greatergood.com/store/ars/item/62077/life-with-a-dog-ceramic-travel-mug?utm_source=ars-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-1&amp;utm_campaign=pop-62077-life-dog-travel-mug&amp;origin=ERA_DATE_P_62077_1&amp;oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/pop-62077-Aug-23-16_600x560.jpg" alt="Life With A Dog Mug $12" width="200" height="180" style="display:block" border="0" /></a></td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
               </tr>
            </table>
            
            <table cellpadding="0" cellspacing="0" width="578" align="center" border="0" >
               <tr>
                  <td width="256" height="35" align="center" valign="middle" bgcolor="#EEE6F7"><a href="http://theanimalrescuesite.greatergood.com/clickToGive/ars/petition/HSI-IndiaDogs?utm_source=ars-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-p&amp;utm_campaign=hsi-indiadogs&amp;origin=ERA_DATE_HSI-IndiaDogs_p&amp;oidp=##oid_person##" style="font-family:Helvetica, Arial, sans-serif; color:#9360C5; font-size:14px; line-height:16px; text-decoration:none; font-weight: bold; font-style: italic;">Fight The Cruel Dog Meat Trade In India!</a></td>
                 <td width="104" height="100" rowspan="2" valign="top" bgcolor="#EEE6F7"><a href="http://theanimalrescuesite.greatergood.com/clickToGive/ars/petition/HSI-IndiaDogs?utm_source=ars-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-p&amp;utm_campaign=hsi-indiadogs&amp;origin=ERA_DATE_HSI-IndiaDogs_p&amp;oidp=##oid_person##"><img src="http://thehungersite.greatergood.com/clickToGive/images/takeaction/campaigns/HSI-IndiaDogs_500.jpg" alt="Fight The Cruel Dog Meat Trade In India!"  width="100" height="100" align="middle" style="border: thin solid #EEE6F7; "/></a></td>
                  <td width="10" height="100" rowspan="2" bgcolor="#ffffff"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="10" height="100" border="0" style="display:block" /></td>
                  <td width="200" height="100" rowspan="2" align="center" valign="middle" bgcolor="#ffffff" style="border: "><a href="https://theanimalrescuesite.greatergood.com/store/ars/item/74275/pet-lovers-ultralite-woven-mary-jane-shoes?utm_source=ars-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-2&amp;utm_campaign=sale-boatload-of-savings-74275&amp;origin=ERA_DATE_P_74275_2&amp;oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/2017-08-74275_200x100.gif"  alt="Paw Print Shoes Ship Free!" width="200" height="100" align="middle" /></a></td>
               </tr>
               <tr>
                  <td height="70" align="center" valign="top" bgcolor="#ffffff"><a href="http://theanimalrescuesite.greatergood.com/clickToGive/ars/petition/puget-sound-orcas-ars?utm_source=ars-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-p&amp;utm_campaign=puget-sound-orcas-ars&amp;origin=ERA_DATE_puget-sound-orcas-ars_p&amp;oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/ars/TakeActionArrow_256x65.jpg" alt="Sign the Petition." width="256" height="65" border="0" align="top" /></a></td>
               </tr>
            </table>
            
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
         <tr>
            <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
         </tr>
      </table>
 <table align="center">
            <tr>
               <td height="120" colspan="2" valign="bottom" align="center">
      <a href="https://theanimalrescuesite.greatergood.com/store/ars/category/3376/lightning-sale-dog-supplies?utm_source=ars-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-eb&amp;utm_campaign=sale-lightning-sale-dog-supplies&amp;origin=ERA_DATE_C_3376_eb&amp;oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/sale-LS-DogSupplies-Aug-23-16_575x120.jpg" alt="3 Days Only: Select Dog Supplies 50% Off!" width="575" height="120"  border="0" style="display:block" /></a></td></tr>
         </table>
         </td>
         </tr><tr><td>
          <table cellpadding="0" cellspacing="0" width="574" align="center" border="0" >
         <tr>
         <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
         </tr>
         <tr>
         <td width="574" height="1" bgcolor="#9966cb"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="1" border="0" style="display:block" /></td>
         </tr>
         <tr>
         <td width="574" height="40" valign="middle" align="center"><font style="font-family: arial,helvetica,sans-serif; text-align: center; font-size: 13px; color: #344d90;">
         <a href="http://theanimalrescuesite.greatergood.com/clickToGive/ars/registration?utm_source=ars-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=ars-reg&origin=ERA_DATE_arsreg_bb&oidp=##oid_person##" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; text-decoration:none; color:#344d90;" >Subscribe to Our E-Newsletter</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
         <a href="https://theanimalrescuesite.greatergood.com/store/ars/category/308/paw-print?utm_source=ars-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-sgm&utm_campaign=cat-308-paw-print&origin=ERA_DATE_308_bb&oidp=##oid_person##" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; text-decoration:none; color:#344d90;">Shop Our Store &amp; Give More</a></font></td>
         </tr>
         <!--MESSAGE-->
         <tr>
         <td width="574" height="50" valign="middle" align="center"><font style="font-family: arial,helvetica,sans-serif; text-align: center; font-size: 13px; line-height: 16px; color: #344d90;"><strong>Donate Your Unused Vehicle To Help Animals Today!</strong><br />Free next day pickup, tax deductible.<a href="http://www.donateacar.com/charity/Greatergood?utm_source=dac-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=donateacar" style="text-decoration:none; color:#55297f;"> Learn More &#9656;</a></font></td></tr>
         <tr>
         <td width="574" height="55" valign="middle" align="center">
         <a href="https://www.facebook.com/theanimalrescuesite?utm_source=arsfb-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=ars-fb" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#344d90; text-decoration:none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/icon-facebook_30.gif" width="30" height="30" border="0" alt="Facebook" align="middle" /><strong>&nbsp;&nbsp;Facebook</strong></a>&nbsp;&nbsp;&nbsp;
         <a href="https://www.causes.com/theanimalrescuesite?utm_source=causes-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=ars-causes" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#344d90; text-decoration:none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/icon-causes_30.gif" width="30" height="30" border="0" alt="MySpace" align="middle" /><strong>&nbsp;&nbsp;Causes</strong></a>&nbsp;&nbsp;&nbsp;
         <a href="https://twitter.com/theanimalrescue?utm_source=arstw-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=ars-tw" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#344d90; text-decoration:none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/icon-twitter_30.gif" width="30" height="30" border="0" alt="Twitter" align="middle" /><strong>&nbsp;&nbsp;Twitter</strong></a>&nbsp;&nbsp;&nbsp;
         </td>
         </tr></table>
         
   

 
    
 
    
    
       <table width="574" cellpadding="0" cellspacing="0" align="center" >
    
  <tr>
  
         <td width="574" valign="top" align="center"> <br />
         
         <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#666666;">

 For more information about any of our special store offers, please visit our <a href="https://theanimalrescuesite.greatergood.com/store/ars/support/specialoffers?origin=ERA_DATE_custserv_fp&oidp=##oid_person##" style="text-decoration:none; color:#55297f;">Current Promotions page</a>.<br /><br />
   
    </font>
    <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#9966cb;">
         
         You're receiving this email because you subscribed to <span style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#9966cb; letter-spacing:0;">The Animal Rescue Site</span> reminder service. <br />
         <a href="https://theanimalrescuesite.greatergood.com/clickToGive/ars/subscriptions/##oid_person##/##site_offer_id##/##site_offer_id##?utm_source=ars-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=oneunsub&origin=ERA_DATE_oneunsub_bb&oidp=##oid_person##" style="text-decoration:none; color:#55297f;">One-click unsubscribe here</a> or <a href="https://theanimalrescuesite.greatergood.com/clickToGive/ars/subscriptions/##oid_person##?utm_source=ars-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=managesub&origin=ERA_DATE_managesub_bb&oidp=##oid_person##" style="text-decoration:none; color:#55297f;">click here to manage your subscription(s)</a>.<br />
         <!--UNSUBSCRIBE-->
         <br />
         </font> 
        <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#666666;">To ensure delivery to your inbox, add <a href="mailto:reminder@theanimalrescuesite.com" style="color:#55297f; text-decoration:underline;">reminder@theanimalrescuesite.com</a> to your address book/contacts. <br />
         <br />
         </font> <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#9966cb;"> The Animal Rescue Site, One Union Square, 600 University Street, Suite 1000, Seattle, WA 98101 <br />
         1-888-355-4321 Customer Service Hours: M-F 7am - 3pm PT</font></td>
         </tr>
         </table>
         <table width="575" cellpadding="0" cellspacing="0" align="center">
            <tr>
               <td width="575" height="10" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
            </tr>
         </table>
   </body>
</html>