<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<link rel="shortcut icon" href="https://d2r8m9kwqad9qd.cloudfront.net/email/images/favicon-dbs.ico" />
<style type="text/css">
.ai {
	display: inline;
}
#outlook a {
	padding: 0;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 0;
	padding: 0;
	width: 100% !important;
	text-align: center;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
table td {
	border-collapse: collapse;
	color: #Ff0000;
}
</style>
</head>

<body>
<!--!Preheader-->
<center>
  ##OPENTAG##
</center>
<table width="575" cellpadding="0" cellspacing="0" align="center" >
  <tr>
    <td width="301" height="20" align="left" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="https://thediabetessite.greatergood.com/store/dbs/category/3438/lightning-sale-kitchen-textiles?utm_source=dbs-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-ph&utm_campaign=sale-lightning-sale-kitchen-textiles&origin=ERS_DATE_C_3438_ph&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">Lightning Sale: Kitchen Textiles!</a></font></td>
    <td width="301" align="right"  ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="http://www.greatergood.com/emails/2017/reminder-DATE-DBS-w.html" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">View email in web browser.</a></font></td>
  </tr>
</table>

<!-- spacer -->
<table width="575" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="575" height="10" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!-- - - - - - LOGO - - - - - -->
<table cellpadding="0" cellspacing="0" width="575" height="58" align="center" border="0" >
  <tr>
    <td height="58" colspan="3"><a href="http://thediabetessite.greatergood.com/clickToGive/dbs/home?utm_source=dbs-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-logo&utm_campaign=dbs-home&origin=ERS_DATE_DBS_logo&oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/dbs/reminder_DBS_top_a_575x58-reg.jpg" width="575" height="58" alt="Your Daily Reminder from TheDiabetesSite.com" border="0" style="display:block" /></a></td>
  </tr>
</table>

<!-- - - - - - SPACER - - - - - -->
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!-- - - - - - SPACER
<table cellpadding="0" cellspacing="0" width="575" align="center" border="0" >
    <tr>
    <td height="7" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="5" border="0" style="display:block" /></td>
  </tr>

</table> - - - - - --> 

<!-- - - - - - NUMBER OF BOWLS OF FOOD - - - - - -->
<table cellpadding="0" cellspacing="0" width="575" align="center" border="0" >
  <tr>
    <td width="575" height="120" rowspan="2" valign="top" bgcolor="#CCCCCC"><a href="http://thediabetessite.greatergood.com/clickToGive/dbs/home?utm_source=dbs-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-m&utm_campaign=dbs-home&origin=ERS_DATE_DBS_m&oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/reminders/dbs/header/DBS-Header-2016-July_575x116.jpg" alt="Click Here and make your click to fund diabetes research, FREE!" width="575" height="120" border="0" style="display:block;" /></a></td>
  </tr>
</table>
<!--
</table>

  <!-- - - - - - SPACER - - - - - -->
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!-- SHIPPING CALLOUT 1 -->
<table width="575" cellpadding="0" cellspacing="0" align="center" >
  <tr>
    <td width="602" height="30" align="center" valign="middle" bgcolor="#D71C35"><font style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 18px; color: #D71C35; line-height: 20px; text-align: center; text-transform: uppercase;"><a style="color: #FEFEFE; letter-spacing: 1px; text-decoration: none;" href="https://thediabetessite.greatergood.com/store/dbs/category/3438/lightning-sale-kitchen-textiles?utm_source=dbs-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bar&utm_campaign=sale-lightning-sale-kitchen-textiles&origin=ERS_DATE_C_3438_bar&oidp=##oid_person##"><strong>LIMITED TIME:<br /> UP TO 50% OFF SELECT KITCHEN TEXTILES!</strong></a></font></td>  </tr>
</table>

<!-- - - - - - SPACER - - - - - -->
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!-- - - - - - STORY - - - - - -->
<table cellpadding="0" cellspacing="0" width="368" align="center" border="0" >
  <tr>
    <td height="231"><table cellpadding="0" cellspacing="0" width="368" height="231" border="0">
        <tr>
          <td height="231" valign="bottom" colspan="2" bgcolor="#CCCCCC"><a href="http://thediabetessite.greatergood.com/clickToGive/dbs/petition/DiabetesScreeningsAtPhysicals?utm_source=dbs-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-s&utm_campaign=diabetesscreeningsatphysicals&origin=ERS_DATE_DiabetesScreeningsAtPhysicals_s&oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/reminders/dbs/StorySlot/DBSPetition7_Screenings_356x231.jpg" alt="Include Diabetes Screenings In Yearly Physicals" width="356" height="231" style="display:block;" border="0" /></a></td>
          
          <!--SPACE-->
          <td width="22" height="231" rowspan="2" bgcolor="#ffffff"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="17" height="231" border="0" style="display:block" /></td>
      </table></td>
    <td><table cellpadding="0" cellspacing="0" width="200" height="233" valign="top" border="0">
        <tr>
          <td width="200" height="53" align="center" valign="middle"><a href="https://thediabetessite.greatergood.com/store/dbs/category/297/best-sellers?utm_source=dbs-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-sgm&utm_campaign=cat-297-best-sellers&origin=ERS_DATE_C_297_sgm&oidp=##oid_person##" style="font-family: Avenir, Helvetica, Arial, sans-serif; font-size: 19px; color: #999999; text-decoration: none; font-weight: bold; text-align: right; font-style: italic;">Shop &amp; Give More</a></td>
        <tr> 
          
          <!--200x180-->
          
          <td width="200" height="180" bgcolor="#CCCCCC"><a href="https://thediabetessite.greatergood.com/store/dbs/item/78394/sky-shades-glass-earrings?utm_source=dbs-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-1&utm_campaign=pop-78394-sky-earrings&origin=ERS_DATE_P_78394_1&oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/pop-78394-Aug-17-16_200x180.jpg" alt="Sky Shade Earrings $9 Each" width="200" height="180" border="0" style="display:block" /></a></td>
      </table></td>
  </tr>
  
  <!-- - - - - - SPACER - - - - - -->
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!-- - - - - - eb - - - - - -->

<!--
</table>

<table cellpadding="0" cellspacing="0" width="575" align="center" border="0" >
  <tr>
    <td width="575" height="1" bgcolor="#999999"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="1" border="0" style="display:block" /></td>
  </tr>
  <!--!mailing-->
  
  <tr>
    <td width="575" height="29" valign="bottom" align="center"><font style="font-family: arial,helvetica,sans-serif; text-align: center; font-size: 13px; color: #344d90;"> <a href="http://thediabetessite.greatergood.com/clickToGive/dbs/registration?utm_source=dbs-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=dbs-reg&origin=ERS_DATE_dbsreg_bb&oidp=##oid_person##" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; text-decoration:none; color:#344d90" >Subscribe to Our E-Newsletter</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="https://thediabetessite.greatergood.com/store/dbs/category/297/best-sellers?utm_source=dbs-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-sgmb&utm_campaign=cat-297-best-sellers&origin=ERS_DATE_C_297_sgmb&oidp=##oid_person##" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; text-decoration:none; color:#344d90;">Shop Our Store &amp; Give More</a></font></td>
  </tr>
  
  <!--!Social-->
  
  <tr>
    <td width="575" height="50" valign="bottom" align="center"><a href="https://www.facebook.com/TheDiabetesSite?utm_source=dbsfb-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=dbs-fb" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#344d90; text-decoration:none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/icon-facebook_30.gif" width="30" height="30" border="0" alt="Facebook" align="middle" /><strong>&nbsp;&nbsp;Facebook</strong></a>&nbsp;&nbsp;&nbsp; <!--<a href="https://www.causes.com/greatergood" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#344d90; text-decoration:none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/icon-causes_30.gif" width="30" height="30" border="0" alt="MySpace" align="middle" /><strong>&nbsp;&nbsp;Causes</strong></a>--></td>
  </tr>
  
  <!--!Unsubscribe-->
<tr>
    <td width="574" valign="top" align="center"><p><font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#666666;"><br />
         <!--Fineprint-->

        <!--!START DELETING for WEB VERSION--> 
        
        <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#999999;"> You're receiving this email because you subscribed to<span style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#999999; letter-spacing:0;">The Diabetes Site</span> reminder service. <br />
        <a style="text-decoration:none; color:#D21E2F;" href="http://thediabetessite.greatergood.com/store/dbs/support/specialoffers?utm_source=dbs-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-fp&utm_campaign=current-promotions&origin=ERS_DATE_custserv_fp&oidp=##oid_person##">One-click unsubscribe here</a> or <a style="text-decoration:none; color:#D21E2F;" href="https://thediabetessite.greatergood.com/clickToGive/dbs/subscriptions/##oid_person##?utm_source=dbs-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=managesub&origin=ERS_DATE_managesub_bb&oidp=##oid_person##">click here to manage your subscription(s)</a>.<br />
        <br />
        </font> 
        
        <!--!STOP DELETING for WEB VERSION--> 
        
        <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#666666;">To ensure delivery to your inbox, add <a href="mailto:reminder@thediabetessite.com" style="color:#D21E2F; text-decoration:underline;">reminder@thediabetessite.com</a> to your address book/contacts. <br />
        <br />
        </font> <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#999999;"> The Diabetes Site, One Union Square, 600 University Street, Suite 1000, Seattle, WA 98101 <br/>
        1-888-355-4321 Customer Service Hours: M-F 7am - 3pm PT</font></p></td>
  </tr>
</table>

<!-- spacer -->
<table width="575" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="575" height="10" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>
</body>
</html>