<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; chdbset=UTF-8" />
<title></title>
<link rel="shortcut icon" href="https://d2r8m9kwqad9qd.cloudfront.net/email/images/favicon-vet.ico" />
<style type="text/css">
.ai {
	display: inline;
}
#outlook a {
	padding: 0;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 0;
	padding: 0;
	width: 100% !important;
	text-align: center;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
table td {
	border-collapse: collapse;
	color: #Ff0000;
}
</style>
</head>

<body>
<!--!Preheader-->
<center>
  ##OPENTAG##
</center>
<table width="575" cellpadding="0" cellspacing="0" align="center" >
  <tr>
    <td width="309" height="20" align="left" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="https://theveteranssite.greatergood.com/store/vet/category/456/sale-apparel?utm_source=vet-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-ph&amp;utm_campaign=cat-456-sale-apparel&amp;origin=ERV_DATE_C_456_ph&amp;oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">Shop Our Apparel Sale.</a></font></td>
    <td width="264" align="right"  ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="http://www.greatergood.com/emails/2017/reminder-DATE-VET-w.html" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">View email in web browser.</a></font></td>
  </tr>
</table>

<!-- spacer -->
<table width="575" cellpadding="0" cellspacing="0" align="center">
  <tr><td width="575" height="10" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
    
  </tr>
</table>

<!-- - - - - - LOGO - - - - - -->

<table cellpadding="0" cellspacing="0" width="575" height="58" align="center" border="0" >
  <tr>
    <td height="58" colspan="3"><a href="http://theveteranssite.greatergood.com/clickToGive/vet/home?utm_source=vet-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-logo&utm_campaign=vet-home&origin=ERV_DATE_VET_logo&oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/vet/reminder_VET_top_a_575x58-reg.jpg" width="575" height="58" alt="Your Daily Reminder from TheVeteransSite.com" border="0" style="display:block" /></a></td>
  </tr>
</table>

<!-- - - - - - SPACER - - - - - -->
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!-- - - - - - SPACER
<table cellpadding="0" cellspacing="0" width="575" align="center" border="0" >
    <tr>
    <td height="7" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="5" border="0" style="display:block" /></td>
  </tr>

</table> - - - - - --> 

<!-- - - - - - NUMBER OF BOWLS OF FOOD - - - - - -->
<table cellpadding="0" cellspacing="0" width="575" align="center" border="0" >
  <tr>
    <td width="575" height="120" rowspan="2" valign="top" bgcolor="#CCC"><a href="http://theveteranssite.greatergood.com/clickToGive/vet/home?utm_source=vet-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content&utm_content=reminder-m&utm_campaign=vet-home&origin=ERV_DATE_VET_m&oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/reminders/vet/header/VET-Header-2016-May_575x120.jpg" alt="Click Here and make your click to fund food for homeless veterans, FREE!" width="575" height="120" border="0" style="display:block;" /></a></td>
  </tr>
</table>

<!--
</table>

  <!-- - - - - - SPACER - - - - - -->
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!-- SHIPPING CALLOUT 1 -->
<table width="575" cellpadding="0" cellspacing="0" align="center" >
  <tr>
    <td width="602" height="29" align="center" valign="middle" bgcolor="#DCDBDB"><font style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 14px; color: #Ff0000; line-height: 18px; text-align: center; text-transform: "><a style="color: #Ff0000; letter-spacing: 0px; text-decoration: none;" href="https://theveteranssite.greatergood.com/store/vet/category/456/sale-apparel?utm_source=vet-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-bar&amp;utm_campaign=cat-456-sale-apparel&amp;origin=ERV_DATE_C_456_bar&amp;oidp=##oid_person##"><strong>REFRESH YOUR WARDROBE WITH APPAREL ON SALE</strong></a></font></td>
  </tr>
</table>

<!-- - - - - - SPACER - - - - - -->
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>

<!-- - - - - - STORY - - - - - -->

<table cellpadding="0" cellspacing="0" width="368" align="center" border="0" >
  <tr>
    <td height="231"><table cellpadding="0" cellspacing="0" width="368" height="231" border="0" >
        <tr>
          <td height="231" valign="bottom" colspan="2" bgcolor="#fff"><a href="http://blog.theveteranssite.com/vet-scammers?utm_source=vet-reminder&amp;utm_medium=email&amp;utm_term=08212016&amp;utm_content=reminder-s&amp;utm_campaign=vet-scammers&amp;oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/reminders/vet/StorySlot/VetStory35_VetScams_356x231.jpg" alt="Veterans Are Targeted In Many Deceptive Scams" width="356" height="231" style="display:block;" border="0" /></a></td>
          
          <!--SPACE-->
          <td width="22" height="231" rowspan="2" bgcolor="#ffffff"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="17" height="231" border="0" style="display:block" /></td>
      </table></td>
    <td><table cellpadding="0" cellspacing="0" width="200" height="233" valign="top" border="0">
        <tr>
          <td width="200" height="53" align="center" valign="middle"><a href="https://theveteranssite.greatergood.com/store/vet/category/2900/american-spirit?utm_source=vet-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-sgm&utm_campaign=cat-2900-american-spirit&origin=ERV_DATE_C_2900_sgm&oidp=##oid_person##" style="font-family: Avenir, Helvetica, Arial, sans-serif; font-size: 19px; color: #999999; text-decoration: none; font-weight: bold; text-align: right; font-style: italic;">Shop &amp; Give More</a></td>
        <tr> 
          
          <!--200x180-->
          
          <td width="200" height="180" bgcolor="#CCCCCC"><a href="https://theveteranssite.greatergood.com/store/vet/item/55490/butterflies-at-play-tunic?utm_source=vet-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-1&amp;utm_campaign=pop-55490-butterflies-at-play-tunic&amp;origin=ERV_DATE_P_55490_1&amp;oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/pop-55490-Aug-23-16_600x560.jpg" alt="Butterflies Tunic $16" width="200" height="180" border="0" style="display:block" /></a></td>
      </table></td></tr>
    
  <!-- - - - - - SPACER - - - - - -->
  <tr>
    
  </tr>
</table>

<!--Eb -->
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>

<tr>
<td height="120" colspan="2" valign="bottom" align="center"><a href="https://theveteranssite.greatergood.com/store/vet/category/3376/lightning-sale-dog-supplies?utm_source=vet-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=reminder-eb&amp;utm_campaign=sale-lightning-sale-dog-supplies&amp;origin=ERV_DATE_C_3376_eb&amp;oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/sale-LS-DogSupplies-Aug-23-16_575x120.jpg" alt="3 Days Only: Select Dog Supplies 50% Off!" width="575" height="120" border="0" /></a></td>
  
</tr>
</table>


  <!-- - - - - - SPACER - - - - - -->
<table cellpadding="0" cellspacing="0" width="575"  align="center" border="0" >
  <tr>
    <td height="10" bgcolor="#ffffff" colspan="3" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>




<table cellpadding="0" cellspacing="0" width="576" align="center" border="0" >
  <tr>
    <td width="576" height="1" bgcolor="#999999"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="1" border="0" style="display:block" /></td>
  </tr>
  
  
  

  <!--!mailing -->
  
  <tr>
    <td width="574" height="32" valign="bottom" align="center"><font style="font-family: arial,helvetica,sans-serif; text-align: center; font-size: 13px; color: #344d90;"> <a href="http://theveteranssite.greatergood.com/clickToGive/vet/registration?utm_source=vet-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=vet-reg&origin=ERV_DATE_vetreg_bb&oidp=##oid_person##" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; text-decoration:none; color:#344d90;" >Subscribe to Our E-Newsletter</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="http://theveteranssite.greatergood.com/store/vet/category/2900/american-spirit?utm_source=vet-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-sgmb&utm_campaign=cat-2900-american-spirit&origin=ERV_DATE_C_2900_sgmb&oidp=##oid_person##" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; text-decoration:none; color:#344d90;">Shop Our Store &amp; Give More</a></font></td>
  </tr>
  
  <!--!Social-->
  
  <tr>
    <td width="574" height="50" valign="bottom" align="center"><a href="https://www.facebook.com/TheVeteransSite?utm_source=vetfb-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=vet-fb" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#344d90; text-decoration:none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/icon-facebook_30.gif" width="30" height="30" border="0" alt="Facebook" align="middle" /><strong>&nbsp;&nbsp;Facebook</strong></a>&nbsp;&nbsp;&nbsp; <!--!<a href="https://www.causes.com/greatergood" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#344d90; text-decoration:none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/icon-causes_30.gif" width="30" height="30" border="0" alt="Causes" align="middle" /><strong>&nbsp;&nbsp;Causes</strong></a>--> <a href="https://twitter.com/TheVeteransSite?utm_source=vettw-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=vet-tw" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#344d90; text-decoration:none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/icon-twitter_30.gif" width="30" height="30" border="0" alt="Twitter" align="middle" /><strong>&nbsp;&nbsp;Twitter</strong></a>&nbsp;&nbsp;&nbsp;</td>
  </tr>
  
  <!--!Unsubscribe-->
  
  <tr>
    <td width="574" valign="top" align="center"><font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#666666;"><br />
      
      <!--!Fineprint Delete if not in spreadsheet--> 

      <!--!End Delete if not in spreadsheet-->
      
      <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
      <span data-sheets-value="[null,2,'*Email exclusive free shipping offer good on all $20 U.S. orders through Sunday, February 21st (11:59 p.m. PT). Enter EZSHIP in the promotion code box during checkout to redeem. Exclusions include, but are not limited to, Gifts That Give More™, and Gift Certificates. Cannot be combined with any other coupon offers.']" data-sheets-userformat="[null,null,769,[null,0],null,null,null,null,null,null,null,4,0]">For more information about any of our special store offers, please visit our <a style="text-decoration: none; color: #ee3424;" href="https://theveteranssite.greatergood.com/store/vet/support/specialoffers?utm_source=vet-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-fp&utm_campaign=current-promotions&origin=ERV_DATE_custserv_fp&oidp=##oid_person##">Current Promotions page</a>.</span><br />
      <br />
      </font> 
      
      <!--!START DELETING for WEB VERSION--> 
      
      <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#999999;"> You're receiving this email because you subscribed to <span style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#999999; letter-spacing:0;">The Veterans Site</span> reminder service. <br />
      <a style="text-decoration:none; color:#ee3424;" href="https://theveteranssite.com/clickToGive/vet/subscriptions/##oid_person##/##site_offer_id##/##site_offer_id##?utm_source=vet-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=oneunsub&origin=ERV_DATE_oneunsub_bb&oidp=##oid_person##">One-click unsubscribe here</a> or <a style="text-decoration:none; color:#ee3424;" href="https://theveteranssite.greatergood.com/store/vet/category/297/best-sellers?utm_source=vet-reminder&amp;utm_medium=email&amp;utm_term=MMDDYYYYamp;utm_content=reminder-bar&amp;utm_campaign=best-sellers&amp;origin=ERV_DATE_C_297_bar&amp;oidp=##oid_person##">click here to manage your subscription(s)</a>.<br />
      <br />
      </font> 
      
      <!--!STOP DELETING for WEB VERSION--> 
      
      <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#666666;">To ensure delivery to your inbox, add <a href="mailto:reminder@theveteranssite.com" style="color:#ee3424; text-decoration:underline;">reminder@theveteranssite.com</a> to your address book/contacts. <br />
      <br />
      </font> <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#999999;"> The Veterans Site, One Union Square, 600 University Street, Suite 1000, Seattle, WA 98101 <br/>
      1-888-355-4321 Customer Service Hours: M-F 7am - 3pm PT</font></td>
  </tr>
</table>

<!-- spacer -->
<table width="575" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="575" height="10" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="575" height="10" border="0" style="display:block" /></td>
  </tr>
</table>
</body>
</html>