	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FreeKibble - Daily Reminder</title>
<link rel="shortcut icon" href="http://cdn.theanimalrescuesite.com/charityusa_vitalstream_com/ctg/p3/images/freekibble/logos/favicon_ars.ico" />
<style type="text/css">
  .ai {display:inline;}
  #outlook a {padding:0;}
  body {
	  margin:
  -webkit-text-size-adjust:none;
  -ms-text-size-adjust:none;
  margin:0;
  padding:0;
  width:100% !important;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
} .ReadMsgBody {width:100%;} .ExternalClass {width: 100%;}
     table td {
	border-collapse:collapse;
	color: #Ff0000;
}

</style>

<link rel="shortcut icon" href="http://freekibble.com/images/favicon.ico" />
</head>

<body>

<!--!Preheader-->

<table width="650" cellpadding="0" cellspacing="0" align="center" >	<tr>
    <td width="325" height="20" align="left" > 
    
   <font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="https://theanimalrescuesite.greatergood.com/store/ars/item/75208/paws-to-cuddle-nightshirt?utm_source=email&utm_medium=fk-reminder&utm_term=MMDDYYYY&utm_content=reminder-ph&utm_campaign=pop-75208-paws-cuddle-nightshirt&origin=ERKFK_DATE_P_75208_ph" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">Cuddly Paw Print Nightshirt On Sale!</a></font></td>
    <td width="325" align="right"  ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="http://greatergood.com/emails/2017/reminder-DATE-freekibble-w.html" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">View email in web browser.</a></font></td>
	</tr>
</table>

<!--End Preheader--!>


<!-- spacer -->
    <table width="650" cellpadding="0" cellspacing="0" align="center"><tr><td width="650" height="10" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="650" height="10" border="0" style="display:block" /></td></tr></table>

<!-- - - - - - BIG TABLE - - - - - -->
<table width="650" cellpadding="0" cellspacing="0" align="center" style="border:#ec3b43; border-style: solid; border-width: 1px; border-collapse:collapse">
<tr>
<td>

<!-- - - - - - LOGO - - - - - -->
<table cellpadding="0" cellspacing="0" width="650" align="center" border="0" >
  <tr>
    <td height="60" colspan="4"><a href="http://www.freekibble.com/?utm_source=email&utm_medium=fk-reminder&utm_campaign=fk-home&utm_term=MMDDYYYY&utm_content=logo"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/freekibble/freekibble_reminder_banner_650x60.gif" width="650" height="60" alt="Your Daily Reminder from Freekibble." border="0" style="display:block" /></a></td>
  </tr>
</table>

<!-- spacer -->
    <table width="650" cellpadding="0" cellspacing="0" align="center"><tr><td width="650" height="10" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="650" height="10" border="0" style="display:block" /></td></tr></table>
  


<!-- - - - - - CLICK TO FEED ANIMALS - - - - - -->
<table cellpadding="0" cellspacing="0" width="650" height="70" align="center" border="0">
<tr>
<td width="12" height="70" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="12" height="70" border="0" style="display:block" /></td>

<td width="300" height="70"><a href="http://www.freekibble.com/?utm_source=email&utm_medium=fk-reminder&utm_term=MMDDYYYY&utm_content=reminder-m&utm_campaign=bow-wow-fk-m"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/freekibble/kibble_triva_buttons_dog_300x70.gif" width="300" height="70" alt="Play Bow Wow Trivia and Feed Shelter Dogs" border="0" style="display:block" /></a></td>

<td width="25" height="70" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="25" height="70" border="0" style="display:block" /></td>

<td width="300" height="70"><a href="http://www.freekibble.com/kat/?utm_source=email&utm_medium=fk-reminder&utm_term=MMDDYYYY&utm_content=reminder-m&utm_campaign=meow-fk-m"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/freekibble/kibble_triva_buttons_cat_300x70.gif" width="300" height="70" alt="Play Meow Trivia and Feed Shelter Cats" border="0" style="display:block" /></a></td>

<td width="13" height="70" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="13" height="70" border="0" style="display:block" /></td>
</tr>

</table>

<!-- spacer -->
    <table width="650" cellpadding="0" cellspacing="0" align="center"><tr><td width="650" height="15" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="650" height="15" border="0" style="display:block" /></td></tr></table>
<!-- spacer -->
   
    
    
<table cellpadding="0" cellspacing="0" width="650" height="70" align="center" border="0">
    <tr>
    <td width="5" height="70" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="5" height="70" border="0" style="display:block" /></td>    <td width="135" height="70" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="135" height="70" border="0" style="display:block" /></td>
    <td width="5" height="70" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="5" height="70" border="0" style="display:block" /></td>
    <td align="center" width="340" height="70" bgcolor="#ffffff" >
<a href="http://www.freekibble.com/litter/?utm_source=email&utm_medium=fk-reminder&utm_term=MMDDYYYY&utm_content=reminder-m&utm_campaign=litter-fk-m"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/freekibble/kibble_donate_buttons_cat_340x70.gif" width="340" height="70" alt="Help Donate Litter to Shelters!" border="0" style="display:block" /></a></td>
    <td width="135" height="70" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="135" height="70" border="0" style="display:block" /></td>


</tr></table>
    
<!-- - - - - - END CLICK TO FEED ANIMALS - - - - - -->    
   
   
   <!-- - - - - - DAILY DOUBLE - - - - - -->
     
     <!-- - - - - - DAILY DOUBLE END- - - - - --> 
     
       
    <!-- spacer -->
    <table width="650" cellpadding="0" cellspacing="0" align="center"><tr><td width="650" height="15" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="650" height="15" border="0" style="display:block" /></td></tr></table>


<table cellpadding="0" cellspacing="0" width="650" align="center" border="0">

<tr>
<td width="48" height="100" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="48" height="100" border="0" style="display:block" /></td>
 
 <!--Pic o the day-->
 
 <td style="-moz-border-radius: 15px;
border-radius: 15px; background-image:url('https://d2r8m9kwqad9qd.cloudfront.net/email/images/freekibble/grade.gif'); background-repeat: repeat-x" align="center"  width="100%" height="100%" valign="top">
<a href="http://www.freekibble.com/?utm_source=email&utm_medium=fk-reminder&utm_campaign=fk-home&utm_term=MMDDYYYY&utm_content=m#happy"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/freekibble_41.jpg" alt="Pet Picture Of The Day" border="0" width="80%"  style="display:block; padding: 15px 0px 0px 0px" /></a> <br/>
<font style="font-family:arial,helvetica,sans-serif; font-size:18px; text-align:center; color:#ffffff;">Pet Picture Of The Day </font></td>
 
<td width="20" height="10" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="30" height="10" border="0" style="display:block" /></td>


 <!--End Pic o the day-->
  
  
 <!---Pods for Ads---!>
  
  <!--Pod 1 200x180-->
   <td width="200" height="180"><a href="https://theanimalrescuesite.greatergood.com/store/ars/item/75208/paws-to-cuddle-nightshirt?utm_source=email&utm_medium=fk-reminder&utm_term=MMDDYYYY&utm_content=reminder-1&utm_campaign=pop-75208-paws-cuddle-nightshirt&origin=ERKFK_DATE_P_75208_1" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/pop-75208-Aug-17-16_200x180.jpg" alt="Paw Cuddle Nightshirt From $15" width="200" height="180" border="0" style="display:block" /></a>
   
<img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="200" height="10" border="0" style="display:block" />   
   
   
   <!--Pod 2 200x180-->
  <a href="https://theanimalrescuesite.greatergood.com/store/ars/category/3456/summer-style-blowout?utm_source=ars-reminder&utm_medium=email&utm_term=MMDDYYYY&utm_content=reminder-2&utm_campaign=sale-summer-style-blowout&origin=ERKFK_DATE_C_3456_2"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/sale-SummerStyleBlowout-Aug-11-16_ARS_200x180.jpg" alt="Summer Style Blowout" width="200" height="180" border="0" style="display:block" /></a></td>
     
   
   <td width="48" height="100" bgcolor="#ffffff" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="48" height="100" border="0" style="display:block" /></td>      
</tr>
</table>




<!--Extra Bit Begins--> 

 <!--Extra Bit Ends-->
 

 
 
 
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="10" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
</table>

 <table width="650" cellpadding="0" cellspacing="0" align="center">
 <tr>
 <td width="650" height="10" bgcolor="#ffffff" ><a href="http://www.freekibble.com/?utm_source=email&utm_medium=fkreminder&utm_campaign=fk-home&utm_term=MMDDYYYY&utm_content=_m"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/freekibble/border.gif" width="650" height="10" border="0" style="display:block" /></a></td>
</tr>
</table>



 <table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="10" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
</table> 
    
    

<table  align="center">
<tr>
<td align="center">
<a href="http://www.freekibble.com/?utm_source=email&utm_medium=fk-reminder&utm_campaign=fk-home&utm_term=MMDDYYYY&utm_content=m" style="text-decoration:none"> <font style="font-family:arial,helvetica,sans-serif; font-size:18px; text-align:center; color:#333333;">
We're proud to offer Spot's Stew&reg; from our <br/>official kibble sponsor Halo&trade; Purely For Pets. </font> </a> </td></tr></table>

 
<table width="650" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" bgcolor="#ffffff" style="line-height:12px; padding: 0px 20px" align="center" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#666666; line-height:12px; text-align:center;">
 
 
    
</font></td></tr>
</table>

<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="10" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
</table> 


<!-- - - - - - DISCLAIMER COPY- - - - - --> 

<table width="650" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" bgcolor="#ffffff" style="line-height:12px; padding: 0px 20px" align="center" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#666666; line-height:12px; text-align:center;">

    </font></td></tr>
</table>
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="10" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
</table> 

<!-- - - - - - DISCLAIMER COPY END- - - - - --> 



<table width="650" cellpadding="0" cellspacing="0" align="center" >
<tr>
<td align="center" valign="top">
<font style="font-family:arial,helvetica,sans-serif; font-size:14px; text-align:center; color:#333333;">
FIND US ELSEWHERE:</font><br/>
<a href="http://www.facebook.com/Freekibble/?utm_source=email&utm_medium=fk-reminder&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=fk-fb"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/freekibble/fb.gif" alt="Freekibble on facebook"/></a>
<a href="http://twitter.com/freekibble?utm_source=email&utm_medium=fk-reminder&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=fk-tw"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/freekibble/tw.gif" alt="Freekibble on Twitter"/></a>
<a href="http://www.pinterest.com/freekibble/?utm_source=email&utm_medium=fk-reminder&utm_term=MMDDYYYY&utm_content=reminder-bb&utm_campaign=fk-pin"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/freekibble/pn.gif" alt="Freekibble on Pinterest"/></a></td></tr></table>

<table width="650" style="border-collapse:collapse"><tr><td bgcolor="ec3b43" align="center">
<font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#ffffff;">
<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;
 </font>
    
    
  
</td>
</tr>
</table>



</td>
</tr>
</table>










</body>
</html>
