<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title></title>
    <style type="text/css">
    @media only screen and (max-width: 600px) {
    a[href^="tel"] {
    text-decoration: none; color: #333; pointer-events: none; cursor: default;
    }
    a[href^="sms"] {
    text-decoration: none; color: #333; pointer-events: none; cursor: default;
    }
    .mobile_link a[href^="tel"] {
    text-decoration: default; color: #fff !important; pointer-events: auto; cursor: default;
    }
    .mobile_link a[href^="sms"] {
    text-decoration: default; color: #fff !important; pointer-events: auto; cursor: default;
    }
    h1 {
    display: inline-block !important;
    }
    table[class=devicewidthheader] {
    max-width: 95% !important;
    }
    table[class=devicewidth] {
    width: 320px !important; max-width: 320px !important; margin-left: auto !important; margin-right: auto !important; border-right: none !important; margin-bottom: none !important; float: none !important;
    }


    td[class=bottomlinksdevicewidth] {
    width: 320px !important; min-width: 320px !important; margin-left: auto !important; margin-right: auto !important; text-align: center !important; float: none !important; display: block !important; padding-top: 5px !important;
    }
    table[class=sthide] {
    display: none !important;
    }
    td[class=sthide] {
    display: none !important;
    }
    img[class=devicewidth] {
    display: block !important; width: 320px !important; height: auto !important; max-width: 320px !important; text-align: center !important; margin-left: auto !important; margin-right: auto !important;
    }
    img[class=logo] {
    margin: auto !important; width: 122px !important; display: block !important; float: none !important; padding-bottom: 0px !important; padding-top: 5px !important;
    }
    p[class=mobiletext] {
    font-size: 14px !important;
    }
    table[class=main_nav] {
    display: none !important;
    }
    table[class=bottom_nav] {
    display: inline-table !important; width: 100% !important; margin: auto !important; mso-hide: none !important; max-height: 999px !important; line-height: auto !important; font-size: 12px !important; text-align: center !important;
    }
    .button {
    display: block !important; width: 100%; text-align: center; text-decoration: none; height: 2em; color: #ffffff; font-family: 'Futura', 'Tahoma', sans-serif; text-rendering: optimizeLegibility; font-size: 14px; border: 0px; padding: 10px 0px 5px 0px;
    }
    .hide {
    display: none;
    }
    }

    .h1 {font-family:'futura', sans-serif; font-size:15px;}
    td {padding: 5px; vertical-align:bottom;}
    </style>
</head>
<body style=
"width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Tahoma',sans-serif; font-size: 12px; font-weight: normal; color: #444; margin: 0; padding: 0;">
<!-- outer shell -->
    <table align="center" class="devicewidth" style=
    "width: 100%!important; max-width: 600px!important; margin-left: auto; margin-right: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>
            <td style="width: 100%; max-width: 600px; border: 1px solid #eee;">
                <!--begin logo table -->
                <table align="center" cellpadding="0" cellspacing="0" style=
                "margin-left: auto; margin-right: auto; width: 100%; max-width: 600px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-right: 0px!important;">
                <tr>
                        <td style=
                        "background-image: url('##\BrandName.BrandHeaderBg##');background-repeat: repeat-x;border-collapse: collapse; margin-right: 0!important; padding-right: 0!important; vertical-align:middle!important;"
                        valign="bottom">
                            <a href="##\BrandName.Header##" style=
                            "text-decoration: none;"><img align="left" alt=
                            "##BrandName## logo" border="0" src=
                            "##\BrandName.BrandLogo##" style=
                            "vertical-align:bottom; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; margin-top: 15px; padding: 0!important;"></a>
                            <a href="##\BrandName.Header##" style=
                            "text-decoration: none;"><img align="right" alt=
                            "##BrandName## logo" border="0" src=
                            "##\BrandName.BrandMascot##" style=
                            "vertical-align:top; outline: none; padding: none!important; margin: 0!important; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; float: right">
                            </a>
                        </td>
                    </tr>
                </table>
<div style="padding: 10px"><p>Thank you for sharing "##PHOTO_STORY_TITLE##" with us -- now it's time to share it with the rest of ##SITE_CTG_NAME## community.</p>

<p><strong>Click this link to publish your story: </strong><br/>
<a href="##OBCLICKTAG##2000##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter####CONFIRMATION_LINK##">
##CONFIRMATION_LINK##</a>.</p>

<p>
If you signed up for The Animal Rescue Site's e-newsletter or reminder e-mails, 
publishing your story will also confirm that you wish to receive these communications.
</p>
<p>
Once you have published your story, read it here:<br/>
<a href="##OBCLICKTAG##2001##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter####PHOTO_STORY_PAGE_LINK##">
##PHOTO_STORY_PAGE_LINK##</a>.
</p>

<p><strong>
Save this link! You can share your story with friends and family by sending them this link.
</strong></p>
<p>Sincerely, <br/>
##BrandName##<br/>
<a href="mailto:news@##BrandName##.com">
news@##BrandName##.com</a><br/>
*****<br/>
This is to confirm that The Animal Rescue Site has just received a 
Photo-Story submitted with your e-mail address. If this is in error, please disregard this e-mail.
</p>
</div>
</td>
</tr>
</table>
</body>
</html>
