<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title></title>
    <style type="text/css">
    @media only screen and (max-width: 600px) {
    a[href^="tel"] {
    text-decoration: none; color: #333; pointer-events: none; cursor: default;
    }
    a[href^="sms"] {
    text-decoration: none; color: #333; pointer-events: none; cursor: default;
    }
    .mobile_link a[href^="tel"] {
    text-decoration: default; color: #fff !important; pointer-events: auto; cursor: default;
    }
    .mobile_link a[href^="sms"] {
    text-decoration: default; color: #fff !important; pointer-events: auto; cursor: default;
    }
    h1 {
    display: inline-block !important;
    }
    table[class=devicewidthheader] {
    max-width: 95% !important;
    }
    table[class=devicewidth] {
    width: 320px !important; max-width: 320px !important; margin-left: auto !important; margin-right: auto !important; border-right: none !important; margin-bottom: none !important; float: none !important;
    }


    td[class=bottomlinksdevicewidth] {
    width: 320px !important; min-width: 320px !important; margin-left: auto !important; margin-right: auto !important; text-align: center !important; float: none !important; display: block !important; padding-top: 5px !important;
    }
    table[class=sthide] {
    display: none !important;
    }
    td[class=sthide] {
    display: none !important;
    }
    img[class=devicewidth] {
    display: block !important; width: 320px !important; height: auto !important; max-width: 320px !important; text-align: center !important; margin-left: auto !important; margin-right: auto !important;
    }
    img[class=logo] {
    margin: auto !important; width: 122px !important; display: block !important; float: none !important; padding-bottom: 0px !important; padding-top: 5px !important;
    }
    p[class=mobiletext] {
    font-size: 14px !important; line-height:normal;
    }
    table[class=main_nav] {
    display: none !important;
    }
    table[class=bottom_nav] {
    display: inline-table !important; width: 320px !important; margin: auto !important; mso-hide: none !important; max-height: 999px !important; line-height: auto !important; font-size: 12px !important; text-align: center !important;
    }
    .button {
    display: block !important; width: 320px; text-align: center; text-decoration: none; height: 2em; color: #ffffff; font-family: 'Futura', 'Tahoma', sans-serif; text-rendering: optimizeLegibility; font-size: 14px; border: 0px; padding: 10px 0px 5px 0px;
    }
    .hide {
    display: none;
    }
    }

    h1, p, a, body, td {font-family:'futura', sans-serif; font-size:15px;}
    td {padding: 5px; vertical-align:bottom;}
    </style>
</head>


<body style=
"line-height: 145%; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Tahoma',sans-serif; font-size: 12px; font-weight: normal; color: #444; margin: 0; padding: 0;">
<!-- outer shell -->
    <table align="center" class="devicewidth" style=
    "width: 100%!important; max-width: 600px!important; margin-left: auto; margin-right: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>
            <td style="width: 100%; max-width: 600px; border: 1px solid #eee;">
                <!--begin logo table -->
                <table align="center" cellpadding="0" cellspacing="0" style=
                "margin-left: auto; margin-right: auto; width: 100%; max-width: 600px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-right: 0px!important;">
                <tr>
                        <td style=
                        "background-image: url('https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/gg/GG_bg.png');background-repeat: repeat-x;border-collapse: collapse; margin-right: 0!important; padding-right: 0!important; vertical-align:middle!important;"
                        valign="bottom"><a href=
                        "##\BrandName.Header##"
                        style="text-decoration: none;"><img align="left" alt=
                        "The Literacy Site logo" border="0" src=
                        "https://d2r8m9kwqad9qd.cloudfront.net/email/images/GGN-logo-2015_215x50.gif"
                        style=
                        "vertical-align:middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; margin-top: 15px; padding: 0!important;"></a>
                        <a href=
                        "##\BrandName.Header##"
                        style="text-decoration: none;"><img align="right" alt=
                        "##BrandName Logo##" border="0" src=
                        "##\BrandName.BrandMascot##"
                        style=
                        "vertical-align:middle; outline: none; padding: none!important; margin: 0!important; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; float: right"></a></td>
                    </tr>
                </table>
              <div style="background-color:#631432; padding: 5px; color: #fff; text-transform: uppercase; text-align:center;">
             <p>Forgot your password? </p></div>
             <p> Hello ##FirstName[Valued Customer]##, <br/><br/>We received your request! Please click on the button to reset your account password.</p>
             <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <table border="0" cellspacing="0" cellpadding="0">
      
        <tr>
          <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#3a4a6a"><a href="##CONFIRMATION_LINK##" target="_blank" style="font-size: 16px; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 8px 12px;  display: inline-block;">RESET MY PASSWORD &#10148;</a></td>
          
        </tr>
      </table>
    </td>
  </tr>
</table>

<p>Thank you for shopping at GreaterGood and ##BrandName##.</p>
             </td>
             </tr>
             </table>
             </body>
</html>
