<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <title>GreaterGood Daily Deal</title>
    <link rel="shortcut icon" href="http://cdn.greatergood.com/charityusa_vitalstream_com/email/images/favicon-gg.ico"/>
    <style type="text/css">
     /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         .backgroundTable {margin:auto; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         
         table td {border-collapse: collapse;}
         table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
 
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
		 
		 
		 /*(ldpi) Android*/
@media only screen and (-webkit-device-pixel-ratio:.75){

 a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
		 table[class=main_nav] {display:none!important;}
		 table[class=bottom_nav] {display:inline-table!important; width: 340px!important; margin:0 auto!important; max-height:none!important; mso-hide: none!important; max-height: 999px!important;line-height: auto!important; font-size: 12px!important; text-align: center!important;}
		 table[class=nav_separator] {display:block!important; width:100%!important; margin:auto!important;}
		 table[class=devicewidth] {width: 360px!important; min-width: 360px!important; text-align:center!important; margin:auto!important;}
         table[class=devicewidthinner] {width: 340px!important;text-align:center!important;}
         table[class=sthide]{display: none!important;}
         
         img[class=col2img]{width: 340px!important;height:340px!important; margin:auto!important;}
         img[class=image-banner]{width: 440px!important;height:106px!important;}
         td[class=menu]{text-align:center !important; padding: 0 0 10px 0 !important;}
         table[class=logo]{padding: 5px 0 5px 0!important; margin: auto!important; width: 100%!important display:block!important; float:none!important; }
    
         
	.hide {
    display: none;
    }
}

/*(mdpi) Android*/
@media only screen and (min-device-width : 480px) and (max-device-width : 800px) {

 a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
		 table[class=main_nav] {display:none!important;}
		 table[class=bottom_nav] {display:inline-table!important; width: 340px!important; margin:0 auto!important; max-height:none!important; mso-hide: none!important; max-height: 999px!important;line-height: auto!important; font-size: 12px!important; text-align: center!important;}
		 table[class=nav_separator] {display:block!important; width:100%!important; margin:auto!important;}
		 table[class=devicewidth] {width: 360px!important; min-width: 360px!important; text-align:center!important; margin:auto!important;}
         table[class=devicewidthinner] {width: 340px!important;text-align:center!important;}
         table[class=sthide]{display: none!important;}
         
         img[class=col2img]{width: 340px!important;height:340px!important; margin:auto!important;}
         img[class=image-banner]{width: 440px!important;height:106px!important;}
         td[class=menu]{text-align:center !important; padding: 0 0 10px 0 !important;}
         table[class=logo]{padding: 5px 0 5px 0!important; margin: auto!important; width: 100%!important display:block!important; float:none!important; }
    
         
	.hide {
    display: none;
    }
}

/*(hdpi) Android*/
@media only screen and (-webkit-device-pixel-ratio:1.5){

a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
		 table[class=main_nav] {display:none!important;}
		 table[class=bottom_nav] {display:inline-table!important; width: 340px!important; margin:0 auto!important; max-height:none!important; mso-hide: none!important; max-height: 999px!important;line-height: auto!important; font-size: 12px!important; text-align: center!important;}
		 table[class=nav_separator] {display:block!important; width:100%!important; margin:auto!important;}
		 table[class=devicewidth] {width: 360px!important; min-width: 360px!important; text-align:center!important; margin:auto!important;}
         table[class=devicewidthinner] {width: 340px!important;text-align:center!important;}
         table[class=sthide]{display: none!important;}
         
         img[class=col2img]{width: 340px!important;height:340px!important; margin:auto!important;}
         img[class=image-banner]{width: 440px!important;height:106px!important;}
         td[class=menu]{text-align:center !important; padding: 0 0 10px 0 !important;}
         table[class=logo]{padding: 5px 0 5px 0!important; margin: auto!important; width: 100%!important display:block!important; float:none!important; }
    
         
	.hide {
    display: none;
    }

}
		 
		 
		 
		 
         @media only screen and (max-width: 600px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
		 table[class=main_nav] {display:none!important;}
		  table[class=bottom_nav] {display:inline-table!important; width: 340px!important; margin:0 auto!important; max-height:none!important; mso-hide: none!important; max-height: 999px!important;line-height: auto!important; font-size: 12px!important; text-align: center!important;}
		 table[class=nav_separator] {display:block!important; width:100%!important; margin:auto!important;}
		 table[class=devicewidth] {width: 360px!important; min-width: 360px!important; text-align:center!important; margin:auto!important;}
         table[class=devicewidthinner] {width: 340px!important;text-align:center!important;}
         table[class=sthide]{display: none!important;}
         
         img[class=col2img]{width: 340px!important;height:340px!important; margin:auto!important;}
         img[class=image-banner]{width: 440px!important;height:106px!important;}
         td[class=menu]{text-align:center !important; padding: 0 0 10px 0 !important;}
         table[class=logo]{padding: 5px 0 5px 0!important; margin: auto!important; width: 100%!important display:block!important; float:none!important; }
    
         
	.hide {
    display: none;
    }
         
         }
		 
		.button {
  display: block!important;
  width: 360px;
  height: 40px;
  padding: 10px;
  text-align: center;
  text-decoration:none;
  height: 2em; 
  color: #ffffff; 
  font-family: Verdana, Geneva, sans-serif; 
  text-rendering: optimizeLegibility; 
  font-size: 14px; border: 0px; 
  padding: 10px 0px 5px 0px
}
		 
		 
		 
    </style>
</head>



<body>
      <!-- spacer -->
      
<!-- Container --> 

<table class="devicewidth" style="width: 100%; margin-left:auto; margin-right: auto">
<tr>
<td align="center">

     
        
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="602">
         <tbody>
            <tr>
               <td width="602" height="10px" bgcolor="#ffffff"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="10" height="10" border="0" alt="" style="display:block" /></td>
            </tr>
         </tbody>
      </table>


  
   
   
   
   
   
   
   
   
<!--!Logo--> 
        <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #ffffff">
          <tbody>
            <tr><td><table border="0" cellpadding="0" cellspacing="0" class="logo" style="float:left; width: 400px;"><tr><td style="padding: 5% 0 5% 0px;" valign="middle"><a href="https://theanimalrescuesite.greatergood.com/store/ars/category/285/?origin=EPDDA_080815_C_285_logo&oidp=##oid_person##"><img alt="logo" border="0" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/images/gg-logo-deal-250x80.gif" style="border:none; outline:none; text-decoration:none; width: 250px; margin-left: auto; margin-right:auto;"/></a></td></tr>
                </table>

                <table class="hide" style="width: 200px">
                  <tr>
                  
<!--XXXXXXXXX 080815LINE GOES HERE XXXXXXXXX-->
                    <td align="right" height="99" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;line-height: 24px; padding: 10px 0;" valign="middle">
                      <p style="color: #8B8B8B; font-size: 12px; line-height: 15px; font-family: Helvetica,Arial,sans-serif; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; font-weight: bold;">August 8, 2015</p>

                      <p style="color: #9C9C9C; font-size: 13px; line-height: 15px; font-family: Helvetica,Arial,sans-serif; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; font-weight: normal">Your purchases make a difference worldwide by benefiting people, animals and the planet.</p>
                    </td>
                  </tr>
                </table>
                
                
<!--XXXXXXXXX START TOP NAV XXXXXXXXX--> 
                <table align="center" cellpadding="0" cellspacing="0" class="main_nav" width="600">
                  <tr>
                    <td align="center" width="600"><table cellpadding="0" cellspacing="0" style="float:left" width="25%"><tr><td align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;"><a href="https://theautismsite.greatergood.com/store/aut/category/3386/?origin=EPDDU_080815_C_3386_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;">Autism Awareness</a></td></tr>	
                    </table>

                      <table cellpadding="0" cellspacing="0" style="float:left" width="25%">
                        <tr>
                          <td align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                            <a href="https://theanimalrescuesite.greatergood.com/store/ars/category/3371/?origin=EPDDA_080815_C_3371_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;">Play it Cool Savings</a>
                          </td>
                        </tr>
                      </table>

                      <table cellpadding="0" cellspacing="0" style="float:left" width="25%">
                        <tr>
                          <td align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                            <a href="https://thehungersite.greatergood.com/store/ths/category/2913/?origin=EPDDH_080815_C_2913_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;">Dive Right In Deals</a>
                          </td>
                        </tr>
                      </table>

                      <table cellpadding="0" cellspacing="0" style="float:left" width="25%">
                        <tr>
                          <td align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                            <a href="https://theveteranssite.greatergood.com/store/vet/category/3089/?origin=EPDDV_080815_C_3089_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;">Yard &amp; Garden</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table class="devicewidth" align="center" cellpadding="0" cellspacing="0" style="width: 600px; margin:auto">
                  <tr>
                  
                  
                  
                  <!--XXXXXXXXX END TOP NAV XXXXXXXXX--> 
                  <!--XXXXXXXXX SHIPPINGBAR XXXXXXXXX-->
                  
                    <td align="center"> <a href="https://theanimalrescuesite.greatergood.com/store/ars/category/297/?origin=EPDDA_080815_P_297_bar&oidp=##oid_person##" style="text-decoration: none; color: #FFFFFF; text-transform: uppercase;"> <span style="background-color: #D41B29; display: block; font-family: arial,sans-serif; font-size: 12px; font-weight: bold; padding: 5px 10px; text-rendering: optimizeLegibility;">
                     Big Time Savings: $7 Off $40 (Code: SPLASH7)</span></a>
                    </td>
                  </tr>
                </table>
                
                
                 <!--XXXXXXXXX END SHIPPINGBAR XXXXXXXXX-->
                 
              </td>
            </tr>

            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" class="full" style="background-color: #FFFFFF" width="100%">
                  <tbody>
                    <tr>
                      <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                          <tbody>
                            <tr>
                              <td width="100%">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D" width="600">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                              




                                                              
<!-- START POD 1 XXXXXXXXX-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="297">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td height="15" width="100%"></td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: thin solid #A9D1D4;" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #E2F6FF; text-align: center; padding: 10px;" width="247"><a href="https://thehungersite.greatergood.com/store/ths/item/64102/?origin=EPDDH_080815_P_64102_01&oidp=##oid_person##"><img alt="Fierce Color Block Tunic" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/DD/64102.jpg" style="display: block; border: thin solid #A9D1D4; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #E2F6FF; height: 15px; text-align: center;" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="30" style="font-family: Helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; color: #466A6C;  text-align: center;" width="100%">FIERCE STYLE</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #464646; padding-top: 5px; padding-bottom: 15px; text-align: center; line-height:normal;" valign="middle" width="100%">With a vivid color block &amp; wild-stripe pattern, this tunic is sure to stun!</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px">
                                                                                    <table>
                                                                                    <tr>
                                                                                      <td align="right" height="30" style="color: #6D8889; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-decoration: line-through; text-rendering: optimizeLegibility; padding-right: 5px" valign="middle" width="30%">$26.95</td>

                                                                                      <td align="center" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 16px; color: #464646; line-height: 18px; text-decoration: none; font-weight: bolder; font-style: normal; padding-left: 5px" valign="middle" width="30%">$19.99</td>

                                                                                      <td align="center"> <a href="https://thehungersite.greatergood.com/store/ths/item/64102/?origin=EPDDH_080815_P_64102_01&oidp=##oid_person##" style="text-decoration: none; color: #FFFFFF;"> <span  style="background-color: #D41B29; font-family: arial, sans-serif; font-size: 16px; padding: 10px; text-align: center; width: 40%;">SHOP</span></a></td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    </td>
 </tr>                                                                                   <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
<!-- END POD 1 XXXXXXXXX-->
<!-- START POD 2 XXXXXXXXX-->
                                                               <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                 
                                                                  <tbody>
                                                                    <tr>
                                                                      <td height="15" width="100%"></td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: thin solid #A9D1D4;" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #E2F6FF; text-align: center; padding: 10px;" width="247"><a href="https://therainforestsite.greatergood.com/store/trs/item/69362/?origin=EPDDR_080815_P_69362_02&oidp=##oid_person##"><img alt="Roar With Cecil Tee" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/DD/69362.jpg" style="display: block; border: thin solid #A9D1D4; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #E2F6FF; height: 15px; text-align: center" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="30" style="font-family: Helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; color: #466A6C;  text-align: center;" width="100%">EXTENDED FOR A LIMITED TIME!</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #464646; padding-top: 5px; padding-bottom: 15px; text-align: center; line-height:normal;" valign="middle" width="100%">Help us stop poaching in Africa. We'll give $5 for every tee purchased.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px">
                                                                                    <table>
                                                                                    <tr>
                                                                                      <td align="right" height="30" style="color: #464646; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-decoration: none; text-rendering: optimizeLegibility; padding-right: 5px" valign="middle" width="30%">GIVES</td>

                                                                                      <td align="center" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 16px; color: #464646; line-height: 18px; text-decoration: none; font-weight: bolder; font-style: normal; padding-left: 5px" valign="middle" width="30%">$5</td>

                                                                                     <td align="center"> <a href="https://therainforestsite.greatergood.com/store/trs/item/69362/?origin=EPDDR_080815_P_69362_02&oidp=##oid_person##" style="text-decoration: none; color: #FFFFFF;"> <span  style="background-color: #D41B29; font-family: arial, sans-serif; font-size: 16px; padding: 10px; text-align: center; width: 40%;">SHOP</span></a></td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>

                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        
                                        
                                        
                                         
                                         
                                        
                                        
                                        
                                        

                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D" width="100%">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>

                                   
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
 
 
<!-- END POD 2 XXXXXXXXX-->                                     
<!-- START POD 3 XXXXXXXXX-->  



             
               <table border="0" cellpadding="0" cellspacing="0" class="full" style="background-color: #FFFFFF" width="100%">
                  <tbody>
                    <tr>
                      <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                          <tbody>
                            <tr>
                              <td width="100%">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D" width="600">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="297">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td height="15" width="100%"></td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: thin solid #A9D1D4;" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #E2F6FF; text-align: center; padding: 10px;" width="247"><a href="https://thehungersite.greatergood.com/store/ths/item/62245/?origin=EPDDH_080815_P_62245_03&oidp=##oid_person##"><img alt="Dragonfly Pill Box" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/DD/62245.jpg" style="display: block; border: thin solid #A9D1D4; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #E2F6FF; height: 15px; text-align: center" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="30" style="font-family: Helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; color: #466A6C;  text-align: center;" width="100%">STAY ORGANIZED</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #464646; padding-top: 5px; padding-bottom: 15px; text-align: center; line-height:normal;" valign="middle" width="100%">Cover every day of the week with this dragonfly pill box. </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px">
                                                                                    <table>
                                                                                    <tr>
                                                                                      <td align="right" height="30" style="color: #6D8889; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-decoration: line-through; text-rendering: optimizeLegibility; padding-right: 5px" valign="middle" width="30%">$9.95</td>

                                                                                      <td align="center" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 16px; color: #464646; line-height: 18px; text-decoration: none; font-weight: bolder; font-style: normal; padding-left: 5px" valign="middle" width="30%">$7.99</td>

                                                                                      <td align="center"> <a href="https://thehungersite.greatergood.com/store/ths/item/62245/?origin=EPDDH_080815_P_62245_03&oidp=##oid_person##" style="text-decoration: none; color: #FFFFFF;"> <span  style="background-color: #D41B29; font-family: arial, sans-serif; font-size: 16px; padding: 10px; text-align: center; width: 40%;">SHOP</span></a></td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>


<!-- END POD 3 XXXXXXXXX--> 
<!-- START POD 4 XXXXXXXXX--> 



                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                 
                                                                  <tbody>
                                                                    <tr>
                                                                      <td height="15" width="100%"></td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: thin solid #A9D1D4;" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #E2F6FF; text-align: center; padding: 10px;" width="247"><a href="https://theanimalrescuesite.greatergood.com/store/ars/category/38218/?origin=EPDDA_080815_P_38218_04&oidp=##oid_person##"><img alt="Kitten Party Mug" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/DD/38218.jpg" style="display: block; border: thin solid #A9D1D4; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #E2F6FF; height: 15px; text-align: center" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="30" style="font-family: Helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; color: #466A6C;  text-align: center;" width="100%">MUG OF MEOW</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #464646; padding-top: 5px; padding-bottom: 15px; text-align: center; line-height:normal;" valign="middle" width="100%">Add a touch of delight to any cup of morning joe with these kittens.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px">
                                                                                    <table>
                                                                                    <tr>
                                                                                      <td align="right" height="30" style="color: #6D8889; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-decoration: line-through; text-rendering: optimizeLegibility; padding-right: 5px" valign="middle" width="30%">$9.95</td>

                                                                                      <td align="center" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 16px; color: #464646; line-height: 18px; text-decoration: none; font-weight: bolder; font-style: normal; padding-left: 5px" valign="middle" width="30%">$7</td>

                                                                                     <td align="center"> <a href="https://theanimalrescuesite.greatergood.com/store/ars/category/38218/?origin=EPDDA_080815_P_38218_04&oidp=##oid_person##" style="text-decoration: none; color: #FFFFFF;"> <span  style="background-color: #D41B29; font-family: arial, sans-serif; font-size: 16px; padding: 10px; text-align: center; width: 40%;">SHOP</span></a></td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>

                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        
                                        
                                        
                                         
                                         
                                        
                                        
                                        
                                        

                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D" width="100%">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>

                                   
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
 
 
 
<!-- END POD 4 XXXXXXXXX--> 
<!-- START POD 5 XXXXXXXXX-->
                
                
                <table border="0" cellpadding="0" cellspacing="0" class="full" style="background-color: #FFFFFF" width="100%">
                  <tbody>
                    <tr>
                      <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                          <tbody>
                            <tr>
                              <td width="100%">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D" width="600">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="297">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td height="15" width="100%"></td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: thin solid #A9D1D4;" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #E2F6FF; text-align: center; padding: 10px;" width="247"><a href="https://theanimalrescuesite.greatergood.com/store/ars/category/61861/?origin=EPDDA_080815_P_61861_05&oidp=##oid_person##"><img alt="Cats Galore Tote" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/DD/61861.jpg" style="display: block; border: thin solid #A9D1D4; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #E2F6FF; height: 15px; text-align: center;" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="30" style="font-family: Helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; color: #466A6C;  text-align: center;" width="100%">IT'S WORLD CAT DAY!</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #464646; padding-top: 5px; padding-bottom: 15px; text-align: center; line-height:normal;" valign="middle" width="100%">Celebrate with one of these <em>kitty-riffic</em> roll up totes!</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px;">
                                                                                    <table>
                                                                                    <tr>
                                                                                      <td align="right" height="30" style="color: #6D8889; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-decoration: line-through; text-rendering: optimizeLegibility; padding-right: 5px" valign="middle" width="30%">$15.95</td>

                                                                                      <td align="center" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 16px; color: #464646; line-height: 18px; text-decoration: none; font-weight: bolder; font-style: normal; padding-left: 5px;" valign="middle" width="30%">$14.95</td>

                                                                                     <td align="center"> <a href="https://theanimalrescuesite.greatergood.com/store/ars/category/61861/?origin=EPDDA_080815_P_61861_05&oidp=##oid_person##" style="text-decoration: none; color: #FFFFFF;"> <span  style="background-color: #D41B29; font-family: arial, sans-serif; font-size: 16px; padding: 10px; text-align: center; width: 40%;">SHOP</span></a></td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
    
                                                                </table>
<!-- END POD 5 XXXXXXXXX--> 
<!-- START POD 6 XXXXXXXXX-->

                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                 
                                                                  <tbody>
                                                                    <tr>
                                                                      <td height="15" width="100%"></td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: thin solid #A9D1D4;" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #E2F6FF; text-align: center; padding: 10px;" width="247"><a href="https://thebreastcancersite.greatergood.com/store/bcs/category/53815/?origin=EPDDB_080815_P_53815_06&oidp=##oid_person##"><img alt="Pink Ribbon Tote" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/DD/53815.jpg" style="display: block; border: thin solid #A9D1D4; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #E2F6FF; height: 15px; text-align: center;" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="30" style="font-family: Helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; color: #466A6C;  text-align: center;" width="100%">YOU'VE GOT IT IN THE BAG</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #464646; padding-top: 5px; padding-bottom: 15px; text-align: center; line-height:normal;" valign="middle" width="100%">A quilted front &amp; embroidered pink ribbon make this tote one fine catch.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px;">
                                                                                    <table>
                                                                                    <tr>
                                                                                      <td align="right" height="30" style="color: #6D8889; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-decoration: line-through; text-rendering: optimizeLegibility; padding-right: 5px;" valign="middle" width="30%">$24.95</td>

                                                                                      <td align="center" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 16px; color: #464646; line-height: 18px; text-decoration: none; font-weight: bolder; font-style: normal; padding-left: 5px;" valign="middle" width="30%">$14.99</td>

                                                                                     <td align="center"> <a href="https://thebreastcancersite.greatergood.com/store/bcs/category/53815/?origin=EPDDB_080815_P_53815_06&oidp=##oid_person##" style="text-decoration: none; color: #FFFFFF;"> <span  style="background-color: #D41B29; font-family: arial, sans-serif; font-size: 16px; padding: 10px; text-align: center; width: 40%;">SHOP</span></a></td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>

                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        

                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF;" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                               <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>

                                   
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>



<!-- END POD 6 XXXXXXXXX--> 

               
 <!-- START BOTTOM NAV XXXXXXXXX-->                
	
              		
                     <table class="bottom_nav" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all; width: 100%;">
                        <tr>
                          <td style="height: 2.2em; border: 0px;">
                            <a class="button" href="https://theautismsite.greatergood.com/store/aut/category/3386/?origin=EPDDU_080815_C_3386_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;">Autism Awareness Sale</a>
                          </td>
                        </tr>

                        <tr>
                          <td style="height: 2.2em; border: 0px;">
                            <a class="button" href="https://theanimalrescuesite.greatergood.com/store/ars/category/3371/?origin=EPDDA_080815_C_3371_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;">Play it Cool Savings</a>
                          </td>
                        </tr>

                        <tr>
                          <td style="height: 2.2em; border: 0px;">
                            <a class="button" href="https://thehungersite.greatergood.com/store/ths/category/2913/?origin=EPDDH_080815_C_2913_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;">Dive Right In Deals</a>
                          </td>
                        </tr>

                        <tr>
                          <td style="height: 2.2em; border: 0px;">
                            <a class="button" href="https://theveteranssite.greatergood.com/store/vet/category/3089/?origin=EPDDV_080815_C_3089_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;">Yard &amp; Garden Blowout</a>
                          </td>
                        </tr>
                      </table>
           
                
<!-- END BOTTOM NAV XXXXXXXXX-->


 <!-- START DESKTOP STORE LINKS XXXXXXXXX-->
               

                <table align="center" cellpadding="0" cellspacing="0" class="sthide">
                  <tr>
                    <td align="center" style="background-color: #FFFFFF; color: #7E75D3; font-family: Verdana, Geneva, sans-serif; font-size: 11px; padding: 15px 0; text-rendering: optimizeLegibility; width: 100%px;">
                      <a href="http://thehungersite.greatergood.com/store/ths/site?origin=EPDDH_080815_H_H_bb" style="color:#0051A1; text-decoration:none;"><img alt="The Hunger Site store" border="0" height="30" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/ths/snipe-THSlogo_35x30.gif" width="35" style="display:inline; vertical-align:middle;"/>&nbsp;The Hunger Site store</a><a href="https://thebreastcancersite.greatergood.com/store/bcs/site?origin=EPDDB_080815_H_B_bb"><img alt="The Breast Cancer Site store" border="0" height="30" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/bcs/snipe-BCSlogo_25x30.gif" style="padding-left:5px; vertical-align:middle;" width="25"/></a> <a href="https://thebreastcancersite.greatergood.com/store/bcs/site?origin=EPDDB_080815_H_B_bb" style="color:#EC539A; text-decoration:none;">The Breast Cancer Site store</a> <a href="https://theanimalrescuesite.greatergood.com/store/ars/site?origin=EPDDA_080815_H_A_bb"><img alt="The Animal Rescue Site store" border="0" height="30" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/ars/snipe-ARSlogo_28x30.gif" style="padding-left:5px; vertical-align:middle;" width="28"/></a> <a href="https://theanimalrescuesite.greatergood.com/store/ars/site?origin=EPDDA_080815_H_A_bb" style="color:#9965AF; text-decoration:none;">The Animal Rescue Site store</a><br/>
                      <a href="https://theveteranssite.greatergood.com/store/vet/site?origin=EPDDV_080815_H_V_bb"><img alt="The Veterans Site store" border="0" height="30" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/vet/snipe-VETlogo_41x30.gif" style="padding-left:5px; vertical-align:middle;" width="41"/></a> <a href="https://theveteranssite.greatergood.com/store/vet/site?origin=EPDDV_080815_H_V_bb" style="color:#ee3424; text-decoration:none;">The Veterans Site store</a> <a href="https://therainforestsite.greatergood.com/store/trs/site?origin=EPDDR_080815_H_R_bb"><img alt="The Rainforest Site store" border="0" height="30" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/trs/snipe-TRSlogo_36x30.gif" style="padding-left:5px; vertical-align:middle;" width="36"/></a> <a href="https://therainforestsite.greatergood.com/store/trs/site?origin=EPDDR_080815_H_R_bb" style="color:#138A32; text-decoration:none;">The Rainforest Site store</a> <a href="https://theliteracysite.greatergood.com/store/lit/site?origin=EPDDL_080815_H_L_bb"><img alt="The Literacy Site store" border="0" height="30" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/tls/snipe-TLSlogo_45x30.gif" style="vertical-align:middle; padding-left:5px;" width="45"/></a> <a href="https://theliteracysite.greatergood.com/store/lit/site?origin=EPDDL_080815_H_L_bb" style="color:#C00; text-decoration:none;">The Literacy Site store</a><br/>
                      <a href="https://theautismsite.greatergood.com/store/aut/site?origin=EPDDU_080815_H_U_bb"><img alt="&gt;The Autism Site store" border="0" height="30" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/aut/snipe-AUTlogo_23x30.gif" style="display:inline; padding-left:15px; vertical-align:middle;" width="23"/></a> <a href="https://theautismsite.greatergood.com/store/aut/site?origin=EPDDU_080815_H_U_bb" style="color:#a30c0e; text-decoration:none;">The Autism Site store</a> <a href="https://thediabetessite.greatergood.com/store/dbs/site?origin=EPDDS_080815_H_S_bb"><img alt="The Diabetes Site store" border="0" height="32" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/dbs/snipe-DBSlogo_20x32.gif" style="padding-left:10px; vertical-align:middle;" width="20"/></a> <a href="https://thediabetessite.greatergood.com/store/dbs/site?origin=EPDDS_080815_H_S_bb" style="color:#C00; text-decoration:none;">The Diabetes Site store</a> <a href="https://alzheimers.greatergood.com/store/alz/site?origin=EPDDZ_080815_H_Z_bb"><img alt="The Alzheimer's Site store" border="0" height="32" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/alz/snipe-ALZlogo_30x32.png" style="padding-left:10px; vertical-align:middle;" width="30"/></a> <a href="https://alzheimers.greatergood.com/store/alz/site?origin=EPDDZ_080815_H_Z_bb" style="color: #746BD0; text-decoration: none;">The Alzheimer's Site store</a><br/>
                    </td>
                  </tr>
                </table>


<!-- END DESKTOP STORE LINKS XXXXXXXXX-->
<!-- START RESPONSIVE STORE LINKS XXXXXXXXX-->


                <table class="bottom_nav" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all; width: 100%;">
                 
                  <tr>
                    <td style="height: 2.2em; border: 0px;">
                    	<a class="button" href="https://theanimalrescuesite.greatergood.com/store/ars/site?origin=EPDDA_080815_H_A_bb" style="background-color:#9966cc;">
                      The Animal Rescue Site Store &#10148; </a>
                       
                    </td>
                  </tr>

                 <tr>
                    <td style="height: 2.2em; border: 0px;">
                    	<a class="button" href="https://thebreastcancersite.greatergood.com/store/bcs/site?origin=EPDDB_080815_H_B_bb" style="background-color:#ff99cc">
                      The Breast Cancer Site Store &#10148;
                      </a>
                    </td>
                  </tr>


                  <tr>
                    <td style="height: 2.2em; border: 0px;">
                    	<a class="button" href="http://thehungersite.greatergood.com/store/ths/site?origin=EPDDH_080815_H_H_bb" style="background-color:#ffcc66;">
                      The Hunger Site Store &#10148;
                      </a>
                    </td>
                  </tr>


                    <tr>
                    <td style="height: 2.2em; border: 0px;">
                    	<a class="button" href="https://therainforestsite.greatergood.com/store/trs/site?origin=EPDDR_080815_H_R_bb" style="background-color:#559933;">
                      The Rainforest Site Store &#10148;
                     </a>
                    </td>
                  </tr>


                  <tr>
                    <td style="height: 2.2em; border: 0px;">
                    	<a class="button" href="https://theliteracysite.greatergood.com/store/trs/site?origin=EPDDL_080815_H_R_bb" style="background-color:#ff6633;">
                      The Literacy Site Store &#10148;
                       </a>
                    </td>
                  </tr>

                     <tr>
                    <td style="height: 2.2em; border: 0px;">
                    	<a class="button" href="https://theveteranssite.greatergood.com/store/vet/site?origin=EPDDV_080815_H_V_bb" style="background-color:#ee3424;">The Veterans Site Store &#10148;</a>
                    </td>
                  </tr>

                <tr>
                    <td style="height: 2.2em; border: 0px;">
                    	<a class="button" href="https://theautismsite.greatergood.com/store/aut/site?origin=EPDDU_080815_H_U_bb" style="background-color:#007dc3;">
                      The Autism Site Store &#10148;
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td style="height: 2.2em; border: 0px;">
                    	<a class="button" href="https://thediabetessite.greatergood.com/store/dbs/site?origin=EPDDS_080815_H_S_bb" style="background-color:#711b27;">
                      The Diabetes Site Store &#10148;
                     </a>
                    </td>
                  </tr>

                  <tr>
                    <td style="height: 2.2em; border: 0px;">
                    	<a class="button" href="https://alzheimers.greatergood.com/store/alz/site?origin=EPDDZ_080815_H_Z_bb" style="background-color:#400099">
                     The Alzheimers Site Store &#10148;
                   </a>
                    </td>
                  </tr>
                   <tr>
                  	<td>&nbsp; 
                    </td>
                    </tr>

                </table>

<!-- END RESPONSIVE STORE LINKS XXXXXXXXX-->





<!-- START DISCLAIMER XXXXXXXXX-->



                <table align="center" cellpadding="0" cellspacing="0" class="devicewidth" width="100%">
                  <tr>
                    <td align="center" height="20" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;background-color: #FFFFFF; line-height: 12px; color: #999999">
                      *Please see our <a href="https://theanimalrescuesite.greatergood.com/store/ars/support/specialoffers?origin=EPDDA_080815_custserv_fp" style="color:#6e88a2; text-decoration:underline;">Current Promotions</a> page for complete details.<br/>
                      <br/>
                      **GreaterGood Daily Deal Coupons, Free Gifts, Shipping Offers and Extra Donation Days do not apply to deals at Coupaw.com.<br/>
                      <br/>
                    </td>
                  </tr>
                </table>




                <table align="center" cellpadding="0" cellspacing="0" class="devicewidth" width="100%">
                  <tr>
                    <td height="10px"></td>
                  </tr>

                  <tr>
                    <td align="center" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;background-color: #FFFFFF; line-height: 12px; color: #999999;">
                      To ensure delivery to your inbox, add <a href="mailto:news@greatergood.com" style="color:#6e88a2; text-decoration:underline;">news@greatergood.com</a> to your address book/contacts.<br/>
                      GreaterGood stores, One Union Square, 600 University Street, Suite 1000, Seattle, WA 98101<br/>
                      1-888-355-4321 Customer Service Hours: M-F 7am - 3pm PT
                    </td>
                  </tr>
                </table>

                <table align="center" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td height="10px"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  
  
  
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
</body>

</html>