<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title></title>
    	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		table {border-collapse: collapse !important;}
		</style>
		<![endif]-->
    <style type="text/css">
    @media only screen and (max-width: 600px) {
    a[href^="tel"] {
    text-decoration: none; color: #333; pointer-events: none; cursor: default;
    }
    a[href^="sms"] {
    text-decoration: none; color: #333; pointer-events: none; cursor: default;
    }
    .mobile_link a[href^="tel"] {
    text-decoration: default; color: #fff !important; pointer-events: auto; cursor: default;
    }
    .mobile_link a[href^="sms"] {
    text-decoration: default; color: #fff !important; pointer-events: auto; cursor: default;
    }
    h1 {
    display: inline-block !important;
    }
  
    table.devicewidth {
    width: 320px !important; max-width: 320px !important; margin-left: auto !important; margin-right: auto !important; border-right: none !important; margin-bottom: none !important; float: none !important;
    }


    td.bottomlinksdevicewidth {
    width: 320px !important; min-width: 320px !important; margin-left: auto !important; margin-right: auto !important; text-align: center !important; float: none !important; display: block !important; padding-top: 5px !important;
    }
    table.sthide {
    display: none !important;
    }
    td.sthide {
    display: none !important;
    }
    img.devicewidth{
    display: block !important; width: 320px !important; height: auto !important; max-width: 320px !important; text-align: center !important; margin-left: auto !important; margin-right: auto !important;
    }
    img.logo {
    margin: auto !important; width: 122px !important; display: block !important; float: none !important; padding-bottom: 0px !important; padding-top: 5px !important;
    }
    p.mobiletext {
    font-size: 14px !important;
    }
    table.main_nav {
    display: none !important;
    }
    table.bottom_nav {
    display: inline-table !important; width: 100% !important; margin: auto !important; mso-hide: none !important; max-height: 999px !important; line-height: auto !important; font-size: 12px !important; text-align: center !important;
    }
    .button {
    display: block !important; width: 100%; text-align: center; text-decoration: none; height: 2em; color: #ffffff; font-family: 'Futura', 'Tahoma', sans-serif; text-rendering: optimizeLegibility; font-size: 14px; border: 0px; padding: 10px 0px 5px 0px;
    }
    .hide {
    display: none;
    }
    }

    .h1 {font-family:'futura', sans-serif; font-size:15px;}
    td {padding: 5px; vertical-align:bottom;}
    </style>
</head>
<body style=
"width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Tahoma',sans-serif; font-size: 12px; font-weight: normal; color: #444; margin: 0; padding: 0;">
<!-- outer shell -->
    <table align="center" class="devicewidth" style=
    "width: 100%!important; max-width: 600px!important; margin-left: auto; margin-right: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>
            <td style="width: 100%; max-width: 600px; border: 1px solid #eee;">
            <table align="center" cellpadding="0" cellspacing="0" style=
                "margin-left: auto; margin-right: auto; width: 100%; max-width: 600px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-right: 0px!important;">
                <tr>
                <td style="width: 100%; max-width: 600px; text-align: center;">##\Brandname.Preheader##</td>
                </tr>
                </table>
                <!--begin logo table -->
                <table align="center" cellpadding="0" cellspacing="0" style=
                "margin-left: auto; margin-right: auto; width: 100%; max-width: 600px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-right: 0px!important;">
                <tr>
                        <td style=
                        "background-image: url('##\BrandName.BrandHeaderBg##');background-repeat: repeat-x;border-collapse: collapse; margin-right: 0!important; padding-right: 0!important; vertical-align:middle!important;"
                        valign="bottom">
                            <a href="##\BrandName.Header##" style=
                            "text-decoration: none;"><img align="left" alt=
                            "##BrandName## logo" border="0" src=
                            "##\BrandName.BrandLogo##" style=
                            "vertical-align:bottom; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; margin-top: 15px; padding: 0!important;"></a>
                            <a href="##\BrandName.Header##" style=
                            "text-decoration: none;"><img align="right" alt=
                            "##BrandName## logo" border="0" src=
                            "##\BrandName.BrandMascot##" style=
                            "vertical-align:top; outline: none; padding: none!important; margin: 0!important; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; float: right">
                            </a>
                        </td>
                    </tr>
                </table>
                <table align="center" cellpadding="0" cellspacing="0" style=
                "max-width: 600px; width: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; clear:both">
                <tr>
                        <td class="h1" style=
                        "background-color:##\BrandName.BrandColor1##; padding: 10px; color: #fff; text-transform: uppercase; text-align:center">
                        Order Confirmation ##OrderNumber##</td>
                    </tr>
                </table><!--XXXXXXXXX START TOP NAV XXXXXXXXX-->
                <table align="center" cellpadding="0" cellspacing="0" class=
                "main_nav" style=
                "border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"
                width="600">
                    <tr>
                        <td align="center" style=
                        "font-family: arial,sans-serif; font-size: 12px; font-weight: bold; border-collapse: collapse; padding: 15px 10px;">
                        <a href="##\BrandName.Nav1Link##" style=
                        "text-decoration: none; color:##\BrandName.BrandColor2##;">
                            ##\BrandName.Nav1##</a>
                        </td>
                        <td align="center" style=
                        "font-family: arial,sans-serif; font-size: 12px; font-weight: bold; border-collapse: collapse; padding: 15px 10px;">
                        <a href="##\BrandName.Nav2Link##" style=
                        "text-decoration: none; color: ##\BrandName.BrandColor2##;">
                            ##\BrandName.Nav2##</a>
                        </td>
                        <td align="center" style=
                        "font-family: arial,sans-serif; font-size: 12px; font-weight: bold; border-collapse: collapse; padding: 15px 10px;">
                        <a href="##\BrandName.Nav3Link##" style=
                        "text-decoration: none; color: ##\BrandName.BrandColor2##;">
                            ##\BrandName.Nav3##</a>
                        </td>
                        <td align="center" style=
                        "font-family: arial,sans-serif; font-size: 12px; font-weight: bold; border-collapse: collapse; padding: 15px 10px;">
                        <a href="##\BrandName.Nav4Link##" style=
                        "text-decoration: none; color: ##\BrandName.BrandColor2##;">
                            ##\BrandName.Nav4##</a>
                        </td>
                    </tr>
                </table><!--XXXXXXXXX END TOP NAV XXXXXXXXX-->
                <p><span class="h1" style=
                "color:##\BrandName.BrandColor1##;">Thank You For Your
                Purchase, ##FirstName##.<br></span></p>
                ##CharityFunds##<br>
                <br>
                <table cellpadding="0" cellspacing="0" style=
                "width: 100%; max-width: 600px; border-collapse: collapse;">
                    <tr>
                        <td style=
                        "text-align: left;color:##\BrandName.BrandColor1##; width: 50%">
                        Item Purchased</td>
                        <td style=
                        "text-align: right; color:##\BrandName.BrandColor1##;">
                        Quantity</td>
                        <td style=
                        "text-align: right; color:##\BrandName.BrandColor1##;">
                        Price Each</td>
                        <td style=
                        "text-align: right; color:##\BrandName.BrandColor1##;">
                        Total</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;">##lineitems##</td>
                        <td style="text-align: right;">##Quantity##</td>
                        <td style="text-align: right;">##PriceEach##</td>
                        <td style="text-align: right;">##Total##</td>
                    </tr>
                    <tr>
                        <td style=
                        "border-bottom: 3px solid ##\BrandName.BrandColor1##">&nbsp;
                        </td>
                        <td style=
                        "border-bottom: 3px solid ##\BrandName.BrandColor1##">&nbsp;
                        </td>
                        <td style=
                        "border-bottom: 3px solid ##\BrandName.BrandColor1##">&nbsp;
                        </td>
                        <td style=
                        "border-bottom: 3px solid ##\BrandName.BrandColor1##">&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td style="text-align: right; padding-top: 5px">
                        Subtotal</td>
                        <td style="text-align: right; padding-top: 5px">
                        ##Subtotal##</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td colspan="2" style="text-align: right;">Adj.
                        Subtotal</td>
                        <td style="text-align: right;">##AdjSubtotal##</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td style="text-align: right; padding-top: 5px">
                        Shipping</td>
                        <td style="text-align: right; padding-top: 5px">
                        ##Shipping##</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td style="text-align: right; padding-top: 5px">
                        Tax</td>
                        <td style="text-align: right; padding-top: 5px">
                        ##Tax##</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td colspan="2" style=
                        "text-align: right; padding-top: 5px">Order Total</td>
                        <td style="text-align: right; padding-top: 5px">
                        ##OrderTotal##</td>
                    </tr>
                </table>
                <div style=
                "width: 95%; max-width: 590px; margin-left: auto; margin-right: auto; padding: 5px!important;">
                <strong style="color:##\BrandName.BrandColor1##;">This order
                will be shipped to:</strong>
                    <p>##FirstName## ##LastName##<br/>
                    ##Address1##<br/>
                    ##City##, ##State## ##zip##<br/>
                    ##Country##<br />&nbsp;<br />
                    This charge will appear on your credit card statement as
                    ##BrandName## store.<br/>
                    <br>
                     <br>
                    Most orders are processed within one to two business days. Once your order ships from us, average delivery time for the standard, domestic ground shipping option is 1 - 2 weeks. Alaska and Hawaii may take an additional week. For International orders, packages typically arrive within 2 - 3 weeks from the shipping date, but may take longer depending on Customs handling. Items shipping from a 3rd Party Vendor or Personalized items may take a longer time to ship, and will ship separately from the rest of your order, please refer to the item page on our website for specific shipping timeframes.<br>
                    <br>
                   If you ordered using UPS Service, your level of U.S. expedited service will determine delivery timeframes versus above. Once your order has shipped, UPS Ground Service is 1-2 weeks, 3-day service means the service takes three business days to arrive; 2-day service takes two business days, and Next Day delivery means the package will arrive on the next business day after we ship it. Weekends and U.S. national holidays are not delivery days. For more information, please consult our Customer Service page.<br>
                    <br>
                    If you have any questions about your order, in the U.S.
                    please call 1-888-355-4321 (M-F, 8am-4pm ET). Or U.S. and
                    international customers, please reply to <a href=
                    "mailto:CustomerService@greatergood.com" style=
                    "color:##\BrandName.BrandColor1##;">CustomerService@greatergood.com</a>.</p>
                </div>
                  <div style="text-align: center; position: relative; height: auto;"> 
                  
                 <table cellpadding="0" cellspacing="0" class="devicewidth" style= "display: inline-block; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 185px; height: auto; margin: auto"> 
                <tr>
                       <td>
<a href="##\Brandname.Ad1Link## "style="border:none; text-decoration:none;"> 

<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\BrandName.BrandAbbr##/coupon.jpg" style="width:100%;"/></a>
</td>
                    </tr>
                </table>
                
                <table cellpadding="0" cellspacing="0" class="devicewidth" style= "display: inline-block; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 185px; height: auto; margin: auto"> 
                <tr>
                       ##SM_RULE_Rule01_OrderConf##
                    </tr>
                </table>
                 <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
                </div>
                <!-- START BOTTOM NAV XXXXXXXXX-->
                <table align="center" class="bottom_nav" style=
                "display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all; width: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                <tr>
                        <td height="5px" style="border-collapse: collapse;">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#DCDCDC" style=
                        "text-align:center; height: 2.2em; border-collapse: collapse; background: #eee; border: 0px;">
                        <a class="button" href="##\BrandName.Nav1Link##"
                            style="text-decoration: none; color: #515151;"><strong>
                            ##\BrandName.Nav1##</strong></a>
                        </td>
                    </tr>
                    <tr>
                        <td style=
                        "height: 2.2em; border-collapse: collapse; background: #ccc;">
                        <a class="button" href="##\BrandName.Nav2Link##"
                            style="text-decoration: none; color: #515151;"><strong>
                            ##\BrandName.Nav2##</strong></a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#DCDCDC" style=
                        "height: 2.2em; border-collapse: collapse; background: #eee; border: 0px;">
                        <a class="button" href="##\BrandName.Nav3Link##"
                            style="text-decoration: none; color: #515151;"><strong>
                            ##\BrandName.Nav3##</strong></a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#EEE2FF" style=
                        "height: 2.2em; border-collapse: collapse; background: #ccc; border: 0px;">
                        <a class="button" href="##\BrandName.Nav4Link##"
                            style="text-decoration: none; color: #515151;"><strong>
                            ##\BrandName.Nav4##</strong></a>
                        </td>
                    </tr>
                </table><!-- END BOTTOM NAV XXXXXXXXX-->
                <!--!Disclaimer-->
                <table align="center" cellpadding="0" cellspacing="0" class=
                "devicewidth" style=
                "border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"
                width="602">
                    <tr>
                        <td height="10px" style="border-collapse: collapse;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#FFFFFF" style=
                        "line-height: 12px; border-collapse: collapse;" width=
                        "600"><font style=
                        "font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 10px; color: #666666; line-height: 12px; text-align: center;">
                       *Coupon offer good on $35 orders through April 30th (11:59 p.m. PT), 2017: Enter SPRINGY during checkout. Orders must total minimum required before coupon is applied; shipping charges do not count towards order minimum. Excludes Gifts That Give More&trade; and Gift Certificates. Cannot be combined with any other coupon offers. </font></td>
                    </tr>
                    <tr>
                        <td height="10px" style="border-collapse: collapse;">
                        </td>
                    </tr>
                </table>
                <table align="center" cellpadding="0" cellspacing="0" style=
                "max-width: 600px; width: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                <tr>
                        <td style=
                        "background-color:##\BrandName.BrandColor1##; padding: 10px; color: #fff; text-align:center">
                        <a class="h1" href=
                        "##\brandname.BrandURL##/store/##\brandname.brandabbr##/newsletter?utm_source=##\brandname.brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-reg&utm_campaign=##\brandname.brandabbr##-reg&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_##\brandname.brandabbr##_reg&oidp=##oid_person##"
                            style="text-decoration:underline;color: #fff">Click
                            here</a> to receive the latest news and offers from
                            ##BrandName##.
                        </td>
                    </tr>
                </table>
                <div style=
                "width: 95%; max-width: 600px; margin-left: auto; margin-right: auto; padding: 5px!important; text-align:center">
                <p>CharityUSA.com LLC also operates several "Click to Give"
                sites which connect everyday people to worldwide causes. Please
                click every day to help these life-saving eforts, at no cost to
                you!</p>
                </div>
                <table align="center" cellpadding="0" cellspacing="0" class=
                "sthide">
                    <tr>
                        <td align="center" style=
                        "background-color: #FFFFFF; color: #7E75D3; font-family: Verdana, Geneva, sans-serif; font-size: 10px; padding: 5px 0; text-rendering: optimizeLegibility; width: 600px;">
                        <a href=
                        "https://thehungersite.greatergood.com/clickToGive/ths/home?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_THS_b&oidp=##oid_person##"
                            style=
                            "color:#0051A1; text-decoration:none;"><img alt=
                            "The Hunger Site" border="0" height="30" src=
                            "https://d2r8m9kwqad9qd.cloudfront.net/email/designs/ths/snipe-THSlogo_35x30.gif"
                            style="display:inline; vertical-align:middle;"
                            width="35"></a> <a href=
                            "https://thehungersite.greatergood.com/clickToGive/ths/home?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_THS_b&oidp=##oid_person##"
                            style=
                            "color:#9965AF; text-decoration:none;">&nbsp;The
                            Hunger Site</a> <a href=
                            "https://thebreastcancersite.greatergood.com/clickToGive/bcs/home?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_BCS_b&oidp=##oid_person##">
                            <img alt="The Breast Cancer Site" border="0"
                            height="30" src=
                            "https://d2r8m9kwqad9qd.cloudfront.net/email/designs/bcs/snipe-BCSlogo_25x30.gif"
                            style="padding-left:5px; vertical-align:middle;"
                            width="25"></a> <a href=
                            "https://thebreastcancersite.greatergood.com/clickToGive/bcs/home?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_BCS_b&oidp=##oid_person##"
                            style="color:#EC539A; text-decoration:none;">The
                            Breast Cancer Site</a> <a href=
                            "https://theanimalrescuesite.greatergood.com/clickToGive/ars/home?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_ARS_b&oidp=##oid_person##">
                            <img alt="The Animal Rescue Site" border="0"
                            height="30" src=
                            "https://d2r8m9kwqad9qd.cloudfront.net/email/designs/ars/snipe-ARSlogo_28x30.gif"
                            style="padding-left:5px; vertical-align:middle;"
                            width="28"></a> <a href=
                            "https://theanimalrescuesite.greatergood.com/clickToGive/ars/home?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_ARS_b&oidp=##oid_person##"
                            style="color:#9965AF; text-decoration:none;">The
                            Animal Rescue Site</a> <br/><a href=
                            "https://theveteranssite.greatergood.com/clickToGive/vet/home?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_VET_b&oidp=##oid_person##">
                            <img alt="The Veterans Site" border="0" height="30"
                            src=
                            "https://d2r8m9kwqad9qd.cloudfront.net/email/designs/vet/snipe-VETlogo_41x30.gif"
                            style="padding-left:5px; vertical-align:middle;"
                            width="41"></a> <a href=
                            "https://theveteranssite.greatergood.com/clickToGive/vet/home?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_VET_b&oidp=##oid_person##"
                            style="color:#ee3424; text-decoration:none;">The
                            Veterans Site</a>
                            <a href=
                            "https://therainforestsite.greatergood.com/clickToGive/trs/home?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_TRS_b&oidp=##oid_person##">
                            <img alt="The Rainforest Site" border="0" height=
                            "30" src=
                            "https://d2r8m9kwqad9qd.cloudfront.net/email/designs/trs/snipe-TRSlogo_36x30.gif"
                            style="padding-left:5px; vertical-align:middle;"
                            width="36"></a> <a href=
                            "https://therainforestsite.greatergood.com/clickToGive/trs/home?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_TRS_b&oidp=##oid_person##"
                            style="color:#138A32; text-decoration:none;">The
                            Rainforest Site</a> <a href=
                            "https://theliteracysite.greatergood.com/clickToGive/lit/home?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_LIT_b&oidp=##oid_person##">
                            <img alt="The Literacy Site" border="0" height="40"
                            src=
                            "https://d2r8m9kwqad9qd.cloudfront.net/email/designs/tls/snipe-TLSlogo_45x30.gif"
                            style="vertical-align:middle; padding-left:5px;"
                            width="45"></a> <a href=
                            "https://theliteracysite.greatergood.com/clickToGive/lit/home?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_LIT_b&oidp=##oid_person##"
                            style="color:#C00; text-decoration:none;">The
                            Literacy Site</a> <br/><a href=
                            "https://theautismsite.greatergood.com/clickToGive/aut/home?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_AUT_b&oidp=##oid_person##">
                            <img alt="&gt;The Autism Site" border="0" height=
                            "30" src=
                            "https://d2r8m9kwqad9qd.cloudfront.net/email/designs/aut/snipe-AUTlogo_23x30.gif"
                            style=
                            "display:inline; padding-left:15px; vertical-align:middle;"
                            width="23"></a><a href=
                            "https://theautismsite.greatergood.com/clickToGive/aut/home?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_AUT_b&oidp=##oid_person##"
                            style="color:#a30c0e; text-decoration:none;">The
                            Autism Site</a> <a href=
                            "https://thediabetessite.greatergood.com/clickToGive/dbs/home?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_DBS_b&oidp=##oid_person##">
                            <img alt="The Diabetes Site" border="0" height="32"
                            src=
                            "https://d2r8m9kwqad9qd.cloudfront.net/email/designs/dbs/snipe-DBSlogo_20x32.gif"
                            style="padding-left:10px; vertical-align:middle;"
                            width="20"></a> <a href=
                            "https://thediabetessite.greatergood.com/clickToGive/dbs/home?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_DBS_b&oidp=##oid_person##"
                            style="color:#C00; text-decoration:none;">The
                            Diabetes Site</a>
                            <a href=
                            "https://thealzheimerssite.greatergood.com/clickToGive/alz/home?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_ALZ_b&oidp=##oid_person##">
                            <img alt="The Alzheimer's Site" border="0" height=
                            "32" src=
                            "https://d2r8m9kwqad9qd.cloudfront.net/email/designs/alz/snipe-ALZlogo_30x32.png"
                            style="padding-left:10px; vertical-align:middle;"
                            width="25"></a> <a href=
                            "https://thealzheimerssite.greatergood.com/clickToGive/alz/home?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_ALZ_b&oidp=##oid_person##"
                            style="color: #746BD0; text-decoration: none;">The
                            Alzheimer's Site</a><br> <a href=
                            "http://pinkribbonstore.com/store/prs/site?utm_source=ars-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_PRS_b&oidp=##oid_person##">
                            <img alt="The Pink Ribbon Store" border="0" src=
                            "https://d2r8m9kwqad9qd.cloudfront.net/email/designs/bcs/pink_ribbon_store.gif"
                            style="padding-left:10px; vertical-align:middle;"
                            width="25"></a> <a href=
                            "http://pinkribbonstore.com/store/prs/site?utm_source=ars-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_PRS_b&oidp=##oid_person##"
                            style="color: #746BD0; text-decoration: none;">The
                            Pink Ribbon Store</a> <a href=
                            "http://www.globalgirlfriend.com?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=ggf-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%Y][\TIMESTAMP]##_GGF_b&oidp=##oid_person##">
                            <img alt="Global Girlfriend" border="0" src=
                            "https://d2r8m9kwqad9qd.cloudfront.net/email/designs/ggf/gglogo.gif"
                            style="padding-left:10px; vertical-align:middle;"
                            width="20"></a> <a href=
                            "http://www.globalgirlfriend.com?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=ggf-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%Y][\TIMESTAMP]##_GGF_b&oidp=##oid_person##"
                            style=
                            "color: #746BD0; text-decoration: none;">Global
                            Girlfriend</a> <a href=
                            "http://www.creativekidstuff.com/store/ck/site?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=ck-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_CK_b&oidp=##oid_person##">
                            <img alt="Creative Kidstuff" border="0" src=
                            "https://d2r8m9kwqad9qd.cloudfront.net/email/designs/creativeKidstuff.gif"
                            style="padding-left:10px; vertical-align:middle;"
                            width="25"></a> <a href=
                            "http://www.creativekidstuff.com/store/ck/site?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=ck-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_CK_b&oidp=##oid_person##"
                            style=
                            "color: #e5783b; text-decoration: none;">Creative
                            Kidstuff</a><br/>
                            
                            <a href=
                            "http://www.sensationalbeginnings.com/store/sb/site?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=sb-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_SB_b&oidp=##oid_person##">
                            <img alt="Sensational Beginnings" border="0" src=
                            "https://d2r8m9kwqad9qd.cloudfront.net/email/designs/sensationalBeginnings.gif"
                            style="padding-left:10px; vertical-align:middle;"
                            width="25"></a> <a href=
                            "http://www.sensationalbeginnings.com/store/sb/site?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=sb-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_SB_b&oidp=##oid_person##"style="color: #7b057a; text-decoration: none;">Sensational Beginnings</a> 
                            
                            <a href=
                        "https://www.coupaw.com/?aid=J7TYK8&cid=##\BrandName.Brandabbr##-store-triggered/?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=coupaw-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_Coupaw_b"><img alt="Coupaw" border="0"
                        src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/coupaw.gif"
                        style="padding-left:10px; vertical-align:middle;"
                        width="25"></a> <a href="https://www.coupaw.com/?aid=J7TYK8&cid=##\BrandName.Brandabbr##-store-triggered/?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=coupaw-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_Coupaw_b"
                        style="color: #0099ff; text-decoration: none;">Coupaw</a>
                        <a href="https://www.doggyloot.com/?aid=U1X6UG&cid=##\BrandName.Brandabbr##-store-triggered/?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=doggyloot-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_Doggyloot_b"><img alt="Doggy Loot"
                        border="0" src=
                        "https://d2r8m9kwqad9qd.cloudfront.net/email/designs/doggyloot.gif"
                        style="padding-left:10px; vertical-align:middle;"
                        width="25"></a> <a href="https://www.doggyloot.com/?aid=U1X6UG&cid=##\BrandName.Brandabbr##-store-triggered/?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=doggyloot-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_Doggyloot_b" style=
                        "color: #00b6a0; text-decoration: none;">Doggyloot</a>
                        <a href="https://www.rescuebox.com/?aid=E0UL4F&cid=##\BrandName.Brandabbr##-store-triggered/?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign-rescuebox-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_RescueBox_b"><img alt="Rescue Box"
                        border="0" src=
                        "https://d2r8m9kwqad9qd.cloudfront.net/email/designs/rescuebox.gif"
                        style="padding-left:10px; vertical-align:middle;"
                        width="25"></a> <a href="https://www.rescuebox.com/?aid=E0UL4F&cid=##\BrandName.Brandabbr##-store-triggered/?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign-rescuebox-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_RescueBox_b" style=
                        "color: #1d76bb; text-decoration: none;">RescueBox</a>
                        </td>
                    </tr>
                     <tr> <td>&nbsp;</td></tr>
                </table><!-- END DESKTOP STORE LINKS XXXXXXXXX-->
                
                
                
                
                
                
                
                <!-- START RESPONSIVE STORE LINKS XXXXXXXXX-->
                <table align="center" class="bottom_nav" style=
                "display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all; width: 100%!important;">
                <tr>
                        <td class="bottomlinksdevicewidth" style=
                        "height: 2.2em; border: 0px;">
                            <a class="button" href=
                            "https://theanimalrescuesite.greatergood.com/clickToGive/ars/home?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_ARS_b&oidp=##oid_person##"
                            style="background-color:#9966cc;">The Animal Rescue
                            Site &#10148;</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="bottomlinksdevicewidth" style=
                        "height: 2.2em; border: 0px;">
                            <a class="button" href=
                            "https://thebreastcancersite.greatergood.com/clickToGive/bcs/home?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_BCS_b&oidp=##oid_person##"
                            style="background-color:#ff99cc">The Breast Cancer
                            Site &#10148;</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="bottomlinksdevicewidth" style=
                        "height: 2.2em; border: 0px;">
                            <a class="button" href=
                            "https://thehungersite.greatergood.com/clickToGive/ths/home?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_THS_b&oidp=##oid_person##"
                            style="background-color:#ffcc66;">The Hunger Site
                            &#10148;</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="bottomlinksdevicewidth" style=
                        "height: 2.2em; border: 0px;">
                            <a class="button" href=
                            "https://therainforestsite.greatergood.com/clickToGive/trs/home?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_TRS_b&oidp=##oid_person##"
                            style="background-color:#559933;">The Rainforest
                            Site &#10148;</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="bottomlinksdevicewidth" style=
                        "height: 2.2em; border: 0px;">
                            <a class="button" href=
                            "https://theliteracysite.greatergood.com/clickToGive/lit/home?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_LIT_b&oidp=##oid_person##"
                            style="background-color:#ff6633;">The Literacy Site
                            &#10148;</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="bottomlinksdevicewidth" style=
                        "height: 2.2em; border: 0px;">
                            <a class="button" href=
                            "https://theveteranssite.greatergood.com/clickToGive/vet/home?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_VET_b&oidp=##oid_person##"
                            style="background-color:#ee3424;">The Veterans Site
                            &#10148;</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="bottomlinksdevicewidth" style=
                        "height: 2.2em; border: 0px;">
                            <a class="button" href=
                            "https://theautismsite.greatergood.com/clickToGive/aut/home?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_AUT_b&oidp=##oid_person##"
                            style="background-color:#007dc3;">The Autism Site
                            &#10148;</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="bottomlinksdevicewidth" style=
                        "height: 2.2em; border: 0px;">
                            <a class="button" href=
                            "https://thediabetessite.greatergood.com/clickToGive/dbs/home?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_DBS_b&oidp=##oid_person##"
                            style="background-color:#711b27;">The Diabetes Site
                            &#10148;</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="bottomlinksdevicewidth" style=
                        "height: 2.2em; border: 0px;">
                            <a class="button" href=
                            "https://thealzheimerssite.greatergood.com/clickToGive/alz/home?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_ALZ_b&oidp=##oid_person##"
                            style="background-color:#400099">The Alzheimers
                            Site &#10148;</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="bottomlinksdevicewidth" style=
                        "height: 2.2em; border: 0px;">
                            <a class="button" href=
                            "http://pinkribbonstore.com/store/prs/site?utm_source=ars-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_PRS_b&oidp=##oid_person##"
                            style="background-color:#e74cf9">The Pink Ribbon
                            Store &#10148;</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="bottomlinksdevicewidth" style=
                        "height: 2.2em; border: 0px;">
                            <a class="button" href=
                            "http://www.creativekidstuff.com/store/ck/site?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_CK_b&oidp=##oid_person##"
                            style="background-color:#ef7c34;">Creative Kidstuff
                            &#10148;</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="bottomlinksdevicewidth" style=
                        "height: 2.2em; border: 0px;">
                            <a class="button" href=
                            "http://www.sensationalbeginnings.com/store/sb/site?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=##\BrandName.Brandabbr##-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_SB_b&oidp=##oid_person##"
                            style="background-color:#800d7f;">Sensational
                            Beginnings &#10148;</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="bottomlinksdevicewidth" style=
                        "height: 2.2em; border: 0px;">
                            <a class="button" href="https://www.coupaw.com/?aid=J7TYK8&cid=##\BrandName.Brandabbr##-store-triggered/?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=coupaw-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_Coupaw_b" style=
                            "background-color:#007dc3;">Coupaw &#10148;</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="bottomlinksdevicewidth" style=
                        "height: 2.2em; border: 0px;">
                            <a class="button" href="https://www.doggyloot.com/?aid=U1X6UG&cid=##\BrandName.Brandabbr##-store-triggered/?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign=doggyloot-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_Doggyloot_b"
                            style="background-color:#00b8a2;">Doggyloot
                            &#10148;</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="bottomlinksdevicewidth" style=
                        "height: 2.2em; border: 0px;">
                            <a class="button" href="https://www.rescuebox.com/?aid=E0UL4F&cid=##\BrandName.Brandabbr##-store-triggered/?utm_source=##\BrandName.Brandabbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=orderconfirm-b&utm_campaign-rescuebox-home&origin=EOrderConfirm##\BrandName.Letter##_##[F][T][%m%d%y][\TIMESTAMP]##_RescueBox_b"
                            style="background-color:#1d76bb">RescueBox
                            &#10148;</a>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </table><!-- END RESPONSIVE STORE LINKS XXXXXXXXX-->
                <table align="center" cellpadding="0" cellspacing="0" style=
                "max-width: 600px; width: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                <tr>
                        <td style=
                        "background-color:##\BrandName.BrandColor1##; padding: 10px; font-size:10px; color: #fff; text-align:center">
                        <span class="h1"
                            style="color: #fff">##BrandName##</span><br />
                            One Union Square, 600 University Street, Suite
                            1000. Seattle, WA 98101<br />
                            1-888-355-4321
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
                            <!--XXXXXXXXX END THE OUTER SHELL XXXXXXXXX-->
            </td>
        </tr>
    </table>
</body>
</html>