<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title></title>
 <style type="text/css">


  @media only screen and (max-width: 600px) {

         .main_nav {
			 display:none!important;
			 width: 0px!important;
			 height: 0px!important;
			 }
			 
		 .bottom_nav {
			 display:inline-table!important; 
			 width: 340px!important; 
			 margin:0 auto!important; 
			 max-height:none!important; 
			 mso-hide: none!important; 
			 max-height: 999px!important;
			 line-height: auto!important; 
			 font-size: 12px!important; 
			 text-align: center!important;
			 }
			 
		 table.nav_separator {
			 display:block!important; 
			 width:100%!important; 
			 margin:auto!important;
			 }
			 
		 .devicewidth {
			 width: 360px!important; 
			 min-width: 360px!important; 
			 text-align:center!important; 
			 margin:auto!important; 
			 margin-bottom: 10px!important;
			 float: none!important;
			 }
			 
		 
          .sthide {
			 display: none!important;
			 }
		
         
         .img-devicewidth {
			 width: 340px!important; 
			 height: 340px!important; 
			 margin: 10px auto!important;
			 }
			 
			 
         img.image-banner {
			 width: 440px!important;
			 height:106px!important;
			 }
			 
         td.menu {text-align:center !important; 
		 padding: 0 0 10px 0 !important;
		 }
		 
		 
         td.logo {
			 padding: 5px 0 5px 0!important; 
			 margin: auto!important; 
			 width: 100%!important;
			 display:block!important; 
			 float:none!important; }
    
         
	.hide {
    display: none!important;
    }
	
	 .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
	
	
	
}


		 
		.button {
  display: block!important;
  width: 360px;
  height: 40px;
  padding: 10px;
  text-align: center;
  text-decoration:none;
  height: 2em; 
  color: #ffffff; 
  font-family: Verdana, Geneva, sans-serif; 
  text-rendering: optimizeLegibility; 
  font-size: 14px; border: 0px; 
  padding: 10px 0px 5px 0px
}
		 
 div[style*="margin: 16px 0;"] { margin: 0 !important; }	 
		 
    </style>
    </head>
<body>
		<div class="devicewidth">
        
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
        
            <tr>
               <td width="600" height="10px" bgcolor="#ffffff"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="10" height="10" border="0" alt="" style="display:block" /></td>
            </tr>
      
      </table>


   
   <!--START DELETE FOR LINKBACK-->
  
      <!--PREHEADER-->
      <center>##OPENTAG##</center>
   <table class="devicewidth" cellpadding="0" cellspacing="0" align="center" width="600">
         <tr>
      <td align="left" style="padding-left: 3px; font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999; width: 50%" valign="middle"><a class="hlite" href="#" style="text-decoration: underline; color: #7CB5C5">Preheader</a></td>

         <td align="right" style="padding-right: 3px;font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999; width: 50%" valign="middle"  ><a class="hlite" href="http://greatergood.com/emails/2015/post-DATE-GA-8-w.html" style="text-decoration: underline; color: #7CB5C5">View email in web browser.</a></td></tr>
          </table>
      
   <!--!END Preheader--> 
   <!--END DELETE FOR LINKBACK-->

   
   
   
   
<div align="center" style="margin-left:auto; margin-right:auto; width: 600px; margin-top: 10px" class="devicewidth">
   
<!--!Logo--> 
<table class="devicewidth" cellpadding="0" cellspacing="0" align="left" width="600" style="float: left">
<tr> 
<td border="0" cellpadding="0" cellspacing="0" class="logo" style="width: 300px;"><a href="https://theanimalrescuesite.greatergood.com/store/ars/site?utm_source=ars-store-nl&utm_medium=email-b&utm_term=MMDDYYYY&utm_content=postcard-logo&utm_campaign=ars-home&origin=EPGA_DATE_H_A_logo&oidp=##oid_person##" style="text-decoration: none;">	<img class="logo" alt="GreaterGood logo" border="0" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/GGN-logo-2015_215x50.gif" style="width: 215px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" /></a></td>
</tr>
</table>
					
                </div>
                
<!--XXXXXXXXX START TOP NAV XXXXXXXXX--> 
				<div class="main_nav" style="clear: both;">
                <table align="center" cellpadding="0" cellspacing="0"  width="600" >
                  <tr>
                        <td align="center" style="font-family: arial,sans-serif; font-size: 12px; font-weight: bold; border-collapse: collapse; padding: 15px 10px;">
                        <a href="Nav1Link" style="text-decoration: none; color:#5797CA;">Nav1</a></td>
                        
                        <td align="center" style="font-family: arial,sans-serif; font-size: 12px; font-weight: bold; border-collapse: collapse; padding: 15px 10px;">
                        <a href="Nav2Link" style="text-decoration: none; color:#5797CA;">Nav2</a></td>
                        
                        <td align="center" style="font-family: arial,sans-serif; font-size: 12px; font-weight: bold; border-collapse: collapse; padding: 15px 10px;">
                        <a href="Nav3Link" style="text-decoration: none; color:#5797CA;">Nav3</a></td>
                        
                        <td align="center" style="font-family: arial,sans-serif; font-size: 12px; font-weight: bold; border-collapse: collapse; padding: 15px 10px;">
                        <a href="Nav4Link" style="text-decoration: none; color:#5797CA;">Nav4</a></td>
                        
                  </tr>
                </table>
				</div>
                
               
                  <!--XXXXXXXXX END TOP NAV XXXXXXXXX--> 
                  <!--XXXXXXXXX SHIPPINGBAR XXXXXXXXX-->
                  <table class="devicewidth" align="center" cellpadding="0" cellspacing="0" style="width: 600px; margin: auto;">
                  <tr>
                    <td align="center" class="devicewidth"> <a href="#" style="text-decoration: none; color: #FFFFFF; text-transform: uppercase;"> <span style="background-color: #9966cc; display: block; font-family: arial,sans-serif; font-size: 16px; font-weight: bold; padding: 10px 5px; text-rendering: optimizeLegibility;">LAST DAY: PROVIDE CARE PACKAGES FOR SHELTER DOGS, FREE!*</span></a>
                    </td>
                  </tr>
                  
               
                </table>
                
           
<!--start pod 1 -->


<div align="center" style="margin-left:auto; margin-right:auto; width: 600px; margin-top: 10px" class="devicewidth">
   <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="296">
                                    <![endif]-->
<table cellspacing="0" class="devicewidth" style="border: thin solid #C2C2C2; background-color: #FFF; width: 295px; max-width: 295px; float:left; margin-left: none; margin-right: 10px" >
<tr>
<td colspan="3" style="width: 290px;" class="devicewidth">
<a href="PodLink1"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/post/post-121816-As_pod-1.jpg" alt="" class="img-devicewidth" style="display: block; width: 270px; margin-top: 10px; margin-bottom: 10px; border: thin solid #C2C2C2; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;" /></a>
</td>
</tr>
<tr>
<td colspan="3" align="center" style="width: 90%; padding: 5px 10px 5px 10px; background-color: #9966cc;"><a href="PodLink1" style="text-decoration: none;">
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: normal; font-style: italic; color: #fff; text-align: center;">Was $10.95</span></a>&nbsp;&nbsp;&nbsp;
	<a href="PodLink1" style="text-decoration: none;">
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 21px; font-weight: bold; color: #fff;  text-align: center; line-height: 21px;">Now $20 &#10148;</span></a>	
</td>



</tr>
<tr>
 <td align="center" colspan="3" style="color: #5a5a5a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-rendering: optimizeLegibility; padding: 5px 10px 15px 10px;" valign="middle" width="90%">Soft flannel for easy-peasy lounging.</td>
 </tr>
<tr>
  <td style="height: 10px">
   </td></tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="296">
                                    <![endif]-->






<!--end pod 1 -->
                           


<!--start pod 2 -->

   <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="296">
                                    <![endif]-->

<table cellspacing="0" class="devicewidth" style="border: thin solid #C2C2C2; background-color: #FFF; width: 295px; max-width: 295px; margin-right: 0px!important; float: none!important;" align="right" >
<tr>
<td colspan="3" style="width: 290px;" class="devicewidth">
<a href="PodLink2"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/post/post-121816-As_pod-2.jpg" style="display: block; width: 270px; margin-top: 10px; margin-bottom: 10px; border: thin solid #C2C2C2; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;" class="img-devicewidth"/></a>
</td>
</tr>
<tr>
<td colspan="3" align="center" style="width: 90%; padding: 5px 10px 5px 10px; background-color: #9966cc;"><a href="PodLink1" style="text-decoration: none;">
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: normal; font-style: italic; color: #fff; text-align: center;">Was $10.95</span></a>&nbsp;&nbsp;&nbsp;
	<a href="PodLink1" style="text-decoration: none;">
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 21px; font-weight: bold; color: #fff;  text-align: center; line-height: 21px;">Now $20 &#10148;</span></a>	
</td>
</tr>

<tr>
 <td align="center" colspan="3" style="color: #5a5a5a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-rendering: optimizeLegibility; padding: 5px 10px 15px 10px;" valign="middle" width="90%">Tunic embellished with rhinestones</td>
 </tr>
<tr>

 <tr><td style="height: 10px"></td></tr>
</table>
</div>

<!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="296">
                                    <![endif]-->
<!--end pod 2 -->
               
<!--start pod 1 -->


<div align="center" style="margin-left:auto; margin-right:auto; width: 600px; margin-top: 10px" class="devicewidth">
   <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="296">
                                    <![endif]-->
<table cellspacing="0" class="devicewidth" style="border: thin solid #C2C2C2; background-color: #FFF; width: 295px; max-width: 295px; float:left; margin-left: none; margin-right: 10px" >
<tr>
<td colspan="3" style="width: 290px;" class="devicewidth">
<a href="PodLink3"><img class="img-devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/DD/49682_1000.jpg" style="display: block; width: 270px; margin-top: 10px; margin-bottom: 10px; border: thin solid #C2C2C2; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;" /></a>
</td>
</tr>
<tr>
<td colspan="3" align="center" style="width: 90%; padding: 5px 10px 5px 10px; background-color: #9966cc;"><a href="PodLink1" style="text-decoration: none;">
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: normal; font-style: italic; color: #fff; text-align: center;">Was $10.95</span></a>&nbsp;&nbsp;&nbsp;
	<a href="PodLink1" style="text-decoration: none;">
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 21px; font-weight: bold; color: #fff;  text-align: center; line-height: 21px;">Now $20 &#10148;</span></a>	
</td>
</tr>

<tr>
 <td align="center" colspan="3" style="color: #5a5a5a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-rendering: optimizeLegibility; padding: 5px 10px 15px 10px;" valign="middle" width="90%">Tunic embellished with rhinestones</td>
 </tr>
<tr>
  <td style="height: 10px">
   </td></tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="296">
                                    <![endif]-->






<!--end pod 1 -->
                           


<!--start pod 2 -->

   <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="296">
                                    <![endif]-->

<table cellspacing="0" class="devicewidth" style="border: thin solid #C2C2C2; background-color: #FFF; width: 295px; max-width: 295px; margin-right: 0px!important; float: none!important;" align="right" >
<tr>
<td colspan="3" style="width: 290px;" class="devicewidth">
<a href="PodLink4"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/DD/49682_1000.jpg" style="display: block; width: 270px; margin-top: 10px; margin-bottom: 10px; border: thin solid #C2C2C2; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;" class="img-devicewidth"/></a>
</td>
</tr>
<tr>
<td colspan="3" align="center" style="width: 90%; padding: 5px 10px 5px 10px; background-color: #9966cc;"><a href="PodLink1" style="text-decoration: none;">
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: normal; font-style: italic; color: #fff; text-align: center;">Was $10.95</span></a>&nbsp;&nbsp;&nbsp;
	<a href="PodLink1" style="text-decoration: none;">
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 21px; font-weight: bold; color: #fff;  text-align: center; line-height: 21px;">Now $20 &#10148;</span></a>	
</td>
</tr>

<tr>
 <td align="center" colspan="3" style="color: #5a5a5a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-rendering: optimizeLegibility; padding: 5px 10px 15px 10px;" valign="middle" width="90%">Tunic embellished with rhinestones</td>
 </tr>
<tr>

 <tr><td style="height: 10px"></td></tr>
</table>
</div>

<!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="296">
                                    <![endif]-->
<!--end pod 2 -->                  
 
<!--start pod 1 -->


<div align="center" style="margin-left:auto; margin-right:auto; width: 600px; margin-top: 10px" class="devicewidth">
   <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="296">
                                    <![endif]-->
<table cellspacing="0" class="devicewidth" style="border: thin solid #C2C2C2; background-color: #FFF; width: 295px; max-width: 295px; float:left; margin-left: none; margin-right: 10px" >
<tr>
<td colspan="3" style="width: 290px;" class="devicewidth">
<a href="PodLink5"><img class="img-devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/DD/49682_1000.jpg" style="display: block; width: 270px; margin-top: 10px; margin-bottom: 10px; border: thin solid #C2C2C2; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;" /></a>
</td>
</tr>
<tr>
<td colspan="3" align="center" style="width: 90%; padding: 5px 10px 5px 10px; background-color: #9966cc;"><a href="PodLink1" style="text-decoration: none;">
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: normal; font-style: italic; color: #fff; text-align: center;">Was $10.95</span></a>&nbsp;&nbsp;&nbsp;
	<a href="PodLink1" style="text-decoration: none;">
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 21px; font-weight: bold; color: #fff;  text-align: center; line-height: 21px;">Now $20 &#10148;</span></a>	
</td>

</tr>
<tr>
 <td align="center" colspan="3" style="color: #5a5a5a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-rendering: optimizeLegibility; padding: 5px 10px 15px 10px;" valign="middle" width="90%">Tunic embellished with rhinestones</td>
 </tr>
<tr>
  <td style="height: 10px">
   </td></tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="296">
                                    <![endif]-->






<!--end pod 1 -->
                           


<!--start pod 2 -->

   <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="296">
                                    <![endif]-->

<table cellspacing="0" class="devicewidth" style="border: thin solid #C2C2C2; background-color: #FFF; width: 295px; max-width: 295px; margin-right: 0px!important; float: none!important;" align="right" >
<tr>
<td colspan="3" style="width: 290px;" class="devicewidth">
<a href="PodLink6"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/DD/49682_1000.jpg" style="display: block; width: 270px; margin-top: 10px; margin-bottom: 10px; border: thin solid #C2C2C2; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;" class="img-devicewidth"/></a>
</td>
</tr>
<tr>
<td colspan="3" align="center" style="width: 90%; padding: 5px 10px 5px 10px; background-color: #9966cc;"><a href="PodLink1" style="text-decoration: none;">
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: normal; font-style: italic; color: #fff; text-align: center;">Was $10.95</span></a>&nbsp;&nbsp;&nbsp;
	<a href="PodLink1" style="text-decoration: none;">
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 21px; font-weight: bold; color: #fff;  text-align: center; line-height: 21px;">Now $20 &#10148;</span></a>	
</td>

</tr>

<tr>
 <td align="center" colspan="3" style="color: #5a5a5a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-rendering: optimizeLegibility; padding: 5px 10px 15px 10px;" valign="middle" width="90%">Tunic embellished with rhinestones</td>
 </tr>
<tr>

 <tr><td style="height: 10px"></td></tr>
</table>
</div>

<!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="296">
                                    <![endif]-->
<!--end pod 2 -->                                                                                                                                                                       
<!--start pod 1 -->


<div align="center" style="margin-left:auto; margin-right:auto; width: 600px; margin-top: 10px" class="devicewidth">
   <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="296">
                                    <![endif]-->
<table cellspacing="0" class="devicewidth" style="border: thin solid #C2C2C2; background-color: #FFF; width: 295px; max-width: 295px; float:left; margin-left: none; margin-right: 10px" >
<tr>
<td colspan="3" style="width: 290px;" class="devicewidth">
<a href="PodLink7"><img class="img-devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/DD/49682_1000.jpg" style="display: block; width: 270px; margin-top: 10px; margin-bottom: 10px; border: thin solid #C2C2C2; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;" /></a>
</td>
</tr>
<tr>
<td colspan="3" align="center" style="width: 90%; padding: 5px 10px 5px 10px; background-color: #9966cc;"><a href="PodLink1" style="text-decoration: none;">
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: normal; font-style: italic; color: #fff; text-align: center;">Was $10.95</span></a>&nbsp;&nbsp;&nbsp;
	<a href="PodLink1" style="text-decoration: none;">
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 21px; font-weight: bold; color: #fff;  text-align: center; line-height: 21px;">Now $20 &#10148;</span></a>	
</td>

</tr>
<tr>
 <td align="center" colspan="3" style="color: #5a5a5a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-rendering: optimizeLegibility; padding: 5px 10px 15px 10px;" valign="middle" width="90%">Tunic embellished with rhinestones</td>
 </tr>
<tr>
  <td style="height: 10px">
   </td></tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="296">
                                    <![endif]-->






<!--end pod 1 -->
                           


<!--start pod 2 -->

   <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="296">
                                    <![endif]-->

<table cellspacing="0" class="devicewidth" style="border: thin solid #C2C2C2; background-color: #FFF; width: 295px; max-width: 295px; margin-right: 0px!important; float: none!important;" align="right" >
<tr>
<td colspan="3" style="width: 290px;" class="devicewidth">
<a href="PodLink8"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/DD/49682_1000.jpg" style="display: block; width: 270px; margin-top: 10px; margin-bottom: 10px; border: thin solid #C2C2C2; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;" class="img-devicewidth"/></a>
</td>
</tr>
<tr>
<td colspan="3" align="center" style="width: 90%; padding: 5px 10px 5px 10px; background-color: #9966cc;"><a href="PodLink1" style="text-decoration: none;">
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: normal; font-style: italic; color: #fff; text-align: center;">Was $10.95</span></a>&nbsp;&nbsp;&nbsp;
	<a href="PodLink1" style="text-decoration: none;">
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 21px; font-weight: bold; color: #fff;  text-align: center; line-height: 21px;">Now $20 &#10148;</span></a>	
</td>

</tr>

<tr>
 <td align="center" colspan="3" style="color: #5a5a5a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-rendering: optimizeLegibility; padding: 5px 10px 15px 10px;" valign="middle" width="90%">Tunic embellished with rhinestones</td>
 </tr>
<tr>

 <tr><td style="height: 10px"></td></tr>
</table>
</div>

<!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="296">
                                    <![endif]-->
<!--end pod 2 -->                                                                                                                                                           
<!--start pod 1 -->


<div align="center" style="margin-left:auto; margin-right:auto; width: 600px; margin-top: 10px" class="devicewidth">
   <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="296">
                                    <![endif]-->
<table cellspacing="0" class="devicewidth" style="border: thin solid #C2C2C2; background-color: #FFF; width: 295px; max-width: 295px; float:left; margin-left: none; margin-right: 10px" >
<tr>
<td colspan="3" style="width: 290px;" class="devicewidth">
<a href="PodLink9"><img class="img-devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/DD/49682_1000.jpg" style="display: block; width: 270px; margin-top: 10px; margin-bottom: 10px; border: thin solid #C2C2C2; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;" /></a>
</td>
</tr>
<tr>
<td colspan="3" align="center" style="width: 90%; padding: 5px 10px 5px 10px; background-color: #9966cc;"><a href="PodLink1" style="text-decoration: none;">
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: normal; font-style: italic; color: #fff; text-align: center;">Was $10.95</span></a>&nbsp;&nbsp;&nbsp;
	<a href="PodLink1" style="text-decoration: none;">
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 21px; font-weight: bold; color: #fff;  text-align: center; line-height: 21px;">Now $20 &#10148;</span></a>	
</td>

</tr>
<tr>
 <td align="center" colspan="3" style="color: #5a5a5a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-rendering: optimizeLegibility; padding: 5px 10px 15px 10px;" valign="middle" width="90%">Tunic embellished with rhinestones</td>
 </tr>
<tr>
  <td style="height: 10px">
   </td></tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="296">
                                    <![endif]-->






<!--end pod 1 -->
                           


<!--start pod 2 -->

   <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="296">
                                    <![endif]-->

<table cellspacing="0" class="devicewidth" style="border: thin solid #C2C2C2; background-color: #FFF; width: 295px; max-width: 295px; margin-right: 0px!important; float: none!important;" align="right" >
<tr>
<td colspan="3" style="width: 290px;" class="devicewidth">
<a href="PodLink10"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/DD/49682_1000.jpg" alt="" class="img-devicewidth" style="display: block; width: 270px; margin-top: 10px; margin-bottom: 10px; border: thin solid #C2C2C2; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a>
</td>
</tr>
<tr>
<td colspan="3" align="center" style="width: 90%; padding: 5px 10px 5px 10px; background-color: #9966cc;"><a href="PodLink1" style="text-decoration: none;">
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: normal; font-style: italic; color: #fff; text-align: center;">Was $10.95</span></a>&nbsp;&nbsp;&nbsp;
	<a href="PodLink1" style="text-decoration: none;">
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 21px; font-weight: bold; color: #fff;  text-align: center; line-height: 21px;">Now $20 &#10148;</span></a>	
</td>

</tr>

<tr>
 <td align="center" colspan="3" style="color: #5a5a5a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-rendering: optimizeLegibility; padding: 5px 10px 15px 10px;" valign="middle" width="90%">Tunic embellished with rhinestones</td>
 </tr>


 <tr>
 <td style="height: 10px;"></td></tr>

</table>
</div>

<!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="296">
                                    <![endif]-->
<!--end pod 2 -->                  
               
 <!-- START BOTTOM NAV XXXXXXXXX-->                
	
              		
                     <table class="bottom_nav" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all; width: 100%;">
                        <tr>
                          <td style="height: 2.2em; border: 0px;">
                            <a class="button" href="#" style="text-decoration: none; color: #7CB5C5;"><strong>Navigation 1</strong></a>
                          </td>
                        </tr>

                        <tr>
                          <td style="height: 2.2em; border: 0px;">
                            <a class="button" href="#" style="text-decoration: none; color: #7CB5C5;"><strong>Navigation 2</strong></a>
                          </td>
                        </tr>

                        <tr>
                          <td style="height: 2.2em; border: 0px;">
                            <a class="button" href="#" style="text-decoration: none; color: #7CB5C5;"><strong>Navigation 3</strong></a>
                          </td>
                        </tr>

                        <tr>
                          <td style="height: 2.2em; border: 0px;">
                            <a class="button" href="#" style="text-decoration: none; color: #7CB5C5;"><strong>Navigation 4</strong></a>
                          </td>
                        </tr>
                      </table>
           
                
<!-- END BOTTOM NAV XXXXXXXXX-->


 
<!-- START DISCLAIMER XXXXXXXXX-->



                <table align="center" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                  <tr>
                    <td align="center" height="20" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;background-color: #FFFFFF; line-height: 12px; color: #999999">FINEPRINT. Please see our <a href="CPLINK" style="color: #6e88a2; text-decoration: underline;">Current Promotions</a> page for complete details.</td>
                  </tr>
                </table>
                
<table align="center" cellpadding="0" cellspacing="0" class="devicewidth" width="600">

 <!-- START UNSUB DELETE FOR LINKBACK -->
                
                  <tr>
                    <td align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;background-color: #FFFFFF; line-height: 12px; color: #999999">You're receiving this email because you subscribed to the GreaterGood stores newsletter. We email our supporters multiple times a week with special offers and news in the world of good causes and Internet shopping.<br /><a href="https://theanimalrescuesite.greatergood.com/clickToGive/ars/subscriptions/##oid_person##/##site_offer_id##/##site_offer_id##?utm_source=ars-store-nl&utm_medium=email-b&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=oneunsub&origin=EPGA_DATE_oneunsub_bb&oidp=##oid_person##" style="text-decoration: underline; color: #39036d;">One-click unsubscribe here</a> or <a href="https://theanimalrescuesite.greatergood.com/clickToGive/ars/subscriptions/##oid_person##?utm_source=ars-store-nl&utm_medium=email-b&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=managesub&origin=EPGA_DATE_managesub_bb&oidp=##oid_person##" style="text-decoration: underline; color: #39036d;">click here to manage your subscription(s)</a>.<br/><br/>
                    </td>
                  </tr>
                
                
 <!-- END UNSUB DELETE FOR LINKBACK -->
<tr>
<td align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;background-color: #FFFFFF; line-height: 12px; color: #999999">
	To ensure delivery to your inbox, add <a href="mailto:reminder@theanimalrescuesite.com" style="color: #39036d; text-decoration: underline;">reminder@theanimalrescuesite.com</a> to your address book/contacts. <br /><br />GreaterGood stores, One Union Square, 600 University Street, Suite 1C2C2C2, Seattle, WA 98101 <br />  1&#8203;-888-355-4321 Customer Service Hours: M-F 7&#8203;am - 3&#8203;pm PT</td>
		</tr>
			</table>
        
         <!-- Networking -->
         <table class="devicewidth" cellpadding="0" cellspacing="0" align="center" width="602" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
         <tr>
        	 <td width="602" height="10" bgcolor="#ffffff" style="border-collapse: collapse;">
         	 </td></tr>
          <tr>
          	<td width="100%" height="25" bgcolor="#f5e9ff" align="center" style="border-collapse: collapse;">
        <a href="https://theanimalrescuesite.greatergood.com/clickToGive/ars/home?utm_source=ars-store-nl&utm_medium=email-b&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=ars-home&origin=EPGA_DATE_ARS_bb&oidp=##oid_person##" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 12px; color: #6e88a2; text-decoration: none;">Click to Give--FREE</a>   
          
        <a href="https://theanimalrescuesite.greatergood.com/store/ars/category/308/paw-print?utm_source=ars-store-nl&utm_medium=email-b&utm_term=MMDDYYYY&utm_content=postcard-sgmb&utm_campaign=cat-308-paw-print&origin=EPGA_DATE_C_308_sgmb&oidp=##oid_person##" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 12px; color: #6e88a2; text-decoration: none;">Shop Our Store & Give More</a></td>
   		 </tr>
    
    <!-- Social -->
    <tr>
       <td width="602" height="35" bgcolor="#ffffff" align="center" style="border-collapse: collapse;">
        <a href="https://www.facebook.com/theanimalrescuesite?utm_source=arsfb-store-nl&utm_medium=email-b&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=ars-fb" style="text-decoration: none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/icon-facebook_30.gif" width="30" height="30" alt="Facebook" border="0" class="ai" style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" /></a><a href="https://www.facebook.com/theanimalrescuesite?utm_source=arsfb-store-nl&utm_medium=email-b&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=ars-fb" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 12px; color: #FE5864; text-decoration: none; line-height: 30px;">Facebook</a>
           
		<a href="https://www.causes.com/theanimalrescuesite?utm_source=causes-store-nl&utm_medium=email-b&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=ars-causes" style="text-decoration: none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/icon-causes_30.gif" width="30" height="30" alt="Causes" border="0" class="ai" style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" /></a>  <a href="https://www.causes.com/theanimalrescuesite?utm_source=causes-store-nl&utm_medium=email-b&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=ars-causes" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 12px; color: #FE5864; text-decoration: none; line-height: 30px;">Causes</a> 
		  
		<a href="https://twitter.com/theanimalrescue?utm_source=arstw-store-nl&utm_medium=email-b&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=ars-tw" style="text-decoration: none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/icon-twitter_30.gif" width="30" height="30" alt="Twitter" border="0" class="ai" style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" /></a>  <a href="https://twitter.com/theanimalrescue?utm_source=arstw-store-nl&utm_medium=email-b&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=ars-tw" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 12px; color: #FE5864; text-decoration: none; line-height: 30px;">Twitter</a></td>
	</tr></table>

                <table align="center" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td height="10px"></td>
                  </tr>
                </table>
             
  </div>
</body>

</html>