<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <title>GreaterGood Daily Deal</title>
    <link rel="shortcut icon" href="http://cdn.greatergood.com/charityusa_vitalstream_com/email/images/favicon-gg.ico"/>
      <style type="text/css">
     /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         .backgroundTable {margin:auto; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         
         table td {border-collapse: collapse;}
         table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
	
    mso-table-rspace: 0pt;
    }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
 
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
		 
		 
		 /*(ldpi) Android*/
@media only screen and (-webkit-device-pixel-ratio:.75){

 a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
		 table[class=main_nav] {display:none!important;}
		 table[class=bottom_nav] {display:inline-table!important; width: 340px!important; margin:0 auto!important; max-height:none!important; mso-hide: none!important; max-height: 999px!important;line-height: auto!important; font-size: 12px!important; text-align: center!important;}
		 table[class=nav_separator] {display:block!important; width:100%!important; margin:auto!important;}
		 table[class=devicewidth] {width: 360px!important; min-width: 360px!important; text-align:center!important; margin:auto!important;}
         table[class=devicewidthinner] {width: 340px!important;text-align:center!important;}
         table[class=sthide]{display: none!important;}
          img[class=devicewidth] {display: block!important; width: 360px!important; height: 240px; min-width: 360px!important; text-align:center!important; margin:auto!important;}
         img[class=col2img]{width: 340px!important;height:340px!important; margin:auto!important;}
         img[class=image-banner]{width: 440px!important;height:106px!important;}
         td[class=menu]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class=logo]{padding: 5px 0 5px 0!important; margin: auto!important; width: 100%!important display:block!important; float:none!important; }
    .podtwo {display: block!important;}
         
	.hide {
    display: none;
    }
}

/*(mdpi) Android*/
@media only screen and (min-device-width : 480px) and (max-device-width : 800px) {

 a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
		 table[class=main_nav] {display:none!important;}
		 table[class=bottom_nav] {display:inline-table!important; width: 340px!important; margin:0 auto!important; max-height:none!important; mso-hide: none!important; max-height: 999px!important;line-height: auto!important; font-size: 12px!important; text-align: center!important;}
		 table[class=nav_separator] {display:block!important; width:100%!important; margin:auto!important;}
		 table[class=devicewidth] {width: 360px!important; min-width: 360px!important; text-align:center!important; margin:auto!important;}
         table[class=devicewidthinner] {width: 340px!important;text-align:center!important;}
         table[class=sthide]{display: none!important;}
		  td[class=sthide]{display: none!important;}
          img[class=devicewidth] {display: block!important; width: 360px!important; height: 240px; min-width: 360px!important; text-align:center!important; margin:auto!important;}
         img[class=col2img]{width: 340px!important;height:340px!important; margin:auto!important;}
         img[class=image-banner]{width: 440px!important;height:106px!important;}
         td[class=menu]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class=logo]{padding: 5px 0 5px 0!important; margin: auto!important; width: 100%!important display:block!important; float:none!important; }
    
         .podtwo {display: block!important;}
	.hide {
    display: none;
    }
}

/*(hdpi) Android*/
@media only screen and (-webkit-device-pixel-ratio:1.5){

a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
		 table[class=main_nav] {display:none!important;}
		 table[class=bottom_nav] {display:inline-table!important; width: 340px!important; margin:0 auto!important; max-height:none!important; mso-hide: none!important; max-height: 999px!important;line-height: auto!important; font-size: 12px!important; text-align: center!important;}
		 table[class=nav_separator] {display:block!important; width:100%!important; margin:auto!important;}
		 table[class=devicewidth] {width: 360px!important; min-width: 360px!important; text-align:center!important; margin:auto!important;}
         table[class=devicewidthinner] {width: 340px!important;text-align:center!important;}
         table[class=sthide]{display: none!important;}
		  td[class=sthide]{display: none!important;}
          img[class=devicewidth] {display: block!important; width: 360px!important; height: 240px; min-width: 360px!important; text-align:center!important; margin:auto!important;}
         img[class=col2img]{width: 340px!important;height:340px!important; margin:auto!important;}
         img[class=image-banner]{width: 440px!important;height:106px!important;}
         td[class=menu]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class=logo]{padding: 5px 0 5px 0!important; margin: auto!important; width: 100%!important display:block!important; float:none!important; }
    	.podtwo {display: block!important;}
         
	.hide {
    display: none;
    }

}
		 
		 
		 
		 
         @media only screen and (max-width: 600px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
		 table[class=main_nav] {display:none!important;}
		  table[class=bottom_nav] {display:inline-table!important; width: 340px!important; margin:0 auto!important; max-height:none!important; mso-hide: none!important; max-height: 999px!important;line-height: auto!important; font-size: 12px!important; text-align: center!important;}
		 table[class=nav_separator] {display:block!important; width:100%!important; margin:auto!important;}
		 table[class=devicewidth] {width: 360px!important; min-width: 360px!important; text-align:center!important; margin:auto!important;}
         table[class=devicewidthinner] {width: 340px!important;text-align:center!important;}
         table[class=sthide]{display: none!important;}
		 td[class=sthide]{display: none!important;}
          img[class=devicewidth] {display: block!important; width: 360px!important; height: 240px; min-width: 360px!important; text-align:center!important; margin:auto!important;}
         img[class=col2img]{width: 340px!important;height:340px!important; margin:auto!important;}
         img[class=image-banner]{width: 440px!important;height:106px!important;}
         td[class=menu]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class=logo]{padding: 5px 0 5px 0!important; margin: auto!important; width: 100%!important display:block!important; float:none!important; }
    .podtwo {display: block!important;}
         
	.hide {
    display: none;
    }
         
         }
		 
		.button {
  display: block!important;
  width: 360px;
  height: 40px;
  padding: 10px;
  text-align: center;
  text-decoration:none;
  height: 2em; 
  color: #ffffff; 
  font-family: Verdana, Geneva, sans-serif; 
  text-rendering: optimizeLegibility; 
  font-size: 14px; border: 0px; 
  padding: 10px 0px 5px 0px
}
		 
		 
		 
    </style>
</head>




<body>
      <!-- spacer -->
     
<!-- Container --> 

<table width="103%" class="devicewidth" style="width: 100%; margin-left:auto; margin-right: auto">
<tr>
<td align="center">

     
        
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="602">
         <tbody>
            <tr>
               <td width="602" height="10px" bgcolor="#ffffff"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="10" height="10" border="0" alt="" style="display:block" /></td>
            </tr>
         </tbody>
      </table>


   
   <!--START DELETE FOR LINKBACK-->
  
      <!--PREHEADER-->
      <center>##OPENTAG##</center>
   <table class="devicewidth" cellpadding="0" cellspacing="0" align="center" width="602">
         <tr>
      <td align="left" style="text-align:left; padding: 10px 3px; font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999; width: 50%" valign="middle"><a class="hlite" href="http://greatergood.com/emails/2016/post-DATE-GA-w.html" style="text-decoration: underline; color: #7CB5C5">PREHEADER</a></td>

         <td align="right" style="text-align:right; padding: 10px 3px; font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999; width: 50%" valign="middle"  ><a class="hlite" href="http://greatergood.com/emails/2016/post-DATE-GA-w.html" style="text-decoration: underline; color: #7CB5C5">View email in web browser.</a></td></tr>
          </table>
      
   <!--!END Preheader--> 
   <!--END DELETE FOR LINKBACK-->

   
   
   
   
   
   
   
<!--!Logo--> 
<table class="devicewidth" cellpadding="0" cellspacing="0" align="center" width="600">
<tr> 
<td border="0" cellpadding="0" cellspacing="0" class="logo" style="width: 230px"><a href="https://thehungersite.greatergood.com/store/ths/site?utm_source=ths-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-logo&utm_campaign=ars-home&origin=EPG4_DATE_H_A_logo&oidp=##oid_person##"><img alt="logo" border="0" src="http://greatergood.com/email/images/GGN-logo-2015_215x50.gif" style="border:none; outline:none; text-decoration:none; width: 215px; margin-left: auto; margin-right:auto;"/></a></td>

               
                  </tr>
                </table>
                
                
<!--XXXXXXXXX START TOP NAV XXXXXXXXX--> 
                <table align="center" cellpadding="0" cellspacing="0" class="main_nav" width="600">
                  <tr>
                   <td align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;"><a href="https://thehungersite.greatergood.com/store/ths/category/3455/give-thanks-special-valueskick-off-the-season-of-savings?utm_source=ths-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-t&utm_campaign=sale-give-thanks-special-values&origin=EPG4_DATE_C_3455_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;">Give Thanks Specials


</a></td>	
                    
                          <td align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                            <a href="https://thehungersite.greatergood.com/store/ths/category/3456/20-percent-off-outerwear-salewarm-up-to-cool-deals?utm_source=ths-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-t&utm_campaign=sale-20-percent-off-outerwear-sale&origin=EPG4_DATE_C_3456_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;">20% Off Outerwear</a>
                          </td>
                       
                          <td align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                            <a href="https://thehungersite.greatergood.com/store/ths/category/3454/sweet-surprises-jewelry-saleglittering-gifts?utm_source=ths-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-t&utm_campaign=sale-sweet-surprises-jewelry-sale&origin=EPG4_DATE_C_3454_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;">Sweet Surprises Jewelry</a>
                          </td>
                          <td align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                            <a href="https://thehungersite.greatergood.com/store/ths/category/3452/deck-the-halls-ornament-savingsdeals-on-display?utm_source=ths-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-t&utm_campaign=sale-deck-the-halls-ornament-savings&origin=EPG4_DATE_C_3452_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;">Deck The Halls</a></td>
                        
                  </tr>
                </table>

                <table class="devicewidth" align="center" cellpadding="0" cellspacing="0" style="background-color: #D41B29; width: 600px; margin:auto">
                  <tr>
                  
                  
                  
                  <!--XXXXXXXXX END TOP NAV XXXXXXXXX--> 
                  <!--XXXXXXXXX SHIPPINGBAR XXXXXXXXX-->
                  
                    <td align="center"> <a href="https://thehungersite.greatergood.com/store/ths/category/2928/pop-black-friday-deals?utm_source=ths-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-ts&utm_campaign=pop-black-friday-deals&origin=EPG4_DATE_C_2928_ts&oidp=##oid_person##" style="text-decoration: none; color: #fff; text-transform: uppercase;"> <span style="display: block; font-family: arial,sans-serif; font-size: 13px; font-weight: bold; padding: 8px 2px; text-rendering: optimizeLegibility;">
                     Free Standard U.S. Shipping on Orders with any Black Friday Deal!* No Code.</span></a>
                    </td>
                  </tr>
                </table>
        
                
                
                 <!--XXXXXXXXX END SHIPPINGBAR XXXXXXXXX-->
                 
                 <!--start of Header-->

<table class="sthide" align="center" cellpadding="0" cellspacing="0" style="width: 600px; margin:auto">
                  <tr>
                    <td align="center"> <a href="https://thehungersite.greatergood.com/store/ths/category/2928/pop-black-friday-deals?utm_source=ths-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-m&utm_campaign=pop-black-friday-deals&origin=EPG4_DATE_C_2928_m&oidp=##oid_person##" style="text-decoration: none; color: #FFFFFF; text-transform: uppercase;"><img alt="Black Friday Deals Are Here!" border="0" src="http://greatergood.com/email/post/post-113015-Header_600x60.gif" width="600" height="60" style="vertical-align:middle;"/></a>
                    </td>
                  </tr>
                </table>
                
  
                  
                  
                   
              <!--start of Responsive Header-->


<table class="devicewidth" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center"> <a href="https://thehungersite.greatergood.com/store/ths/category/2928/pop-black-friday-deals?utm_source=ths-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-m&utm_campaign=pop-black-friday-deals&origin=EPG4_DATE_C_2928_m&oidp=##oid_person##" style="text-decoration: none; color: #FFFFFF; text-transform: uppercase;"><img class="devicewidth" width="360" height="100" alt="Black Friday Deals Are Here!" border="0" src="http://greatergood.com/email/post/post-113015-Header_720x200.gif" style="display: none; max-width: 360px; height: 100px"/></a>
                    </td>
                  </tr>
                </table>
    
                  
                  
                  
                 
              </td>
            </tr>

            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" class="full" style="background-color: #FFFFFF" width="100%">
                  <tbody>
                    <tr>
                      <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                          <tbody>
                            <tr>
                              <td width="100%">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D" width="600">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                              




                                                              
<!-- START POD 1 XXXXXXXXX-->
                                                                <table style="border-style:none" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="297">
                                                                  <tbody>
                                                                  

                                                                    <tr>
                                                                      <td style="border-style:none" >
                                                                        <table border="0" align="center" cellspacing="0" class="devicewidth" style="border-style:none" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #eee; text-align: center; padding: 10px; border-style:none" width="247"><a href="https://thehungersite.greatergood.com/store/ths/shoppingcart/PURCHEV15?utm_source=ths-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-01&utm_campaign=dtc-70316-purple-chevron-tote&origin=EPG4_DATE_D_PURCHEV15_01&oidp=##oid_person##"><img alt="FREE Chevron Tote!* S & H may apply." class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/DD/70316_600.jpg" style="display: block; border: None; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #eee; height: 15px; text-align: center;" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="30"><a href="https://thehungersite.greatergood.com/store/ths/shoppingcart/PURCHEV15?utm_source=ths-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-01&utm_campaign=dtc-70316-purple-chevron-tote&origin=EPG4_DATE_D_PURCHEV15_01&oidp=##oid_person##" style="text-decoration: none; color: #fff;"><span style="display: block; background-color: #D41B29; font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #FFF;  text-align: center; padding: 5px 10px; text-rendering: optimizeLegibility;"> <s>$14.95</s> <strong>&nbsp; &nbsp;WOW FREE &#10148; </strong></span></a></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #000; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Just click here!* S &amp; H may apply.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px">
                                                                                    
                                                                                    </td>
 </tr>                                                                                   <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
<!-- END POD 1 XXXXXXXXX-->
<!-- START POD 2 XXXXXXXXX--> 



                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                 
                                                                  <tbody>
                                                                    <tr><td width="100%" ><img class="podtwo" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="100%" height="8" border="0" style="display:none" alt="" /></td></tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: None;" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #eee; text-align: center; padding: 10px;" width="247"><a href="https://thehungersite.greatergood.com/store/ths/item/59607/paw-print-faux-fur-trimmed-boots?utm_source=ths-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-02&utm_campaign=pop-black-friday-deals-59607&origin=EPG4_DATE_P_59607_02&oidp=##oid_person##"><img alt="Faux Fur Trimmed Boots Now $27" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/DD/c-sh-PawPrintFurBoots-59607_600.jpg" style="display: block; border: None; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #eee; height: 15px; text-align: center" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="30"><a href="https://thehungersite.greatergood.com/store/ths/item/59607/paw-print-faux-fur-trimmed-boots?utm_source=ths-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-02&utm_campaign=pop-black-friday-deals-59607&origin=EPG4_DATE_P_59607_02&oidp=##oid_person##" style="text-decoration: none; color: #fff;"><span style="display: block; background-color: #D41B29; font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #FFF;  text-align: center; padding: 5px 10px; text-rendering: optimizeLegibility;"> <s> $39.95</s> &nbsp; &nbsp;<strong> WOW $27 &#10148; </strong></span></a></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #000; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Funds 28 bowls of food.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px">
                                                                                    
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>

                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        
                                        
                                        
                                         
                                         
                                        
                                        
                                        
                                        

                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D" width="100%">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>

                                   
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
 
 
 
<!-- END POD 2 XXXXXXXXX--> 
<!-- START POD 3 XXXXXXXXX-->  



             
               <table border="0" cellpadding="0" cellspacing="0" class="full" style="background-color: #FFFFFF" width="100%">
                  <tbody>
                    <tr>
                      <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                          <tbody>
                            <tr>
                              <td width="100%">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D" width="600">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="297">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td height="8" width="100%"></td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: None;" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #eee; text-align: center; padding: 10px;" width="247"><a href="https://thehungersite.greatergood.com/store/ths/item/62244/paw-deluxe-pill-box?utm_source=ths-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-03&utm_campaign=pop-black-friday-deals-62244&origin=EPG4_DATE_P_62244_03&oidp=##oid_person##"><img alt="Paw Deluxe Pill Box $5" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/DD/62244_pillbox_600.jpg" style="display: block; border: None; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #eee; height: 15px; text-align: center" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="30"><a href="https://thehungersite.greatergood.com/store/ths/item/62244/paw-deluxe-pill-box?utm_source=ths-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-03&utm_campaign=pop-black-friday-deals-62244&origin=EPG4_DATE_P_62244_03&oidp=##oid_person##" style="text-decoration: none; color: #fff;"><span style="display: block; background-color: #D41B29; font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #FFF;  text-align: center; padding: 5px 10px; text-rendering: optimizeLegibility;"> <s> $9.95</s> &nbsp; &nbsp;<strong> WOW $5 &#10148; </strong></span></a></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #000; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Stay organized in style.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px">
                                                                                   
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>


<!-- END POD 3 XXXXXXXXX--> 
<!-- START POD 4 XXXXXXXXX--> 



                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                 
                                                                  <tbody>
                                                                    <tr>
                                                                      <td height="8" width="100%"></td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: None;" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #eee; text-align: center; padding: 10px;" width="247"><a href="https://thehungersite.greatergood.com/store/ths/item/51752/purple-paw-everest-super-cozy-jacket?utm_source=ths-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-04&utm_campaign=pop-black-friday-deals-51752&origin=EPG4_DATE_P_51752_04&oidp=##oid_person##"><img alt="Everest Cozy Jacket $27" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/DD/51752_600.jpg" style="display: block; border: None; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #eee; height: 15px; text-align: center" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="30"><a href="https://thehungersite.greatergood.com/store/ths/item/51752/purple-paw-everest-super-cozy-jacket?utm_source=ths-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-04&utm_campaign=pop-black-friday-deals-51752&origin=EPG4_DATE_P_51752_04&oidp=##oid_person##" style="text-decoration: none; color: #fff;"><span style="display: block; background-color: #D41B29; font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #FFF;  text-align: center; padding: 5px 10px; text-rendering: optimizeLegibility;"> <s> $32.95</s> &nbsp; &nbsp;<strong> WOW $27 &#10148; </strong></span></a></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #000; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Funds 28 bowls of food.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px">
                                                                                    
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>

                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        
                                        
                                        
                                         
                                         
                                        
                                        
                                        
                                        

                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D" width="100%">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>

                                   
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
 
 
 
<!-- END POD 4 XXXXXXXXX--> 
<!-- START POD 5 XXXXXXXXX-->
                
                
                <table border="0" cellpadding="0" cellspacing="0" class="full" style="background-color: #FFFFFF" width="100%">
                  <tbody>
                    <tr>
                      <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                          <tbody>
                            <tr>
                              <td width="100%">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D" width="600">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="297"> <tbody>
                                                                    <tr>
                                                                      <td height="8" width="100%"></td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: None;" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #eee; text-align: center; padding: 10px;" width="247"><a href="https://thehungersite.greatergood.com/store/ths/item/51810/loving-paws-flannel-pajama-set?utm_source=ths-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-05&utm_campaign=pop-black-friday-deals-51810&origin=EPG4_DATE_P_51810_05&oidp=##oid_person##"><img alt="Paw Flannel Pajamas Now $26" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/DD/51810-c-p-PawFlanPaj_600.jpg" style="display: block; border: None; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #eee; height: 15px; text-align: center;" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="30"><a href="https://thehungersite.greatergood.com/store/ths/item/51810/loving-paws-flannel-pajama-set?utm_source=ths-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-05&utm_campaign=pop-black-friday-deals-51810&origin=EPG4_DATE_P_51810_05&oidp=##oid_person##" style="text-decoration: none; color: #fff;"><span style="display: block; background-color: #D41B29; font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #FFF;  text-align: center; padding: 5px 10px; text-rendering: optimizeLegibility;"> <s> $34.95</s> &nbsp; &nbsp;<strong> WOW $26 &#10148; </strong></span></a></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #000; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Funds 28 bowls of food.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px;">
                                                                                    
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
    
                                                                </table>
<!-- END POD 5 XXXXXXXXX--> 
<!-- START POD 6 XXXXXXXXX-->

                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290"> <tbody>
                                                                    <tr>
                                                                      <td height="8" width="100%"></td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: None;" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #eee; text-align: center; padding: 10px;" width="247"><a href="https://thehungersite.greatergood.com/store/ths/item/60671/fluffy-puppy-slippers?utm_source=ths-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-06&utm_campaign=pop-black-friday-deals-60671&origin=EPG4_DATE_P_60671_06&oidp=##oid_person##"><img alt="Fluffy Puppy Slippers $8" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/DD/70316_slippers_600.jpg" style="display: block; border: None; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #eee; height: 15px; text-align: center;" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="30"><a href="https://thehungersite.greatergood.com/store/ths/item/60671/fluffy-puppy-slippers?utm_source=ths-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-06&utm_campaign=pop-black-friday-deals-60671&origin=EPG4_DATE_P_60671_06&oidp=##oid_person##" style="text-decoration: none; color: #fff;"><span style="display: block; background-color: #D41B29; font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #FFF;  text-align: center; padding: 5px 10px; text-rendering: optimizeLegibility;"> <s> $12.95</s> &nbsp; &nbsp;<strong> WOW $8 &#10148; </strong></span></a></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #000; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">For when you're dog-tired.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px;">
                                                                                  
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>

                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        

                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF;" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                               <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>

                                   
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>



<!-- END POD 6 XXXXXXXXX--> 
<!-- START POD 7 XXXXXXXXX-->
                
                
                <table border="0" cellpadding="0" cellspacing="0" class="full" style="background-color: #FFFFFF" width="100%">
                  <tbody>
                    <tr>
                      <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                          <tbody>
                            <tr>
                              <td width="100%">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D" width="600">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="297"> <tbody>
                                                                    <tr>
                                                                      <td height="8" width="100%"></td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: None;" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #eee; text-align: center; padding: 10px;" width="247"><a href="https://thehungersite.greatergood.com/store/ths/item/42296/crazy-cat-lady-grande-mug?utm_source=ths-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-07&utm_campaign=pop-black-friday-deals-42296&origin=EPG4_DATE_P_42296_07&oidp=##oid_person##"><img alt="Crazy Cat Lady Mug $9" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/DD/k-CrazyCatLadyGrandeMugIrr_600.jpg" style="display: block; border: None; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #eee; height: 15px; text-align: center;" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="30"><a href="https://thehungersite.greatergood.com/store/ths/item/42296/crazy-cat-lady-grande-mug?utm_source=ths-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-07&utm_campaign=pop-black-friday-deals-42296&origin=EPG4_DATE_P_42296_07&oidp=##oid_person##" style="text-decoration: none; color: #fff;"><span style="display: block; background-color: #D41B29; font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #FFF;  text-align: center; padding: 5px 10px; text-rendering: optimizeLegibility;"> <s> $12.95</s> &nbsp; &nbsp;<strong> WOW $9 &#10148; </strong></span></a></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #000; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Great gift for a feline fan.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px;">
                                                                                    
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
    
                                                                </table>
<!-- END POD 7 XXXXXXXXX--> 
<!-- START POD 8 XXXXXXXXX-->

                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290"> <tbody>
                                                                    <tr>
                                                                      <td height="8" width="100%"></td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: None;" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #eee; text-align: center; padding: 10px;" width="247"><a href="https://thehungersite.greatergood.com/store/ths/item/34643/swarovski-crystal-paw-ring?utm_source=ths-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-08&utm_campaign=pop-black-friday-deals-34643&origin=EPG4_DATE_P_34643_08&oidp=##oid_person##"><img alt="Crystal Paw Ring $12" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/DD/j-r-CompleteCrystalPaw_600.jpg" style="display: block; border: None; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #eee; height: 15px; text-align: center;" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="30"><a href="https://thehungersite.greatergood.com/store/ths/item/34643/swarovski-crystal-paw-ring?utm_source=ths-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-08&utm_campaign=pop-black-friday-deals-34643&origin=EPG4_DATE_P_34643_08&oidp=##oid_person##" style="text-decoration: none; color: #fff;"><span style="display: block; background-color: #D41B29; font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #FFF;  text-align: center; padding: 5px 10px; text-rendering: optimizeLegibility;"> <s> $24.95</s> &nbsp; &nbsp;<strong> WOW $12 &#10148; </strong></span></a></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #000; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Funds 14 bowls of food.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px;">
                                                                                    
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>

                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        

                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF;" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                               <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>

                                   
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>



<!-- END POD 8 XXXXXXXXX--> 


<!-- START POD 9 XXXXXXXXX-->
                
                
                <table border="0" cellpadding="0" cellspacing="0" class="full" style="background-color: #FFFFFF" width="100%">
                  <tbody>
                    <tr>
                      <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                          <tbody>
                            <tr>
                              <td width="100%">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D" width="600">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="297"> <tbody>
                                                                    <tr>
                                                                      <td height="8" width="100%"></td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: None;" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #eee; text-align: center; padding: 10px;" width="247"><a href="https://thehungersite.greatergood.com/store/ths/item/65453/paw-print-cowl-neck-fleece-hoodie?utm_source=ths-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-09&utm_campaign=pop-black-friday-deals-65453&origin=EPG4_DATE_P_65453_09&oidp=##oid_person##"><img alt="Cowl Neck Fleece Hoodie $19" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/DD/65453_600.jpg" style="display: block; border: None; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #eee; height: 15px; text-align: center;" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="30"><a href="https://thehungersite.greatergood.com/store/ths/item/65453/paw-print-cowl-neck-fleece-hoodie?utm_source=ths-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-09&utm_campaign=pop-black-friday-deals-65453&origin=EPG4_DATE_P_65453_09&oidp=##oid_person##" style="text-decoration: none; color: #fff;"><span style="display: block; background-color: #D41B29; font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #FFF;  text-align: center; padding: 5px 10px; text-rendering: optimizeLegibility;"> <s> $24.95</s> &nbsp; &nbsp;<strong> WOW $19 &#10148; </strong></span></a></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #000; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Funds 14 bowls of food.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px;">
                                                                                    
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
    
                                                                </table>
<!-- END POD 9 XXXXXXXXX--> 
<!-- START POD 10 XXXXXXXXX-->

                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290"> <tbody>
                                                                    <tr>
                                                                      <td height="8" width="100%"></td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: None;" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #eee; text-align: center; padding: 10px;" width="247"><a href="https://thehungersite.greatergood.com/store/ths/item/55498/pawfect-recipe-measuring-cup-set?utm_source=ths-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-10&utm_campaign=pop-black-friday-deals-55498&origin=EPG4_DATE_P_55498_10&oidp=##oid_person##"><img alt="Paw Measuring Cups $11" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/DD/k-PawfectMeasureCups_600.jpg" style="display: block; border: None; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #eee; height: 15px; text-align: center;" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="30"><a href="https://thehungersite.greatergood.com/store/ths/item/55498/pawfect-recipe-measuring-cup-set?utm_source=ths-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-10&utm_campaign=pop-black-friday-deals-55498&origin=EPG4_DATE_P_55498_10&oidp=##oid_person##" style="text-decoration: none; color: #fff;"><span style="display: block; background-color: #D41B29; font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #FFF;  text-align: center; padding: 5px 10px; text-rendering: optimizeLegibility;"> <s> $14.95</s> &nbsp; &nbsp;<strong> WOW $11 &#10148; </strong></span></a></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #000; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Make each recipe purrfect!</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px;">
                                                                                    
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>

                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        

                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF;" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                               <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>

                                   
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>



<!-- END POD 10 XXXXXXXXX--> 


<!-- spacer -->
<table class="sthide" align="center" cellpadding="0" cellspacing="0" style="width: 600px; margin:auto">
<tr>
                    <td height="10px"></td>
                  </tr>
                  </table>    

 
 
 <!--start of Eb -->

<table class="sthide" align="center" cellpadding="0" cellspacing="0" style="width: 600px; margin:auto">
                  <tr>
                    <td align="center"> <a href="https://thehungersite.greatergood.com/deals/15877-15-dollars-for-one-9-oz-bag-of-doggyloot-premium-jerky-squares-normally-a-25-dollars-value/buy?eid=3693&utm_source=ARS&utm_medium=daily-email&utm_campaign=daily-deals-08-19-15" style="text-decoration: none; color: #FFFFFF; text-transform: uppercase;"><img alt="USA-Made Dog Jerky Now $15 + FREE Shipping from doggyloot.com!**" border="0" height="90" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/images/20160819-DD-600x90.jpg" width="600" style="display:inline; vertical-align:middle;"/></a>
                    </td>
                  </tr>
                </table>
                
  
                  
                  
              

 <!--start of responsive Eb -->
<table class="devicewidth" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center"> <a href="https://thehungersite.greatergood.com/deals/15877-15-dollars-for-one-9-oz-bag-of-doggyloot-premium-jerky-squares-normally-a-25-dollars-value/buy?eid=3693&utm_source=ARS&utm_medium=daily-email&utm_campaign=daily-deals-08-19-15" style="text-decoration: none; color: #FFFFFF; text-transform: uppercase;"><img class="devicewidth" width="360" height="240" alt="USA-Made Dog Jerky Now $15 + FREE Shipping from doggyloot.com!**" border="0" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/images/DoggyLoot_360_Ad.jpg" style="display: none; max-width: 360px"/></a>
                    </td>
                  </tr>
                </table>
 
            
               
 <!-- START BOTTOM NAV XXXXXXXXX-->                
	
              		
                     <table class="bottom_nav" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all; width: 100%;">
                        <tr>
                          <td style="height: 2.2em; border: 0px;">
                            <a class="button" href="https://thehungersite.greatergood.com/store/ths/category/3455/give-thanks-special-valueskick-off-the-season-of-savings?utm_source=ths-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-t&utm_campaign=sale-give-thanks-special-values&origin=EPG4_DATE_C_3455_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;"><strong> Give Thanks Specials</strong></a>
                          </td>
                        </tr>

                        <tr>
                          <td style="height: 2.2em; border: 0px;">
                            <a class="button" href="https://thehungersite.greatergood.com/store/ths/category/3456/20-percent-off-outerwear-salewarm-up-to-cool-deals?utm_source=ths-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-t&utm_campaign=sale-20-percent-off-outerwear-sale&origin=EPG4_DATE_C_3456_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;"><strong>20% Off Outerwear</strong></a>
                          </td>
                        </tr>

                        <tr>
                          <td style="height: 2.2em; border: 0px;">
                            <a class="button" href="https://thehungersite.greatergood.com/store/ths/category/3454/sweet-surprises-jewelry-saleglittering-gifts?utm_source=ths-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-t&utm_campaign=sale-sweet-surprises-jewelry-sale&origin=EPG4_DATE_C_3454_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;"><strong>Sweet Surprises Jewelry</strong></a>
                          </td>
                        </tr>

                        <tr>
                          <td style="height: 2.2em; border: 0px;">
                            <a class="button" href="https://thehungersite.greatergood.com/store/ths/category/3452/deck-the-halls-ornament-savingsdeals-on-display?utm_source=ths-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-t&utm_campaign=sale-deck-the-halls-ornament-savings&origin=EPG4_DATE_C_3452_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;"><strong>Deck The Halls </strong></a>
                          </td>
                        </tr>
                      </table>
           
                
<!-- END BOTTOM NAV XXXXXXXXX-->

                  
         
                      
                  

 <!-- START DESKTOP STORE LINKS XXXXXXXXX-->
               

                <table align="center" cellpadding="0" cellspacing="0" class="sthide">
                  <tr>
                    <td align="center" style="background-color: #FFFFFF; color: #7E75D3; font-family: Verdana, Geneva, sans-serif; font-size: 11px; padding: 15px 0; text-rendering: optimizeLegibility; width: 100%px;">

                    </td>
                  </tr>
                </table>


<!-- END DESKTOP STORE LINKS XXXXXXXXX-->





<!-- START DISCLAIMER XXXXXXXXX-->



                <table align="center" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                  <tr>
                    <td align="center" height="20" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;background-color: #FFFFFF; line-height: 12px; color: #999999">
                      *Free U.S. standard shipping offer good on all orders that include an item from the Black Friday Deals category through Thursday, November 26th (11:59 p.m. PT). No code needed. Please see our <a href="https://thehungersite.greatergood.com/store/ths/support/specialoffers?utm_source=ths-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-fp&utm_campaign=current-promotions&origin=EPG4_DATE_custserv_fp&oidp=##oid_person##" style="color:#6e88a2; text-decoration:underline;">Current Promotions</a> page for complete details.<br/>
                      <br/>
                     
                    </td>
                  </tr>
                </table>


 <!-- START UNSUB DELETE FOR LINKBACK -->

                <table align="center" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                 <tr><td width="602" bgcolor="#ffffff" style="line-height:12px;" align="center" >
    
       <!--!DELETE FOR WEB VERSION-->
       
    <font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#999999; line-height:12px; text-align:center;">You're receiving this email because you subscribed to the GreaterGood stores newsletter. We email our supporters multiple times a week with special offers and news in the world of good causes and Internet shopping.<br />
    
<a href="https://thehungersite.greatergood.com/clickToGive/ths/subscriptions/##oid_person##?utm_source=ths-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=managesub&origin=EPGH_DATE_managesub_bb&oidp=##oid_person##" style="color:#6e88a2; text-decoration:underline;">One-click unsubscribe here</a> or <a href="https://thehungersite.greatergood.com/clickToGive/ths/subscriptions/##oid_person##?utm_source=ths-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=managesub&origin=EPGH_DATE_managesub_bb&oidp=##oid_person##" style="color:#6e88a2; text-decoration:underline;">click here to manage your subscription(s)</a>.<br /><br /></font>

  <!--!STOP DELETING FOR WEB VERSION-->

<font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#999999; line-height:12px; text-align:center;">To ensure delivery to your inbox, add <a href="mailto:news@greatergood.com" style="color:#6e88a2; text-decoration:underline;">news@greatergood.com</a> to your address book/contacts. <br /><br /></font>

<font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#999999; line-height:12px; text-align:center;">
GreaterGood stores, One Union Square, 600 University Street, Suite 1000, Seattle, WA 98101 <br/>  1-888-355-4321 Customer Service Hours: M-F 7am - 3pm PT</font></td></tr>
                </table>
                
 <!-- END UNSUB DELETE FOR LINKBACK -->

                <!-- Networking -->
<table align="center" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
     <tr><td align="center" height="10" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" height="10" border="0" style="display:block; margin: auto" alt="" /></td></tr>
    <tr>
    	<td width="602" height="25" bgcolor="#d7e7f9" align="center">
        <a href="https://thehungersite.greatergood.com/store/ths/category/284/fair-trade?utm_source=ths-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-sgmb&utm_campaign=cat-284-fair-trade&origin=EPG4_DATE_C_284_sgmb&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none;">Click to Give--FREE</a>&nbsp;&nbsp;&nbsp;<font style="color:#ffffff">|</font>&nbsp;&nbsp;
        <a href="https://thehungersite.greatergood.com/store/ths/category/284/fair-trade?utm_source=ths-store-nl&utm_medium=email&utm_term=MODAYEAR&utm_content=postcard-sgmb&utm_campaign=cat-284-fair-trade&origin=EPG4_DATE_C_284_sgmb&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none;">Shop Our Store &amp; Give More</a></td>
    </tr>
    
    <!-- spacer -->
 <tr>
		<td width="602" height="35" bgcolor="#ffffff" align="center" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#666666; text-align:center;"><strong>Check us out on:</strong>&nbsp;&nbsp;&nbsp;
        <a href="https://www.facebook.com/TheHungerSite?utm_source=thsfb-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=ths-fb"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/icon-facebook_30.gif" width="30" height="30"  alt="Facebook" border="0" class="ai" style="vertical-align:middle"/></a>&nbsp;&nbsp;<a href="https://www.facebook.com/TheHungerSite?utm_source=thsfb-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=ths-fb" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none; line-height:30px;">Facebook</a>&nbsp;&nbsp;&nbsp;
	  <!-- 	<a href="https://www.causes.com/greatergood"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/icon-causes_30.gif" width="30" height="30" alt="Causes" border="0" class="ai" style="vertical-align:middle"/></a>&nbsp;&nbsp;<a href="https://www.causes.com/greatergood" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none; line-height:30px;">Causes</a>&nbsp;&nbsp;&nbsp;-->
		<a href="https://twitter.com/TheHungersite?utm_source=thstw-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=ths-tw"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/icon-twitter_30.gif" width="30" height="30" alt="Twitter" border="0" class="ai" style="vertical-align:middle"/></a>&nbsp;&nbsp;<a href="https://twitter.com/TheHungersite?utm_source=thstw-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=ths-tw" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none; line-height:30px;">Twitter</a><!--&nbsp;&nbsp;&nbsp;
		<a href="http://www.thehungersite.com/clickToGive/touch-to-give-iphone-app.faces?siteId=1&amp;ThirdPartyClicks=EPG4_DATE_G4_t"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/icon-iphoneApp_30.gif" width="30" height="30" alt="iPhone App" border="0" class="ai" style="vertical-align:middle"/></a>&nbsp;&nbsp;<a href="http://www.thehungersite.com/clickToGive/touch-to-give-iphone-app.faces?siteId=1&amp;ThirdPartyClicks=EPG4_DATE_G4_t" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none; line-height:30px;">iPhone App</a>--></font></td>
	</tr>
          
        </table>
        
        
        <table align="center" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td height="10px"></td>
                  </tr>
                </table>
                
                </td>
    </tr>
    
    </table>
    
                
                
</body>

</html>