<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <title>GreaterGood Daily Deal</title>
    <link rel="shortcut icon" href="http://cdn.greatergood.com/charityusa_vitalstream_com/email/images/favicon-gg.ico"/>
      <style type="text/css">
     /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         .backgroundTable {margin:auto; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         
         table td {border-collapse: collapse;}
         table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
	
    mso-table-rspace: 0pt;
    }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
 
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
		 
		 
		 /*(ldpi) Android*/
@media only screen and (-webkit-device-pixel-ratio:.75){

 a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
		 table[class=main_nav] {display:none!important;}
		 table[class=bottom_nav] {display:inline-table!important; width: 340px!important; margin:0 auto!important; max-height:none!important; mso-hide: none!important; max-height: 999px!important;line-height: auto!important; font-size: 12px!important; text-align: center!important;}
		 table[class=nav_separator] {display:block!important; width:100%!important; margin:auto!important;}
		 table[class=devicewidth] {width: 360px!important; min-width: 360px!important; text-align:center!important; margin:auto!important;}
         table[class=devicewidthinner] {width: 340px!important;text-align:center!important;}
         table[class=sthide]{display: none!important;}
          img[class=devicewidth] {display: block!important; width: 360px!important; height: 240px; min-width: 360px!important; text-align:center!important; margin:auto!important;}
         img[class=col2img]{width: 340px!important;height:340px!important; margin:auto!important;}
         img[class=image-banner]{width: 440px!important;height:106px!important;}
         td[class=menu]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class=logo]{padding: 5px 0 5px 0!important; margin: auto!important; width: 100%!important display:block!important; float:none!important; }
    img[class=devicewidth2] {display: block!important; width: 360px!important; height: 100px; min-width: 360px!important; text-align:center!important; margin:auto!important;}
         
	.hide {
    display: none;
    }
	.podtwo {display: block!important;}
}

/*(mdpi) Android*/
@media only screen and (min-device-width : 480px) and (max-device-width : 800px) {

 a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
		 table[class=main_nav] {display:none!important;}
		 table[class=bottom_nav] {display:inline-table!important; width: 340px!important; margin:0 auto!important; max-height:none!important; mso-hide: none!important; max-height: 999px!important;line-height: auto!important; font-size: 12px!important; text-align: center!important;}
		 table[class=nav_separator] {display:block!important; width:100%!important; margin:auto!important;}
		 table[class=devicewidth] {width: 360px!important; min-width: 360px!important; text-align:center!important; margin:auto!important;}
         table[class=devicewidthinner] {width: 340px!important;text-align:center!important;}
         table[class=sthide]{display: none!important;}
		  td[class=sthide]{display: none!important;}
          img[class=devicewidth] {display: block!important; width: 360px!important; height: 240px; min-width: 360px!important; text-align:center!important; margin:auto!important;}
         img[class=col2img]{width: 340px!important;height:340px!important; margin:auto!important;}
         img[class=image-banner]{width: 440px!important;height:106px!important;}
         td[class=menu]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class=logo]{padding: 5px 0 5px 0!important; margin: auto!important; width: 100%!important display:block!important; float:none!important; }
    img[class=devicewidth2] {display: block!important; width: 360px!important; height: 100px; min-width: 360px!important; text-align:center!important; margin:auto!important;}
         
	.hide {
    display: none;
    }
	.podtwo {display: block!important;}
}

/*(hdpi) Android*/
@media only screen and (-webkit-device-pixel-ratio:1.5){

a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
		 table[class=main_nav] {display:none!important;}
		 table[class=bottom_nav] {display:inline-table!important; width: 340px!important; margin:0 auto!important; max-height:none!important; mso-hide: none!important; max-height: 999px!important;line-height: auto!important; font-size: 12px!important; text-align: center!important;}
		 table[class=nav_separator] {display:block!important; width:100%!important; margin:auto!important;}
		 table[class=devicewidth] {width: 360px!important; min-width: 360px!important; text-align:center!important; margin:auto!important;}
         table[class=devicewidthinner] {width: 340px!important;text-align:center!important;}
         table[class=sthide]{display: none!important;}
		  td[class=sthide]{display: none!important;}
          img[class=devicewidth] {display: block!important; width: 360px!important; height: 240px; min-width: 360px!important; text-align:center!important; margin:auto!important;}
         img[class=col2img]{width: 340px!important;height:340px!important; margin:auto!important;}
         img[class=image-banner]{width: 440px!important;height:106px!important;}
         td[class=menu]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class=logo]{padding: 5px 0 5px 0!important; margin: auto!important; width: 100%!important display:block!important; float:none!important; }
    img[class=devicewidth2] {display: block!important; width: 360px!important; height: 100px; min-width: 360px!important; text-align:center!important; margin:auto!important;}
         
	.hide {
    display: none;
    }
	.podtwo {display: block!important;}

}
		 
		 
		 
		 
         @media only screen and (max-width: 600px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
		 table[class=main_nav] {display:none!important;}
		  table[class=bottom_nav] {display:inline-table!important; width: 340px!important; margin:0 auto!important; max-height:none!important; mso-hide: none!important; max-height: 999px!important;line-height: auto!important; font-size: 12px!important; text-align: center!important;}
		 table[class=nav_separator] {display:block!important; width:100%!important; margin:auto!important;}
		 table[class=devicewidth] {width: 360px!important; min-width: 360px!important; text-align:center!important; margin:auto!important;}
         table[class=devicewidthinner] {width: 340px!important;text-align:center!important;}
         table[class=sthide]{display: none!important;}
		 td[class=sthide]{display: none!important;}
          img[class=devicewidth] {display: block!important; width: 360px!important; height: 240px; min-width: 360px!important; text-align:center!important; margin:auto!important;}
         img[class=col2img]{width: 340px!important;height:340px!important; margin:auto!important;}
         img[class=image-banner]{width: 440px!important;height:106px!important;}
         td[class=menu]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class=logo]{padding: 5px 0 5px 0!important; margin: auto!important; width: 100%!important display:block!important; float:none!important; }
    img[class=devicewidth2] {display: block!important; width: 360px!important; height: 100px; min-width: 360px!important; text-align:center!important; margin:auto!important;}
         
	.hide {
    display: none;
    }
        .podtwo {display: block!important;} 
         }
		 
		.button {
  display: block!important;
  width: 360px;
  height: 40px;
  padding: 10px;
  text-align: center;
  text-decoration:none;
  height: 2em; 
  color: #ffffff; 
  font-family: Verdana, Geneva, sans-serif; 
  text-rendering: optimizeLegibility; 
  font-size: 14px; border: 0px; 
  padding: 10px 0px 5px 0px
}
		 
		 
		 
    </style>
</head>




<body>
      <!-- spacer -->
      
<!-- Container --> 

<table width="103%" class="devicewidth" style="width: 100%; margin-left:auto; margin-right: auto">
<tr>
<td align="center">

     
        
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="602">
         <tbody>
            <tr>
               <td width="602" height="10px" bgcolor="#ffffff"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="10" height="10" border="0" alt="" style="display:block" /></td>
            </tr>
         </tbody>
      </table>


   
   <!--START DELETE FOR LINKBACK-->
  
      <!--PREHEADER-->
      <center>##OPENTAG##</center>
   <table class="devicewidth" cellpadding="0" cellspacing="0" align="center" width="602">
         <tr>
      <td align="left" style="text-align:left; padding: 10px 3px; font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999; width: 50%" valign="middle"><a class="hlite" href="http://greatergood.com/emails/2016/post-113015-GU-w.html" style="text-decoration: underline; color: #7CB5C5">Shop With Us & Give More.</a></td>

         <td align="right" style="text-align:right; padding: 10px 3px; font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999; width: 50%" valign="middle"  ><a class="hlite" href="http://greatergood.com/emails/2016/post-113015-GU-w.html" style="text-decoration: underline; color: #7CB5C5">View email in web browser.</a></td></tr>
          </table>
      
   <!--!END Preheader--> 
   <!--END DELETE FOR LINKBACK-->

   
   
   
   
   
   
   
<!--!Logo--> 
<table class="devicewidth" cellpadding="0" cellspacing="0" align="center" width="600">
<tr> 
<td width="234" height="62" valign="bottom" ><a href="https://theautismsite.greatergood.com/store/aut/site?utm_source=aut-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-logo&utm_campaign=aut-home&origin=EPGU_113015_H_U_logooidp=##oid_person##"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/ggn/GU-logo_234x51.gif" width="234" height="51" alt="The Autism Site" border="0" style="display:block" /></a></td>

                    <td class="sthide" align="right" height="99" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;line-height: 24px; padding: 5px 0;" valign="middle">
                       <!--
                        <a href="">
                            <img style="display:block;" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/TEASER.jpg" width="370" height="60" border="0" alt="" />
                        </a>-->
                    </td>
                  </tr>
                </table>
                
                
<!--XXXXXXXXX START TOP NAV XXXXXXXXX--> 
                <table align="center" cellpadding="0" cellspacing="0" class="main_nav" width="600">
                  <tr>
                   <td width="157" align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;"><a href="https://theautismsite.greatergood.com/store/aut/category/3455/give-thanks-special-valueskick-off-the-season-of-savings?utm_source=aut-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-t&utm_campaign=sale-give-thanks-special-values&origin=EPGU_113015_C_3455_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;">Give Thanks Specials</a></td>	
                    
                          <td width="143" align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                            <a href="https://theautismsite.greatergood.com/store/aut/category/3456/20-percent-off-outerwear-salewarm-up-to-cool-deals?utm_source=aut-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-t&utm_campaign=sale-20-percent-off-outerwear-sale&origin=EPGU_113015_C_3456_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;">20% Off Outerwear</a>
                          </td>
                       
                          <td width="173" align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                            <a href="https://theautismsite.greatergood.com/store/aut/category/3454/sweet-surprises-jewelry-saleglittering-gifts?utm_source=aut-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-t&utm_campaign=sale-sweet-surprises-jewelry-sale&origin=EPGU_113015_C_3454_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;">Sweet Surprises Jewelry</a>
                          </td>
                          <td width="125" align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                            <a href="https://theautismsite.greatergood.com/store/aut/category/3452/deck-the-halls-ornament-savingsdeals-on-display?utm_source=aut-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-t&utm_campaign=sale-deck-the-halls-ornament-savings&origin=EPGU_113015_C_3452_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;">Deck The Halls</a></td>
                        
                        	
                        
                  </tr>
                </table>

                <table class="devicewidth" align="center" cellpadding="0" cellspacing="0" style="background-color: #D41B29; width: 600px; margin:auto">
                  <tr>
                  
                  
                  
                  <!--XXXXXXXXX END TOP NAV XXXXXXXXX--> 
                  <!--XXXXXXXXX SHIPPINGBAR XXXXXXXXX-->
                  
                    <td align="center"> <a href="https://theautismsite.greatergood.com/store/aut/category/2928/pop-black-friday-deals?utm_source=aut-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-ts&utm_campaign=pop-black-friday-deals&origin=EPGU_113015_C_2928_ts&oidp=##oid_person##" style="text-decoration: none; color: #fff; text-transform: uppercase;"> <span style="display: block; font-family: arial,sans-serif; font-size: 13px; font-weight: bold; padding: 12px 5px; text-rendering: optimizeLegibility;">
                     Free Standard U.S. Shipping on Orders with any Black Friday Deal!* No Code.</span></a>
                    </td>
                  </tr>
                </table>
                
                
                 <!--XXXXXXXXX END SHIPPINGBAR XXXXXXXXX-->
                 
                 <!--start of header-->

<table class="sthide" align="center" cellpadding="0" cellspacing="0" style="width: 600px; margin:auto">
                  <tr>
                    <td align="center"> <a href="https://theautismsite.greatergood.com/store/aut/category/2928/pop-black-friday-deals?utm_source=aut-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-m&utm_campaign=pop-black-friday-deals&origin=EPGU_113015_C_2928_m&oidp=##oid_person##" style="text-decoration: none; color: #FFFFFF; text-transform: uppercase;"><img alt="Black Friday Deals Are Here!" border="0" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/post-113015-Header_600x60.gif" width="600" height="60" style="vertical-align:middle;"/></a>
                    </td>
                  </tr>
                </table>
                
  
                  
                  
              <!--start of Responsive Header-->


<table class="devicewidth" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center"> <a href="https://theautismsite.greatergood.com/store/aut/category/2928/pop-black-friday-deals?utm_source=aut-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-m&utm_campaign=pop-black-friday-deals&origin=EPGU_113015_C_2928_m&oidp=##oid_person##" style="text-decoration: none; color: #FFFFFF; text-transform: uppercase;"><img class="devicewidth2" height="100" alt="USA-Made Dog Jerky Now $15 + FREE Shipping from doggyloot.com!**" border="0" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/post-113015-Header_720x200.gif" style="display: none;"/></a>
                    </td>
                  </tr>
                </table>
                
  
    
                  
                  
                  
                 
              </td>
            </tr>

            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" class="full" style="background-color: #FFFFFF" width="100%">
                  <tbody>
                    <tr>
                      <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                          <tbody>
                            <tr>
                              <td width="100%">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D" width="600">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                              




                                                              
<!-- START POD 1 XXXXXXXXX-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="297">
                                                                  <tbody>
                                                                  

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: None;" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #eee; text-align: center; padding: 10px;" width="247"><a href="https://theautismsite.greatergood.com/store/aut/shoppingcart/PINKCHEV15?utm_source=aut-store-nl&amp;utm_medium=email&amp;utm-term=MMDDYYYY&amp;utm_content=postcard-01&amp;utm_campaign=pop-black-friday-deals-PINKCHEV15&amp;origin=EPGU_113015_D_PINKCHEV15_01&amp;oidp=##oid_person##"><img alt=" FREE Chevron Tote!* S &amp; H may apply." class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/post-113015_Bs_1.jpg" style="display: block; border: None; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #eee; height: 15px; text-align: center;" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="40"><a href="https://theautismsite.greatergood.com/store/aut/shoppingcart/PINKCHEV15?utm_source=aut-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-01&utm_campaign=pop-black-friday-deals-PINKCHEV15&origin=EPGU_113015_D_PINKCHEV15_01&oidp=##oid_person##" style="text-decoration: none; color: #fff;"><span style="display: block; background-color: #D41B29; font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #FFF;  text-align: center; padding: 10px 10px; text-rendering: optimizeLegibility;"><s>$14.95</s> <strong>&nbsp; &nbsp;WOW FREE &#10148;</strong></span></a></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #000; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Just Click Here!* S & H May Apply.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px">
                                                                                    
                                                                                    </td>
 </tr>                                                                                   <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
<!-- END POD 1 XXXXXXXXX-->
<!-- START POD 2 XXXXXXXXX--> 



                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                 
                                                                  <tbody>
                                                                    <tr><td width="100%" ><img class="podtwo" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="100%" height="8" border="0" style="display:none" alt="" /></td></tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: None;" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #eee; text-align: center; padding: 10px;" width="247"><a href="https://theautismsite.greatergood.com/store/aut/item/45715/charmed-life-pink-ribbon-bracelet?utm_source=aut-store-nl&amp;utm_medium=email&amp;utm-term=MMDDYYYY&amp;utm_content=postcard-02&amp;utm_campaign=pop-black-friday-deals-45715&amp;origin=EPGU_113015_P_45715_02&amp;oidp=##oid_person##"><img alt="Charmed Life Bracelet $12" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/post-113015_Bs_2.jpg" style="display: block; border: None; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #eee; height: 15px; text-align: center" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="40"><a href="https://theautismsite.greatergood.com/store/aut/item/45715/charmed-life-pink-ribbon-bracelet?utm_source=aut-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-02&utm_campaign=pop-black-friday-deals-45715&origin=EPGU_113015_P_45715_02&oidp=##oid_person##" style="text-decoration: none; color: #fff;"><span style="display: block; background-color: #D41B29; font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #FFF;  text-align: center; padding: 10px 10px; text-rendering: optimizeLegibility;"><s>$16.95</s> <strong>&nbsp; &nbsp;WOW $12 &#10148;</strong></span></a></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #000; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Helps Fund Mammograms!</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px">
                                                                                    
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>

                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        
                                        
                                        
                                         
                                         
                                        
                                        
                                        
                                        

                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D" width="100%">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>

                                   
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
 
 
 
<!-- END POD 2 XXXXXXXXX--> 
<!-- START POD 3 XXXXXXXXX-->  



             
               <table border="0" cellpadding="0" cellspacing="0" class="full" style="background-color: #FFFFFF" width="100%">
                  <tbody>
                    <tr>
                      <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                          <tbody>
                            <tr>
                              <td width="100%">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D" width="600">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="297">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td height="8" width="100%"></td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: None;" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #eee; text-align: center; padding: 10px;" width="247"><a href="https://theautismsite.greatergood.com/store/aut/item/52098/pink-ribbon-burnout-pullover-hoodie?utm_source=aut-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-03&utm_campaign=pop-black-friday-deals-52098&origin=EPGU_113015_P_52098_03&oidp=##oid_person##"><img alt="" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/post-113015_Bs_3.jpg" style="display: block; border: None; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #eee; height: 15px; text-align: center" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="40"><a href="https://theautismsite.greatergood.com/store/aut/item/52098/pink-ribbon-burnout-pullover-hoodie?utm_source=aut-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-03&utm_campaign=pop-black-friday-deals-52098&origin=EPGU_113015_P_52098_03&oidp=##oid_person##" style="text-decoration: none; color: #fff;"><span style="display: block; background-color: #D41B29; font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #FFF;  text-align: center; padding: 10px 10px; text-rendering: optimizeLegibility;"><s>$36.95</s> <strong>&nbsp; &nbsp;WOW $28 &#10148;</strong></span></a></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #000; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Feather-Soft Pullover.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px">
                                                                                   
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>


<!-- END POD 3 XXXXXXXXX--> 
<!-- START POD 4 XXXXXXXXX--> 



                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                 
                                                                  <tbody>
                                                                    <tr>
                                                                      <td height="8" width="100%"></td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: None;" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #eee; text-align: center; padding: 10px;" width="247"><a href="https://theautismsite.greatergood.com/store/aut/item/59605/pink-ribbon-faux-fur-trimmed-boots?utm_source=aut-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-04&utm_campaign=pop-black-friday-deals-59605&origin=EPGU_113015_P_59605_04&oidp=##oid_person##"><img alt="Faux Fur Boots $29" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/post-113015_Bs_4.jpg" style="display: block; border: None; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #eee; height: 15px; text-align: center" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="40"><a href="https://theautismsite.greatergood.com/store/aut/item/59605/pink-ribbon-faux-fur-trimmed-boots?utm_source=aut-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-04&utm_campaign=pop-black-friday-deals-59605&origin=EPGU_113015_P_59605_04&oidp=##oid_person##" style="text-decoration: none; color: #fff;"><span style="display: block; background-color: #D41B29; font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #FFF;  text-align: center; padding: 10px 10px; text-rendering: optimizeLegibility;"><s>$39.95</s> <strong>&nbsp; &nbsp;WOW $29 &#10148;</strong></span></a></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #000; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%"> With Cozy Faux Fur!</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px">
                                                                                    
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>

                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        
                                        
                                        
                                         
                                         
                                        
                                        
                                        
                                        

                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D" width="100%">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>

                                   
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
 
 
 
<!-- END POD 4 XXXXXXXXX--> 
<!-- START POD 5 XXXXXXXXX-->
                
                
                <table border="0" cellpadding="0" cellspacing="0" class="full" style="background-color: #FFFFFF" width="100%">
                  <tbody>
                    <tr>
                      <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                          <tbody>
                            <tr>
                              <td width="100%">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D" width="600">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="297">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td height="8" width="100%"></td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: None;" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #eee; text-align: center; padding: 10px;" width="247"><a href="https://theautismsite.greatergood.com/store/aut/item/45107/pink-ribbon-trimmed-polar-fleece-jacket?utm_source=aut-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-05&utm_campaign=pop-black-friday-deals-45107&origin=EPGU_113015_P_45107_05&oidp=##oid_person##"><img alt="Polar Fleece Jacket $24" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/post-113015_Bs_5.jpg" style="display: block; border: None; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #eee; height: 15px; text-align: center;" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="40"><a href="https://theautismsite.greatergood.com/store/aut/item/45107/pink-ribbon-trimmed-polar-fleece-jacket?utm_source=aut-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-05&utm_campaign=pop-black-friday-deals-45107&origin=EPGU_113015_P_45107_05&oidp=##oid_person##" style="text-decoration: none; color: #fff;"><span style="display: block; background-color: #D41B29; font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #FFF;  text-align: center; padding: 10px 10px; text-rendering: optimizeLegibility;"><s>$29.95</s> <strong>&nbsp; &nbsp;WOW $24 &#10148;</strong></span></a></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #000; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Warm Fleece with Bold Accents!</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px;">
                                                                                    
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
    
                                                                </table>
<!-- END POD 5 XXXXXXXXX--> 
<!-- START POD 6 XXXXXXXXX-->

                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                 
                                                                  <tbody>
                                                                    <tr>
                                                                      <td height="8" width="100%"></td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: None;" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #eee; text-align: center; padding: 10px;" width="247"><a href="https://theautismsite.greatergood.com/store/aut/item/54460/pink-ribbon-walking-shoes?utm_source=aut-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-06&utm_campaign=pop-black-friday-deals-54460&origin=EPGU_113015_P_54460_06&oidp=##oid_person##"><img alt="Pink Ribbon Walking Shoes $29" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/post-113015_Bs_6.jpg" style="display: block; border: None; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #eee; height: 15px; text-align: center;" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="40"><a href="https://theautismsite.greatergood.com/store/aut/item/54460/pink-ribbon-walking-shoes?utm_source=aut-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-06&utm_campaign=pop-black-friday-deals-54460&origin=EPGU_113015_P_54460_06&oidp=##oid_person##" style="text-decoration: none; color: #fff;"><span style="display: block; background-color: #D41B29; font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #FFF;  text-align: center; padding: 10px 10px; text-rendering: optimizeLegibility;"><s>$39.95</s> <strong>&nbsp; &nbsp;WOW $29 &#10148;</strong></span></a></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #000; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Step Up, Shop & Help Women in Need.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px;">
                                                                                  
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>

                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        

                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF;" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                               <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>

                                   
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>



<!-- END POD 6 XXXXXXXXX--> 
<!-- START POD 7 XXXXXXXXX-->
                
                
                <table border="0" cellpadding="0" cellspacing="0" class="full" style="background-color: #FFFFFF" width="100%">
                  <tbody>
                    <tr>
                      <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                          <tbody>
                            <tr>
                              <td width="100%">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D" width="600">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="297">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td height="8" width="100%"></td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: None;" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #eee; text-align: center; padding: 10px;" width="247"><a href="https://theautismsite.greatergood.com/store/aut/item/65454/pink-ribbon-cowl-neck-fleece-hoodie?utm_source=aut-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-07&utm_campaign=pop-black-friday-deals-65454&origin=EPGU_113015_P_65454_07&oidp=##oid_person##"><img alt="" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/post-113015_Bs_7.jpg" style="display: block; border: None; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #eee; height: 15px; text-align: center;" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="40"><a href="https://theautismsite.greatergood.com/store/aut/item/65454/pink-ribbon-cowl-neck-fleece-hoodie?utm_source=aut-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-07&utm_campaign=pop-black-friday-deals-65454&origin=EPGU_113015_P_65454_07&oidp=##oid_person##" style="text-decoration: none; color: #fff;"><span style="display: block; background-color: #D41B29; font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #FFF;  text-align: center; padding: 10px 10px; text-rendering: optimizeLegibility;"><s>$24.95</s> <strong>&nbsp; &nbsp;WOW $19 &#10148;</strong></span></a></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #000; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Fleece Cowl Neck Hoodie.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px;">
                                                                                    
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
    
                                                                </table>
<!-- END POD 7 XXXXXXXXX--> 
<!-- START POD 8 XXXXXXXXX-->

                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                 
                                                                  <tbody>
                                                                    <tr>
                                                                      <td height="8" width="100%"></td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: None;" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #eee; text-align: center; padding: 10px;" width="247"><a href="https://theautismsite.greatergood.com/store/aut/item/61071/supercozy-pink-ribbon-love-blanket?utm_source=aut-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-08&utm_campaign=pop-black-friday-deals-61071&origin=EPGU_113015_P_61071_08&oidp=##oid_person##"><img alt="SuperCozy&trade; Pink Ribbon Blanket" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/post-113015_Bs_8.jpg" style="display: block; border: None; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #eee; height: 15px; text-align: center;" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="40"><a href="https://theautismsite.greatergood.com/store/aut/item/61071/supercozy-pink-ribbon-love-blanket?utm_source=aut-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-08&utm_campaign=pop-black-friday-deals-61071&origin=EPGU_113015_P_61071_08&oidp=##oid_person##" style="text-decoration: none; color: #fff;"><span style="display: block; background-color: #D41B29; font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #FFF;  text-align: center; padding: 10px 10px; text-rendering: optimizeLegibility;"><s>$19.95</s> <strong>&nbsp; &nbsp;WOW $14 &#10148;</strong></span></a></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #000; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">SuperCozy&trade; Blanket!</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px;">
                                                                                    
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>

                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        

                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF;" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                               <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>

                                   
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>



<!-- END POD 8 XXXXXXXXX--> 


<!-- START POD 9 XXXXXXXXX-->
                
                
                <table border="0" cellpadding="0" cellspacing="0" class="full" style="background-color: #FFFFFF" width="100%">
                  <tbody>
                    <tr>
                      <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                          <tbody>
                            <tr>
                              <td width="100%">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D" width="600">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="297">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td height="8" width="100%"></td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: None;" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #eee; text-align: center; padding: 10px;" width="247"><a href="https://theautismsite.greatergood.com/store/aut/item/48564/pink-ribbon-touch-screen-gloves?utm_source=aut-store-nl&amp;utm_medium=email&amp;utm-term=MMDDYYYY&amp;utm_content=postcard-09&amp;utm_campaign=pop-black-friday-deals-48564&amp;origin=EPGU_113015_P_48564_09&amp;oidp=##oid_person##"><img alt="Pink Ribbon Texting Gloves" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/post-113015_Bs_9.jpg" style="display: block; border: None; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #eee; height: 15px; text-align: center;" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="40"><a href="https://theautismsite.greatergood.com/store/aut/item/48564/pink-ribbon-touch-screen-gloves?utm_source=aut-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-09&utm_campaign=pop-black-friday-deals-48564&origin=EPGU_113015_P_48564_09&oidp=##oid_person##" style="text-decoration: none; color: #fff;"><span style="display: block; background-color: #D41B29; font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #FFF;  text-align: center; padding: 10px 10px; text-rendering: optimizeLegibility;"><s>$12.95</s> <strong>&nbsp; &nbsp;WOW $7 &#10148;</strong></span></a></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #000; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Stay Warm While Texting!</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px;">
                                                                                    
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
    
                                                                </table>
<!-- END POD 9 XXXXXXXXX--> 
<!-- START POD 10 XXXXXXXXX-->

                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                 
                                                                  <tbody>
                                                                    <tr>
                                                                      <td height="8" width="100%"></td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: None;" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #eee; text-align: center; padding: 10px;" width="247"><a href="https://theautismsite.greatergood.com/store/aut/item/49163/wings-of-an-angel-pink-ribbon-hooded-lightweight-tunic?utm_source=aut-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-10&utm_campaign=pop-black-friday-deals-49163&origin=EPGU_113015_P_49163_10&oidp=##oid_person##"><img alt="Lightweight Tunic $20" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/post-113015_Bs_10.jpg" style="display: block; border: None; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #eee; height: 15px; text-align: center;" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="40"><a href="https://theautismsite.greatergood.com/store/aut/item/49163/wings-of-an-angel-pink-ribbon-hooded-lightweight-tunic?utm_source=aut-store-nl&utm_medium=email&utm-term=MMDDYYYY&utm_content=postcard-10&utm_campaign=pop-black-friday-deals-49163&origin=EPGU_113015_P_49163_10&oidp=##oid_person##" style="text-decoration: none; color: #fff;"><span style="display: block; background-color: #D41B29; font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #FFF;  text-align: center; padding: 10px 10px; text-rendering: optimizeLegibility;"><s>$24.95</s> <strong>&nbsp; &nbsp;WOW $20 &#10148;</strong></span></a></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #000; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Spread Awareness Anywhere!</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px;">
                                                                                    
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>

                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        

                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF;" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                               <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>

                                   
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>



<!-- END POD 10 XXXXXXXXX--> 


<!-- spacer -->
<table class="sthide" align="center" cellpadding="0" cellspacing="0" style="width: 600px; margin:auto">
<tr>
                    <td height="10px"></td>
                  </tr>
                  </table>    

 
 
 <!--start of Eb -->

<table class="sthide" align="center" cellpadding="0" cellspacing="0" style="width: 600px; margin:auto">
                  <tr>
                    <td align="center"> <a href="https://thebreastcancersite.greatergood.com/deals/15877-15-dollars-for-one-9-oz-bag-of-doggyloot-premium-jerky-squares-normally-a-25-dollars-value/buy?eid=3693&utm_source=ARS&utm_medium=daily-email&utm_campaign=daily-deals-08-19-15" style="text-decoration: none; color: #FFFFFF; text-transform: uppercase;"><img alt="USA-Made Dog Jerky Now $15 + FREE Shipping from doggyloot.com!**" border="0" height="90" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/images/20160819-DD-600x90.jpg" width="600" style="display:inline; vertical-align:middle;"/></a>
                    </td>
                  </tr>
                </table>
                

                  
                  
              <!--start of Responsive Eb -->


<table class="devicewidth" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center"> <a href="https://thebreastcancersite.greatergood.com/deals/15877-15-dollars-for-one-9-oz-bag-of-doggyloot-premium-jerky-squares-normally-a-25-dollars-value/buy?eid=3693&utm_source=ARS&utm_medium=daily-email&utm_campaign=daily-deals-08-19-15" style="text-decoration: none; color: #FFFFFF; text-transform: uppercase;"><img class="devicewidth" width="360" height="240" alt="USA-Made Dog Jerky Now $15 + FREE Shipping from doggyloot.com!**" border="0" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/images/DoggyLoot_360_Ad.jpg" style="display: none; max-width: 360px"/></a>
                    </td>
                  </tr>
                </table>
 
            
               
 <!-- START BOTTOM NAV XXXXXXXXX-->                
	
              		
                     <table class="bottom_nav" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all; width: 100%;">
                        <tr>
                          <td style="height: 2.2em; border: 0px;">
                            <a class="button" href="https://theautismsite.greatergood.com/store/aut/category/3455/give-thanks-special-valueskick-off-the-season-of-savings?utm_source=aut-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-t&utm_campaign=sale-give-thanks-special-values&origin=EPGU_113015_C_3455_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;"><strong>Give Thanks Specials</strong></a>
                          </td>
                        </tr>

                        <tr>
                          <td style="height: 2.2em; border: 0px;">
                            <a class="button" href="https://theautismsite.greatergood.com/store/aut/category/3456/20-percent-off-outerwear-salewarm-up-to-cool-deals?utm_source=aut-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-t&utm_campaign=sale-20-percent-off-outerwear-sale&origin=EPGU_113015_C_3456_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;"><strong>20% Off Outerwear</strong></a>
                          </td>
                        </tr>

                        <tr>
                          <td style="height: 2.2em; border: 0px;">
                            <a class="button" href="https://theautismsite.greatergood.com/store/aut/category/3454/sweet-surprises-jewelry-saleglittering-gifts?utm_source=aut-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-t&utm_campaign=sale-sweet-surprises-jewelry-sale&origin=EPGU_113015_C_3454_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;"><strong>Sweet Surprises Jewelry</strong></a>
                          </td>
                        </tr>

                        <tr>
                          <td style="height: 2.2em; border: 0px;">
                            <a class="button" href="https://theautismsite.greatergood.com/store/aut/category/3452/deck-the-halls-ornament-savingsdeals-on-display?utm_source=aut-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-t&utm_campaign=sale-deck-the-halls-ornament-savings&origin=EPGU_113015_C_3452_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;"><strong>Deck The Halls</strong></a>
                          </td>
                        </tr>
                      </table>
           
                
<!-- END BOTTOM NAV XXXXXXXXX-->

                  
         
                      
                  

 <!-- START DESKTOP STORE LINKS XXXXXXXXX-->
               

                <table align="center" cellpadding="0" cellspacing="0" class="sthide">
                  <tr>
                    <td align="center" style="background-color: #FFFFFF; color: #7E75D3; font-family: Verdana, Geneva, sans-serif; font-size: 11px; padding: 15px 0; text-rendering: optimizeLegibility; width: 100%px;">

                    </td>
                  </tr>
                </table>


<!-- END DESKTOP STORE LINKS XXXXXXXXX-->
<!-- START RESPONSIVE STORE LINKS XXXXXXXXX-->


            
<!-- END RESPONSIVE STORE LINKS XXXXXXXXX-->





<!-- START DISCLAIMER XXXXXXXXX-->



                <table align="center" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                  <tr><td width="602" bgcolor="#ffffff" style="line-height:12px;" align="center" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#666666; line-height:12px; text-align:center;">FINEPRINT  Please see our <a href="https://theautismsite.greatergood.com.com/store/aut/support/specialoffers?ThirdPartyClicks=EPGU_113015_custserv_fp&oidp=##oid_person##" style="color:#6e88a2; text-decoration:underline;">Current Promotions</a> page for complete details.</font><br/><br/></td></tr>
                </table>


 <!-- START UNSUB DELETE FOR LINKBACK -->

                <table align="center" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                  <tr>
                    <td align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;background-color: #FFFFFF; line-height: 12px; color: #999999">
                      <font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#999999; line-height:12px; text-align:center;">You're receiving this email because you subscribed to The Autism Site newsletter or joined Autism Angels on Facebook. We email our supporters multiple times a week with special offers and news in the world of good causes and Internet shopping.<br />
<a href="https://theautismsite.greatergood.com/clickToGive/aut/subscriptions/##oid_person##?utm_source=aut-site-MDDYYYYODAYEAR&utm_content=postcard-bb&utm_campaign=managesub&origin=EPGU_113015_managesub_bb&oidp=##oid_person##" style="color:#6e88a2; text-decoration:underline;">One-click unsubscribe here</a> or <a href="http://theautismsite.greatergood.com/clickToGive/aut/subscriptions/##oid_person##?oidp=##oid_person##" style="color:#6e88a2; text-decoration:underline;">click here to manage your subscription(s)</a>.<br /><br /></font>

  <!--!STOP DELETING FOR WEB VERSION-->

<font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#999999; line-height:12px; text-align:center;">To ensure delivery to your inbox, add <a href="mailto:newsaut@theautismsite.com" style="color:#6e88a2; text-decoration:underline;">newsaut@theautismsite.com</a> to your address book/contacts. <br /><br /></font>

<font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#999999; line-height:12px; text-align:center;">
The Autism Site, One Union Square, 600 University Street, Suite 1000, Seattle, WA 98101 <br/>  1-888-355-4321 Customer Service Hours: M-F 7am - 3pm PT</font></td></tr>
                </table>
                
 <!-- END UNSUB DELETE FOR LINKBACK -->

                <!-- Networking -->
<table align="center" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
     <tr><td align="center" height="10" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" height="10" border="0" style="display:block; margin: auto" alt="" /></td></tr>
    <tr>
    	<td width="602" height="25" bgcolor="#edf8ff" align="center">
        <a href="https://theautismsite.greatergood.com/clickToGive/aut/home?utm_source=aut-site-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=aut-home&origin=EPGU_113015_AUT_bb&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none;">Click to Give--FREE</a> &nbsp;&nbsp;<font style="color:#ffffff">|</font>&nbsp;&nbsp;
        <a href="https://theautismsite.greatergood.com/store/aut/category/297/best-sellers?utm_source=aut-site-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-sgmb&utm_campaign=cat-297-best-sellers&origin=EPGU_113015_C_297_sgmb&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none;">Shop Our Store &amp; Give More</a></td>
    </tr>
    
    <!-- spacer -->
<tr>
		<td width="602" height="35" bgcolor="#ffffff" align="center" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#666666; text-align:center;"><strong>Check us out on:</strong>&nbsp;&nbsp;&nbsp;
        <a href="https://www.facebook.com/TheAutismSite?utm_source=autfb-site-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=aut-fb"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/icon-facebook_30.gif" width="30" height="30"  alt="Facebook" border="0" class="ai" style="vertical-align:middle"/></a>&nbsp;&nbsp;<a href="https://www.facebook.com/TheAutismSite?utm_source=autfb-site-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=aut-fb" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none; line-height:30px;">Facebook</a>&nbsp;&nbsp;&nbsp;
		<!-- <a href="https://www.causes.com/greatergood"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/icon-causes_30.gif" width="30" height="30" alt="Causes" border="0" class="ai" style="vertical-align:middle"/></a>&nbsp;&nbsp;<a href="https://www.causes.com/greatergood" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none; line-height:30px;">Causes</a>&nbsp;&nbsp;&nbsp;-->
		<a href="https://twitter.com/TheAutismSite?utm_source=auttw-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=aut-tw"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/icon-twitter_30.gif" width="30" height="30" alt="Twitter" border="0" class="ai" style="vertical-align:middle"/></a>&nbsp;&nbsp;<a href="https://twitter.com/TheAutismSite?utm_source=auttw-site-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=aut-tw" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none; line-height:30px;">Twitter</a></font></td>
	</tr>
          
        </table>
        
        
        <table align="center" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td height="10px"></td>
                  </tr>
                </table>
                
                </td>
    </tr>
    
    </table>
    
                
                
</body>

</html>