<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <title>GreaterGood Daily Deal</title>
    <link rel="shortcut icon" href="http://cdn.greatergood.com/charityusa_vitalstream_com/email/images/favicon-gg.ico"/>
      <style type="text/css">
     /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         .backgroundTable {margin:auto; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         
         table  {border-collapse: collapse!important;}
         table {
    
    mso-table-lspace: 0pt;
	
    mso-table-rspace: 0pt;
    }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
 
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
		 
		 
		 /*(ldpi) Android*/
@media only screen and (-webkit-device-pixel-ratio:.75){

 a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
		 table[class=main_nav] {display:none!important;}
		 table[class=bottom_nav] {display:inline-table!important; width: 340px!important; margin:0 auto!important; max-height:none!important; mso-hide: none!important; max-height: 999px!important;line-height: auto!important; font-size: 12px!important; text-align: center!important;}
		 table[class=nav_sEPCKrator] {display:block!important; width:100%!important; margin:auto!important;}
		 table[class=devicewidth] {width: 360px!important; min-width: 360px!important; text-align:center!important; margin:auto!important;}
         table[class=devicewidthinner] {width: 340px!important;text-align:center!important;}
         table[class=sthide]{display: none!important;}
          img[class=devicewidth] {display: block!important; width: 360px!important; height: 240px; min-width: 360px!important; text-align:center!important; margin:auto!important;}
		  img[class=devicewidth] {display: block!important; width: 360px!important; height: 60px; min-width: 360px!important; text-align:center!important; margin:auto!important;}
         img[class=col2img]{width: 340px!important;height:340px!important; margin:auto!important;}
         img[class=image-banner]{width: 440px!important;height:106px!important;}
         td[class=menu]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class=logo]{padding: 5px 0 5px 0!important; margin: auto!important; width: 100%!important display:block!important; float:none!important; }
    .podtwo {display: block!important;}
         
	.hide {
    display: none;
    }
}

/*(mdpi) Android*/
@media only screen and (min-device-width : 480px) and (max-device-width : 800px) {

 a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
		 table[class=main_nav] {display:none!important;}
		 table[class=bottom_nav] {display:inline-table!important; width: 340px!important; margin:0 auto!important; max-height:none!important; mso-hide: none!important; max-height: 999px!important;line-height: auto!important; font-size: 12px!important; text-align: center!important;}
		 table[class=nav_sEPCKrator] {display:block!important; width:100%!important; margin:auto!important;}
		 table[class=devicewidth] {width: 360px!important; min-width: 360px!important; text-align:center!important; margin:auto!important;}
		 table[class=devicewidthinner] {width: 340px!important;text-align:center!important;}
         table[class=sthide]{display: none!important;}
		  td[class=sthide]{display: none!important;}
          img[class=devicewidth] {display: block!important; width: 360px!important; height: 240px; min-width: 360px!important; text-align:center!important; margin:auto!important;}
		  img[class=devicewidth2] {display: block!important; width: 360px!important; height: 60px; min-width: 360px!important; text-align:center!important; margin:auto!important;}
		  img[class=col2img]{width: 340px!important;height:340px!important; margin:auto!important;}
         img[class=image-banner]{width: 440px!important;height:106px!important;}
         td[class=menu]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class=logo]{padding: 5px 0 5px 0!important; margin: auto!important; width: 100%!important display:block!important; float:none!important; }
    
         .podtwo {display: block!important;}
	.hide {
    display: none;
    }
}

/*(hdpi) Android*/
@media only screen and (-webkit-device-pixel-ratio:1.5){

a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
		 table[class=main_nav] {display:none!important;}
		 table[class=bottom_nav] {display:inline-table!important; width: 340px!important; margin:0 auto!important; max-height:none!important; mso-hide: none!important; max-height: 999px!important;line-height: auto!important; font-size: 12px!important; text-align: center!important;}
		 table[class=nav_sEPCKrator] {display:block!important; width:100%!important; margin:auto!important;}
		 table[class=devicewidth] {width: 360px!important; min-width: 360px!important; text-align:center!important; margin:auto!important;}
         table[class=devicewidthinner] {width: 340px!important;text-align:center!important;}
         table[class=sthide]{display: none!important;}
		  td[class=sthide]{display: none!important;}
          img[class=devicewidth] {display: block!important; width: 360px!important; height: 240px; min-width: 360px!important; text-align:center!important; margin:auto!important;}
		  img[class=devicewidth2] {display: block!important; width: 360px!important; height: 60px; min-width: 360px!important; text-align:center!important; margin:auto!important;}
         img[class=col2img]{width: 340px!important;height:340px!important; margin:auto!important;}
         img[class=image-banner]{width: 440px!important;height:106px!important;}
         td[class=menu]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class=logo]{padding: 5px 0 5px 0!important; margin: auto!important; width: 100%!important display:block!important; float:none!important; }
    	.podtwo {display: block!important;}
         
	.hide {
    display: none;
    }

}
		 
		 
		 
		 
         @media only screen and (max-width: 600px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
		 table[class=main_nav] {display:none!important;}
		  table[class=bottom_nav] {display:inline-table!important; width: 340px!important; margin:0 auto!important; max-height:none!important; mso-hide: none!important; max-height: 999px!important;line-height: auto!important; font-size: 12px!important; text-align: center!important;}
		 table[class=nav_sEPCKrator] {display:block!important; width:100%!important; margin:auto!important;}
		 table[class=devicewidth] {width: 360px!important; min-width: 360px!important; text-align:center!important; margin:auto!important; border-collapse: collapse!important;}
         table[class=devicewidthinner] {width: 340px!important;text-align:center!important;}
         table[class=sthide]{display: none!important;}
		 td[class=sthide]{display: none!important;}
          img[class=devicewidth] {display: block!important; width: 360px!important; height: 240px; min-width: 360px!important; text-align:center!important; margin:auto!important;}
		  img[class=devicewidth2] {display: block!important; width: 360px!important; height: 80px; min-width: 360px!important; text-align:center!important; margin:auto!important;}
         img[class=col2img]{width: 340px!important;height:340px!important; margin:auto!important;}
         img[class=image-banner]{width: 440px!important;height:106px!important;}
         td[class=menu]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class=logo]{padding: 5px 0 5px 0!important; margin: auto!important; width: 100%!important display:block!important; float:none!important; }
    .podtwo {display: block!important;}
         
	.hide {
    display: none;
    }
         
         }
		 
		.button {
  display: block!important;
  width: 360px;
  height: 40px;
  padding: 10px;
  text-align: center;
  text-decoration:none;
  height: 2em; 
  color: #ffffff; 
  font-family: Verdana, Geneva, sans-serif; 
  text-rendering: optimizeLegibility; 
  font-size: 14px; border: 0px; 
  padding: 10px 0px 5px 0px
}
		 
		 
		 
    </style>
</head>




<body>
      <!-- spacer -->
     
<!-- Container --> 

<table width="103%" class="devicewidth" style="width: 100%; margin-left:auto; margin-right: auto">
<tr>
<td align="center">

     
        
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="602">
         <tbody>
            <tr>
               <td width="602" height="10px" bgcolor="#ffffff"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="10" height="10" border="0" alt="" style="display:block" /></td>
            </tr>
         </tbody>
      </table>


   
   <!--START DELETE FOR LINKBACK-->
  
      <!--PREHEADER-->
      <center>##OPENTAG##</center>
   <table class="devicewidth" cellpadding="0" cellspacing="0" align="center" width="602">
         <tr>
      <td align="left" style="text-align:left; padding: 10px 3px; font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999; width: 50%" valign="middle"><a class="hlite" href="http://greatergood.com/emails/2016/post-DATE-ARS-w.html" style="text-decoration: underline; color: #7CB5C5">PREHEADER</a></td>

         <td align="right" style="text-align:right; padding: 10px 3px; font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999; width: 50%" valign="middle"  ><a class="hlite" href="http://greatergood.com/emails/2016/post-DATE-ARS-w.html" style="text-decoration: underline; color: #7CB5C5">View email in web browser.</a></td></tr>
          </table>
      
   <!--!END Preheader--> 
   <!--END DELETE FOR LINKBACK-->

   
   
   
   
   
   
   
<!--!Logo--> 
<table class="devicewidth" cellpadding="0" cellspacing="0" align="center" width="600">
<tr> 
<td border="0" cellpadding="0" cellspacing="0" class="logo" style="width: 215px"><a href="http://www.creativekidstuff.com/store/ck/site?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-logo&utm_campaign=cks-store&origin=EPCK_DATE_CK_logo"><img alt="logo" border="0" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/images/CK-LOGO-2016-215X55.jpg" style="border:none; outline:none; text-decoration:none; width: 215px; margin-left: auto; margin-right:auto;"/></a></td>

               
                  </tr>
                </table>
                
                
<!--XXXXXXXXX START TOP NAV XXXXXXXXX--> 
                <!--XXXXXXXXX START TOP NAV XXXXXXXXX--> 
                <table align="center" cellpadding="0" cellspacing="0" class="main_nav" width="600">
                  <tr>
                   <td width="189" align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;"><a href="http://www.creativekidstuff.com/store/ck/category/3374/jingle-bell-bargainssavings-around-the-clock?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-t&utm_campaign=sale-jingle-bell-bargains&origin=EPCK_DATE_C_3374_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;">New! Jingle Bell Bargains</a></td>	
                    
                          <td width="215" align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                            <a href="http://www.creativekidstuff.com/store/ck/category/3457/red-bow-specialstie-a-ribbon-on-savings?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-t&utm_campaign=sale-red-bow-specials&origin=EPCK_DATE_C_3457_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;">Last Day: Red Bow Specials</a>
                          </td>
                       
                          <td width="112" align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                            <a href="http://www.creativekidstuff.com/store/ck/category/279/clothing?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-t&utm_campaign=cat-279-clothing&origin=EPCK_DATE_C_279_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;">Shop Apparel</a>
                          </td>
                          <td width="82" align="center" style="padding: 15px 10px; font-family: arial,sans-serif; font-size: 12px; font-weight: bold;">
                            <a href="http://www.creativekidstuff.com/store/ck/category/308/paw-print?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-t&utm_campaign=cat-308-paw-print&origin=EPCK_DATE_C_308_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;">Paw Print</a></td>
                        
                  </tr>
                </table>

                <table class="devicewidth" align="center" cellpadding="0" cellspacing="0" style="background-color: #8F007C; width: 600px; margin:auto">
                  <tr>
                  
      	
	
	
	          
                  
                  <!--XXXXXXXXX END TOP NAV XXXXXXXXX--> 
                  <!--XXXXXXXXX SHIPPINGBAR XXXXXXXXX-->
                  
                    <td align="center"> <a href="http://theanimalrescuesite.greatergood.com/store/ck/category/297/best-sellers?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bar&utm_campaign=cat-297-best-sellers&origin=EPCK_DATE_C_297_bar&oidp=##oid_person##" style="text-decoration: none; color: #fff; text-transform: uppercase;"> <span style="display: block; font-family: arial,sans-serif; font-size: 13px; font-weight: bold; padding: 8px 2px; text-rendering: optimizeLegibility;">Every Order Funds AT LEAST 14 Bowls of Food for Animals!</span></a> 
                    </td>
                  </tr>
                </table>
        
                
                
                 <!--XXXXXXXXX END SHIPPINGBAR XXXXXXXXX-->
                 
                 <!--start of header-->

<table class="sthide" align="center" cellpadding="0" cellspacing="0" style="width: 600px; margin:auto">
                  <tr>
                    <td align="center"> <a href="http://www.creativekidstuff.com/store/ck/category/285/sale?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-m&utm_campaign=disc-20-perc-off-25-orders-just4you&origin=EPCK_DATE_C_285_m&oidp=##oid_person##" style="text-decoration: none; color: #FFFFFF; text-transform: uppercase;"><img alt="Extra 20% Off Orders of $25 or More!* Code: JUST4YOU" border="0" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/post-DATE-As_600x120.jpg" width="600" height="120" style="vertical-align:middle;"/></a>
                    </td>
                  </tr>
                </table>
                
  
                  
                  
                   
              <!--start of Responsive header-->


<table class="devicewidth" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center"> <a href="http://www.creativekidstuff.com/store/ck/category/285/sale?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-m&utm_campaign=disc-20-perc-off-25-orders-just4you&origin=EPCK_DATE_C_285_m&oidp=##oid_person##" style="text-decoration: none; color: #FFFFFF; text-transform: uppercase;"><img class="devicewidth" width="360" height="200" alt="Extra 20% Off Orders of $25 or More!* Code: JUST4YOU" border="0" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/post-DATE-As_720x400.jpg" style="display: none; max-width: 360px; height: 200px"/></a>
                    </td>
                  </tr>
                </table>
    
                  
              </td>
            </tr>

            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" class="full" style="background-color: #FFFFFF" width="100%">
                  <tbody>
                    <tr>
                      <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                          <tbody>
                            <tr>
                              <td width="100%">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D" width="600">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                              




                                                              
<!-- START POD 1 XXXXXXXXX-->
                                                                <table style="border-style:none" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="297">
                                                                  <tbody>
                                                                  

                                                                    <tr>
                                                                      <td style="border-style:none" >
                                                                        <table border="0" align="center" cellspacing="0" class="devicewidth"  width="297">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #eee; text-align: center; padding: 10px; border-style:none" width="247"><a href="http://www.creativekidstuff.com/store/ck/item/63710/dog-lives-hooded-sweatshirt?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-01&utm_campaign=sale-under-the-tree-savings-63710&origin=EPCK_DATE_P_63710_01&oidp=##oid_person##"><img alt="Dog Lives Hooded Sweatshirt" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/post-DATE-As-pod1.jpg" style="display: block; border: thin solid #888; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #eee; height: 15px; text-align: center;" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="30"><a href="http://www.creativekidstuff.com/store/ck/item/63710/dog-lives-hooded-sweatshirt?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-01&utm_campaign=sale-under-the-tree-savings-63710&origin=EPCK_DATE_P_63710_01&oidp=##oid_person##" style="text-decoration: none; color: #fff;"><span style="display: block; background-color: #b2de52; font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #FFF;  text-align: center; padding: 5px 10px; text-rendering: optimizeLegibility;"> <strong>&nbsp; &nbsp;WITH COUPON $26.39 &#10148; </strong></span></a></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #2d2487; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Regularly $34.95</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px">
                                                                                    
                                                                                    </td>
 </tr>                                                                                   <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
<!-- END POD 1 XXXXXXXXX-->
<!-- START POD 2 XXXXXXXXX--> 



                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="296">
                                                                 
                                                                  <tbody>
                                                                    <tr><td width="100%" ><img class="podtwo" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="100%" height="8" border="0" style="display:none" alt="" /></td></tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: none" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #eee; text-align: center; padding: 10px;" width="247"><a href="http://www.creativekidstuff.com/store/ck/item/62244/paw-deluxe-pill-box?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-02&utm_campaign=pop-black-friday-deals-62244&origin=EPCK_DATE_P_62244_02&oidp=##oid_person##"><img alt="Paw Deluxe Pill Box" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/post-DATE-As-pod2.jpg" style="display: block; border: thin solid #888; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #eee; height: 15px; text-align: center" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" style="border:none" colspan="3" height="30"><a href="http://www.creativekidstuff.com/store/ck/item/62244/paw-deluxe-pill-box?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-02&utm_campaign=pop-black-friday-deals-62244&origin=EPCK_DATE_P_62244_02&oidp=##oid_person##" style="text-decoration: none; color: #fff;"><span style="display: block;  background-color: #b2de52; font-family: Helvetica, arial, sans-serif; font-size: 16px; text-decoration: none; color: #FFF;  margin: 0; text-align: center; padding: 5px 10px; text-rendering: optimizeLegibility;"> <s>$9.95</s> &nbsp; &nbsp;<strong> NOW $5 &#10148; </strong></span></a></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #2d2487; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Pawfect pill box + carrying case!</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px">
                                                                                    
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>

                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        
                                        
                                        
                                         
                                         
                                        
                                        
                                        
                                        

                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D" width="100%">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>

                                   
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
 
 
 
<!-- END POD 2 XXXXXXXXX--> 
<!-- START POD 3 XXXXXXXXX-->  



             
               <table border="0" cellpadding="0" cellspacing="0" class="full" style="background-color: #FFFFFF" width="100%">
                  <tbody>
                    <tr>
                      <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                          <tbody>
                            <tr>
                              <td width="100%">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D" width="600">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="297">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td height="8" width="100%"></td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: none" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #eee; text-align: center; padding: 10px;" width="247"><a href="http://www.creativekidstuff.com/store/ck/item/45149/purple-paw-plush-microfleece-accessories?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-03&utm_campaign=sale-under-the-tree-savings-45149&origin=EPCK_DATE_P_45149_03&oidp=##oid_person##"><img alt="Purple Paw Plush Microfleece Accessories" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/post-DATE-As-pod3.jpg" style="display: block; border: thin solid #888; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #eee; height: 15px; text-align: center" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="30"><a href="http://www.creativekidstuff.com/store/ck/item/45149/purple-paw-plush-microfleece-accessories?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-03&utm_campaign=sale-under-the-tree-savings-45149&origin=EPCK_DATE_P_45149_03&oidp=##oid_person##" style="text-decoration: none; color: #fff;"><span style="display: block; background-color: #b2de52; font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #FFF;  text-align: center; padding: 5px 10px; text-rendering: optimizeLegibility;"> <s>$9.95</s> &nbsp; &nbsp;<strong>NOW $3.99 &#10148; </strong></span></a></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #2d2487; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Microfleece will keep you warm.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px">
                                                                                   
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>


<!-- END POD 3 XXXXXXXXX--> 
<!-- START POD 4 XXXXXXXXX--> 



                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                 
                                                                  <tbody>
                                                                    <tr>
                                                                      <td height="8" width="100%"></td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: none" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #eee; text-align: center; padding: 10px;" width="247"><a href="http://www.creativekidstuff.com/store/ck/search/1208petbed?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-04&utm_campaign=key-1208petbed-dog-side-cat-side-set&origin=EPCK_DATE_S_1208petbed_04&oidp=##oid_person##"><img alt="Dog/Cat Side Duvet Cover & Pillow Case" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/post-DATE-As-pod4.jpg" style="display: block; border: thin solid #888; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #eee; height: 15px; text-align: center" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="30"><a href="http://www.creativekidstuff.com/store/ck/search/1208petbed?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-04&utm_campaign=key-1208petbed-dog-side-cat-side-set&origin=EPCK_DATE_S_1208petbed_04&oidp=##oid_person##" style="text-decoration: none; color: #fff;"><span style="display: block; background-color: #b2de52; font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #FFF;  text-align: center; padding: 5px 10px; text-rendering: optimizeLegibility;"><strong>WITH COUPON $31.99 &#10148; </strong></span></a></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #2d2487; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Pet lovers duvet cover & pillow case.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px">
                                                                                    
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>

                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        
                                        
                                        
                                         
                                         
                                        
                                        
                                        
                                        

                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D" width="100%">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>

                                   
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
 
 
 
<!-- END POD 4 XXXXXXXXX--> 
<!-- START POD 5 XXXXXXXXX-->
                
                
                <table border="0" cellpadding="0" cellspacing="0" class="full" style="background-color: #FFFFFF" width="100%">
                  <tbody>
                    <tr>
                      <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                          <tbody>
                            <tr>
                              <td width="100%">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D" width="600">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="297"> <tbody>
                                                                    <tr>
                                                                      <td height="8" width="100%"></td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: none" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #eee; text-align: center; padding: 10px;" width="247"><a href="http://www.creativekidstuff.com/store/ck/search/bf1128pet?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-05&utm_campaign=key-bf1128pet-puppy-kitten-guardian-angel-ornament&origin=EPCK_DATE_S_bf1128pet_05&oidp=##oid_person##"><img alt="Puppy's/Kitty's Guardian Angel Ornament" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/post-DATE-As-pod5.jpg" style="display: block; border: thin solid #888; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #eee; height: 15px; text-align: center;" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="30"><a href="http://www.creativekidstuff.com/store/ck/search/bf1128pet?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-05&utm_campaign=key-bf1128pet-puppy-kitten-guardian-angel-ornament&origin=EPCK_DATE_S_bf1128pet_05&oidp=##oid_person##" style="text-decoration: none; color: #fff;"><span style="display: block; background-color: #b2de52; font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #FFF;  text-align: center; padding: 5px 10px; text-rendering: optimizeLegibility;"> <s>$12.95</s> &nbsp; &nbsp;<strong> NOW $7.99 &#10148; </strong></span></a></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #2d2487; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Pet guardian angels for your tree.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px;">
                                                                                    
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
    
                                                                </table>
<!-- END POD 5 XXXXXXXXX--> 
<!-- START POD 6 XXXXXXXXX-->

                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290"> <tbody>
                                                                    <tr>
                                                                      <td height="8" width="100%"></td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: none" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #eee; text-align: center; padding: 10px;" width="247"><a href="http://www.creativekidstuff.com/store/ck/item/60671/fluffy-puppy-slippers?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-06&utm_campaign=pop-black-friday-deals-60671&origin=EPCK_DATE_P_60671_06&oidp=##oid_person##"><img alt="Cozy slippers with non-slip soles!" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/post-DATE-As-pod6.jpg" style="display: block; border: thin solid #888; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #eee; height: 15px; text-align: center;" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="30"><a href="http://www.creativekidstuff.com/store/ck/item/60671/fluffy-puppy-slippers?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-06&utm_campaign=pop-black-friday-deals-60671&origin=EPCK_DATE_P_60671_06&oidp=##oid_person##" style="text-decoration: none; color: #fff;"><span style="display: block; background-color: #b2de52; font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #FFF;  text-align: center; padding: 5px 10px; text-rendering: optimizeLegibility;"> <s> $12.95</s> &nbsp; &nbsp;<strong> NOW $8 &#10148; </strong></span></a></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #2d2487; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Deck the tree in good cheer!</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px;">
                                                                                  
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>

                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        

                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF;" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                               <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>

                                   
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>



<!-- END POD 6 XXXXXXXXX--> 
<!-- START POD 7 XXXXXXXXX-->
                
                
                <table border="0" cellpadding="0" cellspacing="0" class="full" style="background-color: #FFFFFF" width="100%">
                  <tbody>
                    <tr>
                      <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                          <tbody>
                            <tr>
                              <td width="100%">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D" width="600">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="297"> <tbody>
                                                                    <tr>
                                                                      <td height="8" width="100%"></td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: none" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #eee; text-align: center; padding: 10px;" width="247"><a href="http://www.creativekidstuff.com/store/ck/item/63009/paw-print-birthstone-sterling-ring?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-07&utm_campaign=pop-black-friday-deals-63009&origin=EPCK_DATE_P_63009_07&oidp=##oid_person##"><img alt="Paw Print Birthstone Sterling Ring" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/post-DATE-As-pod7.jpg" style="display: block; border: thin solid #888; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #eee; height: 15px; text-align: center;" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="30"><a href="http://www.creativekidstuff.com/store/ck/item/63009/paw-print-birthstone-sterling-ring?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-07&utm_campaign=pop-black-friday-deals-63009&origin=EPCK_DATE_P_63009_07&oidp=##oid_person##" style="text-decoration: none; color: #fff;"><span style="display: block; background-color: #b2de52; font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #FFF;  text-align: center; padding: 5px 10px; text-rendering: optimizeLegibility;"> <strong> WITH COUPON $22.40 &#10148; </strong></span></a></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #2d2487; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Birthstone sterling silver ring! Reg. $34.95</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px;">
                                                                                    
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
    
                                                                </table>
<!-- END POD 7 XXXXXXXXX--> 
<!-- START POD 8 XXXXXXXXX-->

                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290"> <tbody>
                                                                    <tr>
                                                                      <td height="8" width="100%"></td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: none" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #eee; text-align: center; padding: 10px;" width="247"><a href="http://www.creativekidstuff.com/store/ck/item/64860/playtime-cats-flannel-pajama-pants?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-08&utm_campaign=pop-black-friday-deals-64860&origin=EPCK_DATE_P_64860_08&oidp=##oid_person##"><img alt="Playtime Cats Flannel Pajama Pants" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/post-DATE-As-pod8.jpg" style="display: block; border: thin solid #888; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #eee; height: 15px; text-align: center;" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="30"><a href="http://www.creativekidstuff.com/store/ck/item/64860/playtime-cats-flannel-pajama-pants?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-08&utm_campaign=pop-black-friday-deals-64860&origin=EPCK_DATE_P_64860_08&oidp=##oid_person##" style="text-decoration: none; color: #fff;"><span style="display: block; background-color: #b2de52; font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #FFF;  text-align: center; padding: 5px 10px; text-rendering: optimizeLegibility;"> <s> $21.95</s> &nbsp; &nbsp;<strong> NOW $16.99 &#10148; </strong></span></a></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #2d2487; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Flannel pj pants for chilly nights.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px;">
                                                                                    
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>

                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        

                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF;" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                               <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>

                                   
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>



<!-- END POD 8 XXXXXXXXX--> 


<!-- START POD 9 XXXXXXXXX-->
                
                
                <table border="0" cellpadding="0" cellspacing="0" class="full" style="background-color: #FFFFFF" width="100%">
                  <tbody>
                    <tr>
                      <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                          <tbody>
                            <tr>
                              <td width="100%">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D" width="600">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="297"> <tbody>
                                                                    <tr>
                                                                      <td height="8" width="100%"></td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: none" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #eee; text-align: center; padding: 10px;" width="247"><a href="http://www.creativekidstuff.com/store/ck/item/53664/hearts-and-paws-stainless-steel-ring?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-09&utm_campaign=pop-53664-hearts-and-paws-ring&origin=EPCK_DATE_P_53664_09&oidp=##oid_person##"><img alt="Hearts & Paws Stainless Steel Ring" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/post-DATE-As-pod9.jpg" style="display: block; border: thin solid #888; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #eee; height: 15px; text-align: center;" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="30"><a href="http://www.creativekidstuff.com/store/ck/item/53664/hearts-and-paws-stainless-steel-ring?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-09&utm_campaign=pop-53664-hearts-and-paws-ring&origin=EPCK_DATE_P_53664_09&oidp=##oid_person##" style="text-decoration: none; color: #fff;"><span style="display: block; background-color: #b2de52; font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #FFF;  text-align: center; padding: 5px 10px; text-rendering: optimizeLegibility;"> <s>$24.95</s> &nbsp; &nbsp;<strong> NOW $16 &#10148; </strong></span></a></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #2d2487; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Sweet stainless steel hearts &amp; paws ring.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px;">
                                                                                    
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
    
                                                                </table>
<!-- END POD 9 XXXXXXXXX--> 
<!-- START POD 10 XXXXXXXXX-->

                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290"> <tbody>
                                                                    <tr>
                                                                      <td height="8" width="100%"></td>
                                                                    </tr>

                                                                    <tr>
                                                                      <td>
                                                                        <table align="center" border="0" cellspacing="0" class="devicewidth" style="border: none" width="296">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="devicewidth" style="background-color: #eee; text-align: center; padding: 10px;" width="247"><a href="http://www.creativekidstuff.com/store/ck/item/74126/floral-paw-hooded-sweatshirt?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-10&utm_campaign=item-74126-floral-paw-hooded-sweatshirt&origin=EPCK_DATE_P_74126_10&oidp=##oid_person##"><img alt="Floral Paw Hooded Sweatshirt" class="col2img" height="244" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/post-DATE-As-pod10.jpg" style="display: block; border: thin solid #888; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;"/></a><span style="text-align: center;"></span></td>
                                                                            </tr>

                                                                            <tr valign="top">
                                                                              <td align="center" style="background-color: #eee; height: 15px; text-align: center;" width="247">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;" width="100%">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                       <td align="center" colspan="3" height="30"><a href="http://www.creativekidstuff.com/store/ck/item/74126/floral-paw-hooded-sweatshirt?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-10&utm_campaign=item-74126-floral-paw-hooded-sweatshirt&origin=EPCK_DATE_P_74126_10&oidp=##oid_person##" style="text-decoration: none; color: #fff;"><span style="display: block; background-color: #b2de52; font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #FFF;  text-align: center; padding: 5px 10px; text-rendering: optimizeLegibility;"> <strong> WITH COUPON $27.96 &#10148; </strong></span></a></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #2d2487; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">New! Treat yourself to a little spring.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px;">
                                                                                    
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td>&nbsp; </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>

                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        

                                        <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: #272A2D;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="background-color: #FFFFFF;" width="600">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                               <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="290">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>

                                   
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>



<!-- END POD 10 XXXXXXXXX--> 

<!-- spacer -->
<table class="sthide" align="center" cellpadding="0" cellspacing="0" style="width: 600px; margin:auto">
<tr>
                    <td height="10px"></td>
                  </tr>
                  </table>    

 
 
  
 <!--start of Eb

<table class="sthide" align="center" cellpadding="0" cellspacing="0" style="width: 600px; margin:auto">
                  <tr>
                    <td align="center"> <a href="../../../ck/12.08.15/https://www.facebook.com/creativekidstuff?utm_source=sbfb-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=sb-fb" style="text-decoration: none; color: #FFFFFF; text-transform: uppercase;"><img alt="USA-Made Dog Jerky Now $15 + FREE Shipping from doggyloot.com!**" border="0" height="90" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/images/EBAD.jpg" width="600" style="display:inline; vertical-align:middle;"/></a>
                    </td>
                  </tr>
                </table>
                
  -->
                  
                  
     <!--start of Responsive Eb          


<table class="devicewidth" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center"> <a href="../../../ck/12.08.15/https://www.facebook.com/creativekidstuff?utm_source=sbfb-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=sb-fb" style="text-decoration: none; color: #FFFFFF; text-transform: uppercase;"><img class="devicewidth" width="360" height="240" alt="USA-Made Dog Jerky Now $15 + FREE Shipping from doggyloot.com!**" border="0" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/images/EBAD.jpg" style="display: none; max-width: 360px"/></a>
                    </td>
                  </tr>
                </table>
         -->   
               
 <!-- START BOTTOM NAV XXXXXXXXX-->                
	
              		
                     <table class="bottom_nav" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all; width: 100%;">
                        <tr>
                          <td style="height: 2.2em; border: 0px;">
                            <a class="button" href="http://www.creativekidstuff.com/store/ck/category/3374/jingle-bell-bargainssavings-around-the-clock?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-t&utm_campaign=sale-jingle-bell-bargains&origin=EPCK_DATE_C_3374_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;"><strong>New! Jingle Bell Bargains</strong></a>
                          </td>
                        </tr>

                        <tr>
                          <td style="height: 2.2em; border: 0px;">
                            <a class="button" href="http://www.creativekidstuff.com/store/ck/category/3457/red-bow-specialstie-a-ribbon-on-savings?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-t&utm_campaign=sale-red-bow-specials&origin=EPCK_DATE_C_3457_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;"><strong>Last Day: Red Bow Specials</strong></a>
                          </td>
                        </tr>

                        <tr>
                          <td style="height: 2.2em; border: 0px;">
                            <a class="button" href="http://www.creativekidstuff.com/store/ck/category/279/clothing?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-t&utm_campaign=cat-279-clothing&origin=EPCK_DATE_C_279_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;"><strong>Shop Apparel</strong></a>
                          </td>
                        </tr>

                        <tr>
                          <td style="height: 2.2em; border: 0px;">
                            <a class="button" href="http://www.creativekidstuff.com/store/ck/category/308/paw-print?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-t&utm_campaign=cat-308-paw-print&origin=EPCK_DATE_C_308_t&oidp=##oid_person##" style="text-decoration: none; color: #7CB5C5;"><strong>Paw Print</strong></a>
                          </td>
                        </tr>
                      </table>
           
                
<!-- END BOTTOM NAV XXXXXXXXX-->

                  
         
                      
                  

 <!-- START DESKTOP STORE LINKS XXXXXXXXX-->
               

                <table align="center" cellpadding="0" cellspacing="0" class="sthide">
                  <tr>
                    <td align="center" style="background-color: #FFFFFF; color: #7E75D3; font-family: Verdana, Geneva, sans-serif; font-size: 11px; padding: 15px 0; text-rendering: optimizeLegibility; width: 100%px;">

                    </td>
                  </tr>
                </table>


<!-- END DESKTOP STORE LINKS XXXXXXXXX-->
<!-- START RESPONSIVE STORE LINKS XXXXXXXXX-->


    

<!-- END RESPONSIVE STORE LINKS XXXXXXXXX-->





<!-- START DISCLAIMER XXXXXXXXX-->



                <table align="center" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                  <tr>
                    <td align="center" height="20" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;background-color: #FFFFFF; line-height: 12px; color: #999999">
                     FINEPRINT. Please see our <a href="http://www.creativekidstuff.com/store/ck/support/specialoffers?utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-fp&utm_campaign=current-promotions&origin=EPCK_DATE_custserv_fp&oidp=##oid_person##" style="color:#6e88a2; text-decoration:underline;">Current Promotions</a> page for complete details.<br/>
                      <br/>
                     
                    </td>
                  </tr>
                </table>



 <!-- START UNSUB DELETE FOR LINKBACK -->

                <table align="center" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                  <tr>
                    <td align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;background-color: #FFFFFF; line-height: 12px; color: #999999">
                      

 <!-- Start deleting for web version-->
 
You're receiving this email because you subscribed to the Sensational Beginnings newsletter. We email several times a week with news about special offers on educational toys, books and games.<br /><br />
                                
This message was intended for: <span style="text-decoration: none; font-weight: bold; color: #1EB4CC;">##email##</span><br />


<a href="https://www.greatergood.com/unsubscribe?poid=##oid_person##&soid=57&utm_source=cks-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=oneunsub&origin=EPCK_DATE_oneunsub_bb&oidp=##oid_person##" style="color:#6e88a2; text-decoration:underline;">You may unsubscribe here.</a><br />
Make sure you receive our emails. Please add <strong>newssb@creativekidstuff.com</strong> to your address book.<br />


 <!-- Stop deleting for web version-->

Questions or Comments? Email us <a href="mailto:info@sb-kids.com" style="text-decoration: none; color: #1EB4CC; font-weight: bold;">info@sb-kids.com</a><br />
1-800-353-0710 Customer Service Hours: M-F 9am - 5pm CT<br /><br />
Sensational Beginnings  | 3939 East 46th St. Minneapolis, MN 55406 <br/ >
GreaterGood Kids | One Union Square, 600 University Street, Suite 1000, Seattle, WA 98101
   
                    </td>
                  </tr>
                </table>
                
 <!-- END UNSUB DELETE FOR LINKBACK -->

                <!-- Networking -->


<!-- spacer -->
<table class="sthide" align="center" cellpadding="0" cellspacing="0" style="width: 600px; margin:auto">
<tr>
                    <td height="10px"></td>
                  </tr>
                  </table>    

 
 
 <!--SOCIAL BAR-->
<tr>
<td align="center">
<table style="display: inline-table;" align="center" border="0" cellpadding="0" cellspacing="0" width="600px">

<tr><td align="center">
<img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/images/CK-SOCIAL-2016.gif"
alt="Join Creative Kidstuff's Online Community" width="600" height="80" usemap="#Map2" style="display:block" border="0" />
<map name="Map2" id="Map2">
  <area shape="rect" coords="178,35,217,80" href="https://www.facebook.com/CreativeKidstuff?utm_source=ckfb-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=ck-fb" alt="Friend Creative Kidstuff on Facebook" />
  <area shape="rect" coords="243,33,289,79" href="https://twitter.com/CreativeKidstuf?utm_source=cktw-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=ck-tw" alt="Tweet at Creative Kidstuff on Twitter" />
  <area shape="rect" coords="312,37,364,81" href="https://instagram.com/creativekidstuff?utm_source=ckinstagram-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=ck-instagram" alt="Follow Creative Kidstuff on Instagram" />
  <area shape="rect" coords="385,36,435,80" href="https://www.youtube.com/user/CreativeKidstuff?utm_source=ckyt-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=ck-yt" Subscribe to the Creative Kidstuff Youtube Channel />
</map>


</td></tr>

                
  
                  
<!--start of Responsive Social Bar-->                  
              


<table class="devicewidth" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center"> <a href="https://www.facebook.com/creativekidstuff?utm_source=sbfb-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=sb-fb" style="text-decoration: none; color: #FFFFFF; text-transform: uppercase;"><img class="devicewidth2" width="360" height="80" alt="Join the Fun! Find us on Facebook" border="0" src="http://greatergood.com/email/images/CK-SOCIAL-2016_responsive.gif" style="display: none; max-width: 360px"/></a>
                    </td>
                  </tr>
                </table>
 
                  
        
        <table align="center" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td height="10px"></td>
                  </tr>
                </table>
                
  
    
    </table>
    
                
                
</body>

</html>