<!doctype html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title></title>
      <link rel="shortcut icon" href="https://d2r8m9kwqad9qd.cloudfront.net/email/images/favicon-ths.ico" />
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
      <style type="text/css">
	  
}
         .ai {display:inline;}
         #outlook a {padding:0;}
         body {
         -webkit-text-size-adjust:none;
         -ms-text-size-adjust:none;
         margin:0;
         padding:0;
         width:100% !important;
         text-align: center;
         } .ReadMsgBody {width:100%;} .ExternalClass {width: 100%;}
         table td {
         border-collapse:collapse;
         
         }
        
    @media only screen and (max-width: 575px) {
    a[href^="tel"],a[href^="sms"] {
        text-decoration: none;
        color: #333;
    /* or whatever your want */
        pointer-events: none;
        cursor: default;
    }

    .mobile_link a[href^="tel"],.mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #fff !important;
        pointer-events: auto;
        cursor: default;
    }
    
    
   .divvie {
	   		max-height:none!important;
   }
   
    h1 {display: inline-block!important;}
    
    table.devicewidthheader {
       
        max-width: 95%!important;
        
    }
  

    table.devicewidth {
        width: 320px !important;
        max-width: 320px !important;
        margin-left: auto !important;
        margin-right: auto !important;
        border-right: none !important;
        margin-bottom: none !important;
        float:none!important;
        display: block !important;
        clear: both!important;
    }
    
    table.story-devicewidth {
        width: 320px !important;
        max-width: 320px !important;
        margin-left: auto !important;
        margin-right: auto !important;
        border-right: none !important;
        margin-bottom: none !important;
        float:none!important;
        display: block !important;
        clear: both!important;
        padding-bottom: 5px !important;
    }
    
        
    td.devicewidth {
        width: 320px !important;
        max-width: 320px !important;
        margin-left: auto !important;
        margin-right: auto !important;
        border-right: none !important;
        margin-bottom: none !important;
        float:none!important;
        display: block !important;
        clear: both!important;
        
    }
    
    
    td.bottomlinksdevicewidth {
        width: 320px !important;
        min-width: 300px !important;
        margin-left: auto !important;
        margin-right: auto !important;
        text-align: center !important;
        float: none !important;
        display: block !important;
        padding-top: 5px !important;
    }

    table.devicewidthinner {
        width: 340px !important;
        text-align: center !important;
    }

    table.sthide {
        display: none !important;
    }

    td.sthide {
        display: none !important;
    }
    
    img.devicewidth {
        width: 320px !important;
        max-width: 320px !important;
        margin-left: auto !important;
        margin-right: auto !important;
        border-right: none !important;
        margin-bottom: none !important;
        float:none!important;
        display: block !important;
        clear: both!important;
    }

  
    
          img.logo {
        width: 180px !important;
        max-width: 320px !important;
        margin-left: auto !important;
        margin-right: auto !important;
        border-right: none !important;
        margin-bottom: none !important;
        float:none!important;
        display: block !important;
        clear: both!important;
    }
    
     img.thslogo {
        width: 280px !important;
        max-width: 320px !important;
        margin-left: auto !important;
        margin-right: auto !important;
        border-right: none !important;
        margin-bottom: none !important;
        float:none!important;
        display: block !important;
        clear: both!important;
    }
    
    td.thslogo {
		width: 320px !important;
        max-width: 320px !important;
        margin-left: 20px !important;
        margin-right: auto !important;
        border-right: none !important;
        margin-bottom: none !important;
        float:none!important;
        display: block !important;
        clear: both!important;
	}
	
	td.logo {
		width: 320px !important;
        max-width: 320px !important;
        margin-left: auto !important;
        margin-right: auto !important;
        border-right: none !important;
        margin-bottom: none !important;
        float:none!important;
        display: block !important;
        clear: both!important;
	}
    
    
    

    p.mobiletext {
        font-size: 14px !important;
    }

    .hide {
        display: none;
    }
    .full {
    display:block;
    width: 320px !important;
    max-width: 480px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 5px !important;
    float:none!important;
    clear: both!important;
  }
  .full-TA {
    display:block;
    width: 320px !important;
    max-width: 480px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 5px !important;
    float:none!important;
    clear: both!important;
	border-color:#DDD!important;
	border-style: solid!important;
    border-width: 2px!important;
  }
  
}
     </style>
   </head>
   
   <body>
  <!-- outer shell -->
<!-- outer shell -->
    <table class="devicewidth" style="width: 580px; margin-left: auto; margin-right: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr><td width="580" style="border-collapse: collapse;">
            
 <!--!BEGIN Preheader-->
<center>##OPENTAG##</center>

<table class="devicewidth" style="width: 100%" cellpadding="0" cellspacing="0" align="center" >
         <tr width="575">
            <td width="287" height="20" align="left" > 
               <font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="preheaderlink" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">preheader</a></font>
            </td>
            
            <td width="288" align="right"><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="http://www.greatergood.com/emails/2017/reminder-MODAYR-THS-w.html" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">View email in web browser.</a></font></td>
         </tr>
      </table>
     
<!--End Preheader-->
      
<!-- THS LOGO -->
<table align="center" cellpadding="0" cellspacing="0" class="devicewidth" width="50%" style="max-width: 260px; float:left;">
        <tr>
          <td class= "thslogo" valign="middle" align="left" style="width: 100%">
            <a href="https://thehungersite.greatergood.com/clickToGive/ths/home?utm_source=ths-reminder&utm_medium=email&utm_term=MODAYEAR&utm_content=reminder-logo&utm_campaign=ths-home&origin=ERH_MODAYR_THS_logo&oidp=##oid_person##"><img class="thslogo" src="https://d2r8m9kwqad9qd.cloudfront.net/email/reminders/ths/header/reminder_THS_logo_273x58.jpg" alt="Your Daily Reminder" style="width: 260px" /></a>
                     </td>
                  </tr>
               </table>

<!-- REMINDER LOGO --> 
<table align="center" cellpadding="0" cellspacing="0" class="devicewidth" width="45%" style="max-width: 260px; margin-bottom: 5px;">
             <tr>
                  <td class="logo" valign="middle" align="right" style="width: 260px;">
                        <a href="https://thehungersite.greatergood.com/clickToGive/ths/home?utm_source=ths-reminder&utm_medium=email&utm_term=MODAYEAR&utm_content=reminder-logo&utm_campaign=ths-home&origin=ERH_MODAYR_THS_logo&oidp=##oid_person##"><img class="logo" src="https://d2r8m9kwqad9qd.cloudfront.net/email/reminders/ths/header/reminder_THS_275x58.jpg" alt="Your Daily Reminder" style="width: 260px"/></a></td>
                  </tr>
               </table>
      
            
   <!--HEADER-->
      <table align="center" class="devicewidth" cellpadding="0" cellspacing="0" width="100%" style="max-width: 575px; height: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; clear:both;">
         <tr>
            <td bgcolor="#ffffff" style="width: 575px; border-collapse: collapse;"><a href="https://thehungersite.greatergood.com/clickToGive/ths/home?utm_source=ths-reminder&utm_medium=email&utm_term=MODAYEAR&utm_content=reminder-m&utm_campaign=ths-home&origin=ERH_MODAYR_THS_m&oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/reminders/ths/header/THS-Header-July-2016_575x116.jpg" alt="Click Here To Go Make Your Click To Fund Food, FREE!" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" class="devicewidth"/></a></td>
         </tr>
      </table>
      <!--END-->
      
      <!--Spacer-->
 <table class="devicewidth" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width:100%;">    
  <tr><td height="6px" style="border-collapse: collapse;"></td> </tr></table>
      
     <!-- SHIPPING CALLOUT 1 -->
<table class="devicewidth" style="width: 100%; margin: auto;" align="center" bgcolor="#fffea6">
  <tr>
    <td align="center" width="575px" valign="middle"><font style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 16px; color: #5b89c4; line-height: 17px; text-align: center; text-transform: uppercase;"><a style="color: #5b89c4; letter-spacing: 1px; text-decoration: none;" href="https://thehungersite.greatergood.com/store/ths/category/297/best-sellers?utm_source=ths-reminder&amp;utm_medium=email&amp;utm_term=MODAYEAR&amp;utm_content=reminder-bar&amp;utm_campaign=edd-53331-vaccinate-shelter-pet&amp;origin=ERH_MODAYR_C_297_bar&amp;oidp=##oid_person##"><strong>$30 Orders Vaccinate a Shelter Pet, FREE!<br>Code: VACCINATE ➤</strong></a></font></td>
  </tr>
</table>  
      
      <!--Spacer-->
 <table class="devicewidth" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width:100%;">    
  <tr><td height="6px" style="border-collapse: collapse;"></td> </tr></table>
  
      <!--Story Slot-->
      <div class="divvie" style="max-height: 245px;">
        <table class="story-devicewidth" align="left" cellpadding="0" cellspacing="0" style="width: 63%; max-width: 356px; margin: auto;" >              
                        <tr>
                          <td><a href="https://thehungersite.greatergood.com/store/ths/item/63809/pet-lovers-sport-sandals?utm_source=ths-reminder&utm_medium=email&utm_term=MODAYEAR&utm_content=reminder-s&utm_campaign=sale-63809-pet-lovers-sport-sandals&origin=ERH_MODAYR_P_63809_s&oidp=##oid_person##"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/sale-Steals&DealsSavings-Sept-1-16_ARS_712x462.jpg" alt="StoryAlt" style="width:100%; max-width: 356px; border:none;" class="devicewidth"   /></a></td>
                           
                        </tr>
                     </table>
       
   <!-- Shop & Give More -->   
   <table class="devicewidth" width="36%" align="right" cellpadding="0" cellspacing="0" style="max-width: 340px;">
                        <tr>
                           <td class="sthide" style="width: 100%; padding: 10px;"><a href="https://thehungersite.greatergood.com/store/ths/category/284/fair-trade?utm_source=ths-reminder&utm_medium=email&utm_term=MODAYEAR&utm_content=reminder-sgm&utm_campaign=cat-284-fair-trade&origin=ERH_MODAYR_C_284_sgm&oidp=##oid_person##" style="font-family: Avenir, Helvetica, Arial, sans-serif; font-size: 19px; color: #344d90; text-decoration: none; font-weight: bold; text-align: right; font-style: italic;">Shop &amp; Give More</a></td>
                        </tr>
                        <tr>
    <!-- AD Slot 1-->                     
     <td style="width:100%;"><a href="#"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/2017-08-61861_600x540.gif" alt="Ad1_alt" style="width: 100%; max-width: 320px;" class="devicewidth"  border="0" /></a></td>
                        </tr>
                     </table>   
      
      </div>

           <!--Spacer-->
 <table class="devicewidth" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width:100%; clear:both;">    
  <tr><td height="6px" width="575px" style="border-collapse: collapse;"></td> </tr></table>  
  
<!--Ad 2-->
 <div class="devicewidth" dir="rtl"  width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; clear: both;">
  
    <table width="36%" dir="ltr" align="right" class="full" cellpadding="0" cellspacing="0" style="max-width: 320px;">
    <tr>
    <td style="width:100%;"><a href="#"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/sale-AutumnApparel-Aug-26-16_ARS_600x560.jpg" alt="AD2_Alt" style="width: 100%; max-width: 320px;" class="devicewidth"  border="0" /></a></td>
    </tr>
    </table>
    <!--Petition-->
    
    <table dir="ltr" align="left" class="full-TA" cellpadding="0" cellspacing="0" style="width: 63%; max-width: 356px; margin: auto; border-left: 2px #DDD solid; border-right: 2px #DDD solid; border-top: 2px #DDD solid; border-bottom: 2px #DDD solid;">
    <tr>
                      <td style="padding: 5px; height: auto!important; overflow: hidden"><a href="#"><img src="http://thehungersite.greatergood.com/clickToGive/images/takeaction/campaigns/HSUS-ProtectGrizzlyBears_500.jpg" alt="TA_ALT" width="125" align="left" style="padding-right: 10px; display:block; outline:none; text-decoration:none; " border="0"></a>
                     <p style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #7a6e67; text-align:left; line-height: 140%; margin: 0px;"><a href="#" style="font-family:Open Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; font-size: 16px; font-weight: bold; color: #5b89c4;">Headline ➤</a> <br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sagittis volutpat tincidunt. Donec posuere purus tellus, eu molestie nisi commodo ac. Donec nec nulla et mauris imperdiet consequat. Sed dictum purus ut mi luctus, in facilisis leo bibendum. Integer vel malesuada turpis, eget pretium elit. Phasellus condimentum feugiat quam, vitae.</p>

                           </td>
                          
      </tr>
      </table>
</div>
                        
     <!--Spacer-->
 <table class="devicewidth" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width:100%; clear:both;">    
  <tr><td height="6px" width="575px" style="border-collapse: collapse;"></td> </tr></table>           
                                         
 <!-- Start of footer -->
 
 <!--Subscribe to Our-->
 <table class="devicewidth" align="center" cellpadding="0" cellspacing="0" style="padding-bottom: 8px; width:50%; float:left;" >
  
<tr>
<td class="devicewidth" align="center" style="padding-top: 5px; border-collapse: collapse; width:50%;">
                            <a href="https://thehungersite.greatergood.com/clickToGive/ths/registration?utm_source=ths-reminder&utm_medium=email&utm_term=MODAYEAR&utm_content=reminder-bb&utm_campaign=ths-reg&origin=ERH_MODAYR_thsreg_bb&oidp=##oid_person##" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; text-decoration: none; color: #344d90; text-align: center; font-weight: bold;">Subscribe to Our E-Newsletter ➤</a>
                        </td>
                        </tr>
                        </table>
                        
                                                               
<!-- shop our store -->
     <table class="devicewidth" align="center" cellpadding="0" cellspacing="0" style="width:50%;" >
     <tr>
   <td class="devicewidth" align="center" style="padding-top: 5px; border-collapse: collapse; width:50%;">
                            <a class="mobiletext" href="https://thehungersite.greatergood.com/store/ths/category/284/fair-trade?utm_source=ths-reminder&utm_medium=email&utm_term=MODAYEAR&utm_content=reminder-sgmb&utm_campaign=cat-284-fair-trade&origin=ERH_MODAYR_C_284_sgmb&oidp=##oid_person##" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; text-decoration: none; color: #344d90; text-align: left; font-weight: bold;">Shop Our Store &amp; Give More ➤</a>
                        </td>
 </tr>
 
 </table>

 
 <table class="devicewidth" align="center" cellpadding="0" cellspacing="0" style="width:100%; margin-top:auto; margin-bottom:auto; margin-right:auto; margin-left:auto; clear:both;">
         
         
<!--Spacer-->
    
  <tr><td colspan="3" height="10px" style="border-collapse:collapse;" ></td>
  </tr>

<!-- SOCIAL -->
         <tr>
            <td height="55" valign="middle" align="right" style="border-collapse:collapse; width: 18%; padding-right:5px;" >
               <a href="https://www.facebook.com/TheHungerSite?utm_source=thsfb-reminder&utm_medium=email&utm_term=MODAYEAR&utm_content=reminder-bb&utm_campaign=ths-fb" style="font-family:Helvetica, Arial, sans-serif; font-size:13px;color:#344d90;text-decoration:none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/icon-facebook_30.gif" style="margin-right:15px;" width="30" height="30" border="0" alt="Facebook" align="middle"/><br/><strong>Facebook</strong></a>
             </td>
            
        <td  height="55" valign="middle" align="left" style="border-collapse:collapse; width: 18%; padding-left:5px;" >
               <a href="https://twitter.com/TheHungersite?utm_source=thstw-reminder&utm_medium=email&utm_term=MODAYEAR&utm_content=reminder-bb&utm_campaign=ths-tw" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;color:#344d90;text-decoration:none;" ><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/icon-twitter_30.gif" width="30" height="30" border="0" style="margin-left:15px;" alt="Twitter" align="middle" /><br /><strong>&nbsp;&nbsp;Twitter</strong></a>&nbsp;&nbsp;&nbsp;
            </td>
         </tr>
      </table>
      
      <!--Spacer-->
 <table class="devicewidth" cellpadding="0" cellspacing="0" align="center" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">    
  <tr><td height="10px" style="border-collapse: collapse;"></td>
  </tr></table>

      <!-- UNSUB -->
      <table class="devicewidth" align="center" cellpadding="0" cellspacing="0" style="width: 100%; margin:auto;">
         <tr>
            <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 11px;color: #666666;text-align:center;" st-content="viewonline">
               <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#666666;">For more information about any of our special store offers, please visit our <a href="https://thehungersite.greatergood.com/store/ths/support/specialoffers?utm_source=ths-reminder&utm_medium=email&utm_term=MODAYEAR&utm_content=reminder-fp&utm_campaign=current-promotions&origin=ERH_MODAYR_custserv_fp&oidp=##oid_person##" style="text-decoration:underline; color:#087BBA;">Current Promotions page</a>.<br /><br /> </font>
            </td>
         </tr>
      </table>
      <!--UNSUBSCRIBE-->
      
     <table class="devicewidth" align="center" cellpadding="0" cellspacing="0" style="width: 570px; margin:auto">
         <tr>
            <td align="center" style="background: #DDD; padding: 10px"><font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color:#525252;"> You're receiving this email because you subscribed to The Hunger Site reminder service. <br/>
                <a href="https://thehungersite.greatergood.com/clickToGive/ths/subscriptions/##oid_person##/##site_offer_id##/##site_offer_id##?utm_source=ths-reminder&utm_medium=email&utm_term=MODAYEAR&utm_content=reminder-bb&utm_campaign=oneunsub&origin=ERH_MODAYR_oneunsub_bb&oidp=##oid_person##" style="text-decoration:underline; color:#087BBA;">One-click unsubscribe here</a> or <a href="https://thehungersite.greatergood.com/clickToGive/ths/subscriptions/##oid_person##?utm_source=ths-reminder&utm_medium=email&utm_term=MODAYEAR&utm_content=reminder-bb&utm_campaign=managesub&origin=ERH_MODAYR_managesub_bb&oidp=##oid_person##" style="text-decoration:underline; color:#087BBA;">click here to manage your subscription(s)</a>.<br/>
                <br/>
            </font>
               <font style="font-family:arial,helvetica,sans-serif; font-size:11px; text-align:center; color: #525252;">To ensure delivery to your inbox, add <a href="mailto:reminder@thehungersite.com" style="color:#087BBA; text-decoration:underline;">reminder@thehungersite.com</a> to your address book/contacts. <br />
               <br />
               The Hunger Site, One Union Square, 600 University Street, Suite 1000, Seattle, WA 98101 <br />  <span style="color:#DDD">1&#65279;-888-355-4321 </span>Customer Service Hours: M-F 7&#65279;am - 3&#65279;pm PT</font>
            </td>
         </tr>
      </table>
    </td>
    </tr>
    </table>
      
   </body>
</html>