<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title></title>
  <style type="text/css">


   @media only screen and (max-width: 600px) {

         .main_nav {
			 display:none!important;
			 width: 0px!important;
			 height: 0px!important;
			 }
			 
		 .bottom_nav {
			 display:inline-table!important; 
			 width: 320px!important; 
			 margin:0 auto!important; 
			 max-height:none!important; 
			 mso-hide: none!important; 
			 max-height: 999px!important;
			 line-height: auto!important; 
			 font-size: 12px!important; 
			 text-align: center!important;
			 }
			 
		 table.nav_separator {
			 display:block!important; 
			 width:100%!important; 
			 margin:auto!important;
			 }
			 
		 .devicewidth {
			 width: 320px!important; 
			 min-width: 320px!important; 
			 text-align:center!important; 
			 margin:auto!important; 
			 margin-bottom: 10px!important;
			 float: none!important;
			 
			 }
			 
			 
			 .ebdevicewidth {
			 width: 320px!important; 
			 min-width: 320px!important; 
			 text-align:center!important; 
			 margin:auto!important; 
			 margin-bottom: 10px!important;
			 display:block!important;
			 
			 }
			 
		 
          .sthide {
			 display: none!important;
			 }
		
         
         .img-devicewidth {
			 width: 306px!important; 
			 height: 306px!important; 
			 margin-top: 10px!important;
			 margin-left: auto!important;
			 margin-right: auto!important;
			 }
			 
			 
         img.image-banner {
			 width: 440px!important;
			 height:106px!important;
			 }
			 
         td.menu {text-align:center !important; 
		 padding: 0 0 10px 0 !important;
		 }
		 
		 
         td.logo {
			 padding: 5px 0 5px 0!important; 
			 margin: auto!important; 
			 width: 100%!important;
			 display:block!important; 
			 float:none!important; }
    
         
	.hide {
    display: none!important;
    }
	
	 .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
	
	
	
}


		 
		.button {
  display: block!important;
  width: 320px;
  height: 40px;
  padding: 10px;
  text-align: center;
  text-decoration:none;
  height: 2em; 
  color: #ffffff; 
  font-family: Verdana, Geneva, sans-serif; 
  text-rendering: optimizeLegibility; 
  font-size: 14px; border: 0px; 
  padding: 10px 0px 5px 0px;
}
		 
 div[style*="margin: 16px 0;"] { margin: 0 !important; }	 
		 
    </style>

    </head>
<body>


     <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]--> 
            <div class="devicewidth" align="center" width="600">
   
         <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
        
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
        
            <tr>
               <td width="600" height="10px" bgcolor="#ffffff"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/spacer.gif" width="10" height="10" border="0" alt="" style="display:block" /></td>
            </tr>
      
      </table>


   
   <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

   
   <!--START DELETE FOR LINKBACK-->
  
      <!--PREHEADER-->
       <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->  
                  
      <center>##OPENTAG##</center>
   <table class="devicewidth" cellpadding="0" cellspacing="0" align="center" width="602">
         <tr>
      <td align="left" style="padding-left: 3px; font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999; width: 50%" valign="top"><a class="hlite" href="#" style="text-decoration: underline; color: #7CB5C5">Patchwork Jacket $12 Off!</a></td>

         <td 
         class="preheader" align="right" style="padding-right: 3px;font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999; width: 50%" valign="top"  ><a class="hlite" href="http://greatergood.com/emails/2017/post-DATE-DD-8-w.html" style="text-decoration: underline; color: #7CB5C5">View email in web browser.</a></td></tr>
          </table>
      
   <!--!END Preheader-->
      
               <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      
   <!--!END Preheader--> 
   <!--END DELETE FOR LINKBACK-->

   
   
    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
   
   
   
   
<div width="600" align="center" style="margin-left:auto; margin-right:auto; width: 600px; margin-top: 10px" class="devicewidth">
   
<!--!Logo--> 
<table class="devicewidth" cellpadding="0" cellspacing="0" align="center" width="602">
<tr> 
<td border="0" cellpadding="0" cellspacing="0" class="logo" style="width: 400px;"><a href="https://theanimalrescuesite.greatergood.com/store/ars/category/285/sale?utm_source=ars-dd&utm_medium=email&utm_term=MMDDYYYY&utm_content=dd-logo&utm_campaign=cat-285-sale&origin=EPDDA_DATE_C_285_logo&oidp=##oid_person##"><img alt="logo" border="0" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/gg-logo-deal-2015-250x80.gif" style="border:none; outline:none; text-decoration:none; width: 250px; margin-left: auto; margin-right:auto;"/></a></td>

                    <td class="sthide" align="right" height="99" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;line-height: 24px; padding: 5px 0;" valign="middle">
                      <p style="color: #8B8B8B; font-size: 12px; line-height: 15px; font-family: Helvetica,Arial,sans-serif; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; font-weight: bold;">May 28, 2015</p>

                      <p style="color: #9C9C9C; font-size: 13px; line-height: 15px; font-family: Helvetica,Arial,sans-serif; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; font-weight: normal">Your purchases make a difference worldwide by benefiting people, animals and the planet.</p>
                    </td>
                  </tr>
                </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->        
                </div>
                  <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
<!--XXXXXXXXX START TOP NAV XXXXXXXXX--> 

 <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
				<div class="main_nav" style="clear: both;">
                  <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                <table align="center" cellpadding="0" cellspacing="0"  width="600" >
                  <tr>
                        <td align="center" style="font-family: arial,sans-serif; font-size: 12px; font-weight: bold; border-collapse: collapse; padding: 15px 10px;">
                        <a href="../../Downloads/Nav1Link" style="text-decoration: none; color:#5797CA;">Nav1</a></td>
                        
                        <td align="center" style="font-family: arial,sans-serif; font-size: 12px; font-weight: bold; border-collapse: collapse; padding: 15px 10px;">
                        <a href="../../Downloads/Nav2Link" style="text-decoration: none; color:#5797CA;">Nav2</a></td>
                        
                        <td align="center" style="font-family: arial,sans-serif; font-size: 12px; font-weight: bold; border-collapse: collapse; padding: 15px 10px;">
                        <a href="../../Downloads/Nav3Link" style="text-decoration: none; color:#5797CA;">Nav3</a></td>
                        
                        <td align="center" style="font-family: arial,sans-serif; font-size: 12px; font-weight: bold; border-collapse: collapse; padding: 15px 10px;">
                        <a href="../../Downloads/Nav4Link" style="text-decoration: none; color:#5797CA;">Nav4</a></td>
                        
                  </tr>
                </table>
                  <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </div>
                 <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
               
                  <!--XXXXXXXXX END TOP NAV XXXXXXXXX--> 
                  <!--XXXXXXXXX SHIPPINGBAR XXXXXXXXX-->
                  <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;">
            <tr>
            <td align="center" valign="top" width="600" style="width: 600px;" >
            <![endif]-->
                  <table class="devicewidth" align="center" cellpadding="0" cellspacing="0" style="width: 600px; margin: auto;">
                  <tr>
                    <td align="center" class="devicewidth"> <a href="#" style="text-decoration: none; color: #FFFFFF; text-transform: uppercase;"> <span style="background-color: #D41B29; display: block; font-family: arial,sans-serif; font-size: 16px; font-weight: bold; padding: 10px 5px; text-rendering: optimizeLegibility;">
                     LAST DAY: PROVIDE CARE PACKAGES FOR SHELTER DOGS, FREE!*</span></a>
                    </td>
                  </tr>
                  
            
                </table>
                
           
<!--start pod 1 -->

 <!--[if (gte mso 9)|(IE)]>
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px">
                                    <tr>
                                    <td align="left" valign="top" width="600" style="width: 600px">
                                    <![endif]-->


<div width="600" align="center" style="margin-left:auto; margin-right:auto; width: 600px; margin-top: 10px" class="devicewidth"> <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px">
                                    <tr>
                                    <td align="left" valign="top" width="296">
                                    <![endif]-->
<table cellspacing="0" class="devicewidth" style="border: thin solid #A9D1D4; background-color: #E2F6FF; width: 295px; max-width: 295px; float:left; margin-left: none; margin-right: 10px" >
<tr>
<td style="width: 290px;" class="devicewidth">
<a href="../../Downloads/PodLink1"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/DD/49682_1000.jpg" alt="" class="img-devicewidth" style="display: block; width: 270px; margin-top: 10px; margin-bottom: 10px; border: thin solid #A9D1D4; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;" /></a>
</td>
</tr>
<tr>
   <td align="center" height="30" style="font-family: Helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; color: #466A6C;  text-align: center;" width="100%">EFFORTLESS STYLE</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left"  style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #464646; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Head-turning tunic embellished with rhinestones and unicorn tears.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px">
                                                                                    <table>
                                                                                    <tr>
                                                                                      <td align="right" height="30" style="color: #6D8889; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-decoration: line-through; text-rendering: optimizeLegibility; padding-right: 5px" valign="middle" width="30%">$28.95</td>

                                                                                      <td align="center" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 16px; color: #464646; line-height: 18px; text-decoration: none; font-weight: bolder; font-style: normal; padding-left: 5px" valign="middle" width="30%">$20</td>

                                                                                      <td align="center"> <a href="#" style="text-decoration: none; color: #FFFFFF;"> <span  style="background-color: #D41B29; font-family: arial, sans-serif; font-size: 16px; padding: 10px; text-align: center; width: 40%;">SHOP</span></a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                      <td colspan="3" style="height: 10px">
   </td></tr>
                                                                                    </table>

</table>
<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    
                              
                                    <![endif]-->






<!--end pod 1 -->
                           


<!--start pod 2 -->

   <!--[if (gte mso 9)|(IE)]>
                                    
                                    <td align="left" valign="top" width="296">
                                    <![endif]-->

<table cellspacing="0" class="devicewidth" style="border: thin solid #A9D1D4; background-color: #E2F6FF; width: 295px; max-width: 295px; margin-right: 0px!important; float: none!important;" align="right" >
<tr>
<td style="width: 290px;" class="devicewidth">
<a href="../../Downloads/PodLink1"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/DD/49682_1000.jpg" alt="" class="img-devicewidth" style="display: block; width: 270px; margin-top: 10px; margin-bottom: 10px; border: thin solid #A9D1D4; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;" /></a>
</td>
</tr>
<tr>
   <td align="center" height="30" style="font-family: Helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; color: #466A6C;  text-align: center;" width="100%">EFFORTLESS STYLE</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left"  style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #464646; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Head-turning tunic embellished with rhinestones and unicorn tears.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px">
                                                                                    <table>
                                                                                    <tr>
                                                                                      <td align="right" height="30" style="color: #6D8889; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-decoration: line-through; text-rendering: optimizeLegibility; padding-right: 5px" valign="middle" width="30%">$28.95</td>

                                                                                      <td align="center" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 16px; color: #464646; line-height: 18px; text-decoration: none; font-weight: bolder; font-style: normal; padding-left: 5px" valign="middle" width="30%">$20</td>

                                                                                      <td align="center"> <a href="#" style="text-decoration: none; color: #FFFFFF;"> <span  style="background-color: #D41B29; font-family: arial, sans-serif; font-size: 16px; padding: 10px; text-align: center; width: 40%;">SHOP</span></a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                      <td colspan="3" style="height: 10px">
   </td></tr>
                                                                                    </table>

</table>
</div>

<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    
                                 </tr>
                                 </table>
                                    <![endif]-->
<!--end pod 2 -->               
<!--start pod 3 -->

 <!--[if (gte mso 9)|(IE)]>
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px">
                                    <tr>
                                    <td align="left" valign="top" width="600" style="width: 600px">
                                    <![endif]-->


<div width="600" align="center" style="margin-left:auto; margin-right:auto; width: 600px; margin-top: 10px" class="devicewidth"> <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px">
                                    <tr>
                                    <td align="left" valign="top" width="296">
                                    <![endif]-->
<table cellspacing="0" class="devicewidth" style="border: thin solid #A9D1D4; background-color: #E2F6FF; width: 295px; max-width: 295px; float:left; margin-left: none; margin-right: 10px" >
<tr>
<td style="width: 290px;" class="devicewidth">
<a href="../../Downloads/PodLink1"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/DD/49682_1000.jpg" alt="" class="img-devicewidth" style="display: block; width: 270px; margin-top: 10px; margin-bottom: 10px; border: thin solid #A9D1D4; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;" /></a>
</td>
</tr>
<tr>
   <td align="center"  height="30" style="font-family: Helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; color: #466A6C;  text-align: center;" width="100%">EFFORTLESS STYLE</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left"  style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #464646; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Head-turning tunic embellished with rhinestones and unicorn tears.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px">
                                                                                    <table>
                                                                                    <tr>
                                                                                      <td align="right" height="30" style="color: #6D8889; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-decoration: line-through; text-rendering: optimizeLegibility; padding-right: 5px" valign="middle" width="30%">$28.95</td>

                                                                                      <td align="center" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 16px; color: #464646; line-height: 18px; text-decoration: none; font-weight: bolder; font-style: normal; padding-left: 5px" valign="middle" width="30%">$20</td>

                                                                                      <td align="center"> <a href="#" style="text-decoration: none; color: #FFFFFF;"> <span  style="background-color: #D41B29; font-family: arial, sans-serif; font-size: 16px; padding: 10px; text-align: center; width: 40%;">SHOP</span></a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                      <td colspan="3" style="height: 10px">
   </td></tr>
                                                                                    </table>

</table>
<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    
                              
                                    <![endif]-->






<!--end pod 3 -->               
<!--start pod 4 -->

   <!--[if (gte mso 9)|(IE)]>
                                    
                                    <td align="left" valign="top" width="296">
                                    <![endif]-->

<table cellspacing="0" class="devicewidth" style="border: thin solid #A9D1D4; background-color: #E2F6FF; width: 295px; max-width: 295px; margin-right: 0px!important; float: none!important;" align="right" >
<tr>
<td style="width: 290px;" class="devicewidth">
<a href="../../Downloads/PodLink1"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/DD/49682_1000.jpg" alt="" class="img-devicewidth" style="display: block; width: 270px; margin-top: 10px; margin-bottom: 10px; border: thin solid #A9D1D4; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;" /></a>
</td>
</tr>
<tr>
   <td align="center"  height="30" style="font-family: Helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; color: #466A6C;  text-align: center;" width="100%">EFFORTLESS STYLE</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left"  style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #464646; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Head-turning tunic embellished with rhinestones and unicorn tears.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px">
                                                                                    <table>
                                                                                    <tr>
                                                                                      <td align="right" height="30" style="color: #6D8889; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-decoration: line-through; text-rendering: optimizeLegibility; padding-right: 5px" valign="middle" width="30%">$28.95</td>

                                                                                      <td align="center" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 16px; color: #464646; line-height: 18px; text-decoration: none; font-weight: bolder; font-style: normal; padding-left: 5px" valign="middle" width="30%">$20</td>

                                                                                      <td align="center"> <a href="#" style="text-decoration: none; color: #FFFFFF;"> <span  style="background-color: #D41B29; font-family: arial, sans-serif; font-size: 16px; padding: 10px; text-align: center; width: 40%;">SHOP</span></a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                      <td colspan="3" style="height: 10px">
   </td></tr>
                                                                                    </table>

</table>
</div>


<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    
                                 </tr>
                                 </table>
                                    <![endif]-->                  
 
<!--end pod 4 -->               
<!--start pod 5 -->

 <!--[if (gte mso 9)|(IE)]>
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px">
                                    <tr>
                                    <td align="left" valign="top" width="600" style="width: 600px">
                                    <![endif]-->


<div width="600" align="center" style="margin-left:auto; margin-right:auto; width: 600px; margin-top: 10px" class="devicewidth"> <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px">
                                    <tr>
                                    <td align="left" valign="top" width="296">
                                    <![endif]-->
<table cellspacing="0" class="devicewidth" style="border: thin solid #A9D1D4; background-color: #E2F6FF; width: 295px; max-width: 295px; float:left; margin-left: none; margin-right: 10px" >
<tr>
<td style="width: 290px;" class="devicewidth">
<a href="../../Downloads/PodLink1"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/DD/49682_1000.jpg" alt="" class="img-devicewidth" style="display: block; width: 270px; margin-top: 10px; margin-bottom: 10px; border: thin solid #A9D1D4; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;" /></a>
</td>
</tr>
<tr>
   <td align="center"  height="30" style="font-family: Helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; color: #466A6C;  text-align: center;" width="100%">EFFORTLESS STYLE</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left"  style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #464646; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Head-turning tunic embellished with rhinestones and unicorn tears.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px">
                                                                                    <table>
                                                                                    <tr>
                                                                                      <td align="right" height="30" style="color: #6D8889; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-decoration: line-through; text-rendering: optimizeLegibility; padding-right: 5px" valign="middle" width="30%">$28.95</td>

                                                                                      <td align="center" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 16px; color: #464646; line-height: 18px; text-decoration: none; font-weight: bolder; font-style: normal; padding-left: 5px" valign="middle" width="30%">$20</td>

                                                                                      <td align="center"> <a href="#" style="text-decoration: none; color: #FFFFFF;"> <span  style="background-color: #D41B29; font-family: arial, sans-serif; font-size: 16px; padding: 10px; text-align: center; width: 40%;">SHOP</span></a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                      <td colspan="3" style="height: 10px">
   </td></tr>
                                                                                    </table>

</table>
<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    
                              
                                    <![endif]-->






<!--end pod 5 -->               
<!--start pod 6 -->

   <!--[if (gte mso 9)|(IE)]>
                                    
                                    <td align="left" valign="top" width="296">
                                    <![endif]-->

<table cellspacing="0" class="devicewidth" style="border: thin solid #A9D1D4; background-color: #E2F6FF; width: 295px; max-width: 295px; margin-right: 0px!important; float: none!important;" align="right" >
<tr>
<td style="width: 290px;" class="devicewidth">
<a href="../../Downloads/PodLink1"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/DD/49682_1000.jpg" alt="" class="img-devicewidth" style="display: block; width: 270px; margin-top: 10px; margin-bottom: 10px; border: thin solid #A9D1D4; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;" /></a>
</td>
</tr>
<tr>
   <td align="center"  height="30" style="font-family: Helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; color: #466A6C;  text-align: center;" width="100%">EFFORTLESS STYLE</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left"  style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #464646; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Head-turning tunic embellished with rhinestones and unicorn tears.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px">
                                                                                    <table>
                                                                                    <tr>
                                                                                      <td align="right" height="30" style="color: #6D8889; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-decoration: line-through; text-rendering: optimizeLegibility; padding-right: 5px" valign="middle" width="30%">$28.95</td>

                                                                                      <td align="center" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 16px; color: #464646; line-height: 18px; text-decoration: none; font-weight: bolder; font-style: normal; padding-left: 5px" valign="middle" width="30%">$20</td>

                                                                                      <td align="center"> <a href="#" style="text-decoration: none; color: #FFFFFF;"> <span  style="background-color: #D41B29; font-family: arial, sans-serif; font-size: 16px; padding: 10px; text-align: center; width: 40%;">SHOP</span></a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                      <td colspan="3" style="height: 10px">
   </td></tr>
                                                                                    </table>

</table>
</div>

<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    
                                 </tr>
                                 </table>
                                    <![endif]-->                                                                                                                                                                       
<!--end pod 6 -->               
<!--start pod 7 -->

 <!--[if (gte mso 9)|(IE)]>
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px">
                                    <tr>
                                    <td align="left" valign="top" width="600" style="width: 600px">
                                    <![endif]-->


<div width="600" align="center" style="margin-left:auto; margin-right:auto; width: 600px; margin-top: 10px" class="devicewidth"> <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px">
                                    <tr>
                                    <td align="left" valign="top" width="296">
                                    <![endif]-->
<table cellspacing="0" class="devicewidth" style="border: thin solid #A9D1D4; background-color: #E2F6FF; width: 295px; max-width: 295px; float:left; margin-left: none; margin-right: 10px" >
<tr>
<td style="width: 290px;" class="devicewidth">
<a href="../../Downloads/PodLink1"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/DD/49682_1000.jpg" alt="" class="img-devicewidth" style="display: block; width: 270px; margin-top: 10px; margin-bottom: 10px; border: thin solid #A9D1D4; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;" /></a>
</td>
</tr>
<tr>
   <td align="center"  height="30" style="font-family: Helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; color: #466A6C;  text-align: center;" width="100%">EFFORTLESS STYLE</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left"  style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #464646; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Head-turning tunic embellished with rhinestones and unicorn tears.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px">
                                                                                    <table>
                                                                                    <tr>
                                                                                      <td align="right" height="30" style="color: #6D8889; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-decoration: line-through; text-rendering: optimizeLegibility; padding-right: 5px" valign="middle" width="30%">$28.95</td>

                                                                                      <td align="center" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 16px; color: #464646; line-height: 18px; text-decoration: none; font-weight: bolder; font-style: normal; padding-left: 5px" valign="middle" width="30%">$20</td>

                                                                                      <td align="center"> <a href="#" style="text-decoration: none; color: #FFFFFF;"> <span  style="background-color: #D41B29; font-family: arial, sans-serif; font-size: 16px; padding: 10px; text-align: center; width: 40%;">SHOP</span></a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                      <td colspan="3" style="height: 10px">
   </td></tr>
                                                                                    </table>

</table>
<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    
                              
                                    <![endif]-->





<!--end pod 7 -->               
<!--start pod 8 -->

   <!--[if (gte mso 9)|(IE)]>
                                    
                                    <td align="left" valign="top" width="296">
                                    <![endif]-->

<table cellspacing="0" class="devicewidth" style="border: thin solid #A9D1D4; background-color: #E2F6FF; width: 295px; max-width: 295px; margin-right: 0px!important; float: none!important;" align="right" >
<tr>
<td style="width: 290px;" class="devicewidth">
<a href="../../Downloads/PodLink1"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/DD/49682_1000.jpg" alt="" class="img-devicewidth" style="display: block; width: 270px; margin-top: 10px; margin-bottom: 10px; border: thin solid #A9D1D4; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;" /></a>
</td>
</tr>
<tr>
   <td align="center"  height="30" style="font-family: Helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; color: #466A6C;  text-align: center;" width="100%">EFFORTLESS STYLE</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left"  style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #464646; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Head-turning tunic embellished with rhinestones and unicorn tears.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px">
                                                                                    <table>
                                                                                    <tr>
                                                                                      <td align="right" height="30" style="color: #6D8889; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-decoration: line-through; text-rendering: optimizeLegibility; padding-right: 5px" valign="middle" width="30%">$28.95</td>

                                                                                      <td align="center" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 16px; color: #464646; line-height: 18px; text-decoration: none; font-weight: bolder; font-style: normal; padding-left: 5px" valign="middle" width="30%">$20</td>

                                                                                      <td align="center"> <a href="#" style="text-decoration: none; color: #FFFFFF;"> <span  style="background-color: #D41B29; font-family: arial, sans-serif; font-size: 16px; padding: 10px; text-align: center; width: 40%;">SHOP</span></a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                      <td colspan="3" style="height: 10px">
   </td></tr>
                                                                                    </table>

</table>
</div>


<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    
                                 </tr>
                                 </table>
                                    <![endif]-->                                                                                                                                                           
<!--end pod 8 -->               

<!--start pod 9 -->

 <!--[if (gte mso 9)|(IE)]>
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px">
                                    <tr>
                                    <td align="left" valign="top" width="600" style="width: 600px">
                                    <![endif]-->


<div width="600" align="center" style="margin-left:auto; margin-right:auto; width: 600px; margin-top: 10px" class="devicewidth"> <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px">
                                    <tr>
                                    <td align="left" valign="top" width="296">
                                    <![endif]-->
<table cellspacing="0" class="devicewidth" style="border: thin solid #A9D1D4; background-color: #E2F6FF; width: 295px; max-width: 295px; float:left; margin-left: none; margin-right: 10px" >
<tr>
<td style="width: 290px;" class="devicewidth">
<a href="../../Downloads/PodLink1"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/DD/49682_1000.jpg" alt="" class="img-devicewidth" style="display: block; width: 270px; margin-top: 10px; margin-bottom: 10px; border: thin solid #A9D1D4; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;" /></a>
</td>
</tr>
<tr>
   <td align="center"  height="30" style="font-family: Helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; color: #466A6C;  text-align: center;" width="100%">EFFORTLESS STYLE</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left"  style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #464646; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Head-turning tunic embellished with rhinestones and unicorn tears.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px">
                                                                                    <table>
                                                                                    <tr>
                                                                                      <td align="right" height="30" style="color: #6D8889; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-decoration: line-through; text-rendering: optimizeLegibility; padding-right: 5px" valign="middle" width="30%">$28.95</td>

                                                                                      <td align="center" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 16px; color: #464646; line-height: 18px; text-decoration: none; font-weight: bolder; font-style: normal; padding-left: 5px" valign="middle" width="30%">$20</td>

                                                                                      <td align="center"> <a href="#" style="text-decoration: none; color: #FFFFFF;"> <span  style="background-color: #D41B29; font-family: arial, sans-serif; font-size: 16px; padding: 10px; text-align: center; width: 40%;">SHOP</span></a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                      <td colspan="3" style="height: 10px">
   </td></tr>
                                                                                    </table>

</table>
<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    
                              
                                    <![endif]-->





<!--end pod 9 -->               
<!--start pod 10 -->

   <!--[if (gte mso 9)|(IE)]>
                                    
                                    <td align="left" valign="top" width="296">
                                    <![endif]-->

<table cellspacing="0" class="devicewidth" style="border: thin solid #A9D1D4; background-color: #E2F6FF; width: 295px; max-width: 295px; margin-right: 0px!important; float: none!important;" align="right" >
<tr>
<td style="width: 290px;" class="devicewidth">
<a href="../../Downloads/PodLink1"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/DD/49682_1000.jpg" alt="" class="img-devicewidth" style="display: block; width: 270px; margin-top: 10px; margin-bottom: 10px; border: thin solid #A9D1D4; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;" /></a>
</td>
</tr>
<tr>
   <td align="center"  height="30" style="font-family: Helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; color: #466A6C;  text-align: center;" width="100%">EFFORTLESS STYLE</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    
                                                                                      <td align="left"  style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #464646; padding: 5px 10px 15px 10px; text-align: center; line-height:normal;" valign="middle" width="100%">Head-turning tunic embellished with rhinestones and unicorn tears.</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    <td align="center" style="padding: 0px 5px">
                                                                                    <table>
                                                                                    <tr>
                                                                                      <td align="right" height="30" style="color: #6D8889; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-decoration: line-through; text-rendering: optimizeLegibility; padding-right: 5px" valign="middle" width="30%">$28.95</td>

                                                                                      <td align="center" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 16px; color: #464646; line-height: 18px; text-decoration: none; font-weight: bolder; font-style: normal; padding-left: 5px" valign="middle" width="30%">$20</td>

                                                                                      <td align="center"> <a href="#" style="text-decoration: none; color: #FFFFFF;"> <span  style="background-color: #D41B29; font-family: arial, sans-serif; font-size: 16px; padding: 10px; text-align: center; width: 40%;">SHOP</span></a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                      <td colspan="3" style="height: 10px">
   </td></tr>
                                                                                    </table>

</table>
</div>


<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    
                                 </tr>
                                 </table>
                                    <![endif]-->                                                                                                                                                           
<!--end pod 10 -->               





<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    
                                 </tr>
                                 </table>
                                    <![endif]--> <!-- START BOTTOM NAV XXXXXXXXX-->                
    
                        <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td valign="top" width="600">
                                    <![endif]-->                
	
   
               
               
               
 <!-- START BOTTOM NAV XXXXXXXXX-->                
	
              		
                     <table class="bottom_nav" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all; width: 100%;">
                        <tr>
                          <td style="height: 2.2em; border: 0px;">
                            <a class="button" href="#" style="text-decoration: none; color: #7CB5C5;"><strong> Navigation 1 </strong></a>
                          </td>
                        </tr>

                        <tr>
                          <td style="height: 2.2em; border: 0px;">
                            <a class="button" href="#" style="text-decoration: none; color: #7CB5C5;"><strong>Navigation 2</strong></a>
                          </td>
                        </tr>

                        <tr>
                          <td style="height: 2.2em; border: 0px;">
                            <a class="button" href="#" style="text-decoration: none; color: #7CB5C5;"><strong>Navigation 3</strong></a>
                          </td>
                        </tr>

                        <tr>
                          <td style="height: 2.2em; border: 0px;">
                            <a class="button" href="#" style="text-decoration: none; color: #7CB5C5;"><strong>Navigation 4</strong></a>
                          </td>
                        </tr>
                      </table>
           
                
<!-- END BOTTOM NAV XXXXXXXXX-->

                  
              
 <!-- START DESKTOP STORE LINKS XXXXXXXXX-->
               

                <table align="center" cellpadding="0" cellspacing="0" class="sthide">
                  <tr>
                    <td align="center" style="background-color: #FFFFFF; color: #7E75D3; font-family: Verdana, Geneva, sans-serif; font-size: 11px; padding: 15px 0; text-rendering: optimizeLegibility; width: 100%px;">
                      <a href="https://thehungersite.greatergood.com/store/ths/site?utm_source=ths-dd&utm_medium=email&utm_term=MMDDYYYY&utm_content=dd-bb&utm_campaign=ths-store&origin=EPDDH_DATE_H_H_bb&oidp=##oid_person##" style="color:#0051A1; text-decoration:none;"><img alt="The Hunger Site store" border="0" height="30" src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/ths/snipe-THSlogo_35x30.gif" width="35" style="display:inline; vertical-align:middle;"/>&nbsp;The Hunger Site store</a><a href="https://thebreastcancersite.greatergood.com/store/bcs/site?utm_source=bcs-dd&utm_medium=email&utm_term=MMDDYYYY&utm_content=dd-bb&utm_campaign=bcs-store&origin=EPDDB_DATE_H_B_bb&oidp=##oid_person##"><img alt="The Breast Cancer Site store" border="0" height="30" src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/bcs/snipe-BCSlogo_25x30.gif" style="padding-left:5px; vertical-align:middle;" width="25"/></a> <a href="https://thebreastcancersite.greatergood.com/store/bcs/site?utm_source=bcs-dd&utm_medium=email&utm_term=MMDDYYYY&utm_content=dd-bb&utm_campaign=bcs-store&origin=EPDDB_DATE_H_B_bb&oidp=##oid_person##" style="color:#EC539A; text-decoration:none;">The Breast Cancer Site store</a> <a href="https://theanimalrescuesite.greatergood.com/store/ars/site?utm_source=ars-dd&utm_medium=email&utm_term=MMDDYYYY&utm_content=dd-bb&utm_campaign=ars-store&origin=EPDDA_DATE_H_A_bb&oidp=##oid_person##"><img alt="The Animal Rescue Site store" border="0" height="30" src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/ars/snipe-ARSlogo_28x30.gif" style="padding-left:5px; vertical-align:middle;" width="28"/></a> <a href="https://theanimalrescuesite.greatergood.com/store/ars/site?utm_source=ars-dd&utm_medium=email&utm_term=MMDDYYYY&utm_content=dd-bb&utm_campaign=ars-store&origin=EPDDA_DATE_H_A_bb&oidp=##oid_person##" style="color:#9965AF; text-decoration:none;">The Animal Rescue Site store</a><br/>
                      <a href="https://theveteranssite.greatergood.com/store/vet/site?utm_source=vet-dd&utm_medium=email&utm_term=MMDDYYYY&utm_content=dd-bb&utm_campaign=vet-store&origin=EPDDV_DATE_H_V_bb&oidp=##oid_person##"><img alt="The Veterans Site store" border="0" height="30" src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/vet/snipe-VETlogo_41x30.gif" style="padding-left:5px; vertical-align:middle;" width="41"/></a> <a href="https://theveteranssite.greatergood.com/store/vet/site?utm_source=vet-dd&utm_medium=email&utm_term=MMDDYYYY&utm_content=dd-bb&utm_campaign=vet-store&origin=EPDDV_DATE_H_V_bb&oidp=##oid_person##" style="color:#ee3424; text-decoration:none;">The Veterans Site store</a> <a href="https://therainforestsite.greatergood.com/store/trs/site?utm_source=trs-dd&utm_medium=email&utm_term=MMDDYYYY&utm_content=dd-bb&utm_campaign=trs-store&origin=EPDDR_DATE_H_R_bb&oidp=##oid_person##"><img alt="The Rainforest Site store" border="0" height="30" src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/trs/snipe-TRSlogo_36x30.gif" style="padding-left:5px; vertical-align:middle;" width="36"/></a> <a href="https://therainforestsite.greatergood.com/store/trs/site?utm_source=trs-dd&utm_medium=email&utm_term=MMDDYYYY&utm_content=dd-bb&utm_campaign=trs-store&origin=EPDDR_DATE_H_R_bb&oidp=##oid_person##" style="color:#138A32; text-decoration:none;">The Rainforest Site store</a> <a href="https://theliteracysite.greatergood.com/store/lit/site?utm_source=lit-dd&utm_medium=email&utm_term=MMDDYYYY&utm_content=dd-bb&utm_campaign=lit-store&origin=EPDDL_DATE_H_L_bb&oidp=##oid_person##"><img alt="The Literacy Site store" border="0" height="30" src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/tls/snipe-TLSlogo_45x30.gif" style="vertical-align:middle; padding-left:5px;" width="45"/></a> <a href="https://theliteracysite.greatergood.com/store/lit/site?utm_source=lit-dd&utm_medium=email&utm_term=MMDDYYYY&utm_content=dd-bb&utm_campaign=lit-store&origin=EPDDL_DATE_H_L_bb&oidp=##oid_person##" style="color:#C00; text-decoration:none;">The Literacy Site store</a><br/>
                      <a href="https://theautismsite.greatergood.com/store/aut/site?utm_source=aut-dd&utm_medium=email&utm_term=MMDDYYYY&utm_content=dd-bb&utm_campaign=aut-store&origin=EPDDU_DATE_H_U_bb&oidp=##oid_person##"><img alt="&gt;The Autism Site store" border="0" height="30" src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/aut/snipe-AUTlogo_23x30.gif" style="display:inline; padding-left:15px; vertical-align:middle;" width="23"/></a> <a href="https://theautismsite.greatergood.com/store/aut/site?utm_source=aut-dd&utm_medium=email&utm_term=MMDDYYYY&utm_content=dd-bb&utm_campaign=aut-store&origin=EPDDU_DATE_H_U_bb&oidp=##oid_person##" style="color:#a30c0e; text-decoration:none;">The Autism Site store</a> <a href="https://thediabetessite.greatergood.com/store/dbs/site?utm_source=dbs-dd&utm_medium=email&utm_term=MMDDYYYY&utm_content=dd-bb&utm_campaign=dbs-store&origin=EPDDS_DATE_H_S_bb&oidp=##oid_person##"><img alt="The Diabetes Site store" border="0" height="32" src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/dbs/snipe-DBSlogo_20x32.gif" style="padding-left:10px; vertical-align:middle;" width="20"/></a> <a href="https://thediabetessite.greatergood.com/store/dbs/site?utm_source=dbs-dd&utm_medium=email&utm_term=MMDDYYYY&utm_content=dd-bb&utm_campaign=dbs-store&origin=EPDDS_DATE_H_S_bb&oidp=##oid_person##" style="color:#C00; text-decoration:none;">The Diabetes Site store</a> <a href="https://alzheimers.greatergood.com/store/alz/site?utm_source=alz-dd&utm_medium=email&utm_term=MMDDYYYY&utm_content=dd-bb&utm_campaign=alz-store&origin=EPDDZ_DATE_H_Z_bb&oidp=##oid_person##"><img alt="The Alzheimer's Site store" border="0" height="32" src="https://d2r8m9kwqad9qd.cloudfront.net/email/designs/alz/snipe-ALZlogo_30x32.png" style="padding-left:10px; vertical-align:middle;" width="30"/></a> <a href="https://alzheimers.greatergood.com/store/alz/site?utm_source=alz-dd&utm_medium=email&utm_term=MMDDYYYY&utm_content=dd-bb&utm_campaign=alz-store&origin=EPDDZ_DATE_H_Z_bb&oidp=##oid_person##" style="color: #746BD0; text-decoration: none;">The Alzheimer's Site store</a><br/>
                    </td>
                  </tr>
                </table>


<!-- END DESKTOP STORE LINKS XXXXXXXXX-->
<!-- START RESPONSIVE STORE LINKS XXXXXXXXX-->


                <table class="bottom_nav" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all; width: 100%;">
                 
                  <tr>
                    <td style="height: 2.2em; border: 0px;">
                    	<a class="button" href="https://theanimalrescuesite.greatergood.com/store/ars/site?utm_source=ars-dd&utm_medium=email&utm_term=MMDDYYYY&utm_content=dd-bb&utm_campaign=ars-store&origin=EPDDA_DATE_H_A_bb&oidp=##oid_person##" style="background-color:#9966cc;">
                      The Animal Rescue Site Store &#10148; </a>
                       
                    </td>
                  </tr>

                 <tr>
                    <td style="height: 2.2em; border: 0px;">
                    	<a class="button" href="https://thebreastcancersite.greatergood.com/store/bcs/site?utm_source=bcs-dd&utm_medium=email&utm_term=MMDDYYYY&utm_content=dd-bb&utm_campaign=bcs-store&origin=EPDDB_DATE_H_B_bb&oidp=##oid_person##" style="background-color:#ff99cc">
                      The Breast Cancer Site Store &#10148;
                      </a>
                    </td>
                  </tr>


                  <tr>
                    <td style="height: 2.2em; border: 0px;">
                    	<a class="button" href="https://thehungersite.greatergood.com/store/ths/site?utm_source=ths-dd&utm_medium=email&utm_term=MMDDYYYY&utm_content=dd-bb&utm_campaign=ths-store&origin=EPDDH_DATE_H_H_bb&oidp=##oid_person##" style="background-color:#ffcc66;">
                      The Hunger Site Store &#10148;
                      </a>
                    </td>
                  </tr>


                    <tr>
                    <td style="height: 2.2em; border: 0px;">
                    	<a class="button" href="https://therainforestsite.greatergood.com/store/trs/site?utm_source=trs-dd&utm_medium=email&utm_term=MMDDYYYY&utm_content=dd-bb&utm_campaign=trs-store&origin=EPDDR_DATE_H_R_bb&oidp=##oid_person##" style="background-color:#559933;">
                      The Rainforest Site Store &#10148;
                     </a>
                    </td>
                  </tr>


                  <tr>
                    <td style="height: 2.2em; border: 0px;">
                    	<a class="button" href="https://theliteracysite.greatergood.com/store/trs/site?origin=EPDDL_DATE_H_R_bb" style="background-color:#ff6633;">
                      The Literacy Site Store &#10148;
                       </a>
                    </td>
                  </tr>

                     <tr>
                    <td style="height: 2.2em; border: 0px;">
                    	<a class="button" href="https://theveteranssite.greatergood.com/store/vet/site?utm_source=vet-dd&utm_medium=email&utm_term=MMDDYYYY&utm_content=dd-bb&utm_campaign=vet-store&origin=EPDDV_DATE_H_V_bb&oidp=##oid_person##" style="background-color:#ee3424;">The Veterans Site Store &#10148;</a>
                    </td>
                  </tr>

                <tr>
                    <td style="height: 2.2em; border: 0px;">
                    	<a class="button" href="https://theautismsite.greatergood.com/store/aut/site?utm_source=aut-dd&utm_medium=email&utm_term=MMDDYYYY&utm_content=dd-bb&utm_campaign=aut-store&origin=EPDDU_DATE_H_U_bb&oidp=##oid_person##" style="background-color:#007dc3;">
                      The Autism Site Store &#10148;
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td style="height: 2.2em; border: 0px;">
                    	<a class="button" href="https://thediabetessite.greatergood.com/store/dbs/site?utm_source=dbs-dd&utm_medium=email&utm_term=MMDDYYYY&utm_content=dd-bb&utm_campaign=dbs-store&origin=EPDDS_DATE_H_S_bb&oidp=##oid_person##" style="background-color:#711b27;">
                      The Diabetes Site Store &#10148;
                     </a>
                    </td>
                  </tr>

                  <tr>
                    <td style="height: 2.2em; border: 0px;">
                    	<a class="button" href="https://alzheimers.greatergood.com/store/alz/site?utm_source=alz-dd&utm_medium=email&utm_term=MMDDYYYY&utm_content=dd-bb&utm_campaign=alz-store&origin=EPDDZ_DATE_H_Z_bb&oidp=##oid_person##" style="background-color:#400099">
                     The Alzheimers Site Store &#10148;
                   </a>
                    </td>
                  </tr>
                   <tr>
                  	<td>&nbsp; 
                    </td>
                    </tr>

                </table>

<!-- END RESPONSIVE STORE LINKS XXXXXXXXX-->





<!-- START DISCLAIMER XXXXXXXXX-->



                <table align="center" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                  <tr>
                    <td align="center" height="20" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;background-color: #FFFFFF; line-height: 12px; color: #999999">
                      *Please see our <a href="https://theanimalrescuesite.greatergood.com/store/ars/support/specialoffers?utm_source=ars-dd&utm_medium=email&utm_term=MODAYEAR&utm_content=dd-fp&utm_campaign=current-promotions&origin=EPDDA_MODAYR_custserv_fp&oidp=##oid_person##" style="color:#6e88a2; text-decoration:underline;">Current Promotions</a> page for complete details.<br/>
                      <br/>
                      **GreaterGood Daily Deal Coupons, Free Gifts, Shipping Offers and Extra Donation Days do not apply to deals at Coupaw.com.<br/>
                      <br/>
                    </td>
                  </tr>
                </table>


 <!-- START UNSUB DELETE FOR LINKBACK -->

                <table align="center" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                  <tr>
                    <td align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;background-color: #FFFFFF; line-height: 12px; color: #999999">
                      You're receiving this email because you subscribed to the Jasmere-GreaterGoodDeals newsletter or the Daily Deal newsletter at one of the GreaterGood stores. We email our supporters daily with special limited-time offers that benefit good causes.<br/>
                      <a href="https://theanimalrescuesite.greatergood.com/clickToGive/ars/subscriptions/##oid_person##/##site_offer_id##/##site_offer_id##?utm_source=ars-dd&utm_medium=email&utm_term=MODAYEAR&utm_content=dd-bb&utm_campaign=oneunsub&origin=EPDDA_MODAYR_oneunsub_bb&oidp=##oid_person##" style="color:#6e88a2; text-decoration:underline;">One-click unsubscribe here</a> or <a href="https://theanimalrescuesite.greatergood.com/clickToGive/ars/subscriptions/##oid_person##?utm_source=ars-dd&utm_medium=email&utm_term=MODAYEAR&utm_content=dd-bb&utm_campaign=managesub&origin=EPDDA_DATE_managesub_bb&oidp=##oid_person##" style="color:#6e88a2; text-decoration:underline;">click here to manage your subscription(s).</a><br/>
                    </td>
                  </tr>
                </table>
                
 <!-- END UNSUB DELETE FOR LINKBACK -->

                <table align="center" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                  <tr>
                    <td height="10px"></td>
                  </tr>

                  <tr>
                    <td align="center" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;background-color: #FFFFFF; line-height: 12px; color: #999999;">
                      To ensure delivery to your inbox, add <a href="mailto:news@greatergood.com" style="color:#6e88a2; text-decoration:underline;">news@greatergood.com</a> to your address book/contacts.<br/>
                      GreaterGood stores, One Union Square, 600 University Street, Suite 1000, Seattle, WA 98101<br/>
                      1-888-355-4321 Customer Service Hours: M-F 7am - 3pm PT
                    </td>
                  </tr>
                </table>
       <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    
                                 </tr>
                                 </table>
                                    <![endif]-->
 <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td valign="top" width="600">
                                    <![endif]-->
                <table align="center" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td height="10px"></td>
                  </tr>
                </table>
                       <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    
                                 </tr>
                                 </table>
                                    <![endif]-->
             
  </div>
  <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
</body>

</html>