<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title></title>
    <style type="text/css">
    @media only screen and (max-width: 600px) {
    a[href^="tel"] {
    text-decoration: none; color: #333; pointer-events: none; cursor: default;
    }
    a[href^="sms"] {
    text-decoration: none; color: #333; pointer-events: none; cursor: default;
    }
    .mobile_link a[href^="tel"] {
    text-decoration: default; color: #fff !important; pointer-events: auto; cursor: default;
    }
    .mobile_link a[href^="sms"] {
    text-decoration: default; color: #fff !important; pointer-events: auto; cursor: default;
    }
    h1 {
    display: inline-block !important;
    }
    table.devicewidthheader {
    max-width: 95% !important;
    }
    table.devicewidth {
    width: 320px !important; max-width: 320px !important; margin-left: auto !important; margin-right: auto !important; border-right: none !important; margin-bottom: none !important; float: none !important;
    }


    td.bottomlinksdevicewidth {
    width: 320px !important; min-width: 320px !important; margin-left: auto !important; margin-right: auto !important; text-align: center !important; float: none !important; display: block !important; padding-top: 5px !important;
    }
    table.sthide {
    display: none !important;
    }
    td.sthide {
    display: none !important;
    }
    img.devicewidth {
    display: block !important; width: 320px !important; height: auto !important; max-width: 320px !important; text-align: center !important; margin-left: auto !important; margin-right: auto !important;
    }
    img.logo {
    margin: auto !important; width: 122px !important; display: block !important; float: none !important; padding-bottom: 0px !important; padding-top: 5px !important;
    }
    p.mobiletext {
    font-size: 14px !important; line-height:normal;
    }
    table.main_nav {
    display: none !important;
    }
    table.bottom_nav]{
    display: inline-table !important; width: 320px !important; margin: auto !important; mso-hide: none !important; max-height: 999px !important; line-height: auto !important; font-size: 12px !important; text-align: center !important;
    }
    .button {
    display: block !important; width: 320px; text-align: center; text-decoration: none; height: 2em; color: #ffffff; font-family: 'Futura', 'Tahoma', sans-serif; text-rendering: optimizeLegibility; font-size: 14px; border: 0px; padding: 10px 0px 5px 0px;
    }
    .hide {
    display: none;
    }
    }

    .h1 {font-family:'futura', sans-serif; font-size:15px;}
    td {padding: 5px; vertical-align:bottom;}
    </style>
</head>
<body style=
"line-height: 145%; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Tahoma',sans-serif; font-size: 12px; font-weight: normal; color: #444; margin: 0; padding: 0;">
<!-- outer shell -->
    <table align="center" class="devicewidth" style=
    "width: 100%!important; max-width: 600px!important; margin-left: auto; margin-right: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>
            <td style="width: 100%; max-width: 600px; border: 1px solid #eee;">
              
                 <table align="center" cellpadding="0" cellspacing="0" style=
                "margin-left: auto; margin-right: auto; width: 100%; max-width: 600px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-right: 0px!important;">
                <tr>
                <td style="width: 100%; max-width: 600px; text-align: center;">Preheader Text</td>
                </tr>
                </table>
                <!--begin logo table -->
                <table align="center" cellpadding="0" cellspacing="0" style=
                "margin-left: auto; margin-right: auto; width: 100%; max-width: 600px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-right: 0px!important;">
                <tr>
                        <td style=
                        "background-image: url('https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/AUTbg.jpg');background-repeat: repeat-x;border-collapse: collapse; margin-right: 0!important; padding-right: 0!important; vertical-align:middle!important;"
                        valign="bottom"><a href=
                        "https://theautismsite.greatergood.com/clickToGive/aut/home?utm_source=aut-store-triggered &utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=subscribeconfirm-logo&utm_campaign=aut-home&origin=ESubscribeConfirmU_##[F][T][%m%d%y][\TIMESTAMP]##_H_A_logo&oidp=##oid_person##"
                        style="text-decoration: none;"><img align="left" alt=
                        "The Autism Site logo" border="0" src=
                        "https://d2r8m9kwqad9qd.cloudfront.net/email/designs/aut/AUT-logo_125x62.jpg"
                        style=
                        "vertical-align:middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; margin-top: 15px; padding: 0!important;"></a>
                        <a href=
                        "https://theautismsite.greatergood.com/clickToGive/aut/home?utm_source=aut-store-triggered &utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=subscribeconfirm-logo&utm_campaign=aut-home&origin=ESubscribeConfirmU_##[F][T][%m%d%y][\TIMESTAMP]##_H_A_logo&oidp=##oid_person##"
                        style="text-decoration: none;"><img align="right" alt=
                        "The Autism Site logo" border="0" src=
                        "https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/AUT_mascot_140x120.png"
                        style=
                        "vertical-align:middle; outline: none; padding: none!important; margin: 0!important; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; float: right"></a></td>
                    </tr>
                </table>
              <div style="background-color:#ed1242; padding: 5px; color: #fff; text-transform: uppercase; text-align:center;">
             <p class="h1">Thank you for signing up at The Autism Site!</p></div>

<div style="padding: 10px;"> <a href="https://theautismsite.greatergood.com/store/aut/shoppingcart/AUTREG?utm_source=aut-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=subscribeconfirm-freebie&origin=ESubscribeConfirmU_##[F][T][%m%d%y][\TIMESTAMP]##_freebie&oidp=##oid_person##"><img width="200" style="margin-left: 10px; float: right" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/AUT_freebie.jpg"> <a class="mobiletext" href="https://theautismsite.greatergood.com/store/aut/shoppingcart/AUTREG?utm_source=aut-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=subscribeconfirm-freebie&origin=ESubscribeConfirmU_##[F][T][%m%d%y][\TIMESTAMP]##_freebie&oidp=##oid_person##" style="color: #ed1242">CLICK HERE</a> to get your FREE Autism Awareness Heart Keychain!* 

<p class="mobiletext">If your registration is brand-new to GreaterGood, The Autism Site will give <strong>extra funding to help provide therapy for a child on the spectrum.*


</strong></p>

<p class="mobiletext">Every day is a chance to honor our veterans -- what you do matters! </p>

<p class="mobiletext">Sincerely,</p>

<p class="mobiletext">The Autism Site<br/>

news@theautismsite.com</p>

</div>

<br/><br/>

<div style="background-color: #eee; padding: 10px">
<p style="font-size:11px; line-height:normal">This is to confirm that The Autism Site has just received a registration with your e-mail address. If this is in error, you can <a href="https://theautismsite.greatergood.com/clickToGive/aut/subscriptions/##oid_person##/##site_offer_id##/##site_offer_id##?utm_source=aut-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=subscribeconfirm-b&utm_campaign=oneunsub&origin=ESubscribeConfirmU_##[F][T][%m%d%y][\TIMESTAMP]##_oneunsub_b&oidp=##oid_person##" style="color: #ed1242">unsubscribe here</a> or <a href="https://theautismsite.greatergood.com/clickToGive/aut/subscriptions/##oid_person##?utm_source=aut-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\TIMESTAMP]##&utm_content=subscribeconfirm-b&utm_campaign=managesub&origin=ESubscribeConfirmU_##[F][T][%m%d%y][\TIMESTAMP]##_managesub_b&oidp=##oid_person##" style="color: #ed1242">manage your subscription(s) here</a>.
<br /> <br/>*Free gift offer while supplies last. We may choose to substitute an item if this one becomes unavailable. Offer does not include cost of shipping. Limit one per person. Please allow 2-4 weeks for arrival.</p></div>


</div>
            </td>
        </tr>
    </table>
</body>
</html>