<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title></title>
<link rel="shortcut icon" href="http://cdn.hopefaithlove.com/charityusa_vitalstream_com/ctg/p3/images/logos/favicon_ars.ico" />
<style type="text/css">
	.ai {display:inline;}
	#outlook a {padding:0;}
	body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0; padding:0; width:100% !important;} .ReadMsgBody {width:100%;} .ExternalClass {width: 100%;}
   	table td {border-collapse:collapse;}
</style>
</head>
<body>
<!--!Preheader-->
<center>##OPENTAG##</center>
<table width="602" cellpadding="0" cellspacing="0" align="center" >	<tr>
	    <td width="301" height="20" align="left" > 
    
   <font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="http://www.greatergood.com/emails/2016/post-DATE-GO-w.html" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">u </a></font></td>


	    <td width="301" align="right"  ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="http://www.greatergood.com/emails/2016/post-DATE-GO-w.html" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">View email in web browser.</a></font></td>
	</tr>
</table>


<!-- spacer -->
    <table width="602" cellpadding="0" cellspacing="0" align="center"><tr><td width="602" height="10" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr></table>
<!-- Header -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
	<tr>
        <td width="226" height="50" valign="bottom" ><a href="https://hopefaithlove.greatergood.com/sitetrack/EPGO_DATE_H_O_logo&oidp=##oid_person##"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/hfl/hfllogo-horizontal_230x35.jpg" width="230" height="35" alt="GreaterGood Network stores" border="0" style="display:block" /></a></td>
        <td width="10" height="50" valign="bottom" rowspan="2" >&nbsp;</td>
        <!--!teaser--><td width="370" height="50" valign="bottom" align="right" rowspan="2"><a href="TEASERLINK">
<img src="http://www.greatergood.com/email/post/post-DATE-teaser-SITE_370x50.gif" width="370" height="50" alt="TEASERALT" border="0" style="display:block;" /></a></td>
    </tr>
</table>
<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="15" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="600" height="15" border="0" style="display:block" alt="" /></td></tr>
</table>
<!--!Top Nav-->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
	<tr>
   	  	<td width="1" height="20" bgcolor="#ffffff" rowspan="2"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="1" height="20" border="0" style="display:block" alt="" /></td>
        <td width="600" height="1" bgcolor="#ffffff" colspan="4"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="600" height="1" border="0" style="display:block" alt="" /></td>
        <td width="1" height="20" bgcolor="#ffffff" rowspan="2"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="1" height="20" border="0" style="display:block" alt="" /></td>
	</tr>
    <tr>
		<td width="141" height="20" bgcolor="#ffffff" align="center">
      <a href="https://hopefaithlove.greatergood.com/catjtrack/352/EPGO_DATE_C_352_t&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#ff6138; text-transform:uppercase; text-decoration:none;">Our Favorites</a></td>

	  	<td width="101" height="20" bgcolor="#ffffff" align="center">
      <a href="https://hopefaithlove.greatergood.com/catjtrack/252/EPGO_DATE_C_252_t&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#ff6138; text-transform:uppercase; text-decoration:none;">JEWELRY</a></td>

	  	<td width="111" height="20" bgcolor="#ffffff" align="center">
      <a href="https://hopefaithlove.greatergood.com/catjtrack/279/EPGO_DATE_C_279_t&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#ff6138; text-transform:uppercase; text-decoration:none;">CLOTHING</a></td>

	  	<td width="111" height="20" bgcolor="#ffffff" align="center">
      <a href="https://hopefaithlove.greatergood.com/catjtrack/308/EPGO_DATE_C_308_t&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#ff6138; text-transform:uppercase; text-decoration:none;">PAW PRINT</a></td>

     </tr>
</table>
<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="5" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="5" border="0" style="display:block" alt="" /></td></tr>
</table>
<!-- Main Content -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
	<tr>
    	<td width="1" height="352" bgcolor="#ffffff" rowspan="3"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="1" height="352" border="0" style="display:block" alt="" /></td>
        <td width="600" height="1" bgcolor="#ffffff"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="600" height="1" border="0" style="display:block" alt="" /></td>
		<td width="1" height="352" bgcolor="#ffffff" rowspan="3"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="1" height="352" border="0" style="display:block" alt="" /></td>
	</tr>
    <tr>
    	<!--!main--><td width="600" height="352" bgcolor="#ffffff"><img src="http://www.greatergood.com/email/post/post-DATE-SITE_600x352.jpg" alt="MAINALT" width="600" height="352" border="0" style="display:block" usemap="#map"/>
    	<map name="map" id="map">
    	<!--!product 1-->
    	<area shape="poly" alt="PRODUCT1ALT" coords="0,0,600,352"
    	href="PRODUCT1LINK" />
    	<!--!product 2-->
    	<area shape="poly" alt="PRODUCT2ALT" coords="0,0,600,352"
    	href="PRODUCT2LINK" />
    	<!--!product 3-->
    	<area shape="poly" alt="PRODUCT3ALT" coords="0,0,600,352"
    	href="PRODUCT3LINK" />
    	<!--!product 4-->
    	<area shape="poly" alt="PRODUCT4ALT" coords="0,0,600,352"
    	href="PRODUCT4LINK" />
    	<!--!secondary link-->
    	<!--<area shape="rect" coords="0,0,600,352" 
    	href="SECONDARYLINK" 
    	alt="Click here to learn more or make a direct contribution." />-->
    	<!--!main link-->
    	<area shape="rect" coords="2,0,602,352"
    	href="MAINLINK"
    	alt="MAINALT" />   	
    	</map>
    	</td>
    </tr>
    <tr>
    	<td width="600" height="1" bgcolor="#ffffff"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="600" height="1" border="0" style="display:block" alt="" /></td>
    </tr>
</table>
<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="10" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
</table>
<!--Extra Bit-->
<table width="600" cellpadding="0" cellspacing="0" align="center" >
	<tr>
    <td width="600" height="60" ><!--!600x60--><a href="EXTRABITLINK"><img src="http://www.greatergood.com/email/images/EXTRABITIMG.jpg"
alt="EXTRABITALT" width="600" height="60" border="0" style="display:block" /></a></td>
    </tr>
</table>
<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="10" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
</table>
<!--Promos-->
<table width="600" cellpadding="0" cellspacing="0" align="center" >
	<tr>
    	<td width="295" height="80" ><!--!295x80 left--><a href="PROMO1LINK"><img src="http://www.greatergood.com/email/images/PROMO1IMG.jpg"
width="295" height="80" alt="PROMO1ALT" border="0" style="display:block" /></a></td>
		<td width="10" height="80" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="10" height="80" border="0" style="display:block" alt="" /></td>
        <td width="295" height="80" ><!--!295x80 right--><a href="PROMO2LINK"><img src="http://www.greatergood.com/email/images/PROMO2IMG.jpg"
width="295" height="80" alt="PROMO2ALT" border="0" style="display:block" /></a></td>
    </tr>
</table>
<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="10" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
</table>
<!--!Disclaimer-->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" bgcolor="#ffffff" style="line-height:12px;" align="center" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#666666; line-height:12px; text-align:center;">FINEPRINT Please see our <a href="https://hopefaithlove.greatergood.com/store/hfl/support/specialoffers?ThirdPartyClicks=EPGO_DATE_custserv_fp&oidp=##oid_person##" style="color:#ff6138; text-decoration:underline;">Current Promotions</a> page for complete details.</font></td></tr>
</table>
<!--!Unsubscribe-->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="6" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="6" border="0" style="display:block" alt="" /></td></tr>
	<tr>
	  <td width="602" bgcolor="#ffffff" style="line-height:12px;" align="center" ><p><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#999999; line-height:12px; text-align:center;">You're receiving this email because you subscribed to the Hope Faith Love store newsletter. We email our supporters multiple times a week with special offers and news in the world of good causes and Internet shopping. <br />
        <a href="##domain_name##/##abbrv##/subscriptions/##oid_person##/##site_offer_id##/##site_offer_id##?oidp=##oid_person##" style="color:#6e88a2; text-decoration:underline;">One-click unsubscribe here</a> or <a href="##domain_name##/##abbrv##/subscriptions/##oid_person##?oidp=##oid_person##" style="color:#6e88a2; text-decoration:underline;">click here to manage your subscription(s)</a>.<br /><br /></font>

<font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#999999; line-height:12px; text-align:center;">To ensure delivery to your inbox, add <a href="mailto:news@greatergood.com" style="color:#ff6138; text-decoration:underline;">news@greatergood.com</a> to your address book/contacts. <br /><br /></font>

<font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#999999; line-height:12px; text-align:center;">
  GreaterGood stores, One Union Square, 600 University Street, Suite 1000, Seattle, WA 98101 <br/>  1-888-355-4321 Customer Service Hours: M-F 7am - 3pm PT</font></p></td></tr>
</table>
<!-- Networking -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
     <!-- spacer--> 
    <tr><td width="602" height="10" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
    <tr>
    	<td width="602" height="25" bgcolor="#E6FFED" align="center">
        <a href="http://bit.ly/HFLcom" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#ff6138; text-decoration:none;">Hope Faith Love Site</a> &nbsp;&nbsp;<font style="color:#ffffff">|</font>&nbsp;&nbsp;
        <a href="http://bit.ly/WofFcom" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#ff6138; text-decoration:none;">Works of Faith<font style="color:#ffffff"></a>
  </td>
    </tr>
    <tr><td width="602" height="3" bgcolor="#E6FFED" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="3" border="0" style="display:block" alt="" /></td></tr>
    <!-- spacer--> 
    <tr><td width="602" height="10" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
    <tr>
		<td width="602" height="35" bgcolor="#ffffff" align="center" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#666666; text-align:center;"><strong>Check us out on:</strong>&nbsp;&nbsp;&nbsp;
        <a href="https://www.facebook.com/HopeFaithLove"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/icon-facebook_30.gif" width="30" height="30"  alt="Facebook" border="0" class="ai" style="vertical-align:middle"/></a>&nbsp;&nbsp;<a href="https://www.facebook.com/HopeFaithLove" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#ff6138; text-decoration:none; line-height:30px;">Facebook</a><!--&nbsp;&nbsp;&nbsp;
		<a href="http://www.hopefaithlove.com/clickToGive/touch-to-give-iphone-app.faces?siteId=3&amp;ThirdPartyClicks=EPGO_DATE_HFL_t"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/icon-iphoneApp_30.gif" width="30" height="30" alt="iPhone App" border="0" class="ai" style="vertical-align:middle"/></a>&nbsp;&nbsp;<a href="http://www.hopefaithlove.com/clickToGive/touch-to-give-iphone-app.faces?siteId=3&amp;ThirdPartyClicks=EPGO_DATE_HFL_t" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#ff6138; text-decoration:none; line-height:30px;">iPhone App</a>--></font></td>
	</tr>
</table>
<!-- spacer -->
    <table width="602" cellpadding="0" cellspacing="0" align="center"><tr><td width="602" height="10" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr></table>
</body>
</html>