<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>GreaterGood Network</title>
<link rel="shortcut icon" href="https://www.globalgirlfriend.com/gifts/images/logos/favicon_GGF.ico" />
<style type="text/css">
	.ai {display:inline;}
	#outlook a {padding:0;}
	body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0; padding:0; width:100% !important;} .ReadMsgBody {width:100%;} .ExternalClass {width: 100%;}
   	table td {border-collapse:collapse;}
</style>
</head>
<body>

<!--!Preheader-->
<center>##OPENTAG##</center>
<table width="602" cellpadding="0" cellspacing="0" align="center" >
	<tr><td width="602" height="20" style="text-align:center" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:center;">Not displaying properly? <a href="http://greatergood.com/emails/2016/post-DATE-GGF-w.html" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:none;">View this email online</a></font></td></tr>
</table>


<!--<table width="602" cellpadding="0" cellspacing="0" align="center" >
	<tr><td width="602" height="20" style="text-align:center" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:9px; color:#cccccc; text-align:center;">Content not displaying properly? View this message online: <a href="http://greatergood.com/emails/2016/post-DATE-GGF-w.html" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:9px; color:#999999; text-decoration:none;">greatergood.com/emails/post-DATE-GGF-w.html</a></font></td></tr>
</table> -->

<!-- spacer -->
    <table width="602" cellpadding="0" cellspacing="0" align="center"><tr><td width="602" height="10" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr></table>
<!-- Header -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
	<tr>
        <td width="232" height="62" valign="bottom" ><a href="http://www.globalgirlfriend.com/store/ggf/site?origin=EPF_DATE_H_F_logo"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/ggf/ggf_header_post_232x62.jpg" width="232" height="62" alt="Global Girlfriend - Women-made. Eco-friendly. Fair Trade." border="0" style="display:block" /></a></td>
        <!--!teaser--><td width="370" height="62" valign="bottom" align="right" rowspan="2">
<img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="370" height="62" border="0" style="display:block" alt="" /></td>
    </tr>
</table>
<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="10" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
</table>
<!--!Top Nav-->
<table width="602" cellpadding="0" cellspacing="0" align="center">
	<tr>
   	  	<td width="1" height="20" bgcolor="#ffffff" rowspan="2"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="1" height="20" border="0" style="display:block" alt="" /></td>
        <td width="600" height="1" bgcolor="#ffffff" colspan="6"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="600" height="1" border="0" style="display:block" alt="" /></td>
        <td width="1" height="20" bgcolor="#ffffff" rowspan="2"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="1" height="20" border="0" style="display:block" alt="" /></td>
	</tr>
    <tr>
		<td width="80" height="20" bgcolor="#ffffff" align="center">
      <a href="https://www.globalgirlfriend.com/store/ggf/category/2606/?origin=EPF_DATE_C_2606_t" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:11px; color:#680d12; text-decoration:none;">Apparel</a></td>

	  	<td width="120" height="20" bgcolor="#ffffff" align="center">
      <a href="https://www.globalgirlfriend.com/store/ggf/category/2607/?origin=EPF_DATE_C_2607_t" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:11px; color:#680d12; text-decoration:none;">Accessories</a></td>

	  	<td width="90" height="20" bgcolor="#ffffff" align="center">
      <a href="https://www.globalgirlfriend.com/store/ggf/category/2608/?origin=EPF_DATE_C_2608_t" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:11px; color:#680d12; text-decoration:none;">Bath &amp; Body</a></td>

	  	<td width="90" height="20" bgcolor="#ffffff" align="center">
      <a href="https://www.globalgirlfriend.com/store/ggf/category/252/?origin=EPF_DATE_C_252_t" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:11px; color:#680d12; text-decoration:none;">Jewelry</a></td>

        <td width="70" height="20" bgcolor="#ffffff" align="center">
      <a href="https://www.globalgirlfriend.com/store/ggf/category/2702/?origin=EPF_DATE_C_2702_t" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:11px; color:#680d12; text-decoration:none;">Gifts</a></td>

      <td width="150" height="20" bgcolor="#ffffff" align="center">
        <a href="https://www.globalgirlfriend.com/store/ggf/category/253/?origin=EPF_DATE_C_253_t" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:11px; color:#680d12; text-decoration:none;">Gifts That Give More&trade;</a></td>
	</tr>
</table>
<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="10" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
</table>
<!-- Main Content -->
<table width="602" cellpadding="0" cellspacing="0" align="center">
	<tr>
    	<td width="1" height="806" bgcolor="#cccccc" rowspan="3"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="1" height="805" border="0" style="display:block" alt="" /></td>
        <td width="600" height="1" bgcolor="#cccccc"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="600" height="1" border="0" style="display:block" alt="" /></td>
		<td width="1" height="806" bgcolor="#cccccc" rowspan="3"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="1" height="805" border="0" style="display:block" alt="" /></td>
	</tr>
    <tr>
    	<!--!main--><td width="600" height="806" bgcolor="#ffffff"><a href="https://www.globalgirlfriend.com/store/ggf/search/LookDATE/?origin=EPF_DATE_S_LookDATE_m"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/post-DATE-GGF_600x806.jpg" alt="Look of the Week for the Fair Trade Chic" width="600" height="806" border="0" style="display:block" usemap="#map"/></a>
    	</td>
    </tr>
    <tr>
    	<td width="600" height="1" bgcolor="#cccccc"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="600" height="1" border="0" style="display:block" alt="" /></td>
    </tr>
</table>

<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="10" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
</table>

<!--!Disclaimer-->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" bgcolor="#ffffff" style="line-height:12px;" align="center" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#666666; line-height:12px; text-align:center;">*Please see our <a href="https://www.globalgirlfriend.com/store/ggf/support/specialoffers?origin=EPF_DATE_custserv_fp" style="color:#680d12; text-decoration:underline;">Current Promotions</a> page for complete details.</font></td></tr>
</table>
<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="10" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
</table>
<!--Extra Bit-->
<!--<table width="600" cellpadding="0" cellspacing="0" align="center" >
	<tr>
    <td width="600" height="60" ><a href="EXTRABITLINK"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/images/EXTRABITIMG.jpg"
alt="EXTRABITALT" width="600" height="60" border="0" style="display:block" /></a></td>
    </tr>
</table> -->
<!-- spacer -->
<!--<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="10" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" /></td></tr>
</table> -->


<!--!Unsubscribe-->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="6" bgcolor="#ffffff"  ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="6" border="0" style="display:block" alt="" /></td></tr>
	<tr><td width="602" height="60" bgcolor="#ffffff" style="line-height:12px;" align="center" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#999999; line-height:13px; text-align:center;">You're receiving this email because you subscribed to the Global Girlfriend newsletter. We email our supporters approximately once a week with items of interest relating to the economic security of women worldwide and ways to make a difference.<br />
<a href="http://www.greatergood.com/unsubscribe?poid=##oid_person##&soid=17" style="color:#680d12; text-decoration:underline;">One-click unsubscribe here</a>.<br />
Global Girlfriend, One Union Square, 600 University Street, Suite 1000, Seattle, WA 98101 1-888-355-4321</font></td></tr>
</table>
<!-- Networking -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <!-- spacer -->
    <tr><td width="602" height="10" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
    <tr>
		<td width="602" height="35" bgcolor="#ffffff" align="center" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#666666; text-align:center;"><strong>Check us out on:</strong>&nbsp;&nbsp;&nbsp;
        <a href="http://www.facebook.com/GlobalGirlfriend"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/ggf/icon-facebook_30.gif" width="30" height="30"  alt="Facebook" border="0" class="ai" style="vertical-align:middle"/></a>&nbsp;&nbsp;<a href="http://www.facebook.com/GlobalGirlfriend" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#680d12; text-decoration:none; line-height:30px;">Facebook</a>&nbsp;&nbsp;&nbsp;
		<a href="http://www.twitter.com/staceedgar"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/ggf/icon-twitter_30.gif" width="30" height="30" alt="Twitter" border="0" class="ai" style="vertical-align:middle"/></a>&nbsp;&nbsp;<a href="http://www.twitter.com/staceedgar" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#680d12; text-decoration:none; line-height:30px;">Twitter</a></font></td>
	</tr>
</table>
<!-- spacer -->
    <table width="602" cellpadding="0" cellspacing="0" align="center"><tr><td width="602" height="10" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr></table>


</body>
</html>