<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Jackson Galaxy</title>
<link rel="shortcut icon" href="http://greatergood.com/email/images/favicon-jg.ico" />
<style type="text/css">
  .ai {display:inline;}
  #outlook a {padding:0;}
  body {
  -webkit-text-size-adjust:none;
  -ms-text-size-adjust:none;
  margin:0;
  padding:0;
  width:100% !important;
  text-align: center;
  background-color:#ffffff
} .ReadMsgBody {width:100%;} .ExternalClass {width: 100%;}
     table td {
	border-collapse:collapse;
	color: #Ff0000;
}

</style>
<title>Jackson Galaxy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!--!Preheader-->
<table width="602" cellpadding="0" cellspacing="0" align="center" >	<tr><td width="301" height="20" align="left" > 
    
   <font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="http://www.greatergood.com/emails/2016/post-DATE-JG-w.html" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">Preheader</a></font></td>


	    <td width="301" align="right"  ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="http://www.greatergood.com/emails/2016/post-DATE-JG-w.html" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">View email in web browser.</a></font></td>
	</tr>
</table>
<!-- Save for Web Slices (POST-DATE-JG-600x1080.psd) -->
<table id="Table_01" width="600" height="1080" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<a href="http://store.jacksongalaxy.com/store/jg/site?origin=EPJG_DATE_H_JG_logo">
				<img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/POST-DATE-JG-600x1080-Background.png" width="600" height="159" border="0" usemap="#Map1" alt=""></a></td>
	</tr>
    <!-- Top Nav Image Mapping -->
    <map name="Map1" id="Map1">
   
<!--!VIDEO SERIES-->
  <area shape="rect" alt="VIDEO SERIES" coords="76,104,198,128" href="https://youtube.com/JacksonGalaxy?utm_source=email&utm_medium=jgbuyers&utm_campaign=jg-youtube&utm_term=YYYYMMDD&utm_content=_t" />
<!--!THE LATEST-->
  <area shape="rect" alt="THE LATEST" coords="199,105,319,128" href="http://jacksongalaxy.com/connect/?utm_source=email&utm_medium=jgbuyers&utm_campaign=jg-connect&utm_term=YYYYMMDD&utm_content=_t" />
<!--!LEARN-->
   <area shape="rect" alt="LEARN" coords="320,105,420,128" href="http://jacksongalaxy.com/learn/?utm_source=email&utm_medium=jgbuyers&utm_campaign=jg-learn&utm_term=YYYYMMDD&utm_content=_t" />
<!--!SHOP-->
  <area shape="rect" alt="SHOP"coords="423,104,532,128" href="http://store.jacksongalaxy.com/store/jg/site?origin=EPJG_DATE_H_JG_t" />
  
 <!--!Facebook-->
  <area shape="rect" alt="PRODUCT1ALT" coords="442,833,531,873" href="https://youtube.com/JacksonGalaxy?utm_source=email&utm_medium=jgbuyers&utm_campaign=jg-youtube&utm_term=YYYYMMDD&utm_content=_bb" />
  <!--!Twitter-->
  <area shape="rect" alt="PRODUCT1ALT" coords="345,832,435,873" href="http://plus.google.com/+TheCatDaddy66?utm_source=email&utm_medium=jgbuyers&utm_campaign=jg-gplus&utm_term=YYYYMMDD&utm_content=_bb" />
  <!--!Instagram-->
   <area shape="rect" alt="PRODUCT1ALT" coords="248,829,338,876" href="https://instagram.com/TheCatDaddy?utm_source=email&utm_medium=jgbuyers&utm_campaign=jg-instagram&utm_term=YYYYMMDD&utm_content=_bb" />
  <!--!Google+-->
  <area shape="rect" alt="PRODUCT1ALT"coords="145,830,242,876" href="https://twitter.com/JacksonGalaxy?utm_source=email&utm_medium=jgbuyers&utm_campaign=jg-tw&utm_term=YYYYMMDD&utm_content=_bb" />
  <!--!Youtube-->
  <area shape="rect" alt="PRODUCT1ALT" coords="66,830,140,873" href="https://facebook.com/JacksonGalaxy?utm_source=email&utm_medium=jgbuyers&utm_campaign=jg-fb&utm_term=YYYYMMDD&utm_content=_bb" /> 
  
  
  
  <area shape="rect" coords="197,8,405,99" href="http://store.jacksongalaxy.com/store/jg/site?origin=EPJG_DATE_H_JG_logo">
  
  </map>
   <!-- Top Nav Image Mapping -->
	<tr>
		<td rowspan="3">
			<a href="http://store.jacksongalaxy.com/store/jg/site?origin=EPJG_DATE_H_JG_logo">
				<img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/POST-DATE-JG-600x1080-Background-02.png" width="76" height="830" border="0" alt=""></a></td>
		<td>
			<a href="https://www.youtube.com/watch?v=oqdnhtMYJ7Q&utm_source=email&utm_medium=jgbuyers&utm_campaign=jg-catmojo&utm_term=YYYYMMDD&utm_content=_01">
				<img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/POST-DATE-JG-600x1080-Cat-Mojo!.png" width="424" height="247" border="0" alt="Jackson offers a solution for cats who exhibit play aggression on this episode of Cat Mojo!"></a></td>
		<td rowspan="3">
			<a href="http://store.jacksongalaxy.com/store/jg/site?origin=EPJG_DATE_H_JG_logo">
				<img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/POST-DATE-JG-600x1080-Background-04.png" width="100" height="830" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<a href="http://www.rescuemecentral.com/Photos-Videos/Rescue-Me-Videos/Jackson-Galaxy-Tattoos-Goldfish-and-Setting-the-Record-Straight/?utm_source=email&utm_medium=jgbuyers&utm_campaign=jg-rescuememagazine&utm_term=YYYYMMDD&utm_content=_02">
				<img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/POST-DATE-JG-600x1080-Rescue-Me-Magazine!.png" width="424" height="315" border="0" alt="See Jackson, Barry and Mooshka in the July/August issue of Rescue Me Magazine!"></a></td>
	</tr>
	<tr>
		<td>
			<a href="https://store.jacksongalaxy.com/store/jg/item/61055/?origin=EPJG_DATE_P_61055_03">
				<img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/POST-DATE-JG-600x1080-JG-Get-A-Cat-Purple.png" width="424" height="268" border="0" alt="NEW &#34;Get a Cat&#34; Signature Mug!"></a></td>
	</tr>
	<tr>
		<td colspan="3">
			<a href="http://store.jacksongalaxy.com/store/jg/site?origin=EPJG_DATE_H_JG_logo">
				<img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/POST-DATE-JG-600x1080-social.png" width="600" height="91" border="0" usemap="#Map2" alt=""></a></td>
	</tr>

<!-- End Save for Web Slices -->
<!-- Social Footer Image Mapping-->
    <map name="Map2" id="Map2">
  <!--!Facebook-->
  <area shape="rect" alt="PRODUCT1ALT" coords="60,42,150,84" href="https://facebook.com/JacksonGalaxy?utm_source=email&utm_medium=jgbuyers&utm_campaign=jg-fb&utm_term=YYYYMMDD&utm_content=_bb" />
  <!--!Twitter-->
  <area shape="rect" alt="PRODUCT1ALT" coords="152,42,244,84" href="https://twitter.com/JacksonGalaxy?utm_source=email&utm_medium=jgbuyers&utm_campaign=jg-tw&utm_term=YYYYMMDD&utm_content=_bb" />
  <!--!Instagram-->
   <area shape="rect" alt="PRODUCT1ALT" coords="246,41,345,84" href="https://instagram.com/TheCatDaddy?utm_source=email&utm_medium=jgbuyers&utm_campaign=jg-instagram&utm_term=YYYYMMDD&utm_content=_bb" />
  <!--!Google+-->
  <area shape="rect" alt="PRODUCT1ALT"coords="346,43,438,84" href="http://plus.google.com/+TheCatDaddy66?utm_source=email&utm_medium=jgbuyers&utm_campaign=jg-gplus&utm_term=YYYYMMDD&utm_content=_bb" />
  <!--!Youtube-->
  <area shape="rect" alt="PRODUCT1ALT" coords="440,41,545,84" href="https://youtube.com/JacksonGalaxy?utm_source=email&utm_medium=jgbuyers&utm_campaign=jg-youtube&utm_term=YYYYMMDD&utm_content=_bb" />

</map>
<!-- Social Footer Image Mapping-->

</table>
<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
  <tr><td width="602" height="10" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
</table>

<!--!Disclaimer-->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr>
      <td width="602" bgcolor="#ffffff" style="line-height:12px;" align="center" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#666666; line-height:12px; text-align:center;">FINEPRINT Please see our <a href="CPLINK" style="color:#6e88a2; text-decoration:underline;">Current Promotions</a> page for complete details.</font></td></tr>
</table>
<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="10" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
</table>
<!--!Unsubscribe-->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="6" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="6" border="0" style="display:block" alt="" /></td></tr>
	<tr><td width="602" height="84" align="center" bgcolor="#ffffff" style="line-height:12px;" >
        
     <!--!DELETE FOR WEB VERSION-->   
     
    <font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#999999; line-height:12px; text-align:center;">You're receiving this email because you subscribed to receive Jackson Galaxy news. Thanks! We email a couple times a week with information about Jackson Galaxy and how to benefit cats.<br /><br />
    
<a href="http://www.greatergood.com/unsubscribe?poid=##oid_person##&soid=55" style="color:#6e88a2; text-decoration:underline;">You may unsubscribe here.</a> <br />Make sure you receive our emails: Please add <a href="http://jacksongalaxy.com/clickToGive/vet/subscriptions/##oid_person##" style="color:#6e88a2; text-decoration:underline;">jgnews@jacksongalaxy.com</a> to your address book.<br /><br /></font>

 <!--!STOP DELETING FOR WEB VERSION-->
 
<font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#999999; line-height:12px; text-align:center;">1 (888) 355-4321 Customer Service Hours: M-F 7am-3pm PT <br /><br /></font>

<font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#999999; line-height:12px; text-align:center;">

Jackson Galaxy and Spirit Essences | 21143 Hawthorne Blvd. #330 Torrance CA 90503<br />
GreaterGood Stores | One Union Square, 600 University Street, Suite 1000, Seattle, WA 98101 </font>
</td></tr>
</table>
</body>
</html>