<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title></title>
 <style type="text/css">


  @media only screen and (max-width: 600px) {

         .main_nav {
			 display:none!important;
			 width: 0px!important;
			 height: 0px!important;
			 }
			 
		 .bottom_nav {
			 display:inline-table!important; 
			 width: 340px!important; 
			 margin:0 auto!important; 
			 max-height:none!important; 
			 mso-hide: none!important; 
			 max-height: 999px!important;
			 line-height: auto!important; 
			 font-size: 12px!important; 
			 text-align: center!important;
			 }
			 
		 table.nav_separator {
			 display:block!important; 
			 width:100%!important; 
			 margin:auto!important;
			 }
			 
		 .devicewidth {
			 width: 360px!important; 
			 min-width: 360px!important; 
			 text-align:center!important; 
			 margin:auto!important; 
			 margin-bottom: 10px!important;
			 float: none!important;
			 }
			 
		 
          .sthide {
			 display: none!important;
			 }
		
         
         .img-devicewidth {
			 width: 340px!important; 
			 height: 340px!important; 
			 margin: 10px auto!important;
			 }
			 
			 
         img.image-banner {
			 width: 440px!important;
			 height:106px!important;
			 }
			 
         td.menu {text-align:center !important; 
		 padding: 0 0 10px 0 !important;
		 }
		 
		 
         td.logo {
			 padding: 5px 0 5px 0!important; 
			 margin: auto!important; 
			 width: 100%!important;
			 display:block!important; 
			 float:none!important; }
    
         
	.hide {
    display: none!important;
    }
	
	 .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }
	
	
	
}


		 
		.button {
  display: block!important;
  width: 360px;
  height: 40px;
  padding: 10px;
  text-align: center;
  text-decoration:none;
  height: 2em; 
  color: #ffffff; 
  font-family: Verdana, Geneva, sans-serif; 
  text-rendering: optimizeLegibility; 
  font-size: 14px; border: 0px; 
  padding: 10px 0px 5px 0px
}
		 
 div[style*="margin: 16px 0;"] { margin: 0 !important; }	 
		 
    </style>
    </head>
<body>


     <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
             <div class="devicewidth" align="center" width="600">
   
         <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
        
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
        
            <tr>
               <td width="600" height="10px" bgcolor="#ffffff"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="10" height="10" border="0" alt="" style="display:block" /></td>
            </tr>
      
      </table>


   
   <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

   
   <!--START DELETE FOR LINKBACK-->
  
      <!--PREHEADER-->
       <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->      <center>##OPENTAG##</center>
   <table class="devicewidth" cellpadding="0" cellspacing="0" align="center" width="600">
         <tr>
      <td align="left" style="padding-left: 3px; font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999; width: 50%" valign="middle"><a class="hlite" href="#" style="text-decoration: underline; color: #7CB5C5">Preheader</a></td>

         <td align="right" style="padding-right: 3px;font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999; width: 50%" valign="middle"  ><a class="hlite" href="http://greatergood.com/emails/2016/post-DATE-GV-w.html" style="text-decoration: underline; color: #7CB5C5">View email in web browser.</a></td></tr>
          </table>
      
               <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      
   <!--!END Preheader--> 
   <!--END DELETE FOR LINKBACK-->

   
   
    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
   
   
   
   
<div width="600" align="center" style="margin-left:auto; margin-right:auto; width: 600px; margin-top: 10px" class="devicewidth">
   
<!--!Logo--> 
 <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;">
            <tr>
            <td align="center" valign="top" width="600" style="width: 300px">
            <![endif]--><table class="devicewidth" cellpadding="0" cellspacing="0" align="left" width="600" style="float: left">
<tr> 
<td border="0" cellpadding="0" cellspacing="0" class="logo" style="width: 300px;"><a href="https://theveteranssite.greatergood.com/store/vet/site?utm_source=vet-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-logo&utm_campaign=vet-home&origin=EPGV_DATE_H_A_logo&oidp=##oid_person##" style="text-decoration: none;">	<img class="logo" alt="The Veterans Site Store Logo" border="0" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/ggn/GV-logo_215x50.gif" style="width: 215px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" /></a></td>
</tr>
</table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->        
                </div>
                  <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
<!--XXXXXXXXX START TOP NAV XXXXXXXXX--> 

 <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
				<div class="main_nav" style="clear: both;">
                  <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                <table align="center" cellpadding="0" cellspacing="0"  width="600" >
                  <tr>
                        <td align="center" style="font-family: arial,sans-serif; font-size: 12px; font-weight: bold; border-collapse: collapse; padding: 15px 10px;">
                        <a href="Nav1Link" style="text-decoration: none; color:#5797CA;">Nav1</a></td>
                        
                        <td align="center" style="font-family: arial,sans-serif; font-size: 12px; font-weight: bold; border-collapse: collapse; padding: 15px 10px;">
                        <a href="Nav2Link" style="text-decoration: none; color:#5797CA;">Nav2</a></td>
                        
                        <td align="center" style="font-family: arial,sans-serif; font-size: 12px; font-weight: bold; border-collapse: collapse; padding: 15px 10px;">
                        <a href="Nav3Link" style="text-decoration: none; color:#5797CA;">Nav3</a></td>
                        
                        <td align="center" style="font-family: arial,sans-serif; font-size: 12px; font-weight: bold; border-collapse: collapse; padding: 15px 10px;">
                        <a href="Nav4Link" style="text-decoration: none; color:#5797CA;">Nav4</a></td>
                        
                  </tr>
                </table>
                  <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </div>
                 <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
               
                  <!--XXXXXXXXX END TOP NAV XXXXXXXXX--> 
                  <!--XXXXXXXXX SHIPPINGBAR XXXXXXXXX-->
                  <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;">
            <tr>
            <td align="center" valign="top" width="600" style="width: 600px;" >
            <![endif]-->
                  <table class="devicewidth" align="center" cellpadding="0" cellspacing="0" style="width: 600px; margin: auto;">
                  <tr>
                    <td align="center" class="devicewidth"> <a href="#" style="text-decoration: none; color: #FFFFFF; text-transform: uppercase;"> <span style="background-color: #267bf8; display: block; font-family: arial,sans-serif; font-size: 16px; font-weight: bold; padding: 10px 5px; text-rendering: optimizeLegibility;">
                     LAST DAY: PROVIDE CARE PACKAGES FOR SHELTER DOGS, FREE!*</span></a>
                    </td>
                    </tr>
                    
                    <!--start of Header-->
                     <tr>
                    <td align="center"><a href="#" style="text-decoration: none; color: #FFFFFF; text-transform: uppercase;"><img alt="headerAlt" border="0" src="http://greatergood.com/email/post/post-112216-G4s_600x150.gif" style="width:100%;  display:inline; vertical-align:middle; padding-top: 8px;"/></a>
                    </td>
					  </tr>
                            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                
                <!--end of Header-->
                  
                </table>

                
<!--start pod 1 -->

 <!--[if (gte mso 9)|(IE)]>
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px">
                                    <tr>
                                    <td align="left" valign="top" width="600" style="width: 600px">
                                    <![endif]-->


<div width="600" align="center" style="margin-left:auto; margin-right:auto; width: 600px; margin-top: 10px" class="devicewidth"> <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px">
                                    <tr>
                                    <td align="left" valign="top" width="296">
                                    <![endif]-->
<table cellspacing="0" class="devicewidth" style="border: thin solid #000; background-color: #101012; width: 295px; max-width: 295px; float:left; margin-left: none; margin-right: 10px" >
<tr>
<td style="width: 290px;" class="devicewidth">
<a href="PodLink1"><img width="270" height="270" class="img-devicewidth" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/DD/49682_1000.jpg" style="display: block; width: 270px; margin-top: 10px; margin-bottom: 10px; border: thin solid #000; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;" /></a>
</td>
</tr>
<tr>
<td align="center" style="width: 90%; padding: 5px 10px 5px 10px; background-color: #267bf8;"><a href="PodLink1" style="text-decoration: none;">
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: normal; font-style: italic; color: #fff; text-align: center;">was $10.95</span>&nbsp;&nbsp;&nbsp;
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 21px; font-weight: bold; color: #fff;  text-align: center; line-height: 21px;">Now $20 &#10148;</span></a>	
</td>

</tr>
<tr>
 <td align="center" colspan="3" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-rendering: optimizeLegibility; padding: 5px 10px 15px 10px;" valign="middle" width="90%">Head-turning tunic embellished with rhinestones and unicorn tears</td>
 </tr>
<tr>
  <td style="height: 10px">
   </td></tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    
                              
                                    <![endif]-->






<!--end pod 1 -->
                           


<!--start pod 2 -->

   <!--[if (gte mso 9)|(IE)]>
                                    
                                    <td align="left" valign="top" width="296">
                                    <![endif]-->

<table cellspacing="0" class="devicewidth" style="border: thin solid #000; background-color: #101012; width: 295px; max-width: 295px; margin-right: 0px!important; float: none!important;" align="right" >
<tr>
<td style="width: 290px;" class="devicewidth">
<a href="PodLink2"><img width="270" height="270" class="img-devicewidth" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/DD/49682_1000.jpg" style="display: block; width: 270px; margin-top: 10px; margin-bottom: 10px; border: thin solid #000; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;" /></a>
</td>
</tr>
<tr>
<td align="center" style="width: 90%; padding: 5px 10px 5px 10px; background-color: #267bf8;"><a href="PodLink1" style="text-decoration: none;">
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: normal; font-style: italic; color: #fff; text-align: center;">was $10.95</span>&nbsp;&nbsp;&nbsp;
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 21px; font-weight: bold; color: #fff;  text-align: center; line-height: 21px;">Now $20 &#10148;</span></a>	
</td>
</tr>

<tr>
 <td align="center" colspan="3" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-rendering: optimizeLegibility; padding: 5px 10px 15px 10px;" valign="middle" width="90%">Head-turning tunic embellished with rhinestones and unicorn tears</td>
 </tr>
<tr>

 <tr><td style="height: 10px"></td></tr>
</table>
</div>

<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    
                                 </tr>
                                 </table>
                                    <![endif]-->
               
<!--start pod 1 -->

 <!--[if (gte mso 9)|(IE)]>
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px">
                                    <tr>
                                    <td align="left" valign="top" width="600" style="width: 600px">
                                    <![endif]-->


<div width="600" align="center" style="margin-left:auto; margin-right:auto; width: 600px; margin-top: 10px" class="devicewidth"> <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px">
                                    <tr>
                                    <td align="left" valign="top" width="296">
                                    <![endif]-->
<table cellspacing="0" class="devicewidth" style="border: thin solid #000; background-color: #101012; width: 295px; max-width: 295px; float:left; margin-left: none; margin-right: 10px" >
<tr>
<td style="width: 290px;" class="devicewidth">
<a href="PodLink3"><img width="270" height="270" class="img-devicewidth" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/DD/49682_1000.jpg" style="display: block; width: 270px; margin-top: 10px; margin-bottom: 10px; border: thin solid #000; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;" /></a>
</td>
</tr>
<tr>
<td align="center" style="width: 90%; padding: 5px 10px 5px 10px; background-color: #267bf8;"><a href="PodLink1" style="text-decoration: none;">
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: normal; font-style: italic; color: #fff; text-align: center;">was $10.95</span>&nbsp;&nbsp;&nbsp;
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 21px; font-weight: bold; color: #fff;  text-align: center; line-height: 21px;">Now $20 &#10148;</span></a>	
</td>

</tr>
<tr>
 <td align="center" colspan="3" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-rendering: optimizeLegibility; padding: 5px 10px 15px 10px;" valign="middle" width="90%">Head-turning tunic embellished with rhinestones and unicorn tears</td>
 </tr>
<tr>
  <td style="height: 10px">
   </td></tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    
                              
                                    <![endif]-->






<!--end pod 1 -->
                           


<!--start pod 2 -->

   <!--[if (gte mso 9)|(IE)]>
                                    
                                    <td align="left" valign="top" width="296">
                                    <![endif]-->

<table cellspacing="0" class="devicewidth" style="border: thin solid #000; background-color: #101012; width: 295px; max-width: 295px; margin-right: 0px!important; float: none!important;" align="right" >
<tr>
<td style="width: 290px;" class="devicewidth">
<a href="PodLink4"><img width="270" height="270" class="img-devicewidth" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/DD/49682_1000.jpg" style="display: block; width: 270px; margin-top: 10px; margin-bottom: 10px; border: thin solid #000; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;" /></a>
</td>
</tr>
<tr>
<td align="center" style="width: 90%; padding: 5px 10px 5px 10px; background-color: #267bf8;"><a href="PodLink1" style="text-decoration: none;">
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: normal; font-style: italic; color: #fff; text-align: center;">was $10.95</span>&nbsp;&nbsp;&nbsp;
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 21px; font-weight: bold; color: #fff;  text-align: center; line-height: 21px;">Now $20 &#10148;</span></a>	
</td>

</tr>

<tr>
 <td align="center" colspan="3" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-rendering: optimizeLegibility; padding: 5px 10px 15px 10px;" valign="middle" width="90%">Head-turning tunic embellished with rhinestones and unicorn tears</td>
 </tr>

 <tr><td style="height: 10px"></td></tr>
</table>
</div>

<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    
                                 </tr>
                                 </table>
                                    <![endif]-->                  
 
<!--start pod 1 -->

 <!--[if (gte mso 9)|(IE)]>
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px">
                                    <tr>
                                    <td align="left" valign="top" width="600" style="width: 600px">
                                    <![endif]-->


<div width="600" align="center" style="margin-left:auto; margin-right:auto; width: 600px; margin-top: 10px" class="devicewidth"> <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px">
                                    <tr>
                                    <td align="left" valign="top" width="296">
                                    <![endif]-->
<table cellspacing="0" class="devicewidth" style="border: thin solid #000; background-color: #101012; width: 295px; max-width: 295px; float:left; margin-left: none; margin-right: 10px" >
<tr>
<td style="width: 290px;" class="devicewidth">
<a href="PodLink5"><img width="270" height="270" class="img-devicewidth" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/DD/49682_1000.jpg" style="display: block; width: 270px; margin-top: 10px; margin-bottom: 10px; border: thin solid #000; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;" /></a>
</td>
</tr>
<tr>
<td align="center" style="width: 90%; padding: 5px 10px 5px 10px; background-color: #267bf8;"><a href="PodLink1" style="text-decoration: none;">
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: normal; font-style: italic; color: #fff; text-align: center;">was $10.95</span>&nbsp;&nbsp;&nbsp;
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 21px; font-weight: bold; color: #fff;  text-align: center; line-height: 21px;">Now $20 &#10148;</span></a>	
</td>
</tr>
<tr>
 <td align="center" colspan="3" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-rendering: optimizeLegibility; padding: 5px 10px 15px 10px;" valign="middle" width="90%">Head-turning tunic embellished with rhinestones and unicorn tears</td>
 </tr>
 
<tr>
  <td style="height: 10px">
   </td></tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    
                              
                                    <![endif]-->






<!--end pod 1 -->
                           


<!--start pod 2 -->

   <!--[if (gte mso 9)|(IE)]>
                                    
                                    <td align="left" valign="top" width="296">
                                    <![endif]-->

<table cellspacing="0" class="devicewidth" style="border: thin solid #000; background-color: #101012; width: 295px; max-width: 295px; margin-right: 0px!important; float: none!important;" align="right" >
<tr>
<td style="width: 290px;" class="devicewidth">
<a href="PodLink6"><img width="270" height="270" class="img-devicewidth" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/DD/49682_1000.jpg" style="display: block; width: 270px; margin-top: 10px; margin-bottom: 10px; border: thin solid #000; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;" /></a>
</td>
</tr>
<tr>
<td align="center" style="width: 90%; padding: 5px 10px 5px 10px; background-color: #267bf8;"><a href="PodLink1" style="text-decoration: none;">
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: normal; font-style: italic; color: #fff; text-align: center;">was $10.95</span>&nbsp;&nbsp;&nbsp;
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 21px; font-weight: bold; color: #fff;  text-align: center; line-height: 21px;">Now $20 &#10148;</span></a>	
</td>

</tr>

<tr>
 <td align="center" colspan="3" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-rendering: optimizeLegibility; padding: 5px 10px 15px 10px;" valign="middle" width="90%">Head-turning tunic embellished with rhinestones and unicorn tears</td>
 </tr>

 <tr><td style="height: 10px"></td></tr>
</table>
</div>

<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    
                                 </tr>
                                 </table>
                                    <![endif]-->                                                                                                                                                                       
<!--start pod 1 -->

 <!--[if (gte mso 9)|(IE)]>
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px">
                                    <tr>
                                    <td align="left" valign="top" width="600" style="width: 600px">
                                    <![endif]-->


<div width="600" align="center" style="margin-left:auto; margin-right:auto; width: 600px; margin-top: 10px" class="devicewidth"> <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px">
                                    <tr>
                                    <td align="left" valign="top" width="296">
                                    <![endif]-->
<table cellspacing="0" class="devicewidth" style="border: thin solid #000; background-color: #101012; width: 295px; max-width: 295px; float:left; margin-left: none; margin-right: 10px" >
<tr>
<td style="width: 290px;" class="devicewidth">
<a href="PodLink7"><img width="270" height="270" class="img-devicewidth" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/DD/49682_1000.jpg" style="display: block; width: 270px; margin-top: 10px; margin-bottom: 10px; border: thin solid #000; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;" /></a>
</td>
</tr>
<tr>
<td align="center" style="width: 90%; padding: 5px 10px 5px 10px; background-color: #267bf8;"><a href="PodLink1" style="text-decoration: none;">
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: normal; font-style: italic; color: #fff; text-align: center;">was $10.95</span>&nbsp;&nbsp;&nbsp;
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 21px; font-weight: bold; color: #fff;  text-align: center; line-height: 21px;">Now $20 &#10148;</span></a>	
</td>

</tr>
<tr>
 <td align="center" colspan="3" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-rendering: optimizeLegibility; padding: 5px 10px 15px 10px;" valign="middle" width="90%">Head-turning tunic embellished with rhinestones and unicorn tears</td>
 </tr>
<tr>
  <td style="height: 10px">
   </td></tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    
                              
                                    <![endif]-->






<!--end pod 1 -->
                           


<!--start pod 2 -->

   <!--[if (gte mso 9)|(IE)]>
                                    
                                    <td align="left" valign="top" width="296">
                                    <![endif]-->

<table cellspacing="0" class="devicewidth" style="border: thin solid #000; background-color: #101012; width: 295px; max-width: 295px; margin-right: 0px!important; float: none!important;" align="right" >
<tr>
<td style="width: 290px;" class="devicewidth">
<a href="PodLink8"><img width="270" height="270" class="img-devicewidth" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/DD/49682_1000.jpg" style="display: block; width: 270px; margin-top: 10px; margin-bottom: 10px; border: thin solid #000; outline: none; text-decoration: none; text-align: center; margin-left:auto; margin-right:auto;" /></a>
</td>
</tr>
<tr>
<td align="center" style="width: 90%; padding: 5px 10px 5px 10px; background-color: #267bf8;"><a href="PodLink1" style="text-decoration: none;">
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: normal; font-style: italic; color: #fff; text-align: center;">was $10.95</span>&nbsp;&nbsp;&nbsp;
	<span style="font-family: Helvetica, arial, sans-serif; font-size: 21px; font-weight: bold; color: #fff;  text-align: center; line-height: 21px;">Now $20 &#10148;</span></a>	
</td>

</tr>

<tr>
 <td align="center" colspan="3" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 18px; text-rendering: optimizeLegibility; padding: 5px 10px 15px 10px;" valign="middle" width="90%">Head-turning tunic embellished with rhinestones and unicorn tears</td>
 </tr>


 <tr><td style="height: 10px"></td></tr>
</table>
</div>

<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    
                                 </tr>
                                 </table>
                                    <![endif]-->                                                                                                                                                           

<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    
                                 </tr>
                                 </table>
                                    <![endif]--> <!-- START BOTTOM NAV XXXXXXXXX-->                
    
                        <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td valign="top" width="600">
                                    <![endif]-->                
	
              		
                     <table class="bottom_nav" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all; width: 100%;">
                        <tr>
                          <td style="height: 2.2em; border: 0px;">
                            <a class="button" href="#" style="text-decoration: none; color: #7CB5C5;"><strong>Navigation 1</strong></a>
                          </td>
                        </tr>

                        <tr>
                          <td style="height: 2.2em; border: 0px;">
                            <a class="button" href="#" style="text-decoration: none; color: #7CB5C5;"><strong>Navigation 2</strong></a>
                          </td>
                        </tr>

                        <tr>
                          <td style="height: 2.2em; border: 0px;">
                            <a class="button" href="#" style="text-decoration: none; color: #7CB5C5;"><strong>Navigation 3</strong></a>
                          </td>
                        </tr>

                        <tr>
                          <td style="height: 2.2em; border: 0px;">
                            <a class="button" href="#" style="text-decoration: none; color: #7CB5C5;"><strong>Navigation 4</strong></a>
                          </td>
                        </tr>
                      </table>
           
                
   <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    
                                 </tr>
                                 </table>
                                    <![endif]-->
<!-- END BOTTOM NAV XXXXXXXXX-->


 
<!-- START DISCLAIMER XXXXXXXXX-->
 <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td valign="top" width="600">
                                    <![endif]-->



                <table align="center" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
                  <tr>
                    <td align="center" height="20" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;background-color: #FFFFFF; line-height: 12px; color: #999999">FINEPRINT. Please see our <a href="CPLINK" style="color: #6e88a2; text-decoration: underline;">Current Promotions</a> page for complete details.</td>
                  </tr>
                </table>
                
                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    
                                 </tr>
                                                                  </table>
                
              
                                 
                                 
                                    <![endif]-->
                                     <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td valign="top" width="600">
                                    <![endif]-->

<table align="center" cellpadding="0" cellspacing="0" class="devicewidth" width="600">

 <!-- START UNSUB DELETE FOR LINKBACK -->


                
                  <tr>
                    <td align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;background-color: #FFFFFF; line-height: 12px; color: #999999">You're receiving this email because you subscribed to the GreaterGood stores newsletter. We email our supporters multiple times a week with special offers and news in the world of good causes and Internet shopping.<br /><a href="https://theveteranssite.greatergood.com/clickToGive/vet/subscriptions/##oid_person##?utm_source=vet-store-nl&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=postcard-bb&amp;utm_campaign=managesub&amp;origin=EPGV_DATE_managesub_bb&amp;oidp=##oid_person##" style="text-decoration: underline; color: #4A4A4A;">One-click unsubscribe here</a> or <a href="https://theveteranssite.greatergood.com/clickToGive/vet/subscriptions/##oid_person##?utm_source=vet-store-nl&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=postcard-bb&amp;utm_campaign=managesub&amp;origin=EPGV_DATE_managesub_bb&amp;oidp=##oid_person##" style="text-decoration: underline; color: #4A4A4A;">click here to manage your subscription(s)</a>.<br/><br/>
                    </td>
                  </tr>
                
                
 <!-- END UNSUB DELETE FOR LINKBACK -->
 
 <tr>
	 <td align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;background-color: #FFFFFF; line-height: 12px; color: #999999">To ensure delivery to your inbox, add <a href="mailto:news@greatergood.com" style="color: #4A4A4A; text-decoration: underline;">news@greatergood.com</a> to your address book/contacts. <br /><br />GreaterGood stores, One Union Square, 600 University Street, Suite 1000, Seattle, WA 98101 <br />  1&#8203;-888-355-4321 Customer Service Hours: M-F 7&#8203;am - 3&#8203;pm PT</td></tr>
</table>
         <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    
                                 </tr>
                                 </table>
                                    <![endif]-->
         <!-- Networking -->
         
         <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td valign="top" width="600">
                                    <![endif]-->
         <table class="devicewidth" cellpadding="0" cellspacing="0" align="center" width="602" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
         <tr>
        	 <td width="602" height="10" bgcolor="#ffffff" style="border-collapse: collapse;">
         	 </td></tr>
          <tr>
          	<td width="100%" height="25" bgcolor="#d7e7f9" align="center" style="border-collapse: collapse;">
        <a href="https://theveteranssite.greatergood.com/clickToGive/vet/home?utm_source=vet-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=vet-home&origin=EPGV_DATE_VET_bb&oidp=##oid_person##" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 12px; color: #6e88a2; text-decoration: none;">Click to Give--FREE</a>   <font style="color: #ffffff;">|</font>  
        <a href="https://theveteranssite.greatergood.com/store/vet/category/2900/american-spirit?utm_source=vet-store-nl&amp;utm_medium=email&amp;utm_term=MMDDYYYY&amp;utm_content=postcard-sgmb&amp;utm_campaign=cat-2900-american-spirit&amp;origin=EPGV_DATE_C_2900_sgmb&amp;oidp=##oid_person##" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 12px; color: #6e88a2; text-decoration: none;">Shop Our Store &amp; Give More</a></td>
   		 </tr>
    
    <!-- Social -->
    <tr>
       <td width="602" height="35" bgcolor="#ffffff" align="center" style="border-collapse: collapse;"><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#666666; text-align:center;"><strong>Check us out on:</strong></font>&nbsp;&nbsp;&nbsp;
        <a href="https://www.facebook.com/TheVeteransSite?utm_source=vetfb-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=vet-fb" style="text-decoration: none;"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/icon-facebook_30.gif" width="30" height="30" alt="Facebook" border="0" class="ai" style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" /></a>  <a href="https://www.facebook.com/TheVeteransSite?utm_source=vetfb-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=vet-fb" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 12px; color: #6e88a2; text-decoration: none; line-height: 30px;">Facebook</a>   
		 
         
		<a href="https://twitter.com/TheVeteransSite?utm_source=vettw-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=vet-tw" style="text-decoration: none;"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/icon-twitter_30.gif" width="30" height="30" alt="Twitter" border="0" class="ai" style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" /></a>  <a href="https://twitter.com/TheVeteransSite?utm_source=vettw-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=vet-tw" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 12px; color: #6e88a2; text-decoration: none; line-height: 30px;">Twitter</a></td>
	</tr></table>
       <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    
                                 </tr>
                                 </table>
                                    <![endif]-->
 <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td valign="top" width="600">
                                    <![endif]-->
                <table align="center" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td height="10px"></td>
                  </tr>
                </table>
                       <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    
                                 </tr>
                                 </table>
                                    <![endif]-->
             
  </div>
  <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
</body>

</html>