<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
      <!--[if !mso]><!-- -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
      <!--<![endif]-->
    <title>GreaterGood Take Action for Hunger &amp; Poverty</title>
    
 <style type="text/css">

body, p, td  
{font-family: 'Open Sans', Arial, sans-serif!important; 
font-size:13px;
}


@media only screen and (max-width: 600px) {
  a[href^="tel"] {
    text-decoration: none; color: #333; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: #333; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: #fff !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: #fff !important; pointer-events: auto; cursor: default;
  }
  h1 {
    display: inline-block !important;
	font-family: 'Open Sans', Arial, sans-serif!important;
	font-size:18px;
	font-weight:bold;
  }
  
  
  .h1 {
    display: inline-block !important;
	font-family: 'Open Sans', Arial, sans-serif!important;
	font-size:18px;
	font-weight:bold;
  }
  
  
  
  table.devicewidthheader {
    max-width: 95% !important;
  }
  table.devicewidth {
    width: 320px !important; max-width: 320px !important; margin-left: auto !important; margin-right: auto !important; border-right: none !important; margin-bottom: none !important; float: none !important;
  }
  td.bottomlinksdevicewidth {
    width: 320px !important; min-width: 300px !important; margin-left: auto !important; margin-right: auto !important; text-align: center !important; float: none !important; display: block !important; padding-top: 5px !important;
  }
  table.devicewidthinner {
    width: 340px !important; text-align: center !important;
  }
  table.sthide {
    display: none !important;
  }
  td.sthide {
    display: none !important;
  }
  img.devicewidth {
    display: block !important; width: 320px !important; height: auto; min-width: 320px !important; text-align: center !important; margin-left: auto !important; margin-right: auto !important;
  }
  img.logo {
    margin: auto !important; width: 200px !important; display: block !important; float: none !important; padding-bottom: 10px !important;
  }
  p.mobiletext {
    font-size: 14px !important;
  }
  .hide {
    display: none;
  }
}
</style>
    
    
    
    
  </head>
  <body style="width: 100% !important; color: #333; margin: 0; padding: 0;">
    <!-- outer shell -->
    <table class="devicewidth" style="width: 600px; margin-left: auto; margin-right: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tr><td style="border-collapse: collapse;">
            
            <!--!Preheader-->
<center>
      ##OPENTAG##
    </center>
<table class="devicewidth" style="width: 600px; float: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" align="center"><tr><td width="50%" height="20" align="left" style="border-collapse: collapse;"><font style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 10px; color: #cccccc; text-align: right;"><a href="http://www.greatergood.com/emails/2017/pet-MODAYR-children-4PODs-w.html" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; color: #999999; text-decoration: underline;">PREHEADER</a></font></td>
    <td width="50%" align="right" style="border-collapse: collapse;"><font style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 10px; color: #cccccc; text-align: right;"><a href="http://www.greatergood.com/emails/2017/pet-MODAYR-children-4PODs-w.html" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; color: #999999; text-decoration: underline;">View email in web browser.</a></font></td>
  </tr></table><br />

<!--begin gglogo table -->
<table align="center" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 50%; height: auto; float: left; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tr><td valign="middle" align="left" style="width: 300px; border-collapse: collapse;">
                            <a href="http://thehungersite.greatergood.com/clickToGive/ths/take-action?utm_source=ths-ta-child&amp;utm_medium=email&amp;utm_term=MODAYEAR&amp;utm_content=takeaction-logo&amp;utm_campaign=child-ta-logo&amp;origin=ETC_MODAYR_petitions_logo&amp;oidp=##oid_person##" style="text-decoration: none;">
                            <img class="logo" alt="logo" border="0" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/GG_Logo_SmallActions_369x77.gif" style="width: 250px; outline: none; text-decoration: none; margin-left: auto; margin-right: auto; -ms-interpolation-mode: bicubic; border: none;" /></a>
                        </td>
                    </tr></table>

<!--begin TAlogo table -->
<table align="center" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 45%; height: 100px; clear: right; margin-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tr><td align="center" valign="bottom" style="border-collapse: collapse;">
                            <a href="http://thehungersite.greatergood.com/clickToGive/ths/take-action?utm_source=ths-ta-child&amp;utm_medium=email&amp;utm_term=MODAYEAR&amp;utm_content=takeaction-logo&amp;utm_campaign=child-ta-logo&amp;origin=ETC_MODAYR_petitions_logo&amp;oidp=##oid_person##" style="text-decoration: none;">
                            <img alt="logo" border="0" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/ChildHealth_628x234.jpg" style="outline: none; text-decoration: none; width: 265px; margin-left: auto; margin-right: auto; -ms-interpolation-mode: bicubic; border: none;" /></a>
                        </td>
                    </tr>
                    <!--END gglogo table --></table>

<!--begin Main POD table -->
<table class="devicewidth" style="clear: both; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tr><td style="border-collapse: collapse; background: #eee; padding: 10px 0px;" bgcolor="#eee">

<!--begin Header table -->
                            <table class="devicewidthheader" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tr><td style="-webkit-clip-path: polygon(0 0, 97% 0, 100% 100%, 0% 100%); clip-path: polygon(0 0, 97% 0, 100% 100%, 0% 100%); border-collapse: collapse; background: #5ea1da; padding: 0px 15px 0px 8px;">
                          
                                        <h1 style="font-size: 18px; color: #fff; line-height: normal;">Here's What A Different Long Header Looks Like.</h1>
                                    </td>
                                </tr>
                                <!--end Header table --></table>

<!--begin Main image table -->
<table class="devicewidth" style="float: left; width: 45%; height: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tr><td align="center" style="width: 100%; border-collapse: collapse;">
                                        <a href="MAINLINK" style="text-decoration: none;"><img alt="" src="http://cdn.thehungersite.com/charityusa_vitalstream_com/ctg/p3/images/takeaction/campaigns/MAINIMAGE.jpg" style="width: 250px; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; padding: 10px 0px 10px 10px; border: none;" /></a>
                                    </td>
                                </tr><tr>
                                
                             <!--Petition Goal -->
                                
                                <td align="center" class="logo" style="width: 100%; border-collapse: collapse;">
                                        <a href="file:///eblast/INLINE_TEMPLATES/petitions/ANIMAL/2016/MAINLINK" style="text-decoration: none;">
                                        <span style="text-align:center; color: #000"> Goal: 30,000 </span><img alt="Progress Bar" src="http://cdn.theanimalrescuesite.com/charityusa_vitalstream_com/ctg/p3/images/interface/progressbar/progress-bar-50pct.gif" style="width: 250px; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; padding: 10px 0px 5px 10px; border: none;" /> </a>
 
  								<!--END Petition Goal -->
                                </tr>
                                <!--end Main image table --></table>

<!--begin Main copy table -->
<table class="devicewidth" style="width: 53%; height: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tr><td style="border-collapse: collapse; padding: 10px 10px 0px;">
                                        <p class="mobiletext" style="margin: 0;">Sed tincidunt
                                        facilisis augue vitae viverra.
                                        Suspendisse potenti. Sed sollicitudin
                                        felis eu sagittis venenatis. Donec
                                        pretium lacus metus, sed tincidunt
                                        turpis vulputate tincidunt. Integer
                                        accumsan pretium tristique. Etiam eu
                                        enim ex. Quisque imperdiet mauris in
                                        tortor convallis venenatis.<br /><br />
                                        Morbi ut tellus vel nibh volutpat
                                        euismod ac sed leo. Phasellus sit amet
                                        sem libero. Maecenas ac leo sed odio
                                        tempor mattis. Nulla imperdiet blandit
                                        urna, elementum tincidunt magna
                                        bibendum quis. Fusce sollicitudin justo
                                        ut odio porttitor, sit amet venenatis
                                        justo facilisis. Vestibulum ante ipsum
                                        primis in faucibus orci luctus et
                                        ultrices posuere cubilia Curae;
                                        Nulla.</p>

<!--START Nested table for CTA Bar-->
       <table style="margin-top: 10px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tr><td style="-webkit-clip-path: polygon(0 0, 96% 0, 100% 100%, 0% 100%); clip-path: polygon(0 0, 96% 0, 100% 100%, 0% 100%); border-collapse: collapse; background: #f88200; padding: 0px 30px 0px 8px;">
                 <a href="MAINLINK" style="text-decoration: none;">
                       <h1 style="font-size: 18px; color: #fff; line-height: normal;"><em> Take Action</em> ➤</h1></a>
                                                </td>
                                            </tr>
 <!--END Nested table for CTA Bar--></table></td>
                                </tr>
<!--end Main copy table --></table></td>
                    </tr>
<!--end Main POD table --></table>

<!--begin pods table -->
<table class="devicewidth" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin: 10px 0px;"><tr>

<!--begin POD 1-->
<td style="width: 100%; border-collapse: collapse; background: #eee; padding: 15px;" bgcolor="#eee">
                            <a href="POD1LINK" style="text-decoration: none;"><img src="http://cdn.thehungersite.com/charityusa_vitalstream_com/ctg/p3/images/takeaction/campaigns/IMAGEONE.jpg" alt="ALTONE" width="150" style="float: left; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; padding: 0px 10px 0px 0px; border: none;" align="left" /></a> <a href="POD1LINK" style="text-decoration: none; color: #f88200; font-size: 16px; font-weight: bold;">Lorem Ipsum Dolor Amet ➤</a> <br /><br />
       <p class="mobiletext" style="margin: 0;">Sed tincidunt facilisis augue vitae viverra. Suspendisse potenti. Sed
                            sollicitudin felis eu sagittis venenatis. Donec
                            pretium lacus metus, sed tincidunt turpis vulputate
                            tincidunt. Integer accumsan pretium tristique.
                            Etiam eu enim ex. Quisque imperdiet mauris in
                            tortor convallis venenatis.</p>
                        </td>
                    </tr>

<!--SPACER-->
<tr><td style="height: 10px; border-collapse: collapse;"></td>
                    </tr>

<!-- END SPACER-->
<!--END POD 1-->

<tr>
<!--begin POD 2-->
<td style="border-collapse: collapse; background: #eee; padding: 15px;" bgcolor="#eee">
                            <a href="POD2LINK" style="text-decoration: none;"><img src="http://cdn.thehungersite.com/charityusa_vitalstream_com/ctg/p3/images/takeaction/campaigns/IMAGETWO.jpg" alt="ALTTWO" width="150" style="float: right; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; padding: 0px 0px 0px 15px; border: none;" align="right" /></a> <a href="POD2LINK" style="text-decoration: none; color: #5da0dd; font-size: 16px; font-weight: bold;">
                            Lorem Ipsum Dolor Amet ➤</a><br /><br /><p class="mobiletext" style="margin: 0;">Sed tincidunt facilisis augue
                            vitae viverra. Suspendisse potenti. Sed
                            sollicitudin felis eu sagittis venenatis. Donec
                            pretium lacus metus, sed tincidunt turpis vulputate
                            tincidunt. Integer accumsan pretium tristique.
                            Etiam eu enim ex. Quisque imperdiet mauris in
                            tortor convallis venenatis.</p>
                        </td>
                    </tr>

<!--SPACER--><tr><td style="height: 10px; border-collapse: collapse;"></td>
                    </tr>
<!-- END SPACER-->

<tr>
<!--begin POD 3-->
<td style="border-bottom-width: 10px; border-collapse: collapse; background: #eee; padding: 15px;" bgcolor="#eee">
                        <a href="POD3LINK" style="text-decoration: none;"><img src="http://cdn.thehungersite.com/charityusa_vitalstream_com/ctg/p3/images/takeaction/campaigns/IMAGETHREE.jpg" alt="ALTTHREE" width="150" style="float: left; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; padding: 0px 10px 0px 0px; border: none;" align="left" /></a> <a href="POD3LINK" style="text-decoration: none; color: #f88200; font-size: 16px; font-weight: bold;">
                            Lorem Ipsum Dolor Amet ➤</a><br /><br /><p class="mobiletext" style="margin: 0;">Sed tincidunt facilisis augue
                            vitae viverra. Suspendisse potenti. Sed
                            sollicitudin felis eu sagittis venenatis. Donec
                            pretium lacus metus, sed tincidunt turpis vulputate
                            tincidunt. Integer accumsan pretium tristique.
                            Etiam eu enim ex. Quisque imperdiet mauris in
                            tortor convallis venenatis.</p>
                        </td>
                    </tr>

<!--SPACER-->
<tr><td style="height: 10px; border-collapse: collapse;"></td>
                    </tr>
                    <!-- END SPACER-->
                    <!--END POD 3-->

<tr>
<!--begin POD 4-->
<td style="border-collapse: collapse; background: #eee; padding: 15px;" bgcolor="#eee">
                            <a href="POD4LINK" style="text-decoration: none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/IMAGEFOUR.jpg" alt="ALTFOUR" width="150" style="float: right; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; padding: 0px 0px 0px 15px; border: none;" align="right" /></a> <a href="POD4LINK" style="text-decoration: none; color: #5da0dd; font-size: 16px; font-weight: bold;">
                            Lorem Ipsum Dolor Amet ➤</a><br /><br /><p class="mobiletext" style="margin: 0;">Sed tincidunt facilisis augue
                            vitae viverra. Suspendisse potenti. Sed
                            sollicitudin felis eu sagittis venenatis. Donec
                            pretium lacus metus, sed tincidunt turpis vulputate
                            tincidunt. Integer accumsan pretium tristique.
                            Etiam eu enim ex. Quisque imperdiet mauris in
                            tortor convallis venenatis.</p>
                        </td>
                    </tr>
                    <!--end pods table --></table>

<!--start of Responsive Eb-->
<table align="center" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tr><td align="center" style="border-collapse: collapse;">
                            <a href="EB LINK" style="text-decoration: none;">
                            <img alt="EB ALT" border="0" class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/DoggyLoot_360_Ad.jpg" style="display: none; max-width: 320px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" width="320" /></a>
                        </td>
                    </tr></table><table align="center" cellpadding="0" cellspacing="0" class="devicewidth" style="display: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin: auto;"><tr><td height="10px" style="border-collapse: collapse;"></td>
                    </tr></table>

<!--start of Eb-->
<table align="center" cellpadding="0" cellspacing="0" class="sthide" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin: auto;"><tr><td align="center" style="border-collapse: collapse;">
                            <a href="EB LINK" style="text-decoration: none;">
                            <img alt="EB ALT" border="0" height="90" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/20150819-DD-600x90.jpg" style="display: inline; vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" width="600" /></a>
                        </td>
                    </tr></table>

<!--begin social table -->
<table align="center" style="margin-top: 10px; margin-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tr><td align="right" style="width: 40%; border-collapse: collapse;">
                            <a href="https://www.facebook.com/TheHungerSite?utm_source=thsfb-ta-child&amp;utm_medium=email&amp;utm_term=MODAYEAR&amp;utm_content=takeaction-bb&amp;utm_campaign=ths-fb" style="text-decoration: none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/facebook-02.gif" style="padding-right: 15px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" width="35" /></a>
                        </td>
                        <td align="center" style="width: 20%; border-collapse: collapse;">
                            <a href="http://twitter.com/thehungersite?utm_source=thstw-ta-child&amp;utm_medium=email&amp;utm_term=MODAYEAR&amp;utm_content=takeaction-bb&amp;utm_campaign=ths-tw" style="text-decoration: none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/twitter-02.gif" style="padding-right: 15px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" width="35" /></a>
                        </td>
                        <td align="left" style="width: 40%; border-collapse: collapse;">
                            <a href="https://www.pinterest.com/search/pins/?q=hungersite&amp;rs=typed&amp;0=hungersite%7Ctyped" style="text-decoration: none;"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/pinterest-02.gif" width="35" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" /></a>
                        </td>
                    </tr>
                    <!--end social table --></table>

<!--begin CTG table -->
<table class="devicewidth" style="width: 49%; border-right-width: thin; border-right-color: #666; float: left; height: 20px; margin-bottom: 10px; text-align: right; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border-style: none solid none none;"><tr><td class="bottomlinksdevicewidth" style="padding-top: 5px; border-collapse: collapse;">
                            <a href="http://thehungersite.greatergood.com/clickToGive/ths/home?utm_source=ths-ta-child&amp;utm_medium=email&amp;utm_term=MODAYEAR&amp;utm_content=takeaction-bb&amp;utm_campaign=ths-home&amp;origin=ETC_MODAYR_THS_bb&amp;oidp=##oid_person##" style="text-decoration: none; color: #333; font-size: 16px;">Click To Give, Free ➤
                              </a>
                        </td>
                    </tr>
                    <!--end CTG table --></table>

<!--begin Store table -->
<table class="devicewidth" style="height: 20px; margin-bottom: 10px; text-align: left; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tr><td class="bottomlinksdevicewidth" style="padding-top: 5px; border-collapse: collapse;">
                            <a class="mobiletext" href="http://thehungersite.greatergood.com/store/ths/category/284/fair-trade?utm_source=ths-ta-child&amp;utm_medium=email&amp;utm_term=MODAYEAR&amp;utm_content=takeaction-bb&amp;utm_campaign=cat-284-fair-trade&amp;origin=ETC_MODAYR_sgm_bb&amp;oidp=##oid_person##" style="text-decoration: none; color: #333; font-size: 16px;"> Shop Our Store &amp; Give More ➤</a>
                        </td>
                    </tr>
                    <!--end Store table --></table>

<!-- START UNSUB DELETE FOR LINKBACK -->
<table align="center" cellpadding="0" cellspacing="0" class="devicewidth" width="600" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tr><td align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 10px; line-height: 12px; color: #999999; border-collapse: collapse; background: #FFFFFF;" bgcolor="#FFFFFF">
                         You're receiving this email because you signed a petition at GreaterGood and chose to remain opted-in to receive updates.<br />
      We email our supporters approximately once a week.<br /><a href="http://thehungersite.greatergood.com/clickToGive/tu/1/poid/##oid_person##&amp;utm_source=ths-ta-child&amp;utm_medium=email&amp;utm_term=MODAYEAR&amp;utm_content=takeaction-bb&amp;utm_campaign=oneunsub&amp;origin=ETC_MODAYR_oneunsub_bb&amp;oidp=##oid_person##" style="font-family: Verdana, Geneva, sans-serif; text-rendering: optimizeLegibility; font-size: 9px; color: #4089c9; text-decoration: underline;">One-click
                            unsubscribe here</a> or <a href="http://thehungersite.greatergood.com/clickToGive/tm/1/poid/##oid_person##&amp;utm_source=ths-ta-child&amp;utm_medium=email&amp;utm_term=MODAYEAR&amp;utm_content=takeaction-bb&amp;utm_campaign=managesub&amp;origin=ETC_MODAYR_managesub_bb&amp;oidp=##oid_person##" style="font-family: Verdana, Geneva, sans-serif; text-rendering: optimizeLegibility; font-size: 9px; color: #4089c9; text-decoration: underline;">click here to manage your Take Action subscription(s)</a>.<br /><br /></td>
                    </tr></table>
<!-- END UNSUB DELETE FOR LINKBACK -->

<table align="center" cellpadding="0" cellspacing="0" class="devicewidth" width="600" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tr><td height="10px" style="border-collapse: collapse;"></td>
                    </tr><tr><td align="center" colspan="3" style="font-family: Helvetica, arial, sans-serif; font-size: 10px; line-height: 12px; color: #999999; border-collapse: collapse; background: #FFFFFF;" bgcolor="#FFFFFF">
                        To ensure delivery to your inbox, add <a href="mailto:news@greatergood.com" style="color: #6e88a2; text-decoration: underline;">news@greatergood.com</a>
                        to your address book/contacts.<br />
                            GreaterGood stores, One Union Square, 600
                            University Street, Suite 1000, Seattle, WA
                            98101<br />
                            1-888-355-4321 Customer Service Hours: M-F 7am -
                            3pm PT
                        </td>
                    </tr><!-- END DISCLAIMER XXXXXXXXX--></table></td>
        </tr><!-- end outer shell --></table></body>
</html>

