<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en"><head>	 
	<!--! http://internations.github.io/antwort/index.html -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="initial-scale=1.0"><!--! So that mobile webkit will display zoomed in -->
	<meta name="format-detection" content="telephone=no"><!--! disable auto telephone linking in iOS -->
	<link rel="icon" href="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/12t/12t-bug.ico" type="image/x-icon">


<!--!CHANGE THIS EVERY TIME-->
    
<title>TITLE FOR BROWSER TAB</title>
  
<style type="text/css">
	.ReadMsgBody{width:100%;background-color:#ffffff}.ExternalClass{width:100%;background-color:#ffffff}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none}table{border-spacing:0}table td{border-collapse:collapse}.yshortcuts a{border-bottom:none !important}.col-2-social a{display:block}@media screen and (max-width: 680px){table[class="container"]{width:95% !important}}img[class="col-2-img"]{max-width:300px}@media screen and (max-width: 480px){td[class="container-padding"]{padding-left:12px !important;padding-right:12px !important}}@media only screen and (max-width : 680px){table[class="columns-container"]{width:100%}td[class="force-col"]{display:block;padding-right:0 !important}table[class="col-2"]{float:none !important;width:100% !important;margin-bottom:12px;padding-bottom:12px;border-bottom:2px dotted #f8f6c3}table[class="col-2-social"]{float:none !important;width:100% !important;margin-bottom:12px;padding-bottom:12px}table[id="last-col-2"]{border-bottom:none !important;margin-bottom:0}img[class="col-2-img"]{max-width:100%}span[class="menu"]{display:block}}
</style>

</head>

<body style="margin:0; padding:10px 0;" bgcolor="#ffffff" max-width="680">

<!--!Delete Preheader for linkback - START HERE-->

<!--!Preheader-->
<center>
  ##OPENTAG##
</center>
<table width="575" cellpadding="0" cellspacing="0" align="center" >
  <tr>
    <td width="301" height="20" align="left" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="http://www.greatergood.com/emails/2016/post-MMDDYY-12t-w.html" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">PREHEADER</a></font></td>
    
    <td width="301" align="right"  ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="http://www.greatergood.com/emails/2016/post-MMDDYY-12t-w.html" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">View email in web browser.</a></font></td>
  </tr>
</table>
 
<!--!Delete Preheader for linkback - END HERE-->
 

	
<!--!100% wrapper -->
<table align="center" style="border: 0; max-width:680; cellpadding:0; cellspacing:0; bgcolor:#ffffff;">
		
<tr><td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
				
<!--!680px container (white background) -->
<table border="0" width="680" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
					
<tr><td class="container-padding" bgcolor="#ffffff" style="background-color: #f8f8f8; padding-left: 30px; padding-right: 30px; font-size: 15px; line-height: 17px; font-weight: normal; font-family: Helvetica, sans-serif; color: #333;">
							
							
			
							
							
							
<!--!logo-->
							
<!--!12 Tomatoes Header Image-->
							
<div style="text-align:center;"><br>
<a style="color:#000000; text-decoration:none;" href="http://12tomatoes.com/?utm_campaign=12t&utm_source=email&utm_medium=header&utm_term=MODAYEAR">

<img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/12t/12T-horizontal_logo.png" style="height:100%; width:60%;" alt="12Tomatoes logo">

</a>

</div>
<br>
<!--/END logo-->
							



<!--!begin content-->
							
<!--!main content settings section -->
							
<div style="font-size: 26px; line-height: 28px; color: #6ba241;top-padding:20px;">
									



<!--!RECIPE OF THE DAY LINK-->
<a href="MAIN CONTENT LINK" style="font-family: Arial, sans-serif;color: #000000; font-weight:bold">
									
									
<!--!RECIPE OF THE DAY IMAGE-->
<img src="http://greatergood.com/email/post/12t/12t-042716-image1.jpg" style="height:100%; width:100%; padding-top:10px;" alt="Main Content ALT TAG">
								
</a>
</div>
							
<br>							
							
<!--!RECIPE OF THE DAY HEADLINE AND COPY-->
<strong><span style="font-size: 20px !important; color: #6ba241;">Your Recipe Of The Day: </span></strong>

<strong><span style="font-size: 20px !important; color: #000; line-height: 25px;">Main Content Headline Here</span></strong>

<br>
<br>

Main content excerpt goes here. Main content excerpt goes here. Main content excerpt goes here. Main content excerpt goes here. Main content excerpt goes here. Main content excerpt goes here. Main content excerpt goes here. Main content excerpt goes here. Main content excerpt goes here. Main content excerpt goes here. 
<br>
<br>

<!--!Green Button - AD LINK - Click Here for the full recipe-->
<a class="btn" href="MAIN CONTENT LINK" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #FFF; text-decoration: none; font-weight: bold; text-align: center; cursor: pointer; display: inline-block; background: #6ba241; margin: 0 10px 0 0; padding: 10px 16px;">Click HERE for the full recipe and directions!

</a>
<br>
<br>

<!--/END main content section-->
					

<!--!video section settings-->
							
<div style="font-size: 26px; line-height: 28px; color: #6ba241; border-top: 4px dotted #666;">
																

<!--!VIDEO LINK-->
<a href="VIDEO LINK" style="color:#000000; font-weight:bold">
	
	
<!--!VIDEO IMAGE-->
<img src="http://greatergood.com/email/post/12t/12t-042716-video1.jpg" style="height:100%; width:100%; padding-top:15px;" alt="Video ALT TAG"></a></div>
								
								
<!--!VIDEO HEADLINE AND COPY-->
<br>
<strong><span style="font-size: 20px !important; color: #6ba241;">Your Video Of The Day: </span></strong>

<strong><span style="font-size: 20px !important; color: #000; line-height: 25px;">Video Headline Goes Here</span></strong>

<br>
<br>
							
Video excerpt goes here. Video excerpt goes here. Video excerpt goes here. Video excerpt goes here. Video excerpt goes here. Video excerpt goes here. Video excerpt goes here. Video excerpt goes here. 

<br>
<br>


<!--!VIDEO GREEN BUTTON - AD LINK - Click Here to watch video-->

<a class="btn" href="VIDEO LINK" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #FFF; text-decoration: none; font-weight: bold; text-align: center; cursor: pointer; display: inline-block; background: #6ba241; margin: 0 10px 0 0; padding: 10px 16px;">Click HERE to watch, and then make it!

</a>
<br>
<br>
							
							
<!--/END video section-->
							
<br>
							
							
<!--!secondary content section settings-->
<div style="font-size: 21px; line-height: 15px; color: #6ba241; border-top: 4px dotted #666;">
<br>
<strong>Recipes We Know You'll Love</strong>
<table border="0" cellpadding="0" width="100%" cellspacing="0" class="columns-container" style="padding-top:10px;">
								
<tr>
								
<td class="force-col" style="padding-right: 20px; " valign="top">
<table border="0" cellspacing="0" cellpadding="00" width="300" align="center" class="col-2-social">

<tr>

<td align="center" bgcolor="#eeeeee" valign="top" style="font-size:16px;line-height: 22px;font-family: Arial, sans-serif;color: #000000;">
												

<!--!Secondary Content - LEFT-->
	
												

<!--!SECOND CONTENT LINK-->
<a href="SECOND CONTENT LINK" style="display:block;color:#000000;text-decoration:none;">
							

<!--!SECOND CONTENT IMAGE-->

<img src="http://greatergood.com/email/post/12t/12t-042716-image2.jpg" width="300" height="170" alt="SECOND CONTENT ALT TAG">
<br>
Second Content Excerpt Here

</a>
</td>
</tr>
</table>
</td>
		
<!--/END secondary content LEFT-->
							
		
							
<!--!THIRD CONTENT RIGHT SETTINGS-->
							
<td class="force-col" valign="top">
<table border="0" cellspacing="0" cellpadding="00" width="300" align="center" class="col-2-social" id="last-col-2">

<tr>

<td align="center" bgcolor="#eeeeee" valign="top" style="font-size:16px;line-height: 22px;font-family: Arial, sans-serif;color: #000000;">
													
																							<!--!THIRD CONTENT LINK-->
<a href="THIRD CONTENT LINK" style="display:block;color:#000000;text-decoration:none;">

													
<!--!THIRD CONTENT IMAGE-->						
<img src="http://greatergood.com/email/post/12t/12t-042716-image3.jpg" width="300" height="170" alt="THIRD CONTENT ALT TAG">
<br>
Third Content Excerpt Here
													
</a>
</td>
</tr>
</table>
</td>
							
<!--/END THIRD CONTENT right slot-->
							
							
								
<!--/END secondary content second row-->
	</tr>
    </table>						
					

	
<!--FIND MORE DELICIOUS RECIPES HERE - Secondary Content - DON'T CHANGE LINK-->
<a class="btn" href="http://12tomatoes.com/?utm_campaign=12t-nonthemed&utm_source=email&utm_medium=content-btn&utm_term=MODAYEAR" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #FFF; text-decoration: none; font-size:16px; font-weight: bold; text-align: center; cursor: pointer; display: inline-block; background: #6ba241; margin: 0 10px 0 0; padding: 10px 16px;">Find more delicious recipes HERE!<br />
                            
</a><br />

<!--/end secondary content section-->
							
							
							
							
<!--!social media posts settings-->
<p class="lead" style=" font-size: 21px; line-height: 22px; margin: 0 1 0px; padding: 00; border-top: 4px dotted #666;"><br><strong>Our Top Posts Of The Day!</strong><br>
							

<!--!facebook post-->
<em>See what people are craving on our Facebook page.</em>

</p>
							

<!--!FACEBOOK LINK-->
<a href="FACEBOOK POST LINK" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #000000; margin: 20; padding: 20;">
							
							
<!--!FACEBOOK IMAGE-->	

<center><img src="http://greatergood.com/email/post/12t/12t-042716-FB.jpg" alt ="12 Tomatoes Facebook" style="padding-top:10px; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; height:100%; width: 100%; margin: 0; padding: 0; padding-top:0px;" /></center>

</a><br /><br />

<!--/END facebook post-->
							
							
							
<!--!pinterest post settings-->
<p class="lead" style=" font-size: 21px; line-height: 28px; margin: 0 0 0px; padding: 00; border-top: 4px dotted #666;"><br>
<em>See what people are craving on our Pinterest page.</em><br>

</p>
							
							
<!--!PINTEREST LINK-->
<a href="PINTEREST POST LINK" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #000000; margin: 20; padding: 20;">
<center>


<!--!PINTEREST IMAGE 1 CHANGE - TOP-->

<img src="http://greatergood.com/email/post/12t/12t-042716-PIN1.jpg" alt ="12 Tomatoes Pinterest" style="font-size:0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; height: 100%; width:100%; margin: 0; padding: 0; padding-top:10px; float:left;" />
									

<!--!PINTEREST IMAGE - FOUND - DONT CHANGE-->
<img src="http://greatergood.com/email/post/12t/12t-Pinterest-Found.jpg" alt ="Pinterest" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; width: 100%; margin: 0; padding: 0;" />
									
									
<!--!PINTEREST IMAGE 2 CHANGE - BOTTOM-->		

<img src="http://greatergood.com/email/post/12t/12t-042716-PIN2.jpg" alt ="Pinterest Comments" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; height:100%; width:100%; margin: 0; padding-top: 10px;" />

</center>
</a>

<!--/END pinterest post-->


<!--/END social post-->
							
							
							
<!--!social icons DO NOT TOUCH-->
<table border="0" cellpadding-top="0" width="100%" cellspacing="0" class="columns-container" style="padding-top:20px;  border-top: 4px dotted #666;"><br />

<tr>

<td class="force-col" style="padding-right: 20px; " valign="top">

<table border="0" cellspacing="0" cellpadding="10" width="300" align="left" class="col-2-social">

<tr>
<td align="center" bgcolor="#3b5998" valign="top" style="font-size:18px;line-height: 20px;font-family: Arial, sans-serif;color: #ffffff;">

<!--!12t Facebook link DO NOT TOUCH-->
<a href="https://www.facebook.com/12Tomatoes/" style="display:block;color:#ffffff;text-decoration:none;">
														
<img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/12t/fb-logo.png" width="24" height="24" alt="Facebook">&nbsp;&nbsp;Facebook
													
</a>
</td>
</tr>
</table>
</td>
<td class="force-col" valign="top">

<table border="0" cellspacing="0" cellpadding="10" width="300" align="right" class="col-2-social">

<tr>

<td align="center" bgcolor="#00aced" valign="top" style="font-size:18px;line-height: 20px;font-family: Arial, sans-serif;color: #ffffff;">

<!--!12t Twitter link DO NOT TOUCH-->
<a href="https://twitter.com/12tomatoes/" style="display:block;color:#ffffff;text-decoration:none;">

<img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/12t/twitter-logo.png" width="24" height="24" alt="Twitter">&nbsp;&nbsp;Twitter
													
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10">
</td>
</tr>
<tr>

<td class="force-col" style="padding-right: 20px;" valign="top">

<table border="0" cellspacing="0" cellpadding="10" width="300" align="left" class="col-2-social">
											
<tr>
<td align="center" bgcolor="#c8232c" valign="top" style="font-size:18px;line-height: 20px;font-family: Arial, sans-serif;color: #ffffff;">

<!--!12t Pinterest link DO NOT TOUCH-->
<a href="http://www.pinterest.com/12tomatoes/" style="display:block;color:#ffffff;text-decoration:none;">
														
<img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/12t/pinterest-logo.png" width="24" height="24" alt="Pinterest">&nbsp;&nbsp;Pinterest
													
</a>
</td>
</tr>
</table>
</td>
<td class="force-col" valign="top">
										
<table border="0" cellspacing="0" cellpadding="10" width="300" align="right" class="col-2-social">
											
<tr>
<td align="center" bgcolor="#37465c" valign="top" style="font-size:18px;line-height: 20px;font-family: Arial, sans-serif;color: #ffffff;">

<!--!12t Tumbler link DO NOT TOUCH-->
<a href="http://12tomatoes.tumblr.com/" style="display:block;color:#ffffff;text-decoration:none;">

<img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/12t/tumbler-logo.png" width="24" height="24" alt="Tumblr">&nbsp;&nbsp;Tumblr

</a>
</td>
</tr>
</table>
</td>
</tr>
</table><br>

<!--/END social icons-->
							

<!--!footer text-->
<div style="font-family: Arial, sans-serif; text-align:center; font-size: 11px; line-height: 1.2; color: #aaa;"> 
							
							
<!--START DELETING FOR LINKBACK -->
							
You're receiving this email because you subscribed to the very tasty 12Tomatoes newsletter. Every so often, we send you delicious recipes to help spice up your life, along with the occassional special offer that we know you'll love. However, you can
<a href="https://app.svwps.com/greatergoodnetwork/admin-1800/unsubscribe/unsubscribe.html?user_id=##email##"><unsubscribe>unsubscribe</unsubscribe></a> 

at any point if you've come to the realization that cooking just isn't for you, and therefore you have no use for recipes. Or, whatever reason you may have. We'll be sorry to see you go though.


<br>
<br>							  
<!--STOP HERE - DELETING FOR LINKBACK -->
							  


To ensure delivery to your inbox, add <a href="mailto:mail@12Tomatoes.com" style="color:#90191c; font-weight:bold">mail@12Tomatoes.com</a> to your address book/contacts.<br><br>
12Tomatoes, One Union Square, 600 University Street, Suite 1000, Seattle, WA 98101<br>
1-206-268-5400 Customer Service Hours: M–F 7am–3pm PT</div>

<!--/ end footer text-->
</div></td></tr>



<!--/content -->

<!--!bottom padding -->
<tr><td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;" align="left"><br></td>
					
</tr>
</table>
</td>
</tr>
</table>
	
</body>
</html>