<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title></title>
<link rel="shortcut icon" href="http://cdn.greatergood.com/charityusa_vitalstream_com/email/images/favicon-vet.ico" />
<style type="text/css">
	.ai {display:inline;}
	#outlook a {padding:0;}
	body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0; padding:0; width:100% !important;} .ReadMsgBody {width:100%;} .ExternalClass {width: 100%;}
   	table td {border-collapse:collapse;}
</style>
</head>
<body>

<!--!Preheader-->
<center>

  ##OPENTAG##
</center>
<table width="602" cellpadding="0" cellspacing="0" align="center" >	<tr><td width="301" height="20" align="left" > 
    
   <font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="http://www.greatergood.com/emails/2016/post-DATE-VET-w.html" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">PREHEADER</a></font></td>


	    <td width="301" align="right"  ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="http://www.greatergood.com/emails/2016/post-DATE-VET-w.html" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">View email in web browser.</a></font></td>
	</tr>
</table>



<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center"><tr><td width="602" height="10" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr></table>
<!-- Header -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
	<tr>
    	<td width="1" height="56" bgcolor="#ffffff" rowspan="2"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="1" height="56" border="0" style="display:block" alt="" /></td>
        <td width="121" height="56" valign="bottom" ><a href="https://theveteranssite.greatergood.com/store/vet/site?utm_source=vet-site-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-logo&utm_campaign=vet-home&origin=EPV_DATE_H_V_logo&oidp=##oid_person##"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/vet/VET-logo_121x56.jpg" width="121" height="56" alt="The Veterans Site" border="0" style="display:block" /></a></td>
        <td width="111" height="56" valign="bottom" rowspan="2" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="111" height="56" border="0" style="display:block" alt="" /></td>
         <!--!teaser--><td width="370" height="60" valign="bottom" align="right" rowspan="2"><a href="https://theveteranssite.greatergood.com/catjtrack/2900/EPV_DATE_C_2900_ts&oidp=##oid_person##"> 
<img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/post-DATE-Vs-tesser_370x60.gif" width="370" height="60" alt="TEASERALT" border="0" style="display:block;" /></a></td>
    </tr>
</table>
<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="15" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="600" height="15" border="0" style="display:block" alt="" /></td></tr>
</table>
<!--!Top Nav-->
<table width="602" cellpadding="0" cellspacing="0" align="center">
	<tr>
   	  	<td width="1" height="20" bgcolor="#ffffff" rowspan="2"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="1" height="20" border="0" style="display:block" alt="" /></td>
        <td height="1" bgcolor="#ffffff" colspan="4"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="600" height="1" border="0" style="display:block" alt="" /></td>
        <td width="1" height="20" bgcolor="#ffffff" rowspan="2"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="1" height="20" border="0" style="display:block" alt="" /></td>
	</tr>
    <tr>
		<td width="151" height="20" bgcolor="#ffffff" align="center">
      <a href="http://notes.theveteranssite.com/?origin=VET_BLOG_ADGROUP_Support_SideTabs_Notes&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#6e88a2; text-transform:uppercase; text-decoration:none;">Notes From A Veteran</a></td>

	  	<td width="110" height="20" bgcolor="#ffffff" align="center">
      <a href="http://www.theveteranssite.com/clickToGive/takeaction.faces?siteId=10&link=ctg_vet_takeaction_from_vet_notes&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#6e88a2; text-transform:uppercase; text-decoration:none;">Sign a Petition</a></td>

	<td width="120" height="20" bgcolor="#ffffff" align="center">
      <a href="http://www.theveteranssite.com/clickToGive/takeaction.faces?siteId=10&link=ctg_vet_takeaction_from_vet_notes&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#6e88a2; text-transform:uppercase; text-decoration:none;">Sign a Petition</a></td>
      
      
	  <td width="219" height="20" bgcolor="#ffffff" align="center">
      <a href="https://theveteranssite.greatergood.com/catjtrack/2726/EPV_DATE_C_2726_t&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#6e88a2; text-transform:uppercase; text-decoration:none;">American Spirit Special Values</a></td>

	  
	</tr>
</table>
<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="5" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="5" border="0" style="display:block" alt="" /></td></tr>
</table>
<!-- Main Content -->
<table width="602" cellpadding="0" cellspacing="0" align="center">
	<tr>
    	<td width="1" height="352" bgcolor="#ffffff" rowspan="3"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="1" height="352" border="0" style="display:block" alt="" /></td>
        <td width="600" height="1" bgcolor="#ffffff"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="600" height="1" border="0" style="display:block" alt="" /></td>
		<td width="1" height="352" bgcolor="#ffffff" rowspan="3"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="1" height="352" border="0" style="display:block" alt="" /></td>
	</tr>
    <tr>
    	<!--!main--><td width="600" height="352" bgcolor="#ffffff"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/post/post-DATE-SITE_600x352.jpg" alt="MAINALT" width="600" height="352" border="0" style="display:block" usemap="#map"/>
    	<map name="map" id="map">
    	<!--!product 1-->
    	<area shape="poly" alt="PRODUC14ALT" coords="0,0,600,352"
    	href="PRODUCT1LINK" />
    	<!--!product 2-->
    	<area shape="poly" alt="PRODUCT2ALT" coords="0,0,600,352"
    	href="PRODUCT1LINK" />
    	<!--!product 3-->
    	<area shape="poly" alt="PRODUCT3ALT" coords="0,0,600,352"
    	href="PRODUCT1LINK" />
    	<!--!product 4-->
    	<area shape="poly" alt="PRODUCT4ALT" coords="0,0,600,352"
    	href="PRODUCT1LINK" />
    	<!--!secondary link-->
    	<!--<area shape="rect" coords="0,0,600,352" 
    	href="SECONDARYLINK" 
    	alt="Click here to learn more or make a direct contribution." />-->
    	<!--!main link-->
    	<area shape="rect" coords="0,0,600,352"
    	href="MAINLINK"
    	alt="MAINALT" />   	
    	</map>
    	</td>
    </tr>
    <tr>
    	<td width="600" height="1" bgcolor="#ffffff"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="600" height="1" border="0" style="display:block" alt="" /></td>
    </tr>
</table>
<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="10" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
</table>
<!--Extra Bit-->
<table width="600" cellpadding="0" cellspacing="0" align="center" >
	<tr>
    <td width="600" height="60" ><!--!600x60--><a href="EXTRABITLINK"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/images/EXTRABITIMG"
alt="EXTRABITALT" width="600" height="60" border="0" style="display:block" /></a></td>
    </tr>
</table>
<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="10" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
</table>
<!--!Disclaimer-->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" bgcolor="#ffffff" style="line-height:12px;" align="center" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#666666; line-height:12px; text-align:center;">FINEPRINT  Please see our <a href="https://theveteranssite.greatergood.com/store/vet/support/specialoffers?ThirdPartyClicks=EPV_DATE_custserv_fp&oidp=##oid_person##" style="color:#6e88a2; text-decoration:underline;">Current Promotions</a> page for complete details. </font></td></tr>
</table>
<!--!Unsubscribe-->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="6" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="6" border="0" style="display:block" alt="" /></td></tr>
	<tr><td width="602" bgcolor="#ffffff" style="line-height:12px;" align="center" >
        
     <!--!DELETE FOR WEB VERSION-->   
     
    <font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#999999; line-height:12px; text-align:center;">You're receiving this email because you subscribed to The Veterans Site newsletter or joined Feed Our Finest on Facebook. We email our supporters multiple times a week with special offers and news in the world of good causes and Internet shopping.<br />
    
<a href="https://theveteranssite.com/clickToGive/vet/subscriptions/##oid_person##/##site_offer_id##/##site_offer_id##?utm_source=vet-site-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=oneunsub&origin=EPV_DATE_oneunsub_bb&oidp=##oid_person##" style="color:#6e88a2; text-decoration:underline;">One-click unsubscribe here</a> or <a href="https://theveteranssite.com/clickToGive/vet/subscriptions/##oid_person##?utm_source=vet-site-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=managesub&origin=EPV_DATE_managesub_bb&oidp=##oid_person##" style="color:#6e88a2; text-decoration:underline;">click here to manage your subscription(s)</a>.<br /><br /></font>

 <!--!STOP DELETING FOR WEB VERSION-->
 
<font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#999999; line-height:12px; text-align:center;">To ensure delivery to your inbox, add <a href="mailto:newsvet@theveteranssite.com" style="color:#6e88a2; text-decoration:underline;">newsvet@theveteranssite.com</a> to your address book/contacts. <br /><br /></font>

<font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#999999; line-height:12px; text-align:center;">
The Veterans Site, One Union Square, 600 University Street, Suite 1000, Seattle, WA 98101 <br/>  1-888-355-4321 Customer Service Hours: M-F 7am - 3pm PT</font></td></tr>
</table>
<!-- Networking -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
     <tr><td width="602" height="10" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
    <tr>
    	<td width="602" height="25" bgcolor="#cce8ff" align="center">
        <a href="https://theveteranssite.greatergood.com/clickToGive/vet/home?utm_source=vet-site-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=vet-home&origin=EPV_DATE_VET_bb&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none;">Click to Give--FREE</a>&nbsp;&nbsp;<font style="color:#ffffff">|</font>&nbsp;&nbsp;
        <a href="https://theveteranssite.greatergood.com/store/vet/category/2900/american-spirit?utm_source=vet-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-sgmb&utm_campaign=cat-2900-american-spirit&origin=EPV_DATE_C_2900_sgmb&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none;">Shop Our Store &amp; Give More</a>&nbsp;&nbsp;<font style="color:#ffffff"></font>&nbsp;&nbsp;
       
        </td>
    </tr>
   <tr><td width="602" height="3" bgcolor="#cce8ff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="3" border="0" style="display:block" alt="" /></td></tr>
    <!-- spacer -->
    <tr><td width="602" height="10" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
    <tr>
		<td width="602" height="35" bgcolor="#ffffff" align="center" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#666666; text-align:center;"><strong>Check us out on:</strong>&nbsp;&nbsp;&nbsp;
        <a href="https://www.facebook.com/TheVeteransSite?utm_source=vetfb-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=vet-fb"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/icon-facebook_30.gif" width="30" height="30"  alt="Facebook" border="0" class="ai" style="vertical-align:middle"/></a>&nbsp;&nbsp;<a href="https://www.facebook.com/TheVeteransSite?utm_source=vetfb-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=vet-fb" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none; line-height:30px;">Facebook</a>&nbsp;&nbsp;&nbsp;
		 <!--<a href="https://www.causes.com/greatergood"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/icon-causes_30.gif" width="30" height="30" alt="Causes" border="0" class="ai" style="vertical-align:middle"/></a>&nbsp;&nbsp;<a href="https://www.causes.com/greatergood" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none; line-height:30px;">Causes</a>&nbsp;&nbsp;&nbsp;-->
		<a href="https://twitter.com/TheVeteransSite?utm_source=vettw-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=vet-tw"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/icon-twitter_30.gif" width="30" height="30" alt="Twitter" border="0" class="ai" style="vertical-align:middle"/></a>&nbsp;&nbsp;<a href="https://twitter.com/TheVeteransSite?utm_source=vettw-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=vet-tw" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none; line-height:30px;">Twitter</a></font></td>
	</tr>
</table>
</body>
</html>
