<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title></title>
<link rel="shortcut icon" href="http://cdn.greatergood.com/charityusa_vitalstream_com/email/images/favicon-aut.ico" />
<style type="text/css">
	.ai {display:inline;}
	#outlook a {padding:0;}
	body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0; padding:0; width:100% !important;} .ReadMsgBody {width:100%;} .ExternalClass {width: 100%;}
   	table td {border-collapse:collapse;}
</style>
</head>
<body>


<!--!Preheader-->
<center>##OPENTAG##</center>
<table width="602" cellpadding="0" cellspacing="0" align="center" >	<tr><td width="301" height="20" align="left" > 
    
   <font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="http://www.greatergood.com/emails/2016/post-DATE-GU-w.html" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">PREHEADER</a></font></td>


	    <td width="301" align="right"  ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="http://www.greatergood.com/emails/2016/post-DATE-GU-w.html" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">View email in web browser.</a></font></td>
	</tr>
</table>

<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center"><tr><td width="602" height="10" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr></table>
<!-- Header -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
	<tr>
        <td width="234" height="62" valign="bottom" ><a href="https://theautismsite.greatergood.com/store/aut/site?utm_source=aut-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-logo&utm_campaign=aut-home&origin=EPGU_DATE_H_U_logo&oidp=##oid_person##"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/ggn/GU-logo_234x51.gif" width="234" height="51" alt="The Autism Site" border="0" style="display:block" /></a></td>
    
    
    <!--!teaser--><td width="370" height="60" valign="bottom" align="right" rowspan="2"><a href="https://theautismsite.greatergood.com/catjtrack/285/EPGU_DATE_C_285_ts&oidp=##oid_person##"><img src="http://greatergood.com/email/post/post-DATE-teaser_370x50.gif" width="370" height="60" alt="TEASERALT" border="0" style="display:block;" /></a></td>
    </tr>
</table>
<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="15" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="600" height="15" border="0" style="display:block" alt="" /></td></tr>
</table>
<!--!Top Nav-->
<table width="602" cellpadding="0" cellspacing="0" align="center">
	<tr>
   	  	<td width="1" height="20" bgcolor="#ffffff" rowspan="2"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="1" height="20" border="0" style="display:block" alt="" /></td>
        <td height="1" bgcolor="#ffffff" colspan="4"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="600" height="1" border="0" style="display:block" alt="" /></td>
        <td width="1" height="20" bgcolor="#ffffff" rowspan="2"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="1" height="20" border="0" style="display:block" alt="" /></td>
	</tr>
    <tr>
		<td width="161" height="20" bgcolor="#ffffff" align="center">
      <a href="https://theautismsite.greatergood.com/catjtrack/2575/EPGU_DATE_C_2575_t&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#6e88a2; text-transform:uppercase; text-decoration:none;">Mother's Day Specials</a></td>

	  	<td width="134" height="20" bgcolor="#ffffff" align="center">
      <a href="https://theautismsite.greatergood.com/catjtrack/2726/EPGU_DATE_C_2726_t&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#6e88a2; text-transform:uppercase; text-decoration:none;">Kitchen Values</a></td>

	  	<td width="184" height="20" bgcolor="#ffffff" align="center">
      <a href="https://theautismsite.greatergood.com/catjtrack/2547/EPGU_DATE_C_2547_t&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#6e88a2; text-transform:uppercase; text-decoration:none;">Spring Into Summer Savings</a></td>

	  	<td width="121" height="20" bgcolor="#ffffff" align="center">
      <a href="https://theautismsite.greatergood.com/catjtrack/2996/EPGU_DATE_C_2996_t&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#6e88a2; text-transform:uppercase; text-decoration:none;">Autism Awareness</a></td>


       
	</tr>
</table>
<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="5" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="5" border="0" style="display:block" alt="" /></td></tr>
</table>
<!-- Main Content -->
<table width="602" cellpadding="0" cellspacing="0" align="center">
	<tr>
    	<td width="1" height="352" bgcolor="#ffffff" rowspan="3"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="1" height="352" border="0" style="display:block" alt="" /></td>
        <td width="600" height="1" bgcolor="#ffffff"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="600" height="1" border="0" style="display:block" alt="" /></td>
		<td width="1" height="352" bgcolor="#fffffff" rowspan="3"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="1" height="352" border="0" style="display:block" alt="" /></td>
	</tr>
    <tr>
    	<!--!main--><td width="600" height="352" bgcolor="#ffffff"><img src="http://greatergood.com/email/post/post-DATE-SITE_600x352.jpg" alt="MAINALT" width="600" height="352" border="0" style="display:block" usemap="#map"/>
    	<map name="map" id="map">
    	<!--!product 1-->
    	<area shape="poly" alt="PRODUCT1ALT" coords="0,0,600,352"
    	href="-PRODUCT1LINK" />
    	<!--!product 2-->
    	<area shape="poly" alt="PRODUCT2ALT" coords="0,0,600,352"
    	href="-PRODUCT2LINK" />
    	<!--!product 3-->
    	<area shape="poly" alt="PRODUCT3ALT" coords="0,0,600,352"
    	href="-PRODUCT3LINK" />
    	<!--!product 4-->
    	<area shape="poly" alt="PRODUCT4ALT" coords="0,0,600,352"
    	href="-PRODUCT4LINK" />
    	<!--!secondary link-->
    	<!--<area shape="rect" coords="0,0,600,352" 
    	href="SECONDARYLINK" 
    	alt="Click here to learn more or make a direct contribution." />-->
    	<!--!main link-->
    	<area shape="rect" coords="0,2,602,354"
    	href=""
    	alt="MAINALT" />   	
    	</map>
    	</td>
    </tr>
    <tr>
   <td width="600" height="1" bgcolor="#ffffff"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="600" height="1" border="0" style="display:block" alt="" /></td>
    </tr>
</table>
<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="10" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
</table>
<!--Extra Bit-->
<table width="600" cellpadding="0" cellspacing="0" align="center" >
	<tr>
    <td width="600" height="90" ><!--!600x90--><a href="https://theautismsite.greatergood.com/itrack/44111/EPGU_DATE_P_44111_eb&oidp=##oid_person##"><img src="http://greatergood.com/email/images/eb_IMAGE.jpg"
alt="EXTRABITALT" width="600" height="90" border="0" style="display:block" /></a></td>
    </tr>
</table>
<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="10" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
</table>

<!--!Disclaimer-->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" bgcolor="#ffffff" style="line-height:12px;" align="center" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#666666; line-height:12px; text-align:center;">FINEPRINT. Please see our <a href="https://theautismsite.greatergood.com/store/ths/support/specialoffers?ThirdPartyClicks=EPGU_DATE_custserv_fp&oidp=##oid_person##" style="color:#6e88a2; text-decoration:underline;">Current Promotions</a> page for complete details.</font></td></tr>
</table>
<!--!Unsubscribe-->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="6" bgcolor="#ffffff"  ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="6" border="0" style="display:block" alt="" /></td></tr>
	<tr><td width="602" bgcolor="#ffffff" style="line-height:12px;" align="center" >
    
      <!--!DELETE FOR WEB VERSION-->
    
    <font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#999999; line-height:12px; text-align:center;">You're receiving this email because you subscribed to The Autism Site newsletter or joined Autism Angels on Facebook. We email our supporters multiple times a week with special offers and news in the world of good causes and Internet shopping.<br />
<a href="https://theautismsite.greatergood.com/clickToGive/aut/subscriptions/##oid_person##?utm_source=aut-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=managesub&origin=EPGU_DATE_managesub_bb&oidp=##oid_person##" style="color:#6e88a2; text-decoration:underline;">One-click unsubscribe here</a> or <a href="http://theautismsite.greatergood.com/clickToGive/aut/subscriptions/##oid_person##?oidp=##oid_person##" style="color:#6e88a2; text-decoration:underline;">click here to manage your subscription(s)</a>.<br /><br /></font>

  <!--!STOP DELETING FOR WEB VERSION-->

<font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#999999; line-height:12px; text-align:center;">To ensure delivery to your inbox, add <a href="mailto:news@greatergood.com" style="color:#6e88a2; text-decoration:underline;">news@greatergood.com</a> to your address book/contacts. <br /><br /></font>

<font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#999999; line-height:12px; text-align:center;">
The Autism Site, One Union Square, 600 University Street, Suite 1000, Seattle, WA 98101 <br/>  1-888-355-4321 Customer Service Hours: M-F 7am - 3pm PT</font></td></tr>
</table>
<!-- Networking -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
     <tr><td width="602" height="10" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
    <tr>
    	<td width="602" height="25" bgcolor="#edf8ff" align="center">
        <a href="https://theautismsite.greatergood.com/clickToGive/aut/home?utm_source=aut-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=aut-home&origin=EPGU_DATE_AUT_bb&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none;">Click to Give--FREE</a> &nbsp;&nbsp;<font style="color:#ffffff">|</font>&nbsp;&nbsp;
        <a href="https://theautismsite.greatergood.com/store/aut/category/297/best-sellers?utm_source=aut-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-sgmb&utm_campaign=cat-297-best-sellers&origin=EPGU_DATE_C_297_sgmb&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none;">Shop Our Store &amp; Give More</a></td>
    </tr>
   <tr><td width="602" height="3" bgcolor="#edf8ff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="3" border="0" style="display:block" alt="" /></td></tr>
    <!-- spacer -->
    <tr><td width="602" height="10" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
    <tr>
		<td width="602" height="35" bgcolor="#ffffff" align="center" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#666666; text-align:center;"><strong>Check us out on:</strong>&nbsp;&nbsp;&nbsp;
        <a href="https://www.facebook.com/TheAutismSite?utm_source=autfb-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=aut-fb"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/icon-facebook_30.gif" width="30" height="30"  alt="Facebook" border="0" class="ai" style="vertical-align:middle"/></a>&nbsp;&nbsp;<a href="https://www.facebook.com/TheAutismSite?utm_source=autfb-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=aut-fb" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none; line-height:30px;">Facebook</a>&nbsp;&nbsp;&nbsp;
	  <!--	<a href="https://www.causes.com/greatergood"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/icon-causes_30.gif" width="30" height="30" alt="Causes" border="0" class="ai" style="vertical-align:middle"/></a>&nbsp;&nbsp;<a href="https://www.causes.com/greatergood" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none; line-height:30px;">Causes</a>&nbsp;&nbsp;&nbsp;-->
		<a href="https://twitter.com/TheAutismSite?utm_source=auttw-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=aut-tw"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/icon-twitter_30.gif" width="30" height="30" alt="Twitter" border="0" class="ai" style="vertical-align:middle"/></a>&nbsp;&nbsp;<a href="https://twitter.com/TheAutismSite?utm_source=auttw-store-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=aut-tw" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#10698a; text-decoration:none; line-height:30px;">Twitter</a></font></td>
	</tr>
</table>
<!-- spacer -->
    <table width="602" cellpadding="0" cellspacing="0" align="center"><tr><td width="602" height="10" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr></table>
</body>
</html>