<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title></title>
<link rel="shortcut icon" href="http://cdn.greatergood.com/charityusa_vitalstream_com/email/images/favicon-lit.ico" />
<style type="text/css">
	.ai {display:inline;}
	#outlook a {padding:0;}
	body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0; padding:0; width:100% !important;} .ReadMsgBody {width:100%;} .ExternalClass {width: 100%;}
   	table td {border-collapse:collapse;}
</style>
</head>
<body>

<!--!Preheader-->
<center>##OPENTAG##</center>
<table width="602" cellpadding="0" cellspacing="0" align="center" >	<tr><td width="301" height="20" align="left" > 
    
   <font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="http://www.greatergood.com/emails/2016/post-DATE-TLS-w.html" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">PREHEADER</a></font></td>


	    <td width="301" align="right"  ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="http://www.greatergood.com/emails/2016/post-DATE-TLS-w.html" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">View email in web browser.</a></font></td>
	</tr>
</table>



<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center"><tr><td width="602" height="10" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr></table>
<!-- Header -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
	<tr>    	
        <td width="100" height="56" valign="bottom" ><a href="https://theliteracysite.greatergood.com/store/lit/site?utm_source=lit-site-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-logo&utm_campaign=lit-home&origin=EPGL_DATE_H_L_logooidp=##oid_person##"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/tls/TLS-logo_138x56.gif" width="138" height="56" alt="The Literacy Site" border="0" style="display:block" /></a></td>
        <td width="94" height="56" valign="bottom" rowspan="2" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="94" height="56" border="0" style="display:block" alt="" /></td>
        <!--!teaser--> <td width="370" height="60" valign="bottom" align="right" rowspan="2"><a href="TEASERLINK"><img src="http://greatergood.com/email/post/POST-DATE-G4_370x60.jpg" width="370" height="60" alt="TEASERALT" border="0" style="display:block;" /></a></td>
    </tr>
</table>
<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="15" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="600" height="15" border="0" style="display:block" alt="" /></td></tr>
</table>
<!--!Top Nav-->
<table width="602" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
   	  	<td width="1" height="20" bgcolor="#ffffff" rowspan="2"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="1" height="20" border="0" style="display:block" alt="" /></td>
        <td height="1" bgcolor="#ffffff" colspan="4"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="600" height="1" border="0" style="display:block" alt="" /></td>
        <td width="1" height="20" bgcolor="#ffffff" rowspan="2"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="1" height="20" border="0" style="display:block" alt="" /></td>
	</tr>
    <tr>
		<td width="127" height="20" bgcolor="#ffffff" align="center">
      <a href="https://thehungersite.greatergood.com/catjtrack/2711/EPG4_DATE_C_2711_t&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#6e88a2; text-transform:uppercase; text-decoration:none;">Outlet</a></td>

	  	<td width="124" height="20" bgcolor="#ffffff" align="center">
      <a href="https://thehungersite.greatergood.com/catjtrack/252/EPG4_DATE_C_252_t&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#6e88a2; text-decoration:none;text-transform:uppercase;">Jewelry</a></td>   

	  	<td width="202" height="20" bgcolor="#ffffff" align="center">
      <a href="https://thehungersite.greatergood.com/catjtrack/2579/EPG4_DATE_C_2579_t&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#6e88a2; text-decoration:none;text-transform:uppercase;">Greeting Card Sale</a></td>

	  	<td width="147" height="20" bgcolor="#ffffff" align="center">
      <a href="https://thehungersite.greatergood.com/catjtrack/2589/EPG4_DATE_C_2589_t&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#6e88a2; text-transform:uppercase; text-decoration:none;">Fair Trade Specials</a></td>    
  </tr>
</table>
<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="5" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="5" border="0" style="display:block" alt="" /></td></tr>
</table>
<!-- Main Content -->
<table width="602" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
    	<td width="1" height="450" bgcolor="#ffffff" rowspan="3"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="1" height="450" border="0" style="display:block" alt="" /></td>
        <td width="600" height="1" bgcolor="#ffffff"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="600" height="1" border="0" style="display:block" alt="" /></td>
		<td width="1" height="450" bgcolor="#ffffff" rowspan="3"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="1" height="450" border="0" style="display:block" alt="" /></td>
	</tr>
    <tr>
    	<!--!main--><td width="600" height="450" bgcolor="#ffffff"><img src="http://greatergood.com/email/post/post-DATE-G4s_600x450.jpg" alt="MAINALT" width="600" height="450" border="0" style="display:block" usemap="#map"/>
    	<map name="map" id="map">
    		<!--!product 1-->
    	<area shape="poly" alt="PRODUCT1ALT" coords="0,0,600,352"
    	href="PRODUCT1LINK" />
    	<!--!product 2-->
    	<area shape="poly" alt="PRODUCT2ALT" coords="0,0,600,352"
    	href="PRODUCT2LINK" />
    	<!--!product 3-->
    	<area shape="poly" alt="PRODUCT3ALT" coords="0,0,600,352"
    	href="PRODUCT3LINK" />
    	<!--!product 4-->
    	<area shape="poly" alt="PRODUCT4ALT" coords="0,0,600,352"
    	href="PRODUCT4LINK" />
    	<!--!secondary link-->
    	<!--<area shape="rect" coords="0,0,600,352" 
    	href="SECONDARYLINK" 
    	alt="Click here to learn more or make a direct contribution." />-->
    	<!--!main link-->
    	<area shape="rect" coords="0,2,600,752"
    	href="MAINLINK"
    	alt="MAINALT" />
        </map>
    	</td>
    </tr>
    <tr>
    	<td width="600" height="1" bgcolor="#ffffff"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="600" height="1" border="0" style="display:block" alt="" /></td>
    </tr>
</table>
<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="10" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
</table>
<!--Extra Bit-->
<table width="600" cellpadding="0" cellspacing="0" align="center" >
	<tr>
    <td width="600" height="60" ><!--!600x60--><a href="EXTRABITLINK"><img src="http://greatergood.com/email/images/EXTRABITIMAGE.jpg" alt="EXTRABITALT" width="600" height="60" border="0" style="display:block" /></a></td>
    </tr>
</table>


<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="10" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
</table>
<!--!Disclaimer-->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" bgcolor="#ffffff" style="line-height:12px;" align="center" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#666666; line-height:12px; text-align:center;">FINEPRINT. Please see our <a href="https://theliteracysite.greatergood.com/store/lit/support/specialoffers?origin=EPL_DATE_custserv_fp&oidp=##oid_person##" style="color:#6e88a2; text-decoration:underline;">Current Promotions</a> page for complete details.</font></td></tr>
</table>
<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="10" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
</table>


<!--!Unsubscribe-->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="6" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="6" border="0" style="display:block" alt="" /></td></tr>
	<tr><td width="602" bgcolor="#ffffff" style="line-height:12px;" align="center" >
    
      <!--!START DELETING FOR WEB VERSION-->
    
    <font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#999999; line-height:12px; text-align:center;">You're receiving this email because you subscribed to The Literacy Site newsletter. We email our supporters multiple times a week with special offers and news in the world of good causes and Internet shopping.<br />
<a href="https://theliteracysite.greatergood.com/clickToGive/lit/subscriptions/##oid_person##/##site_offer_id##/##site_offer_id##?utm_source=lit-site-nl&utm_medium=email&utm_term=MODAYEAR&utm_content=postcard-bb&utm_campaign=oneunsub&origin=EPL_DATE_oneunsub_bb&oidp=##oid_person##" style="color:#6e88a2; text-decoration:underline;">One-click unsubscribe here</a> or <a href="https://theliteracysite.greatergood.com/clickToGive/lit/subscriptions/##oid_person##?utm_source=lit-site-nl&utm_medium=email&utm_term=MODAYEAR&utm_content=postcard-bb&utm_campaign=managesub&origin=EPL_DATE_managesub_bb&oidp=##oid_person##" style="color:#6e88a2; text-decoration:underline;">click here to manage your subscription(s)</a>.<br /><br /></font>

	<!--!STOP DELETING FOR WEB VERSION-->

<font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#999999; line-height:12px; text-align:center;">To ensure delivery to your inbox, add <a href="mailto:newslit@theliteracysite.com" style="color:#6e88a2; text-decoration:underline;">newslit@theliteracysite.com</a> to your address book/contacts. <br /><br /></font>

<font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#999999; line-height:12px; text-align:center;">
The Literacy Site, One Union Square, 600 University Street, Suite 1000, Seattle, WA 98101 <br/>  1-888-355-4321 Customer Service Hours: M-F 7am - 3pm PT</font></td></tr>
</table>
<!-- Networking -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
     <tr><td width="602" height="10" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
    <tr>
    	<td width="602" height="25" bgcolor="#dee9ff" align="center">
        <a href="https://theliteracysite.greatergood.com/clickToGive/dbs/home?utm_source=lit-site-nl&utm_medium=email&utm_term=MODAYEAR&utm_content=postcard-bb&utm_campaign=lit-home&origin=EPL_DATE_LIT_bb&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none;">Click to Give--FREE</a> &nbsp;&nbsp;<font style="color:#ffffff">|</font>&nbsp;&nbsp;
        <a href="https://theliteracysite.greatergood.com/store/lit/category/297/best-sellers?utm_source=lit-site-nl&utm_medium=email&utm_term=MODAYEAR&utm_content=postcard-sgmb&utm_campaign=cat-297-best-sellers&origin=EPL_DATE_C_297_sgmb&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none;">Shop Our Store &amp; Give More</a><font style="color:#ffffff"></td>
    </tr>
   <tr><td width="602" height="3" bgcolor="#dee9ff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="3" border="0" style="display:block" alt="" /></td></tr>
    <!-- spacer -->
    <tr><td width="602" height="10" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
    <tr>
		<td width="602" height="35" bgcolor="#ffffff" align="center" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#666666; text-align:center;"><strong>Check us out on:</strong>&nbsp;&nbsp;&nbsp;
        <a href="https://www.facebook.com/theliteracysite?utm_source=litfb-site-nl&utm_medium=email&utm_term=MODAYEAR&utm_content=postcard-bb&utm_campaign=lit-fb"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/icon-facebook_30.gif" width="30" height="30"  alt="Facebook" border="0" class="ai" style="vertical-align:middle"/></a>&nbsp;&nbsp;<a href="https://www.facebook.com/theliteracysite?utm_source=litfb-site-nl&utm_medium=email&utm_term=MODAYEAR&utm_content=postcard-bb&utm_campaign=lit-fb" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none; line-height:30px;">Facebook</a>&nbsp;&nbsp;&nbsp;
		<!--<a href="https://www.causes.com/greatergood"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/icon-causes_30.gif" width="30" height="30" alt="Causes" border="0" class="ai" style="vertical-align:middle"/></a>&nbsp;&nbsp;<a href="https://www.causes.com/greatergood" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none; line-height:30px;">Causes</a>&nbsp;&nbsp;&nbsp;-->
		<a href="https://twitter.com/LiteracySite?utm_source=littw-site-nl&utm_medium=email&utm_term=MODAYEAR&utm_content=postcard-bb&utm_campaign=lit-tw"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/icon-twitter_30.gif" width="30" height="30" alt="Twitter" border="0" class="ai" style="vertical-align:middle"/></a>&nbsp;&nbsp;<a href="https://twitter.com/LiteracySite?utm_source=littw-site-nl&utm_medium=email&utm_term=MODAYEAR&utm_content=postcard-bb&utm_campaign=lit-tw" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none; line-height:30px;">Twitter</a></font></td>
	</tr>
</table>
<!-- spacer -->
    <table width="602" cellpadding="0" cellspacing="0" align="center"><tr><td width="602" height="10" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr></table>
</body>
</html>