<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title></title>
<link rel="shortcut icon" href="http://cdn.greatergood.com/charityusa_vitalstream_com/email/images/favicon-trs.ico" />
<style type="text/css">
	.ai {display:inline;}
	#outlook a {padding:0;}
	body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0; padding:0; width:100% !important;} .ReadMsgBody {width:100%;} .ExternalClass {width: 100%;}
   	table td {border-collapse:collapse;}
	

</style>
</head>
<body>


<!--!Preheader-->
<center>##OPENTAG##</center>
<table width="602" cellpadding="0" cellspacing="0" align="center" >	<tr><td width="301" height="20" align="left" > 
    
   <font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="http://www.greatergood.com/emails/2016/post-DATE-TRS-w.html" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">PREHEADER</a></font></td>


	    <td width="301" align="right"  ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="http://www.greatergood.com/emails/2016/post-DATE-TRS-w.html" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">View email in web browser.</a></font></td>
	</tr>
</table>


<!-- spacer -->
    <table width="602" cellpadding="0" cellspacing="0" align="center"><tr><td width="602" height="10" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr></table>
<!-- Header -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
	<tr>
        <td width="160" height="56" valign="bottom" ><a href="https://therainforestsite.greatergood.com/store/trs/site?utm_source=trs-site-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-logo&utm_campaign=trs-home&origin=EPR_DATE_H_R_logo&oidp=##oid_person##"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/trs/TRS-logo_160x56.gif" width="160" height="56" alt="The Rainforest Site" border="0" style="display:block" /></a></td>
        <td width="72" height="56" valign="bottom" rowspan="2" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="72" height="50" border="0" style="display:block" alt="" /></td>
            
       <!--!teaser--> <td width="370" height="60" valign="bottom" align="right" rowspan="2"><a href="TEASERLINK"><img src="http://greatergood.com/email/post/TEASERIMAGE.gif" width="370" height="60" alt="Shop All Sale!" border="0" style="display:block;" /></a></td>
    </tr>
</table>
<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="15" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="600" height="15" border="0" style="display:block" alt="" /></td></tr>
</table>
<!--!Top Nav-->
<table width="602" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
   	  	<td width="1" height="20" bgcolor="#ffffff" rowspan="2"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="1" height="20" border="0" style="display:block" alt="" /></td>
        <td height="1" bgcolor="#ffffff" colspan="4"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="600" height="1" border="0" style="display:block" alt="" /></td>
        <td width="1" height="20" bgcolor="#ffffff" rowspan="2"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="1" height="20" border="0" style="display:block" alt="" /></td>
	</tr>
    <tr>
		<td width="147" height="20" bgcolor="#ffffff" align="center">
      <a href="https://thehungersite.greatergood.com/store/ths/category/3458/think-bag-salepurses-totes-wallets-and-more?utm_source=ths-store-nl&utm_medium=email&utm_term=05082016&utm_content=postcard-t&utm_campaign=sale-think-bag-sale&origin=EPG4_050816_C_3458_t&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#6e88a2; text-transform:uppercase; text-decoration:none;">Bags & Purses Sale</a></td>

	  	<td width="180" height="20" bgcolor="#ffffff" align="center">
      <a href="https://thehungersite.greatergood.com/store/ths/category/3457/fresh-cute-savingstrimming-prices?utm_source=ths-store-nl&utm_medium=email&utm_term=05082016&utm_content=postcard-t&utm_campaign=sale-fresh-cute-savings&origin=EPG4_050816_C_3457_t&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#6e88a2; text-decoration:none;text-transform:uppercase;">Fresh Cut Savings</a></td>   

	  	<td width="141" height="20" bgcolor="#ffffff" align="center">
      <a href="https://thehungersite.greatergood.com/store/ths/category/279/clothing?utm_source=ths-store-nl&utm_medium=email&utm_term=05082016&utm_content=postcard-t&utm_campaign=cat-279-clothing&origin=EPG4_050816_C_279_t&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#6e88a2; text-decoration:none;text-transform:uppercase;">Shop Apparel</a></td>

	  	<td width="132" height="20" bgcolor="#ffffff" align="center">
      <a href="https://thehungersite.greatergood.com/store/ths/category/284/fair-trade?utm_source=ths-store-nl&utm_medium=email&utm_term=05082016&utm_content=postcard-t&utm_campaign=cat-284-fair-trade&origin=EPG4_050816_C_284_t&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#6e88a2; text-transform:uppercase; text-decoration:none;">Fair Trade</a></td>    
  </tr>
</table>
<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="5" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="5" border="0" style="display:block" alt="" /></td></tr>
</table>
<!-- Main Content -->
<table width="602" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
    	<td width="1" height="350" bgcolor="#ffffff" rowspan="3"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="1" height="350" border="0" style="display:block" alt="" /></td>
        <td width="600" height="1" bgcolor="#ffffff"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="600" height="1" border="0" style="display:block" alt="" /></td>
		<td width="1" height="350" bgcolor="#ffffff" rowspan="3"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="1" height="350" border="0" style="display:block" alt="" /></td>
	</tr>
    <tr>
    	<!--!main--><td width="600" height="500" bgcolor="#ffffff"><img src="http://greatergood.com/email/post/MAINIMAGE" alt="MAINALT" width="600" height="500" border="0" style="display:block" usemap="#map"/>
    	<map name="map" id="map">
    	<!--!product 1-->
    	<area shape="poly" alt="PRODUCT1ALT" coords="0,0,600,352"
    	href="../../INLINE_TEMPLATES/POSTS/PRODUCT1LINK" />
    	<!--!product 2-->
    	<area shape="poly" alt="PRODUCT2ALT" coords="0,0,600,352"
    	href="../../INLINE_TEMPLATES/POSTS/PRODUCT2LINK" />
    	<!--!product 3-->
    	<area shape="poly" alt="PRODUCT3ALT" coords="0,0,600,352"
    	href="../../INLINE_TEMPLATES/POSTS/PRODUCT3LINK" />
    	<!--!product 4-->
    	<area shape="poly" alt="PRODUCT4ALT" coords="0,0,600,352"
    	href="../../INLINE_TEMPLATES/POSTS/PRODUCT4LINK" />
    	<!--!secondary link-->
    	<!--<area shape="rect" coords="0,0,600,352" 
    	href="SECONDARYLINK" 
    	alt="Click here to learn more or make a direct contribution." />-->
    	<!--!main link-->
    	<area shape="rect" coords="1,0,601,499"
    	href="MAINLINK"
    	alt="MAINALT" />   	
    	</map>
    	</td>
    </tr>
    <tr>
    	<td width="600" height="1" bgcolor="#ffffff"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="600" height="1" border="0" style="display:block" alt="" /></td>
    </tr>
</table>
<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="10" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
</table>

<!--!Disclaimer-->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" bgcolor="#ffffff" style="line-height:12px;" align="center" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#666666; line-height:12px; text-align:center;">*Free gift offer good Sunday, May 8th only (through 11:59 p.m. PT), while supplies last. Shipping & handling charges may apply. Click on the ad above or enter MOMSDAY16 in the promotion code box during checkout to redeem. Please see our <a href="https://thehungersite.greatergood.com/store/ths/support/specialoffers?utm_source=ths-store-nl&utm_medium=email&utm_term=05082016&utm_content=postcard-fp&utm_campaign=current-promotions&origin=EPG4_050816_custserv_fp&oidp=##oid_person##" style="color:#6e88a2; text-decoration:underline;">Current Promotions</a> page for complete details.</font></td></tr>
</table>
<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="10" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
</table>

<!--!Unsubscribe-->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="6" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="6" border="0" style="display:block" alt="" /></td></tr>
	<tr><td width="602" bgcolor="#ffffff" style="line-height:12px;" align="center" >
       
  <!--!START DELETING FOR WEB VERSION-->
         
    <font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#999999; line-height:12px; text-align:center;">You're receiving this email because you subscribed to The Rainforest Site newsletter. We email our supporters multiple times a week with special offers and news in the world of good causes and Internet shopping.<br />
<a href="https://therainforestsite.greatergood.com/clickToGive/trs/subscriptions/##oid_person##/##site_offer_id##/##site_offer_id##?utm_source=trs-site-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=oneunsub&origin=EPR_DATE_oneunsub_bb&oidp=##oid_person##" style="color:#6e88a2; text-decoration:underline;">One-click unsubscribe here</a> or <a href="https://therainforestsite.greatergood.com/clickToGive/trs/subscriptions/##oid_person##?utm_source=trs-site-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=managesub&origin=EPR_DATE_managesub_bb&oidp=##oid_person##" style="color:#6e88a2; text-decoration:underline;">click here to manage your subscription(s)</a>.<br /><br /></font>

  <!--!STOP DELETING FOR WEB VERSION-->


<font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#999999; line-height:12px; text-align:center;">To ensure delivery to your inbox, add <a href="mailto:newstrs@therainforestsite.com" style="color:#6e88a2; text-decoration:underline;">newstrs@therainforestsite.com</a> to your address book/contacts. <br /><br /></font>

<font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#999999; line-height:12px; text-align:center;">
The Rainforest Site, One Union Square, 600 University Street, Suite 1000, Seattle, WA 98101<br/>
1-888-355-4321 Customer Service Hours: M-F 7am-3pm PT</font></td></tr>
</table>

<!-- Networking -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
     <tr><td width="602" height="10" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
    <tr>
    	<td width="602" height="25" bgcolor="#e0ffd1" align="center">
        <a href="https://therainforestsite.greatergood.com/clickToGive/trs/home?utm_source=trs-site-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=trs-home&origin=EPR_DATE_TRS_bb&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none;">Click to Give--FREE</a> &nbsp;&nbsp;<font style="color:#ffffff">|</font>&nbsp;&nbsp;
        <a href="https://therainforestsite.greatergood.com/store/trs/category/284/fair-trade?utm_source=trs-site-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-sgmb&utm_campaign=cat-284-fair-trade&origin=EPR_DATE_C_284_sgmb&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none;">Shop Our Store &amp; Give More</a>&nbsp;<font style="color:#ffffff"></font></td>
    </tr>
   <tr><td width="602" height="3" bgcolor="#e0ffd1" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="3" border="0" style="display:block" alt="" /></td></tr>
    <!-- spacer -->
    <tr><td width="602" height="10" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
    <tr>
		<td width="602" height="35" bgcolor="#ffffff" align="center" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#666666; text-align:center;"><strong>Check us out on:</strong>&nbsp;&nbsp;&nbsp;
        <a href="https://www.facebook.com/therainforestsite/?utm_source=trsfb-site-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=trs-fb"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/icon-facebook_30.gif" width="30" height="30"  alt="Facebook" border="0" class="ai" style="vertical-align:middle"/></a>&nbsp;&nbsp;<a href="https://www.facebook.com/therainforestsite/?utm_source=trsfb-site-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=trs-fb" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none; line-height:30px;">Facebook</a>&nbsp;&nbsp;&nbsp;
		<!--<a href="https://www.causes.com/greatergood"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/icon-causes_30.gif" width="30" height="30" alt="Causes" border="0" class="ai" style="vertical-align:middle"/></a>&nbsp;&nbsp;<a href="https://www.causes.com/greatergood" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none; line-height:30px;">Causes</a>&nbsp;&nbsp;&nbsp;-->
		<a href="https://twitter.com/rainforestsite?utm_source=trstw-site-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=trs-tw"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/icon-twitter_30.gif" width="30" height="30" alt="Twitter" border="0" class="ai" style="vertical-align:middle"/></a>&nbsp;&nbsp;<a href="https://twitter.com/rainforestsite?utm_source=trstw-site-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=trs-tw" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none; line-height:30px;">Twitter</a></font></td>
	</tr>
</table>
<!-- spacer -->
    <table width="602" cellpadding="0" cellspacing="0" align="center"><tr><td width="602" height="10" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr></table>
</body>
</html>