<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title></title>
<link rel="shortcut icon" href="http://cdn.greatergood.com/charityusa_vitalstream_com/email/images/favicon-ars.ico" />
<style type="text/css">
	.ai {display:inline;}
	#outlook a {padding:0;}
	body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0; padding:0; width:100% !important;} .ReadMsgBody {width:100%;} .ExternalClass {width: 100%;}
   	table td {border-collapse:collapse;}
</style>
</head>
<body>

<table width="602" cellpadding="0" cellspacing="0" align="center" >	<tr><td width="301" height="20" align="left" > 
    
   <font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="http://www.greatergood.com/emails/2016/post-DATE-HSUS-w.html" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">PREHEADER</a></font></td>


	    <td width="301" align="right"  ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#cccccc; text-align:right;"><a href="http://www.greatergood.com/emails/2016/post-DATE-HSUS-w.html" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; color:#999999; text-decoration:underline;">View email in web browser.</a></font></td>
	</tr>
</table>



<!-- spacer -->
<table width="600" cellpadding="0" cellspacing="0" align="center"><tr><td width="602" height="10" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr></table>
<!-- Header -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
	<tr>
        <td width="600" height="97" valign="bottom" ><a href="https://theanimalrescuesite.greatergood.com/store/ars/site?utm_source=ars-hsus&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-logo&utm_campaign=ars-home&origin=EPEHSUS_DATE_H_A_logo&oidp=##oid_person##"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/hsus/HSUS-PCheader_600x97.jpg" width="600" height="97" alt="GreaterGood stores | #[CAMPAIGN:SENDER_NAME]#" border="0" style="display:block" /></a></td>
   </tr></table>
        
        
 
<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="15" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="600" height="15" border="0" style="display:block" alt="" /></td></tr>
</table>
<!--!Top Nav-->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
	<tr>
   	  	<td width="1" height="20" bgcolor="#ffffff" rowspan="2"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="1" height="20" border="0" style="display:block" alt="" /></td>
        <td height="1" bgcolor="#ffffff" colspan="4"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="600" height="1" border="0" style="display:block" alt="" /></td>
        <td width="1" height="20" bgcolor="#ffffff" rowspan="2"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="1" height="20" border="0" style="display:block" alt="" /></td>
	</tr>
    <tr>
		<td width="148" height="20" bgcolor="#ffffff" align="center">
      <a href="LINK1" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#6e88a2; text-transform:uppercase; text-decoration:none;">CAT1</a></td>

	  	<td width="165" height="20" bgcolor="#ffffff" align="center">
      <a href="LINK2" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#6e88a2; text-transform:uppercase; text-decoration:none;">CAT2</a></td>

	  	<td width="157" height="20" bgcolor="#ffffff" align="center">
      <a href="LINK3" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#6e88a2; text-transform:uppercase; text-decoration:none;">CAT2</a></td>

	  	<td width="130" height="20" bgcolor="#ffffff" align="center">
      <a href="LINK4" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#6e88a2; text-transform:uppercase; text-decoration:none;">CAT3</a></td>

	</tr>
</table>
<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="5" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="5" border="0" style="display:block" alt="" /></td></tr>
</table>
<!-- Main Content -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
	<tr>
    	<td width="1" height="352" bgcolor="#ddd" rowspan="3"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="1" height="352" border="0" style="display:block" alt="" /></td>
        <td width="600" height="1" bgcolor="#ddd"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="600" height="1" border="0" style="display:block" alt="" /></td>
		<td width="1" height="352" bgcolor="#ddd" rowspan="3"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="1" height="352" border="0" style="display:block" alt="" /></td>
	</tr>
    <tr>
    	<!--!main--><td width="600" height="350" bgcolor="#ffffff"><img src="http://greatergood.com/email/post/post-DATE-_600x350.jpg" alt="MAINALT" width="600" height="350" border="0" style="display:block" usemap="#map"/>
    	<map name="map" id="map">
    	<!--!product 1-->
    	<area shape="poly" alt="PRODUCT1ALT" coords="0,0,600,352"
    	href="PRODUCT1LINK" />
    	<!--!product 2-->
    	<area shape="poly" alt="PRODUCT2ALT" coords="0,0,600,352"
    	href="PRODUCT2LINK" />
    	<!--!product 3-->
    	<area shape="poly" alt="PRODUCT3ALT" coords="0,0,600,352"
    	href="PRODUCT3LINK" />
    	<!--!product 4-->
    	<area shape="poly" alt="PRODUCT4ALT" coords="0,0,600,352"
    	href="PRODUCT4LINK" />
    	<!--!secondary link-->
    	<!--<area shape="rect" coords="0,0,600,352" 
    	href="SECONDARYLINK" 
    	alt="Click here to learn more or make a direct contribution." />-->
    	<!--!main link-->
    	<area shape="rect" coords="1,2,601,851"
    	href="MAINLINK"
    	alt="MAINALT" />
        </map>
    	</td>
    </tr>
    <tr>
    	<td width="600" height="1" bgcolor="#ddd"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="600" height="1" border="0" style="display:block" alt="" /></td>
    </tr>
</table>
<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="10" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
</table>
<!--Extra Bit-->
<table width="600" cellpadding="0" cellspacing="0" align="center" >
	<tr>
    <td width="600" height="90" ><!--!600x90--><a href="EBLINK"><img src="http://greatergood.com/email/images/EBIMAGE.jpg" alt="EBALT" width="600" height="90" border="0" style="display:block" /></a></td>
    </tr>
</table>
<!-- spacer -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="10" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
</table>
<!--!Disclaimer-->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" bgcolor="#ffffff" style="line-height:12px;" align="center" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#666666; line-height:12px; text-align:center;">FINEPRINT. Please see our <a href="CPLINK" style="color:#6e88a2; text-decoration:underline;">Current Promotions</a> page for complete details.</font></td></tr>
</table>
<!--!Unsubscribe-->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
    <tr><td width="602" height="6" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="6" border="0" style="display:block" alt="" /></td></tr>
	<tr><td width="602" bgcolor="#ffffff" style="line-height:12px;" align="center" >
    
     <!--!DELETE FOR WEB VERSION-->
     
    <font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#999999; line-height:12px; text-align:center;">You're receiving this email because you purchased products from The Humane Society of the United States' Humane Domain store and choose to remain opted in for emails. We email our supporters once a week with ways to make a difference for animals.</font><br /><br />
	
    <!--!STOP DELETING FOR WEB VERSION-->

<font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#999999; line-height:12px; text-align:center;">To ensure delivery to your inbox, add <a href="mailto:hsusstore@theanimalrescuesite.com" style="color:#6e88a2; text-decoration:underline;">hsusstore@theanimalrescuesite.com</a> to your address book/contacts. <br /><br /></font>

<font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:10px; color:#999999; line-height:12px; text-align:center;">
The Humane Society of the United States<br />#[LIST:ADDRESS]#<br />202-452-1100
</font></td></tr>
</table>
<!-- Networking -->
<table width="602" cellpadding="0" cellspacing="0" align="center" >
     <tr><td width="602" height="10" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
    <tr>
    	<td width="602" height="25" bgcolor="#f5e9ff" align="center">
        <a href="https://theanimalrescuesite.greatergood.com/clickToGive/ars/home?utm_source=ars-hsus&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=ars-home&origin=EPEHSUS_DATE_ARS_bb&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none;">Click to Give--FREE</a> &nbsp;&nbsp;<font style="color:#ffffff">|</font>&nbsp;&nbsp;
        <a href="https://theanimalrescuesite.greatergood.com/store/ars/category/308/paw-print?utm_source=ars-hsus&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-sgmb&utm_campaign=cat-308-paw-print&origin=EPEHSUS_DATE_C_308_sgmb&oidp=##oid_person##" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none;">Shop Our Store &amp; Give More</a></td>
    </tr>
    <tr><td width="602" height="3" bgcolor="#f5e9ff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="3" border="0" style="display:block" alt="" /></td></tr>
    <!-- spacer -->
    <tr><td width="602" height="10" bgcolor="#ffffff" ><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/spacer.gif" width="602" height="10" border="0" style="display:block" alt="" /></td></tr>
    <!-- <tr>
		<td width="602" height="35" bgcolor="#ffffff" align="center" ><font style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#666666; text-align:center;"><strong>Check us out on:</strong>&nbsp;&nbsp;&nbsp;
        <a href="http://www.facebook.com/pages/wwwTheAnimalRescueSitecom/19387377544"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/icon-facebook_30.gif" width="30" height="30"  alt="Facebook" border="0" class="ai" style="vertical-align:middle"/></a>&nbsp;&nbsp;<a href="http://www.facebook.com/pages/wwwTheAnimalRescueSitecom/19387377544" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none; line-height:30px;">Facebook</a>&nbsp;&nbsp;&nbsp;
		<a href="http://www.causes.com/causes/12130"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/icon-causes_30.gif" width="30" height="30" alt="Causes" border="0" class="ai" style="vertical-align:middle"/></a>&nbsp;&nbsp;<a href="http://www.causes.com/causes/12130" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none; line-height:30px;">Causes</a>&nbsp;&nbsp;&nbsp;
		<a href="http://twitter.com/theanimalrescue"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/icon-twitter_30.gif" width="30" height="30" alt="Twitter" border="0" class="ai" style="vertical-align:middle"/></a>&nbsp;&nbsp;<a href="http://twitter.com/theanimalrescue" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none; line-height:30px;">Twitter</a><!--&nbsp;&nbsp;&nbsp;
		<a href="http://www.theanimalrescuesite.com/clickToGive/touch-to-give-iphone-app.faces?siteId=3&amp;ThirdPartyClicks=EPEHSUS_DATE_ARS_t"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/icon-iphoneApp_30.gif" width="30" height="30" alt="iPhone App" border="0" class="ai" style="vertical-align:middle"/></a>&nbsp;&nbsp;<a href="http://www.theanimalrescuesite.com/clickToGive/touch-to-give-iphone-app.faces?siteId=3&amp;ThirdPartyClicks=EPEHSUS_DATE_ARS_t" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#6e88a2; text-decoration:none; line-height:30px;">iPhone App</a>--></font></td>
	</tr> 
</table>

<div style="text-align: center;"><span style="font-size: 11px; font-family: arial, helvetica, sans-serif; color:#6e88a2;"><a href="#[UNSUB]#">Click here to unsubscribe.</a></span></div> 

</body>
</html>