{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23260\viewh21360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 The Animal Rescue Site \{\
;Freebie=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/ARS_freebie.jpg\
;ConfirmLink=\
;BrandMascot=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/ARS_mascot_140x120.png\
;Unsub=\
;ManageSub=\
;BrandColor1=#9966cc\
;BrandColor2=#6E88DC\
;BrandLogo=https://d2r8m9kwqad9qd.cloudfront.net/email/designs/ars/ARS-logo_122x62.gif\
\
\}\
\
The Breast Cancer Site \{\
;BrandColor1=#ff99cc\
;BrandColor2=#374c6b\
;Freebie=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/BCS_freebie.jpg\
;ConfirmLink=\
;BrandMascot=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/BCS_mascot_140x120.png\
;Unsub=\
;ManageSub=\
;BrandLogo=https://d2r8m9kwqad9qd.cloudfront.net/email/designs/bcs/BCS-logo_122x62.gif\
\
\
\}\
\
The Literacy Site \{\
;BrandColor1=#ff6633\
;BrandColor2=#95ccdd\
;Freebie=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/LIT_freebie.jpg\
;ConfirmLink=\
;BrandMascot=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/LIT_mascot_140x120.png\
;Unsub=\
;ManageSub=\
\}\
\
The Veterans Site \{\
;BrandColor1=#045bb4\
;BrandColor2=#eb3421\
;Freebie=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/VET_freebie.jpg\
;ConfirmLink=\
;BrandMascot=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/VET_mascot_140x120.png\
;Unsub=\
;ManageSub=\
;BrandHeaderBg=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/VETbg.jpg\
\
\}\
\
The Autism Site \{\
;BrandColor1=#ed1242\
;BrandColor2=#2b74b8\
;Freebie=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/AUT_freebie.jpg\
;ConfirmLink=\
;BrandMascot=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/AUT_mascot_140x120.png\
;Unsub=\
;ManageSub=\
;BrandHeaderBg=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/AUTbg.jpg\
\
\}\
\
The Diabetes Site \{\
;BrandColor1=#ed1242\
;BrandColor2=#2b74b8\
;Freebie=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/DBS_freebie.jpg\
;ConfirmLink=\
;BrandMascot=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/DBS_mascot_140x192.png\
;Unsub=\
;ManageSub=\
;BrandHeaderBg=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/DBSbg.jpg\
\
\}\
\
The Alzheimers Site \{\
;BrandColor1=#400099\
;BrandColor2=#8c84d7\
;Freebie=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/ALZ_freebie.jpg\
;ConfirmLink=\
;BrandMascot=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/ALZ_mascot_140x120.png\
;Unsub=\
;ManageSub=\
;BrandHeaderBg=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/ALZ_bg.jpg\
\
\
\}}