{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww33000\viewh14180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
The Animal Rescue Site \{\
;BrandMascot=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/ARS_mascot_140x120.png\
;Header=https://theanimalrescuesite.greatergood.com/store/ars/category/308/paw-print?utm_source=ars-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=resetpassword-logo&utm_campaign=cat-308-paw-print&origin=EResetPasswordA_##[F][T][%m%d%y][\\TIMESTAMP]##_C_308_logo&oidp=##oid_person##\
\}\
\
\
\
The Breast Cancer Site \{\
;BrandMascot=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/BCS_mascot_140x120.png\
;Header=https://thebreastcancersite.greatergood.com/store/bcs/category/339/pink-ribbon?utm_source=bcs-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=resetpassword-logo&utm_campaign=cat-339-pink-ribbon&origin=EResetPasswordB_##[F][T][%m%d%y][\\TIMESTAMP]##_C_339_logo&oidp=##oid_person##\
\}\
\
\
\
The Hunger Site \{\
;BrandMascot=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/THS_mascot_140x120.png\
;Header=https://thehungersite.greatergood.com/store/ths/category/284/fair-trade?utm_source=ths-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=resetpassword-logo&utm_campaign=cat-284-fair-trade&origin=EResetPasswordH_##[F][T][%m%d%y][\\TIMESTAMP]##_C_284_logo&oidp=##oid_person##\
\
\}\
\
\
The Rainforest Site \{\
;BrandMascot=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/TRS_mascot_140x120.png\
;Header=https://therainforestsite.greatergood.com/store/trs/category/284/fair-trade?utm_source=trs-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=resetpassword-logo&utm_campaign=cat-284-fair-trade&origin=EResetPasswordR_##[F][T][%m%d%y][\\TIMESTAMP]##_C_284_logo&oidp=##oid_person##\
\
\}\
\
The Veterans Site \{\
;BrandMascot=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/VET_mascot_140x120.png\
;Header=https://theveteranssite.greatergood.com/store/vet/category/2900/american-spirit?utm_source=vet-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=resetpassword-logo&utm_campaign=cat-2900-american-spirit&origin=EResetPasswordV_##[F][T][%m%d%y][\\TIMESTAMP]##_C_2900_logo&oidp=##oid_person##\
\
\}\
\
\
\
The Autism Site \{\
;BrandMascot=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/AUT_mascot_140x120.png\
;Header=https://theautismsite.greatergood.com/store/aut/category/284/fair-trade?utm_source=aut-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=resetpassword-logo&utm_campaign=cat-284-fair-trade&origin=EResetPasswordU_##[F][T][%m%d%y][\\TIMESTAMP]##_C_284_logo&oidp=##oid_person##\
\
\}\
\
\
\
The Diabetes Site \{\
;BrandMascot=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/DBS_mascot_140x192.png\
;Header=https://thediabetessite.greatergood.com/store/dbs/category/284/fair-trade?utm_source=dbs-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=resetpassword-logo&utm_campaign=cat-284-fair-trade&origin=EResetPasswordS_##[F][T][%m%d%y][\\TIMESTAMP]##_C_284_logo&oidp=##oid_person##\
\}\
\
The Alzheimers Site \{\
;BrandMascot=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/ALZ_mascot_140x120.png\
;Header=https://thealzheimerssite.greatergood.com/store/alz/category/284/fair-trade?utm_source=alz-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=resetpassword-logo&utm_campaign=cat-284-fair-trade&origin=EResetPasswordZ_##[F][T][%m%d%y][\\TIMESTAMP]##_C_284_logo&oidp=##oid_person##\
\}\
\
The Literacy Site \{\
;BrandMascot=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/LIT_mascot_140x120.png\
;Header=https://theliteracysite.greatergood.com/store/lit/category/284/fair-trade?utm_source=lit-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=resetpassword-logo&utm_campaign=cat-284-fair-trade&origin=EResetPasswordL_##[F][T][%m%d%y][\\TIMESTAMP]##_C_284_logo&oidp=##oid_person##\
\
\}\
\
\
\
\
Creative Kidstuff \{\
;BrandMascot=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/CKSB_mascot_140x120.png\
;Header=https://creativekidstuff.com/store/ck/category/297/best-sellers?utm_source=ck-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=resetpassword-logo&utm_campaign=cat-297-best-sellers&origin=EResetPasswordCK_##[F][T][%m%d%y][\\TIMESTAMP]##_C_297_logo&oidp=##oid_person##\
\
\}\
\
Sensational Beginnings \{\
;BrandMascot=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/CKSB_mascot_140x120.png\
;Header=https://sensationalbeginnings.com/store/sb/category/297/best-sellers?utm_source=ck-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=resetpassword-logo&utm_campaign=cat-297-best-sellers&origin=EResetPasswordN_##[F][T][%m%d%y][\\TIMESTAMP]##_C_297_logo&oidp=##oid_person##\
\
\}\
\
\
Hope Faith Love \{\
;BrandMascot=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/HFL_Mascot.png\
;Header=https://hopefaithlove.greatergood.com/store/hfl/category/250/new-arrivals?utm_source=hfl-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=resetpassword-logo&utm_campaign=cat-250-new-arrivals&origin=EResetPasswordHFL_##[F][T][%m%d%y][\\TIMESTAMP]##_C_250_logo&oidp=##oid_person##\
\
\}\
\
\
\
Pink Ribbon Store \{\
;BrandMascot=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/BCS_mascot_140x120.png\
;Header=https://pinkribbonstore.com/store/prs/category/250/new-arrivals?utm_source=prs-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=resetpassword-logo&utm_campaign=cat-250-new-arrivals&origin=EResetPasswordPRS_##[F][T][%m%d%y][\\TIMESTAMP]##_C_250_logo&oidp=##oid_person##\
\
\}\
\
The Earth Site \{\
;BrandMascot=https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/TES_mascot_140x120.png\
;Header=https://theearthsite.greatergood.com/store/tes/category/284/fair-trade?utm_source=tes-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=resetpassword-logo&utm_campaign=cat-284-fair-trade&origin=EResetPasswordE_##[F][T][%m%d%y][\\TIMESTAMP]##_C_284_logo&oidp=##oid_person##\
\
\
\}\
\
\
\
\
}