{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20380\viewh20920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Freebie \{\
\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/newsletter?utm_source=##\\Brandname.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderconfirm-01&utm_campaign=##\\Brandname.BrandAbbr##-reg&origin=EOrderConfirm##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_##\\Brandname.BrandAbbr##_01&oidp=##oid_person##"style="border:none; text-decoration:none;"> \
\
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/freebie.jpg" style="width:100%;"/></a>\
</td>\
\}\
\
\
Coupon \{\
<td>\
<a href="##\\Brandname.Ad1Link## \'94style="border:none; text-decoration:none;"> \
\
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/coupon.jpg" style="width:100%;"/></a>\
</td>\
\
\}\
\
FreebieFP=*Free gift offer while supplies last. We may choose to substitute an item if this one becomes unavailable. Offer does not include cost of shipping. Limit one per person. Please allow 2-4 weeks for arrival.\
\
CouponFP=*Coupon offer good on $35 orders through April 30th (11:59 p.m. PT), 2017: Enter SPRINGY during checkout. Orders must total minimum required before coupon is applied; shipping charges do not count towards order minimum. Excludes Gifts That Give More&trade; and Gift Certificates. Cannot be combined with any other coupon offers. \
\
\
\
\
}