{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww36520\viewh22460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
ARS_BCS_Rule01R \{\
\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/279/clothing?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-02&utm_campaign=cat-279-clothing&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_279_02&oidp=##oid_person##"style="border:none; text-decoration:none;"> \
\
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/clothing.jpg" style="width:100%;"/></a>\
</td>\
</tr>\
</table>\
\
 <table cellpadding="0" cellspacing="0" class="devicewidth" style= "display: inline-block; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 185px; height: auto; margin: auto">  \
<tr>\
<td>\
<a href="##\\BrandName.BrandURL##/store/##\\BrandName.BrandAbbr##/category/325/footwear?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-03&utm_campaign=cat-325-footwear&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_325_03&oidp=##oid_person##" style="border:none; text-decoration:none;"> \
\
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/footwear.jpg" style="width:100%;"/></a>\
</td>\
\}\
\
\
\
\
ARS_BCS_Rule02R \{\
\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/252/jewelry?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-02&utm_campaign=cat-252-jewelry&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_252_02&oidp=##oid_person##" style="border:none; text-decoration:none;"> \
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/jewelry.jpg" style="width:100%;"/></a>\
</td>\
</tr>\
</table>\
\
 <table cellpadding="0" cellspacing="0" class="devicewidth" style= "display: inline-block; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 185px; height: auto; margin: auto">  \
<tr>\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/3274/tunics?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-03&utm_campaign=cat-3274-tunics&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_3274_03&oidp=##oid_person##" style="border:none; text-decoration:none;"> \
\
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/tunics.jpg" style="width:100%;"/></a>\
</td>\
\}\
\
PRS_Rule02R \{\
\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/252/jewelry?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-02&utm_campaign=cat-252-jewelry&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_252_02&oidp=##oid_person##"style="border:none; text-decoration:none;"> \
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/jewelry.jpg" style="width:100%;"/></a>\
</td>\
</tr>\
</table>\
\
 <table cellpadding="0" cellspacing="0" class="devicewidth" style= "display: inline-block; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 185px; height: auto; margin: auto">  \
<tr>\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/279/clothing?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-03&utm_campaign=cat-279-clothing&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_279_03&oidp=##oid_person##"style="border:none; text-decoration:none;"> \
\
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/clothing.jpg" style="width:100%;"/></a>\
</td>\
\}\
\
\
\
ARS_BCS_Rule03R \{\
\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/##\\BrandName.DefaultCat##/##\\BrandName.Default##/?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-02&utm_campaign=cat-##\\BrandName.DefaultCat##-##\\BrandName.Default##&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_##\\BrandName.DefaultCat##_02&oidp=##oid_person##" style="border:none; text-decoration:none;"> \
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/default.jpg" style="width:100%;"/></a>\
</td>\
</tr>\
</table>\
\
 <table cellpadding="0" cellspacing="0" class="devicewidth" style= "display: inline-block; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 185px; height: auto; margin: auto">  \
<tr>\
<td>\
<a href="##\\BrandName.BrandURL##/store/##\\BrandName.BrandAbbr##/category/325/footwear?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-03&utm_campaign=cat-325-footwear&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_325_03&oidp=##oid_person##" style="border:none; text-decoration:none;"> \
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/footwear.jpg" style="width:100%;"/></a>\
\
</td>\
\}\
\
\
\
THS_TRS_LIT_HFL_ALZ_DBS_Rule01R \{\
\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/3274/tunics?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-02&utm_campaign=cat-3274-tunics&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_3274_02&oidp=##oid_person##"style="border:none; text-decoration:none;"> \
\
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/tunics.jpg" style="width:100%;"/></a>\
</td>\
</tr>\
</table>\
\
 <table cellpadding="0" cellspacing="0" class="devicewidth" style= "display: inline-block; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 185px; height: auto; margin: auto">  \
<tr>\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/252/jewelry?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-03&utm_campaign=cat-252-jewelry&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_252_03&oidp=##oid_person##"style="border:none; text-decoration:none;">  \
\
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/jewelry.jpg" style="width:100%;"/></a>\
</td>\
\}\
\
\
\
THS_TRS_LIT_HFL_ALZ_DBS_Rule02R \{\
\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/2966/kitchen?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-02&utm_campaign=cat-2966-kitchen&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_2966_02&oidp=##oid_person##"style="border:none; text-decoration:none;"> \
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/kitchen.jpg" style="width:100%;"/></a>\
</td>\
</tr>\
</table>\
\
 <table cellpadding="0" cellspacing="0" class="devicewidth" style= "display: inline-block; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 185px; height: auto; margin: auto">  \
<tr>\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/3274/tunics?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-03&utm_campaign=cat-3274-tunics&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_3274_03&oidp=##oid_person##"style="border:none; text-decoration:none;"> \
\
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/tunics.jpg" style="width:100%;"/></a>\
</td>\
\}\
\
\
\
\
THS_TRS_LIT_HFL_ALZ_DBS_Rule03R \{\
\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/##\\BrandName.DefaultCat##/##\\BrandName.Default##/?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-02&utm_campaign=cat-##\\BrandName.DefaultCat##-##\\BrandName.Default##&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_##\\BrandName.DefaultCat##_02&oidp=##oid_person##" style="border:none; text-decoration:none;"> \
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/default.jpg" style="width:100%;"/></a>\
</td>\
</tr>\
</table>\
\
 <table cellpadding="0" cellspacing="0" class="devicewidth" style= "display: inline-block; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 185px; height: auto; margin: auto">  \
<tr>\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/3274/tunics?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-03&utm_campaign=cat-3274-tunics&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_3274_03&oidp=##oid_person##"style="border:none; text-decoration:none;"> \
\
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/tunics.jpg" style="width:100%;"/></a>\
\
</td>\
\}\
\
\
\
\
VET_Rule01R \{\
\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/3274/tunics?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-02&utm_campaign=cat-3274-tunics&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_3274_02&oidp=##oid_person##"style="border:none; text-decoration:none;"> \
\
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/tunics.jpg" style="width:100%;"/></a>\
</td>\
</tr>\
</table>\
\
 <table cellpadding="0" cellspacing="0" class="devicewidth" style= "display: inline-block; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 185px; height: auto; margin: auto">  \
<tr>\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/252/jewelry?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-03&utm_campaign=cat-252-jewelry&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_252_03&oidp=##oid_person##"style="border:none; text-decoration:none;">  \
\
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/jewelry.jpg" style="width:100%;"/></a>\
</td>\
\}\
\
\
\
VET_Rule02R \{\
\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/2966/kitchen?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-02&utm_campaign=cat-2966-kitchen&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_2966_02&oidp=##oid_person##"style="border:none; text-decoration:none;"> \
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/kitchen.jpg" style="width:100%;"/></a>\
</td>\
</tr>\
</table>\
\
 <table cellpadding="0" cellspacing="0" class="devicewidth" style= "display: inline-block; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 185px; height: auto; margin: auto">  \
<tr>\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/3274/tunics?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-03&utm_campaign=cat-3274-tunics&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_3274_03&oidp=##oid_person##"style="border:none; text-decoration:none;"> \
\
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/tunics.jpg" style="width:100%;"/></a>\
</td>\
\}\
\
\
\
\
VET_Rule03R \{\
\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/##\\BrandName.DefaultCat##/##\\BrandName.Default##/?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-02&utm_campaign=cat-##\\BrandName.DefaultCat##-##\\BrandName.Default##&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_##\\BrandName.DefaultCat##_02&oidp=##oid_person##" style="border:none; text-decoration:none;"> \
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/default.jpg" style="width:100%;"/></a>\
</td>\
</tr>\
</table>\
\
 <table cellpadding="0" cellspacing="0" class="devicewidth" style= "display: inline-block; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 185px; height: auto; margin: auto">  \
<tr>\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/252/jewelry?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-03&utm_campaign=cat-252-jewelry&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_252_03&oidp=##oid_person##"style="border:none; text-decoration:none;">  \
\
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/jewelry.jpg" style="width:100%;"/></a>\
\
</td>\
\}\
\
\
AUT_Rule01R \{\
\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/279/clothing?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-02&utm_campaign=cat-279-clothing&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_279_02&oidp=##oid_person##"style="border:none; text-decoration:none;"> \
\
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/clothing.jpg" style="width:100%;"/></a>\
</td>\
</tr>\
</table>\
\
 <table cellpadding="0" cellspacing="0" class="devicewidth" style= "display: inline-block; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 185px; height: auto; margin: auto">  \
<tr>\
<td>\
<a href="##\\BrandName.BrandURL##/store/##\\BrandName.BrandAbbr##/category/325/footwear?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-03&utm_campaign=cat-325-footwear&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_325_03&oidp=##oid_person##" style="border:none; text-decoration:none;"> \
\
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/footwear.jpg" style="width:100%;"/></a>\
</td>\
\
\}\
\
\
\
AUT_Rule02R \{\
\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/252/jewelry?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-02&utm_campaign=cat-252-jewelry&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_252_02&oidp=##oid_person##"style="border:none; text-decoration:none;"> \
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/jewelry.jpg" style="width:100%;"/></a>\
</td>\
</tr>\
</table>\
\
 <table cellpadding="0" cellspacing="0" class="devicewidth" style= "display: inline-block; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 185px; height: auto; margin: auto">  \
<tr>\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/3274/tunics?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-03&utm_campaign=cat-3274-tunics&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_3274_03&oidp=##oid_person##"style="border:none; text-decoration:none;"> \
\
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/tunics.jpg" style="width:100%;"/></a>\
</td>\
\}\
\
\
\
\
AUT_Rule03R \{\
\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/##\\BrandName.DefaultCat##/##\\BrandName.Default##/?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-02&utm_campaign=cat-##\\BrandName.DefaultCat##-##\\BrandName.Default##&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_##\\BrandName.DefaultCat##_02&oidp=##oid_person##" style="border:none; text-decoration:none;"> \
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/default.jpg" style="width:100%;"/></a>\
</td>\
</tr>\
</table>\
\
 <table cellpadding="0" cellspacing="0" class="devicewidth" style= "display: inline-block; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 185px; height: auto; margin: auto">  \
<tr>\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/279/clothing?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-03&utm_campaign=cat-279-clothing&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_279_03&oidp=##oid_person##"style="border:none; text-decoration:none;"> \
\
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/clothing.jpg" style="width:100%;"/></a>\
\
</td>\
\}\
\
\
\
GGF_Rule01R \{\
\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/2606/global-girlfriend-clothing?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-02&utm_campaign=cat-2606-global-girlfriend-clothing&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_2606_02&oidp=##oid_person##"style="border:none; text-decoration:none;"> \
\
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/clothing.jpg" style="width:100%;"/></a>\
</td>\
</tr>\
</table>\
\
 <table cellpadding="0" cellspacing="0" class="devicewidth" style= "display: inline-block; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 185px; height: auto; margin: auto">  \
<tr>\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/252/jewelry?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-03&utm_campaign=cat-252-jewelry&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_252_03&oidp=##oid_person##"style="border:none; text-decoration:none;"> \
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/jewelry.jpg" style="width:100%;"/></a>\
</td>\
\}\
\
\
\
GGF_Rule02R \{\
\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/2607/handbags-and-accessories?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-02&utm_campaign=cat-2607-handbags-and-accessories&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_2607_02&oidp=##oid_person##"style="border:none; text-decoration:none;"> \
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/bags.jpg" style="width:100%;"/></a>\
</td>\
</tr>\
</table>\
\
 <table cellpadding="0" cellspacing="0" class="devicewidth" style= "display: inline-block; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 185px; height: auto; margin: auto">  \
<tr>\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/279/clothing?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-03&utm_campaign=cat-279-clothing&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_279_03&oidp=##oid_person##"style="border:none; text-decoration:none;"> \
\
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/clothing.jpg" style="width:100%;"/></a>\
</td>\
\}\
\
\
\
\
GGF_Rule03R \{\
\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/279/clothing?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-02&utm_campaign=cat-279-clothing&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_279_02&oidp=##oid_person##"style="border:none; text-decoration:none;"> \
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/clothing.jpg" style="width:100%;"/></a>\
</td>\
</tr>\
</table>\
\
 <table cellpadding="0" cellspacing="0" class="devicewidth" style= "display: inline-block; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 185px; height: auto; margin: auto">  \
<tr>\
<td>\
<a href="##\\BrandName.BrandURL##/store/##\\BrandName.BrandAbbr##/category/2702/gifts-and-goodies?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-03&utm_campaign=cat-2702-gifts-and-goodies&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_2702_03&oidp=##oid_person##"style="border:none; text-decoration:none;"> \
\
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/gifts.jpg" style="width:100%;"/></a>\
\
</td>\
\}\
\
\
\
\
CKSB_Rule01R \{\
\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/3125/active-play?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-02&utm_campaign=cat-3125-active-play&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_3125_02&oidp=##oid_person##"style="border:none; text-decoration:none;"> \
\
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/outdoor.jpg" style="width:100%;"/></a>\
</td>\
</tr>\
</table>\
\
 <table cellpadding="0" cellspacing="0" class="devicewidth" style= "display: inline-block; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 185px; height: auto; margin: auto">  \
<tr>\
<td>\
<a href="##\\BrandName.BrandURL##/store/##\\BrandName.BrandAbbr##/category/3149/building-and-construction?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-03&utm_campaign=cat-3149-building-and-construction&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_3274_03&oidp=##oid_person##" style="border:none; text-decoration:none;"> \
\
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/building_construction.jpg" style="width:100%;"/></a>\
</td>\
\}\
\
\
\
CKSB_Rule02R \{\
\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/3131/arts-and-crafts?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-02&utm_campaign=cat-3131-arts-and-crafts&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_252_02&oidp=##oid_person##"style="border:none; text-decoration:none;"> \
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/arts_crafts.jpg" style="width:100%;"/></a>\
</td>\
</tr>\
</table>\
\
 <table cellpadding="0" cellspacing="0" class="devicewidth" style= "display: inline-block; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 185px; height: auto; margin: auto">  \
<tr>\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/##\\BrandName.DefaultCat##/##\\BrandName.Default##/?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-03&utm_campaign=cat-##\\BrandName.DefaultCat##-##\\BrandName.Default##&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_##\\BrandName.DefaultCat##_03&oidp=##oid_person##" style="border:none; text-decoration:none;"> \
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/default.jpg" style="width:100%;"/></a>\
</td>\
\}\
\
\
\
\
CKSB_Rule03R \{\
\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/##\\BrandName.DefaultCat##/##\\BrandName.Default##/?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-02&utm_campaign=cat-##\\BrandName.DefaultCat##-##\\BrandName.Default##&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_##\\BrandName.DefaultCat##_02&oidp=##oid_person##" style="border:none; text-decoration:none;"> \
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/default.jpg" style="width:100%;"/></a>\
</td>\
</tr>\
</table>\
\
 <table cellpadding="0" cellspacing="0" class="devicewidth" style= "display: inline-block; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 185px; height: auto; margin: auto">  \
<tr>\
<td>\
<a href="##\\Brandname.BrandURL##/store/##\\Brandname.BrandAbbr##/category/3125/active-play?utm_source=##\\BrandName.BrandAbbr##-store-triggered&utm_medium=email&utm_term=##[F][T][%m%d%Y][\\TIMESTAMP]##&utm_content=orderreview-03&utm_campaign=cat-3125-active-play&origin=EOrderReview##\\Brandname.Letter##_##[F][T][%m%d%y][\\TIMESTAMP]##_C_3125_03&oidp=##oid_person##"style="border:none; text-decoration:none;"> \
\
<img class="devicewidth" src="https://d2r8m9kwqad9qd.cloudfront.net/email/images/transactional/##\\BrandName.BrandAbbr##/outdoor.jpg" style="width:100%;"/></a>\
</td>\
\}\
}