<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title></title>
    <link rel="shortcut icon" href="http://greatergood.com/wp-content/themes/greatergood/ico/favicon-194x194.png?v=20151016" />
    <style type="text/css">
@media only screen and (max-width: 600px) {
  a[href^="tel"] {
    text-decoration: none; color: #333; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: #333; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: #fff !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: #fff !important; pointer-events: auto; cursor: default;
  }
  h1 {
    display: inline-block !important;
  }
  table.devicewidthheader {
    max-width: 95% !important;
  }
  table.devicewidth {
    width: 320px !important; max-width: 320px !important; margin-left: auto !important; margin-right: auto !important; border-right: none !important; margin-bottom: none !important; float: none !important;
  }
  table.devicewidthteaser {
    width: 320px !important; max-width: 320px !important; margin-left: auto !important; margin-right: auto !important; border-style: solid !important; border-width: 1px !important; border-color:#D7D7D7 !important; margin-bottom: none !important; float: none !important; margin-top: 5px !important;
  }
  table.ctadevicewidth {
    width: 300px !important; max-width: 300px !important; margin-left: auto !important; margin-right: auto !important; border-right: none !important; margin-bottom: none !important; float: none !important;
  }
  td.bottomlinksdevicewidth {
    width: 320px !important; min-width: 320px !important; margin-left: auto !important; margin-right: auto !important; text-align: center !important; float: none !important; display: block !important; padding-top: 5px !important;
  }
  table.sthide {
    display: none !important;
  }
  td.sthide {
    display: none !important;
  }
  img.devicewidth {
    display: block !important; width: 320px !important; height: auto !important; max-width: 320px !important; text-align: center !important; margin-left: auto !important; margin-right: auto !important;
  }
  img.logo {
    margin: auto !important; width: 122px !important; display: block !important; float: none !important; padding-bottom: 0px !important; padding-top: 5px !important;
  }
  p.mobiletext {
    font-size: 16px !important;
  }
  table.main_nav {
    display: none !important;
  }
  table.bottom_nav {
    display: inline-table !important; width: 320px !important; margin: auto !important; mso-hide: none !important; max-height: 999px !important; line-height: auto !important; font-size: 12px !important; text-align: center !important;
  }
  .button {
    display: block !important; width: 320px; text-align: center; text-decoration: none; height: 2em; color: #ffffff; font-family: Verdana, Geneva, sans-serif; text-rendering: optimizeLegibility; font-size: 14px; border: 0px; padding: 10px 0px 5px 0px;
  }
  a.mobiletextlocations {
    font-size: 12px !important;
  }
  .hide {
    display: none;
  }
}
</style>
  </head>
  
  <body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Montserrat',sans-serif; font-size: 13px; font-weight: normal; color: #444; margin: 0; padding: 0;">

 <!-- outer shell -->
<table class="devicewidth" style="width: 602px; margin-left: auto; margin-right: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tr><td style="border-collapse: collapse;">
            
 <!--!Preheader Delete for Linkback-->
<center>##OPENTAG##</center>

<table class="devicewidth" style="width: 100%; float: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" align="center"><tr>
                                <td bgcolor="#fff" style="padding-top:8px;padding-bottom:8px;font-size: 9px;" align="center"><a href="http://www.greatergood.com/emails/2017/post-MODAYR-GGR-w.html" style="color: #666; text-decoration:none;">Preheader | Can't see this message? View Online</a></td>
                            
	</tr></table>
<!--End Prehader End Delete for Linkback-->    
    
    
    <!-- Header -->
<!--begin logo table -->
    <table class="devicewidth" style="width: 100%; height: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tr>
 

 <td align="center" bgcolor="#ffffff" style="width: 100%; border-collapse: collapse;"><a href="https://www.greatergood.com/site/ggr/site?utm_source=ggr-site-nl&utm_medium=email&utm_term=MODAYEAR&utm_content=postcard-logo&utm_campaign=ggr-site&origin=EPGGR_MODAYR_GGR_logo" style="text-decoration: none"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/images/post-logo-GGR.png" alt="Logo" width="600" height="auto" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" class="devicewidth"></a>
 
        
        
       </td>
    </tr></table>
<!--END logo table -->

 <table class="devicewidth" cellpadding="0" cellspacing="0" align="center" width="602" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">    
 <tr><td height="10px" style="border-collapse: collapse;"></td> </tr></table> 


<!--MAIN DELETE IF USING SLICES-->
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->

 <table class="devicewidth" style="width: 100%; height: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tr>
 
<!--!main-->
 <td align="center" bgcolor="#ffffff" style="width: 100%; border-collapse: collapse;"><a href="LINK" style="text-decoration: none"><img src="http://greatergood.com/email/post/MAIN.png" alt="MAINALT" width="600" height="auto" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" class="devicewidth"></a>
 
        
        
       </td>
    </tr></table>
    
<!--[if (gte mso 9)|(IE)]>
                
</td>
</tr>
</table>
<![endif]-->
 <!--END MAIN DELETE IF USING SLICES-->

<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->



 <!--MAIN UNCOMMENT FOR SLICES-->


                
                
                <!--<table class="devicewidth" style="max-width: 600px; width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; mso-cellspacing: 0; mso-padding-alt: 0" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="border-collapse: collapse; height: auto!important; padding: 0; margin: 0">
                            <a href="LINK" style="border-style: none;"><img hspace="0" vspace="0" src="http://greatergood.com/email/post/SLICE_01.png" alt="MAINALT" style="display: block; max-width: 600px!important; width: 100%;" />
                            </a>
                        </td>


                        <td style="border-collapse: collapse; height: auto!important; padding: 0; margin: 0">
                            <a href="LINK" style="border-style: none;"><img hspace="0" vspace="0" src="http://greatergood.com/email/post/SLICE_02.png" alt="MAINALT" style="display: block; max-width: 600px!important; width: 100%;" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse; height: auto!important; padding: 0; margin: 0">
                            <a href="LINK" style="border-style: none;"><img hspace="0" vspace="0" src="http://greatergood.com/email/post/SLICE_03.png" alt="MAINALT" style="display: block; max-width: 600px!important; width: 100%;" />
                            </a>
                        </td>

                        <td style="border-collapse: collapse; height: auto!important; padding: 0; margin: 0">
                            <a href="LINK" style="border-style: none;"><img hspace="0" vspace="0" src="http://greatergood.com/email/post/SLICE_04.png" alt="MAINALT" style="display: block; max-width: 600px!important; width: 100%;" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse; height: auto!important; padding: 0; margin: 0">
                            <a href="LINK" style="border-style: none;"><img hspace="0" vspace="0" src="http://greatergood.com/email/post/SLICE_05.png" alt="MAINALT" style="display: block; max-width: 600px!important; width: 100%;" />
                            </a>
                        </td>
                        <td style="border-collapse: collapse; height: auto!important; padding: 0; margin: 0">
                            <a href="LINK" style="border-style: none;"><img hspace="0" vspace="0" src="http://greatergood.com/email/post/SLICE_06.png" alt="MAINALT" style="display: block; max-width: 600px!important; width: 100%;" />
                            </a>
                        </td>
                    </tr>
                </table>-->
                
                 
                 
                <!--[if (gte mso 9)|(IE)]>
                
</td>
</tr>
</table>
<![endif]-->
    
   <!--spacer-->
 <table class="devicewidth" cellpadding="0" cellspacing="0" align="center" width="602" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">    
 <tr><td height="10px" style="border-collapse: collapse;"></td> </tr></table> 
    
    <!--!Begin Nav-->
 
 
   
   <!--!Begin Social-->
   <table class="devicewidth" style="max-width: 600px; width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; mso-cellspacing: 0; mso-padding-alt: 0" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="border-collapse: collapse; height: auto!important; padding: 0; margin: 0">
                            <a href="https://www.facebook.com/GreaterGoodMOA?utm_source=ggrfb-site-nl&utm_medium=email&utm_term=MODAYEAR&utm_content=postcard-bb&utm_campaign=ggr-fb" alt="Friend Greater Good MOA on Facebook" style="border-style: none;"><img hspace="0" vspace="0" src="http://greatergood.com/email/images/post-social-CK_facebook.png" alt="Facebook" style="display: block; max-width: 300px!important; width: 100%;" />
                            </a>
                        </td>


                        <td style="border-collapse: collapse; height: auto!important; padding: 0; margin: 0">
                            <a href="https://instagram.com/greatergood_moa?utm_source=ggrinstagram-site-nl&utm_medium=email&utm_term=MODAYEAR&utm_content=postcard-bb&utm_campaign=ggr-instagram" style="border-style: none;"><img hspace="0" vspace="0" src="http://greatergood.com/email/images/post-social-CK_instagram.png" alt="Instagram" style="display: block; max-width: 300px!important; width: 100%;" />
                            </a>
                        </td>
                    </tr>
                    </table>
   <!--!End Social-->
   
   
   
   <!--!Store Locations-->
   <table class="devicewidth" cellpadding="0" cellspacing="0" align="center" width="602" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tr><td align="center" style="border-collapse: collapse; background: #fff; padding: 0px;" bgcolor="#fff"></td></tr><tr><td style="border-collapse: collapse;">




<!--!DELETE FOR WEB VERSION--> 

<table class="devicewidth" cellpadding="0" cellspacing="0" align="center" width="602" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tr><td align="center" style="border-collapse: collapse; background: #fff; padding: 0px;" bgcolor="#fff"></td></tr>
<tr>
                                <td align="center" bgcolor="#fff" style="font-size: 18px; "><a class="mobiletextlocations" style="color: #555555; text-decoration:none;"> <span style="font-size:12px;">------------------------------------------------<br /></span><strong>STORE LOCATIONS</strong><br />
GreaterGood.com Mall of America | 236 South Ave<br />
Animal Lovers Store | 230 West Market<br />

</a>
</td>
</tr>
</table>         
            
            </td>
         </tr></table>         
            
            
   
  <!--!End Store Locations--> 
   
   
   

<!--!Disclaimer-->
     <table class="devicewidth" cellpadding="0" cellspacing="0" align="center" width="602" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tr><td height="10px" style="border-collapse: collapse;"></td></tr><tr><td width="602" bgcolor="#ffffff" style="line-height: 12px; border-collapse: collapse;" align="center"><font style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 10px; color: #666666; line-height: 12px; text-align: center;">FINEPRINT.</font></td></tr></table>
     
   <!--spacer-->
 <table class="devicewidth" cellpadding="0" cellspacing="0" align="center" width="602" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">    
 <tr><td height="10px" style="border-collapse: collapse;"></td> </tr></table>
     
     
<!--!Unsubscribe--><table class="devicewidth" cellpadding="0" cellspacing="0" align="center" width="602" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tr><td align="center" style="border-collapse: collapse; background: #fff; padding: 0px;" bgcolor="#fff"></td></tr><tr><td style="border-collapse: collapse;">

<table class="devicewidth" align="center" cellpadding="0" cellspacing="0" style="width: 602px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin: auto;"><tr><td align="center" style="border-collapse: collapse; background: #fff; padding: 10px;" bgcolor="#fff"><font style="font-family: arial,helvetica,sans-serif; font-size: 11px; text-align: center; color: #555555;">


<!--!DELETE FOR WEB VERSION--> 


You're receiving this email because you subscribed to the GreaterGood MOA newsletter. We email our supporters multiple times a week with special offers and news in the world of good causes.<br /><br />
                                
This message was intended for: <span style="text-decoration: none; font-weight: bold; color: #374b6b;">##email##</span><br />

<a href="https://thehungersite.greatergood.com/clickToGive/ths/subscriptions/##oid_person##?utm_source=ths-store-nl&utm_medium=email&utm_term=07282016&utm_content=postcard-bb&utm_campaign=managesub&origin=EPGAMOA_MODAYR_managesub_bb&oidp=##oid_person##" style="color:#6e88a2; text-decoration:underline;">click here to manage your subscription(s)</a>.<br />
Make sure you receive our emails. Please add <strong>news@greatergood.com</strong> to your address book.</span><br />

 <!--!STOP DELETING FOR WEB VERSION-->

Questions or Comments? Email us <a href="mailto:customerservice@greatergood.com" style="text-decoration: none; color: #374b6b; font-weight: bold;">customerservice@greatergood.com</a><br />
1-888-355-4321 Customer Service Hours: M-F 7am - 5pm CT<br /><br />
GreaterGood stores | One Union Square, 600 University Street, Suite 1000, Seattle, WA 9810</font>
            </td>
         </tr></table>
         
         
         
 <!--spacer-->
 <table class="devicewidth" cellpadding="0" cellspacing="0" align="center" width="602" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">    
 <tr><td height="10px" style="border-collapse: collapse;"></td> </tr></table>
 
          
         <!--&nbsp;&nbsp;&nbsp;
		
        <a href="http://www.theanimalrescuesite.com/clickToGive/touch-to-give-iphone-app.faces?siteId=3&amp;ThirdPartyClicks=EPA_113015_ARS_t"><img src="http://greatergood.com/email/designs/icon-iphoneApp_30.gif" width="30" height="30" alt="iPhone App" border="0" class="ai" style="vertical-align:middle"/></a>&nbsp;&nbsp;<a href="http://www.theanimalrescuesite.com/clickToGive/touch-to-give-iphone-app.faces?siteId=3&amp;ThirdPartyClicks=EPA_113015_ARS_t" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#FE5864; text-decoration:none; line-height:30px;">iPhone App</a>--></td>
	</tr></table><!-- end outer shell --></td>
  </tr></table></td>
    </tr></table></body>
</html>
