<!DOCTYPE html>
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title></title>
    <link rel="shortcut icon" href="http://cdn.greatergood.com/charityusa_vitalstream_com/email/images/favicon-ars.ico" />
    <style type="text/css">
@media only screen and (max-width: 600px) {
  a[href^="tel"] {
    text-decoration: none; color: #333; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: #333; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: #fff !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: #fff !important; pointer-events: auto; cursor: default;
  }
  h1 {
    display: inline-block !important;
  }
  table.devicewidthheader {
    max-width: 95% !important;
  }
  table.devicewidth {
    width: 320px !important; max-width: 320px !important; margin-left: auto !important; margin-right: auto !important; border-right: none !important; margin-bottom: none !important; float: none !important;
  }
  table.devicewidthteaser {
    width: 320px !important; max-width: 320px !important; margin-left: auto !important; margin-right: auto !important; border-style: solid !important; border-width: 1px !important; border-color:#D7D7D7 !important; margin-bottom: none !important; float: none !important; margin-top: 5px !important;
  }
  table.ctadevicewidth {
    width: 300px !important; max-width: 300px !important; margin-left: auto !important; margin-right: auto !important; border-right: none !important; margin-bottom: none !important; float: none !important;
  }
  td.bottomlinksdevicewidth {
    width: 320px !important; min-width: 320px !important; margin-left: auto !important; margin-right: auto !important; text-align: center !important; float: none !important; display: block !important; padding-top: 5px !important;
  }
  table.sthide {
    display: none !important;
  }
  td.sthide {
    display: none !important;
  }
  img.devicewidth {
    display: block !important; width: 320px !important; height: auto !important; max-width: 320px !important; text-align: center !important; margin-left: auto !important; margin-right: auto !important;
  }
  img.logo {
    margin: auto !important; width: 121px !important; display: block !important; float: none !important; padding-bottom: 0px !important; padding-top: 5px !important;
  }
  p.mobiletext {
    font-size: 14px !important;
  }
  table.main_nav {
    display: none !important;
  }
  table.bottom_nav {
    display: inline-table !important; width: 320px !important; margin: auto !important; mso-hide: none !important; max-height: 999px !important; line-height: auto !important; font-size: 12px !important; text-align: center !important;
  }
  .button {
    display: block !important; width: 320px; text-align: center; text-decoration: none; height: 2em; color: #ffffff; font-family: Verdana, Geneva, sans-serif; text-rendering: optimizeLegibility; font-size: 14px; border: 0px; padding: 10px 0px 5px 0px;
  }
  .hide {
    display: none;
  }
}
</style>
  </head>
  
  <body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Montserrat',sans-serif; font-size: 13px; font-weight: normal; color: #444; margin: 0; padding: 0;">

  <!-- outer shell -->
    <table class="devicewidth" style="width: 602px; margin-left: auto; margin-right: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tr><td style="border-collapse: collapse;">

<!--spacer-->   
    <table class="devicewidth" cellpadding="0" cellspacing="0" align="center" width="602" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"> <tr><td height="10px" style="border-collapse: collapse;"></td> </tr></table>
                
 <!--!Preheader-->
<center>##OPENTAG##</center>

<table class="devicewidth" style="width: 100%; float: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" align="center"><tr><td width="301" height="20" align="left" style="border-collapse: collapse;"> 
    
   <font style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 10px; color: #cccccc; text-align: right;"><a href="http://www.greatergood.com/emails/2017/post-DATE-ARS-w.html" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; color: #999999; text-decoration: underline;">PREHEADER</a></font></td>


	    <td width="301" align="right" style="border-collapse: collapse;"><font style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 10px; color: #cccccc; text-align: right;"><a href="http://www.greatergood.com/emails/2017/post-DATE-ARS-w.html" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; color: #999999; text-decoration: underline;">View email in web browser.</a></font></td>
	</tr></table>
<!--end Prehader-->    
    
    
    <!-- Header -->
    <!--begin gglogo table -->
    <!--begin gglogo table -->
    <table align="left" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 215px; float: left; margin-right: 15px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tr><td valign="middle" align="left" style="width: 100%; border-collapse: collapse;">
                            <a href="https://theanimalrescuesite.greatergood.com/store/ars/site?utm_source=ars-site-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-logo&utm_campaign=ars-home&origin=EPA_DATE_H_A_logo&oidp=##oid_person##" style="text-decoration: none;"> <img class="logo" alt="The Animal Rescue Site logo" border="0" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/ars/ARS-logo_122x62.gif" style="width: 122px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" /></a>
                        </td>
                    </tr></table>

<!--begin Teaser table -->
<table align="center" cellpadding="0" cellspacing="0" class="devicewidthteaser" style="width: 370px; height: 60px; clear: right; margin-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tr><td align="right" valign="middle" style="width: 100%; border-collapse: collapse;">
                            <a href="TEASERLINK" style="text-decoration: none;">
                            <img alt="TEASERALT" border="0" src="https://d2r8m9kwqad9qd.cloudfront.net/email/post/TEASERIMAGE" style="min-width: 320px !important; outline: none; text-decoration: none; width: 100%; -ms-interpolation-mode: bicubic; margin: auto; border: none;" /></a>
                        </td>
                    </tr>
                    
<!--END gglogo table -->
<!--END gglogo table -->
</table>

<!--XXXXXXXXX START TOP NAV XXXXXXXXX-->
<table align="center" cellpadding="0" cellspacing="0" class="main_nav" width="600" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
<tr>
			<td align="center" style="font-family: arial,sans-serif; font-size: 12px; font-weight: bold; border-collapse: collapse; padding: 15px 10px;">
             <a href="LINK1" style="text-decoration: none; color: #7CB5C5;">TOPNAV1</a></td>	
                    
            <td align="center" style="font-family: arial,sans-serif; font-size: 12px; font-weight: bold; border-collapse: collapse; padding: 15px 10px;">
             <a href="LINK2" style="text-decoration: none; color: #7CB5C5;">TOPNAV2</a></td>
                       
            <td align="center" style="font-family: arial,sans-serif; font-size: 12px; font-weight: bold; border-collapse: collapse; padding: 15px 10px;">
             <a href="LINK3" style="text-decoration: none; color: #7CB5C5;">TOPNAV3</a></td>
             
            <td align="center" style="font-family: arial,sans-serif; font-size: 12px; font-weight: bold; border-collapse: collapse; padding: 15px 10px;">
              <a href="LINK4" style="text-decoration: none; color: #7CB5C5;">TOPNAV4</a></td>
                        
</tr></table>
                  
	
<!--XXXXXXXXX END TOP NAV XXXXXXXXX-->

<!--MAIN DELETE IF USING SLICES-->
 <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
 <table class="devicewidth" style="width: 100%; height: auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tr>
 
 <!--!main-->
 <td align="center" bgcolor="#ffffff" style="width: 100%; border-collapse: collapse;"><a href="LINK" style="text-decoration: none"><img src="https://d2r8m9kwqad9qd.cloudfront.net/email/post/MAIN.jpg" alt="MAINALT" width="600" height="auto" border="0" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" class="devicewidth"></a>

       </td>
    </tr></table>
<!--[if (gte mso 9)|(IE)]>
                
</td>
</tr>
</table>
<![endif]-->
 <!--END MAIN DELETE IF USING SLICES-->
 
 

<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->

 <!--MAIN UNCOMMENT FOR SLICES-->


                
                
                <!--<table class="devicewidth" style="max-width: 600px; width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; mso-cellspacing: 0; mso-padding-alt: 0" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="border-collapse: collapse; height: auto!important; padding: 0; margin: 0">
                            <a href="LINK" style="border-style: none;"><img hspace="0" vspace="0" src="https://d2r8m9kwqad9qd.cloudfront.net/email/post/SLICE_01.jpg" alt="" style="display: block; max-width: 300px!important; width: 100%;" />
                            </a>
                        </td>


                        <td style="border-collapse: collapse; height: auto!important; padding: 0; margin: 0">
                            <a href="LINK" style="border-style: none;"><img hspace="0" vspace="0" src="https://d2r8m9kwqad9qd.cloudfront.net/email/post/SLICE_02.jpg" alt="" style="display: block; max-width: 300px!important; width: 100%;" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse; height: auto!important; padding: 0; margin: 0">
                            <a href="LINK" style="border-style: none;"><img hspace="0" vspace="0" src="https://d2r8m9kwqad9qd.cloudfront.net/email/post/SLICE_03.jpg" alt="" style="display: block; max-width: 300px!important; width: 100%;" />
                            </a>
                        </td>

                        <td style="border-collapse: collapse; height: auto!important; padding: 0; margin: 0">
                            <a href="LINK" style="border-style: none;"><img hspace="0" vspace="0" src="https://d2r8m9kwqad9qd.cloudfront.net/email/post/SLICE_04.jpg" alt="" style="display: block; max-width: 300px!important; width: 100%;" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse; height: auto!important; padding: 0; margin: 0">
                            <a href="LINK" style="border-style: none;"><img hspace="0" vspace="0" src="https://d2r8m9kwqad9qd.cloudfront.net/email/post/SLICE_05.jpg" alt="" style="display: block; max-width: 300px!important; width: 100%;" />
                            </a>
                        </td>
                        <td style="border-collapse: collapse; height: auto!important; padding: 0; margin: 0">
                            <a href="LINK" style="border-style: none;"><img hspace="0" vspace="0" src="https://d2r8m9kwqad9qd.cloudfront.net/email/post/SLICE_06.jpg" alt="" style="display: block; max-width: 300px!important; width: 100%;" />
                            </a>
                        </td>
                    </tr>
                </table>-->
                
                 
                 
                <!--[if (gte mso 9)|(IE)]>
                
</td>
</tr>
</table>
<![endif]-->
    
<!--start of Eb-->

<table align="center" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin: auto;"><tr><td height="10px" style="border-collapse: collapse;"></td>
       </tr><tr><td align="center" style="border-collapse: collapse;"><a href="EXTRABITLINK" style="text-decoration: none;">
       <img alt="EXTRABITALT" border="0" height="100" src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/images/EXTRABITIMG" style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" width="100%" class="devicewidth" /></a>
       </td></tr></table>
       

<!-- START BOTTOM NAV XXXXXXXXX-->
       
       <table class="bottom_nav" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all; width: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tr><td height="5px" style="border-collapse: collapse;"></td></tr>
       
       <tr><td style="height: 2.2em; border-collapse: collapse; background: #DCDCDC; border: 0px;" bgcolor="#DCDCDC">
        <a class="button" href="LINK1" style="text-decoration: none; color: #515151;"><strong>TOPNAV1</strong></a>
         </td></tr><tr>
      
        <td style="height: 2.2em; border-collapse: collapse; background: #EEE2FF;" bgcolor="#EEE2FF">
		<a class="button" href="LINK2" style="text-decoration: none; color: #515151;"><strong>TOPNAV2</strong></a>
   		</td></tr>
   
   		<tr><td style="height: 2.2em; border-collapse: collapse; background: #DCDCDC; border: 0px;" bgcolor="#DCDCDC">
        <a class="button" href="LINK3" style="text-decoration: none; color: #515151;"><strong>TOPNAV3</strong></a>
    	</td></tr>
    
    	<tr><td style="height: 2.2em; border-collapse: collapse; background: #EEE2FF; border: 0px;" bgcolor="#EEE2FF">
        <a class="button" href="LINK4" style="text-decoration: none; color: #515151;"><strong>TOPNAV4</strong></a>
   		
        </td></tr></table>
<!-- END BOTTOM NAV XXXXXXXXX-->
   
   <!--!Disclaimer-->
     <table class="devicewidth" cellpadding="0" cellspacing="0" align="center" width="602" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tr><td height="10px" style="border-collapse: collapse;"></td></tr><tr><td width="602" bgcolor="#ffffff" style="line-height: 12px; border-collapse: collapse;" align="center"><font style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 10px; color: #666666; line-height: 12px; text-align: center;">FINEPRINT. Please see our <a href="CPLINK" style="color: #6e88a2; text-decoration: underline;">Current Promotions</a> page for complete details.</font></td></tr></table>
     
 <!--spacer-->
 <table class="devicewidth" cellpadding="0" cellspacing="0" align="center" width="602" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">    
 <tr><td height="10px" style="border-collapse: collapse;"></td> </tr></table>
     
     
 <!--!Unsubscribe--><table class="devicewidth" cellpadding="0" cellspacing="0" align="center" width="602" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tr><td align="center" style="border-collapse: collapse; background: #fff; padding: 0px;" bgcolor="#fff"></td></tr><tr><td style="border-collapse: collapse;">

<table class="devicewidth" align="center" cellpadding="0" cellspacing="0" style="width: 602px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; margin: auto;"><tr><td align="center" style="border-collapse: collapse; background: #bbb; padding: 10px;" bgcolor="#bbb"><font style="font-family: arial,helvetica,sans-serif; font-size: 11px; text-align: center; color: #fff;">


<!--!DELETE FOR WEB VERSION--> 

You're receiving this email because you subscribed to the GreaterGood stores newsletter. We email our supporters multiple times a week with special offers and news in the world of good causes and Internet shopping.<br /><a href="https://theanimalrescuesite.greatergood.com/clickToGive/ars/subscriptions/##oid_person##/##site_offer_id##/##site_offer_id##?utm_source=ars-site-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=oneunsub&origin=EPA_DATE_oneunsub_bb&oidp=##oid_person##" style="text-decoration: underline; color: #39036d;">One-click unsubscribe here</a> or <a href="https://theanimalrescuesite.greatergood.com/clickToGive/ars/subscriptions/##oid_person##?utm_source=ars-site-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=managesub&origin=EPA_DATE_managesub_bb&oidp=##oid_person##" style="text-decoration: underline; color: #39036d;">click here to manage your subscription(s)</a>.<br /><br />

<!--!STOP DELETING FOR WEB VERSION-->
               
               To ensure delivery to your inbox, add <a href="mailto:newsars@theanimalrescuesite.com" style="color: #39036d; text-decoration: underline;">newsars@theanimalrescuesite.com</a> to your address book/contacts. <br /><br />GreaterGood stores, One Union Square, 600 University Street, Suite 1000, Seattle, WA 98101 <br />  1&#8203;-888-355-4321 Customer Service Hours: M-F 7&#8203;am - 3&#8203;pm PT</font>
            </td>
         </tr></table>
         
         <!-- Networking -->
         <table class="devicewidth" cellpadding="0" cellspacing="0" align="center" width="602" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tr><td width="602" height="10" bgcolor="#ffffff" style="border-collapse: collapse;"></td></tr><tr><td width="100%" height="25" bgcolor="#f5e9ff" align="center" style="border-collapse: collapse;">
        <a href="https://theanimalrescuesite.greatergood.com/clickToGive/ars/home?utm_source=ars-site-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=ars-home&origin=EPA_DATE_ARS_bb&oidp=##oid_person##" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 12px; color: #6e88a2; text-decoration: none;">Click to Give--FREE</a>   <font style="color: #ffffff;">|</font>  
        <a href="https://theanimalrescuesite.greatergood.com/store/ars/category/308/paw-print?utm_source=ars-site-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-sgmb&utm_campaign=cat-308-paw-print&origin=EPA_DATE_C_308_sgmb&oidp=##oid_person##" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 12px; color: #6e88a2; text-decoration: none;">Shop Our Store & Give More</a></td>
    </tr>
    <!-- spacer -->
    <tr><td width="602" height="35" bgcolor="#ffffff" align="center" style="border-collapse: collapse;">
        <a href="https://www.facebook.com/theanimalrescuesite?utm_source=arsfb-site-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=ars-fb" style="text-decoration: none;"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/icon-facebook_30.gif" width="30" height="30" alt="Facebook" border="0" class="ai" style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" /></a>  <a href="https://www.facebook.com/theanimalrescuesite?utm_source=arsfb-site-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=ars-fb" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 12px; color: #FE5864; text-decoration: none; line-height: 30px;">Facebook</a>   
		<a href="https://www.causes.com/theanimalrescuesite?utm_source=causes-site-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=ars-causes" style="text-decoration: none;"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/icon-causes_30.gif" width="30" height="30" alt="Causes" border="0" class="ai" style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" /></a>  <a href="https://www.causes.com/theanimalrescuesite?utm_source=causes-site-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=ars-causes" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 12px; color: #FE5864; text-decoration: none; line-height: 30px;">Causes</a>   
		<a href="https://twitter.com/theanimalrescue?utm_source=arstw-site-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=ars-tw" style="text-decoration: none;"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/icon-twitter_30.gif" width="30" height="30" alt="Twitter" border="0" class="ai" style="vertical-align: middle; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" /></a>  <a href="https://twitter.com/theanimalrescue?utm_source=arstw-site-nl&utm_medium=email&utm_term=MMDDYYYY&utm_content=postcard-bb&utm_campaign=ars-tw" style="font-family: Arial, Helvetica, sans-serif; text-rendering: optimizeLegibility; font-size: 12px; color: #FE5864; text-decoration: none; line-height: 30px;">Twitter</a><!--&nbsp;&nbsp;&nbsp;
		
        <a href="http://www.theanimalrescuesite.com/clickToGive/touch-to-give-iphone-app.faces?siteId=3&ThirdPartyClicks=EPA_113015_ARS_t"><img src="http://cdn.greatergood.com/charityusa_vitalstream_com/email/designs/icon-iphoneApp_30.gif" width="30" height="30" alt="iPhone App" border="0" class="ai" style="vertical-align:middle"/></a>&nbsp;&nbsp;<a href="http://www.theanimalrescuesite.com/clickToGive/touch-to-give-iphone-app.faces?siteId=3&ThirdPartyClicks=EPA_113015_ARS_t" style="font-family:Arial, Helvetica, sans-serif; text-rendering:optimizeLegibility; font-size:12px; color:#FE5864; text-decoration:none; line-height:30px;">iPhone App</a>--></td>
	</tr></table><!-- end outer shell --></td>
  </tr></table></td>
    </tr></table></body>
</html>
